<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Apr 23 15:11:24 EDT 2021 -->
<title>OthelloTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: com.company, class: OthelloTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class OthelloTest" class="title">Class OthelloTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.company.OthelloTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">OthelloTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Othello.html" title="class in com.company">Othello</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="OthelloGUI.html" title="class in com.company">OthelloGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OthelloTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement10saves()">requirement10saves</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 10:
 The system shall save progress of
 the game to the file selected by
 the user when the file has been
 validated.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement10SavesCorrectly()">requirement10SavesCorrectly</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 10:
 The system shall save progress of
 the game to the file selected by
 the user when the file has been
 validated.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement11Loads()">requirement11Loads</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 11/12:
 The system shall display the game board
 of the game from the file selected when
 the file has been validated.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement11LoadsCorrectly()">requirement11LoadsCorrectly</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 11/12:
 The system shall display the game board
 of the game from the file selected when
 the file has been validated.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement3Size10()">requirement3Size10</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (10) when gameplay begins.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement3Size4()">requirement3Size4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (4) when gameplay begins.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement3Size6()">requirement3Size6</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (6) when gameplay begins.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement3Size8()">requirement3Size8</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (8) when gameplay begins.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement4()">requirement4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 4:
 The system shall check if a move is
 available for the current player
 when the previous player’s turn is complete.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement5False()">requirement5False</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 5:
 The system shall check if a move
 is valid when the user has selected a cell.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement5True()">requirement5True</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 5:
 The system shall check if a move
 is valid when the user has selected a cell.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement8FullBoard()">requirement8FullBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 8:
 The system shall end the game
 when the board is full or there
 are no valid moves available for
 either player.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirement8NoValidMoves()">requirement8NoValidMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 8:
 The system shall end the game
 when the board is full or there
 are no valid moves available for
 either player.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement12()">testRequirement12</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 12:
 The system shall display the game
 board of the game from the file
 selected when the file has been validated.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement13GameOverBF()">testRequirement13GameOverBF</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 13:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement13GameOverNVM()">testRequirement13GameOverNVM</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 13:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement13Size4()">testRequirement13Size4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 13:
 The system shall display the game
 board with the size given by the
 user when the user has selected
 the menu item “Restart Game”.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement14Size4()">testRequirement14Size4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 14:
 The system shall switch to the next
 player when the current player has
 no available moves.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement15()">testRequirement15</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 15:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement16()">testRequirement16</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 16:
 The system shall display the new
 player scores when a move has been
 successfully made.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement17Gameover()">testRequirement17Gameover</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 17:
 The system shall display the leaderboard
 when the user selects "Check Leaderboard".</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement17MenuItem()">testRequirement17MenuItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 17:
 The system shall display the leaderboard
 when the user selects "Check Leaderboard".</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement18()">testRequirement18</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement18P2()">testRequirement18P2</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement18P3()">testRequirement18P3</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement1Size10()">testRequirement1Size10</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement1Size4()">testRequirement1Size4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement1Size6()">testRequirement1Size6</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement1Size8()">testRequirement1Size8</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement2B()">testRequirement2B</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 2:
 The system shall provide the user with
 the ability to choose a color (blue or red)
 when the Othello game screen opens.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement2R()">testRequirement2R</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 2:
 The system shall provide the user with
 the ability to choose a color (blue or red)
 when the Othello game screen opens.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement3()">testRequirement3</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 3:
 The system shall begin the game
 with the default board when
 gameplay begins.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement4()">testRequirement4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 4:
 The system shall check if a move is
 available for the current player
 when the previous player’s turn is complete.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement6B10()">testRequirement6B10</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement6B4()">testRequirement6B4</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement6B6()">testRequirement6B6</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement6B8()">testRequirement6B8</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRequirement7B()">testRequirement7B</a></span>()</code></th>
<td class="colLast">
<div class="block">Requirement 7:
 The system shall switch turns to
 the next player when the disk has
 been placed and the current player’s
 turn is over.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="g">g</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Othello.html" title="class in com.company">Othello</a></span>&nbsp;<span class="memberName">g</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gui">gui</a></h3>
<div class="memberSignature"><span class="returnType"><a href="OthelloGUI.html" title="class in com.company">OthelloGUI</a></span>&nbsp;<span class="memberName">gui</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">OthelloTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OthelloTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement1Size4()">testRequirement1Size4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement1Size4</span>()</div>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement1Size6()">testRequirement1Size6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement1Size6</span>()</div>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement1Size8()">testRequirement1Size8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement1Size8</span>()</div>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement1Size10()">testRequirement1Size10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement1Size10</span>()</div>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement2B()">testRequirement2B</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement2B</span>()</div>
<div class="block">Requirement 2:
 The system shall provide the user with
 the ability to choose a color (blue or red)
 when the Othello game screen opens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement2R()">testRequirement2R</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement2R</span>()</div>
<div class="block">Requirement 2:
 The system shall provide the user with
 the ability to choose a color (blue or red)
 when the Othello game screen opens.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement3()">testRequirement3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement3</span>()</div>
<div class="block">Requirement 3:
 The system shall begin the game
 with the default board when
 gameplay begins.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement3Size10()">requirement3Size10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement3Size10</span>()</div>
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (10) when gameplay begins.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement3Size8()">requirement3Size8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement3Size8</span>()</div>
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (8) when gameplay begins.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement3Size6()">requirement3Size6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement3Size6</span>()</div>
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (6) when gameplay begins.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement3Size4()">requirement3Size4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement3Size4</span>()</div>
<div class="block">Requirement 3:
 The system shall begin the game with
 the default board (4) when gameplay begins.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement4()">testRequirement4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement4</span>()</div>
<div class="block">Requirement 4:
 The system shall check if a move is
 available for the current player
 when the previous player’s turn is complete.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement4()">requirement4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement4</span>()</div>
<div class="block">Requirement 4:
 The system shall check if a move is
 available for the current player
 when the previous player’s turn is complete.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement5False()">requirement5False</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement5False</span>()</div>
<div class="block">Requirement 5:
 The system shall check if a move
 is valid when the user has selected a cell.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement5True()">requirement5True</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement5True</span>()</div>
<div class="block">Requirement 5:
 The system shall check if a move
 is valid when the user has selected a cell.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement6B4()">testRequirement6B4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement6B4</span>()</div>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement6B6()">testRequirement6B6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement6B6</span>()</div>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement6B8()">testRequirement6B8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement6B8</span>()</div>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement6B10()">testRequirement6B10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement6B10</span>()</div>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement7B()">testRequirement7B</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement7B</span>()</div>
<div class="block">Requirement 7:
 The system shall switch turns to
 the next player when the disk has
 been placed and the current player’s
 turn is over.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement8NoValidMoves()">requirement8NoValidMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement8NoValidMoves</span>()</div>
<div class="block">Requirement 8:
 The system shall end the game
 when the board is full or there
 are no valid moves available for
 either player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement8FullBoard()">requirement8FullBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement8FullBoard</span>()</div>
<div class="block">Requirement 8:
 The system shall end the game
 when the board is full or there
 are no valid moves available for
 either player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement10saves()">requirement10saves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement10saves</span>()</div>
<div class="block">Requirement 10:
 The system shall save progress of
 the game to the file selected by
 the user when the file has been
 validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement10SavesCorrectly()">requirement10SavesCorrectly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement10SavesCorrectly</span>()</div>
<div class="block">Requirement 10:
 The system shall save progress of
 the game to the file selected by
 the user when the file has been
 validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement11Loads()">requirement11Loads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement11Loads</span>()</div>
<div class="block">Requirement 11/12:
 The system shall display the game board
 of the game from the file selected when
 the file has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirement11LoadsCorrectly()">requirement11LoadsCorrectly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requirement11LoadsCorrectly</span>()</div>
<div class="block">Requirement 11/12:
 The system shall display the game board
 of the game from the file selected when
 the file has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement12()">testRequirement12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement12</span>()</div>
<div class="block">Requirement 12:
 The system shall display the game
 board of the game from the file
 selected when the file has been validated.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement13Size4()">testRequirement13Size4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement13Size4</span>()</div>
<div class="block">Requirement 13:
 The system shall display the game
 board with the size given by the
 user when the user has selected
 the menu item “Restart Game”.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement13GameOverNVM()">testRequirement13GameOverNVM</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement13GameOverNVM</span>()</div>
<div class="block">Requirement 13:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement13GameOverBF()">testRequirement13GameOverBF</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement13GameOverBF</span>()</div>
<div class="block">Requirement 13:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement14Size4()">testRequirement14Size4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement14Size4</span>()</div>
<div class="block">Requirement 14:
 The system shall switch to the next
 player when the current player has
 no available moves.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement15()">testRequirement15</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement15</span>()</div>
<div class="block">Requirement 15:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement16()">testRequirement16</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement16</span>()</div>
<div class="block">Requirement 16:
 The system shall display the new
 player scores when a move has been
 successfully made.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement17MenuItem()">testRequirement17MenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement17MenuItem</span>()</div>
<div class="block">Requirement 17:
 The system shall display the leaderboard
 when the user selects "Check Leaderboard".</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement17Gameover()">testRequirement17Gameover</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement17Gameover</span>()</div>
<div class="block">Requirement 17:
 The system shall display the leaderboard
 when the user selects "Check Leaderboard".</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement18()">testRequirement18</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement18</span>()</div>
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement18P2()">testRequirement18P2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement18P2</span>()</div>
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRequirement18P3()">testRequirement18P3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRequirement18P3</span>()</div>
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
