<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 19 22:35:56 EDT 2021 -->
<title>Othello</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="declaration: package: com.company, class: Othello">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Othello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Othello" class="title">Class Othello</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.company.Othello</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Othello</span>
extends java.lang.Object</pre>
<div class="block">The type Othello restart.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bluePlayer">bluePlayer</a></span></code></th>
<td class="colLast">
<div class="block">char representing the blue player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueScore">blueScore</a></span></code></th>
<td class="colLast">
<div class="block">int representing the blue player's score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">2D char-array of the Othello board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">
<div class="block">char representing the current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyCell">emptyCell</a></span></code></th>
<td class="colLast">
<div class="block">char representing an empty cell in the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redPlayer">redPlayer</a></span></code></th>
<td class="colLast">
<div class="block">char representing the red player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redScore">redScore</a></span></code></th>
<td class="colLast">
<div class="block">int representing the red player's score.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,char)">Othello</a></span>&#8203;(int&nbsp;size,
char&nbsp;startingPlayer)</code></th>
<td class="colLast">
<div class="block">Constructor of an Othello Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWinner(int,char%5B%5D%5B%5D)">checkWinner</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Checks for the winner of the game by counting
 the amounts of discs in the board array
 for each player.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlueScore()">getBlueScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the score of the blue player.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the 2D char array of the board.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current player of the game.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedScore()">getRedScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the score of the red player.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore(char)">getScore</a></span>&#8203;(char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Gets the score of the blue player.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBoard(int,char%5B%5D%5B%5D)">initializeBoard</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Initialize board.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoardFull(int,char%5B%5D%5B%5D)">isBoardFull</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Checks if the board is completely full of discs.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver(int,char%5B%5D%5B%5D)">isGameOver</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Checks if the game is over by checking if the board is full
 or if there are no valid moves for either player.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(int,char%5B%5D%5B%5D,int,int,char)">isValidMove</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board,
int&nbsp;row,
int&nbsp;col,
char&nbsp;disc)</code></th>
<td class="colLast">
<div class="block">Is valid move boolean.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMoveAvailable(int,char%5B%5D%5B%5D,char)">isValidMoveAvailable</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board,
char&nbsp;disc)</code></th>
<td class="colLast">
<div class="block">Checks if a valid move is available for the current player.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGame(java.lang.String)">loadGame</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Loads the game from a text files</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayer()">nextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches currentPlayer to the next player of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDiscAt(int,char%5B%5D%5B%5D,int,int,char)">placeDiscAt</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board,
int&nbsp;row,
int&nbsp;col,
char&nbsp;disc)</code></th>
<td class="colLast">
<div class="block">Places the disc at location (row, col) in the
 2D board array and flips the opponent discs as needed using
 the placeDiscRecursively() method.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeDiscRecursively(int,char%5B%5D%5B%5D,int,int,char,int,int)">placeDiscRecursively</a></span>&#8203;(int&nbsp;size,
char[][]&nbsp;board,
int&nbsp;row,
int&nbsp;col,
char&nbsp;disc,
int&nbsp;rowD,
int&nbsp;colD)</code></th>
<td class="colLast">
<div class="block">Place disc recursively boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame(java.lang.String)">saveGame</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Saves the board array to a text file.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(char)">setCurrentPlayer</a></span>&#8203;(char&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">Sets the current player of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateScores()">updateScores</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of cells with each
 disc in the game to update the score.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">char[][]</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">2D char-array of the Othello board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">currentPlayer</span></div>
<div class="block">char representing the current player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redPlayer">redPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">redPlayer</span></div>
<div class="block">char representing the red player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bluePlayer">bluePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">bluePlayer</span></div>
<div class="block">char representing the blue player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyCell">emptyCell</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">emptyCell</span></div>
<div class="block">char representing an empty cell in the board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redScore">redScore</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redScore</span></div>
<div class="block">int representing the red player's score.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueScore">blueScore</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueScore</span></div>
<div class="block">int representing the blue player's score.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,char)">Othello</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Othello</span>&#8203;(<span class="arguments">int&nbsp;size,
char&nbsp;startingPlayer)</span></div>
<div class="block">Constructor of an Othello Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>startingPlayer</code> - the starting player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initializeBoard(int,char[][])">initializeBoard</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeBoard</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board)</span></div>
<div class="block">Initialize board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMove(int,char[][],int,int,char)">isValidMove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMove</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board,
int&nbsp;row,
int&nbsp;col,
char&nbsp;disc)</span></div>
<div class="block">Is valid move boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dd><code>row</code> - the row</dd>
<dd><code>col</code> - the col</dd>
<dd><code>disc</code> - the disc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeDiscRecursively(int,char[][],int,int,char,int,int)">placeDiscRecursively</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">placeDiscRecursively</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board,
int&nbsp;row,
int&nbsp;col,
char&nbsp;disc,
int&nbsp;rowD,
int&nbsp;colD)</span></div>
<div class="block">Place disc recursively boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dd><code>row</code> - the row</dd>
<dd><code>col</code> - the col</dd>
<dd><code>disc</code> - the disc</dd>
<dd><code>rowD</code> - the row d</dd>
<dd><code>colD</code> - the col d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if disc can succesfully be placed at location given, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeDiscAt(int,char[][],int,int,char)">placeDiscAt</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeDiscAt</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board,
int&nbsp;row,
int&nbsp;col,
char&nbsp;disc)</span></div>
<div class="block">Places the disc at location (row, col) in the
 2D board array and flips the opponent discs as needed using
 the placeDiscRecursively() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dd><code>row</code> - the row</dd>
<dd><code>col</code> - the col</dd>
<dd><code>disc</code> - the disc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMoveAvailable(int,char[][],char)">isValidMoveAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMoveAvailable</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board,
char&nbsp;disc)</span></div>
<div class="block">Checks if a valid move is available for the current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dd><code>disc</code> - the disc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a valid move for the current player, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBoardFull(int,char[][])">isBoardFull</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBoardFull</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board)</span></div>
<div class="block">Checks if the board is completely full of discs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no empty cells in the board false if there is at least one</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameOver(int,char[][])">isGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameOver</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board)</span></div>
<div class="block">Checks if the game is over by checking if the board is full
 or if there are no valid moves for either player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over (board is full or no valid moves)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkWinner(int,char[][])">checkWinner</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">checkWinner</span>&#8203;(<span class="arguments">int&nbsp;size,
char[][]&nbsp;board)</span></div>
<div class="block">Checks for the winner of the game by counting
 the amounts of discs in the board array
 for each player. The greater of the two discs
 wins the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size</dd>
<dd><code>board</code> - the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char char</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextPlayer()">nextPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextPlayer</span>()</div>
<div class="block">Switches currentPlayer to the next player of the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateScores()">updateScores</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateScores</span>()</div>
<div class="block">Counts the number of cells with each
 disc in the game to update the score.
 Goes through the board array counting
 the redPlayer discs and bluePlayer discs
 to update the score of the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveGame(java.lang.String)">saveGame</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="block">Saves the board array to a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if saves game successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGame(java.lang.String)">loadGame</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">loadGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="block">Loads the game from a text files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if load game works</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(char)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments">char&nbsp;currentPlayer)</span></div>
<div class="block">Sets the current player of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Gets the current player of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char currentPlayer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">char[][]</span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">Gets the 2D char array of the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D char array of the board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedScore()">getRedScore</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRedScore</span>()</div>
<div class="block">Gets the score of the red player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int red's score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlueScore()">getBlueScore</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlueScore</span>()</div>
<div class="block">Gets the score of the blue player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int blue's score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore(char)">getScore</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScore</span>&#8203;(<span class="arguments">char&nbsp;player)</span></div>
<div class="block">Gets the score of the blue player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int blue's score</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Othello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
