<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 19 22:35:56 EDT 2021 -->
<title>OthelloGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="declaration: package: com.company, class: OthelloGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class OthelloGUI" class="title">Class OthelloGUI</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.company.OthelloGUI</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OthelloGUI</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bluePoints">bluePoints</a></span></code></th>
<td class="colLast">
<div class="block">JLabel for Blue's Score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">2D char-array of the Othello board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttons">buttons</a></span></code></th>
<td class="colLast">
<div class="block">2D JButton array of buttons on board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">
<div class="block">JLabel for the Current Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitHomeScreenMI">exitHomeScreenMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Exit Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMenu">exitMenu</a></span></code></th>
<td class="colLast">
<div class="block">Exit menu JMenu on JMenuBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JMenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMenuItems">exitMenuItems</a></span></code></th>
<td class="colLast">
<div class="block">ArrayLists of MenuItems in Exit Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgMI">exitProgMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Exit Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Othello.html" title="class in com.company">Othello</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">
<div class="block">Othello object variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameInstructMI">gameInstructMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Help Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpMenu">helpMenu</a></span></code></th>
<td class="colLast">
<div class="block">Help menu JMenu on JMenuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JMenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpMenuItems">helpMenuItems</a></span></code></th>
<td class="colLast">
<div class="block">ArrayLists of MenuItems in Help Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.GridLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout">layout</a></span></code></th>
<td class="colLast">
<div class="block">GridLayout of JFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OthelloLeaderBoard.html" title="class in com.company">OthelloLeaderBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderBoard">leaderBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardMI">leaderboardMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Help Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGameMI">loadGameMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Help Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu">menu</a></span></code></th>
<td class="colLast">
<div class="block">Menu Bar on JFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#othelloFrame">othelloFrame</a></span></code></th>
<td class="colLast">
<div class="block">Othello JFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#othelloPanel">othelloPanel</a></span></code></th>
<td class="colLast">
<div class="block">Othello JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redPoints">redPoints</a></span></code></th>
<td class="colLast">
<div class="block">JLabel for Red's Score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartMI">restartMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Help Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGameMI">saveGameMI</a></span></code></th>
<td class="colLast">
<div class="block">MenuItems in Help Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Size of the Othello board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OthelloGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Controls what happens when a button or menu
 item is pressed in the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttons(java.lang.Object)">buttons</a></span>&#8203;(java.lang.Object&nbsp;pressed)</code></th>
<td class="colLast">
<div class="block">Controls what happens when a button
 is pressed during gameplay.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGameOver()">checkGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Controls what happens on screen
 if the game is over.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGameScreen()">createGameScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the game screen with buttons
 and their initial colors.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameSetup()">gameSetup</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up basic functionality of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItems(java.lang.Object)">menuItems</a></span>&#8203;(java.lang.Object&nbsp;pressed)</code></th>
<td class="colLast">
<div class="block">Controls what happens when a menu
 item is pressed in the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetBoard(int)">resetBoard</a></span>&#8203;(int&nbsp;initialSize)</code></th>
<td class="colLast">
<div class="block">Resets the board when a game is being
 loaded or the game is being restarted
 with a new configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard()">updateBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the board after a turn has been
 taken.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="othelloFrame">othelloFrame</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">othelloFrame</span></div>
<div class="block">Othello JFrame.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="othelloPanel">othelloPanel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">othelloPanel</span></div>
<div class="block">Othello JPanel.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttons">buttons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton[][]</span>&nbsp;<span class="memberName">buttons</span></div>
<div class="block">2D JButton array of buttons on board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="layout">layout</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.awt.GridLayout</span>&nbsp;<span class="memberName">layout</span></div>
<div class="block">GridLayout of JFrame.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menu">menu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuBar</span>&nbsp;<span class="memberName">menu</span></div>
<div class="block">Menu Bar on JFrame.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="helpMenu">helpMenu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenu</span>&nbsp;<span class="memberName">helpMenu</span></div>
<div class="block">Help menu JMenu on JMenuBar.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitMenu">exitMenu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenu</span>&nbsp;<span class="memberName">exitMenu</span></div>
<div class="block">Exit menu JMenu on JMenuBar.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="helpMenuItems">helpMenuItems</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javax.swing.JMenuItem&gt;</span>&nbsp;<span class="memberName">helpMenuItems</span></div>
<div class="block">ArrayLists of MenuItems in Help Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitMenuItems">exitMenuItems</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;javax.swing.JMenuItem&gt;</span>&nbsp;<span class="memberName">exitMenuItems</span></div>
<div class="block">ArrayLists of MenuItems in Exit Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameInstructMI">gameInstructMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">gameInstructMI</span></div>
<div class="block">MenuItems in Help Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveGameMI">saveGameMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">saveGameMI</span></div>
<div class="block">MenuItems in Help Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGameMI">loadGameMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">loadGameMI</span></div>
<div class="block">MenuItems in Help Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leaderboardMI">leaderboardMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">leaderboardMI</span></div>
<div class="block">MenuItems in Help Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restartMI">restartMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">restartMI</span></div>
<div class="block">MenuItems in Help Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitHomeScreenMI">exitHomeScreenMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">exitHomeScreenMI</span></div>
<div class="block">MenuItems in Exit Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitProgMI">exitProgMI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JMenuItem</span>&nbsp;<span class="memberName">exitProgMI</span></div>
<div class="block">MenuItems in Exit Menu.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redPoints">redPoints</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">redPoints</span></div>
<div class="block">JLabel for Red's Score.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bluePoints">bluePoints</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">bluePoints</span></div>
<div class="block">JLabel for Blue's Score.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">currentPlayer</span></div>
<div class="block">JLabel for the Current Player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="game">game</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Othello.html" title="class in com.company">Othello</a></span>&nbsp;<span class="memberName">game</span></div>
<div class="block">Othello object variable.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char[][]</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">2D char-array of the Othello board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span></div>
<div class="block">Size of the Othello board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leaderBoard">leaderBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="OthelloLeaderBoard.html" title="class in com.company">OthelloLeaderBoard</a></span>&nbsp;<span class="memberName">leaderBoard</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">OthelloGUI</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OthelloGUI</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gameSetup()">gameSetup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameSetup</span>()</div>
<div class="block">Sets up basic functionality of the game.
 Prompts user for single/multiplayer option,
 game board size, difficulty level, etc.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGameScreen()">createGameScreen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createGameScreen</span>()</div>
<div class="block">Sets up the game screen with buttons
 and their initial colors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Controls what happens when a button or menu
 item is pressed in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuItems(java.lang.Object)">menuItems</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">menuItems</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;pressed)</span></div>
<div class="block">Controls what happens when a menu
 item is pressed in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttons(java.lang.Object)">buttons</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buttons</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;pressed)</span></div>
<div class="block">Controls what happens when a button
 is pressed during gameplay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkGameOver()">checkGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkGameOver</span>()</div>
<div class="block">Controls what happens on screen
 if the game is over.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoard()">updateBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBoard</span>()</div>
<div class="block">Updates the board after a turn has been
 taken.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetBoard(int)">resetBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetBoard</span>&#8203;(<span class="arguments">int&nbsp;initialSize)</span></div>
<div class="block">Resets the board when a game is being
 loaded or the game is being restarted
 with a new configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSize</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
