<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Apr 23 15:11:24 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement12()">testRequirement12()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 12:
 The system shall display the game
 board of the game from the file
 selected when the file has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement13GameOverBF()">testRequirement13GameOverBF()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 13:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement13GameOverNVM()">testRequirement13GameOverNVM()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 13:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement13Size4()">testRequirement13Size4()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 13:
 The system shall display the game
 board with the size given by the
 user when the user has selected
 the menu item “Restart Game”.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement14Size4()">testRequirement14Size4()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 14:
 The system shall switch to the next
 player when the current player has
 no available moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement15()">testRequirement15()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 15:
 The system shall not switch
 players when a move has been
 determined invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement16()">testRequirement16()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 16:
 The system shall display the new
 player scores when a move has been
 successfully made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement17Gameover()">testRequirement17Gameover()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 17:
 The system shall display the leaderboard
 when the user selects "Check Leaderboard".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement17MenuItem()">testRequirement17MenuItem()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 17:
 The system shall display the leaderboard
 when the user selects "Check Leaderboard".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement18()">testRequirement18()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement18P2()">testRequirement18P2()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement18P3()">testRequirement18P3()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 18:
 The system shall check that a high
 score is valid to save when a
 game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement1Size10()">testRequirement1Size10()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement1Size4()">testRequirement1Size4()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement1Size6()">testRequirement1Size6()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement1Size8()">testRequirement1Size8()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 1:
 The system shall create a board size
 based on user input when
 the Othello game screen opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement2B()">testRequirement2B()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 2:
 The system shall provide the user with
 the ability to choose a color (blue or red)
 when the Othello game screen opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement2R()">testRequirement2R()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 2:
 The system shall provide the user with
 the ability to choose a color (blue or red)
 when the Othello game screen opens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement3()">testRequirement3()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 3:
 The system shall begin the game
 with the default board when
 gameplay begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement4()">testRequirement4()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 4:
 The system shall check if a move is
 available for the current player
 when the previous player’s turn is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement6B10()">testRequirement6B10()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement6B4()">testRequirement6B4()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement6B6()">testRequirement6B6()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement6B8()">testRequirement6B8()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 6:
 The system shall place a disk at
 the specified cell when the move
 has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/OthelloTest.html#testRequirement7B()">testRequirement7B()</a></span> - Method in class com.company.<a href="../com/company/OthelloTest.html" title="class in com.company">OthelloTest</a></dt>
<dd>
<div class="block">Requirement 7:
 The system shall switch turns to
 the next player when the disk has
 been placed and the current player’s
 turn is over.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
