<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 02 23:40:02 EDT 2021 -->
<title>Uses of Class com.mycompany.uno.UnoCard (Uno 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-02">
<meta name="description" content="use: package: com.mycompany.uno, class: UnoCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnoCard.html" title="class in com.mycompany.uno">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.uno.UnoCard" class="title">Uses of Class<br>com.mycompany.uno.UnoCard</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.uno">
<h2>Uses of <a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a> in <a href="../package-summary.html">com.mycompany.uno</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.uno</a> that return <a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnoDeck.</span><code><span class="member-name-link"><a href="../UnoDeck.html#drawCard()">drawCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Handles Illegal Argument Exception</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnoDeck.</span><code><span class="member-name-link"><a href="../UnoDeck.html#drawCard(int)">drawCard</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Draws and returns a card</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#getPlayerCard(java.lang.String,int)">getPlayerCard</a></span>&#8203;(java.lang.String&nbsp;pid,
int&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">Finds a particular hand in a player's hand</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#getTopCard()">getTopCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Turns top card with a valid color and value</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.uno</a> that return types with arguments of type <a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#getPlayerHand(java.lang.String)">getPlayerHand</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="col-last">
<div class="block">Returns player's hand</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.uno</a> with parameters of type <a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>com.mycompany.uno.UnoCard.Color</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PickColorFrame.</span><code><span class="member-name-link"><a href="../PickColorFrame.html#choseColor(com.mycompany.uno.UnoCard)">choseColor</a></span>&#8203;(<a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Returns the chosen color</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#submitPlayerCard(java.lang.String,com.mycompany.uno.UnoCard,com.mycompany.uno.UnoCard.Color)">submitPlayerCard</a></span>&#8203;(java.lang.String&nbsp;pid,
<a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card,
com.mycompany.uno.UnoCard.Color&nbsp;declaredColor)</code></th>
<td class="col-last">
<div class="block">Submits player card</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Game.</span><code><span class="member-name-link"><a href="../Game.html#validCardPlay(com.mycompany.uno.UnoCard)">validCardPlay</a></span>&#8203;(<a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Checks if card is a valid play</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.mycompany.uno</a> with type arguments of type <a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UnoDeck.</span><code><span class="member-name-link"><a href="../UnoDeck.html#replaceDeckWith(java.util.ArrayList)">replaceDeckWith</a></span>&#8203;(java.util.ArrayList&lt;<a href="../UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&gt;&nbsp;cards)</code></th>
<td class="col-last">
<div class="block">replaces the deck with an array list of UnoCards (the stockpile)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnoCard.html" title="class in com.mycompany.uno">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
