


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MainTicTacToe</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: MainTicTacToe (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainTicTacToe</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.swing.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;/**
<i class="no-highlight">6</i>&nbsp; * Main method for TicTacToe
<i class="no-highlight">7</i>&nbsp; */
<b class="nc"><i class="no-highlight">8</i>&nbsp;public class MainTicTacToe {</b>
<i class="no-highlight">9</i>&nbsp;    public static void main(String[] args) {
<i class="no-highlight">10</i>&nbsp;        //Game directions
<b class="nc"><i class="no-highlight">11</i>&nbsp;        final int newttt = JOptionPane.showConfirmDialog(null, &quot;Directions: \n&quot; +</b>
<i class="no-highlight">12</i>&nbsp;                        &quot;Please enter your name and game piece,&quot; +
<i class="no-highlight">13</i>&nbsp;                        &quot; then choose who you would like to play against.\n&quot; +
<i class="no-highlight">14</i>&nbsp;                        &quot;You can enter another person&#39;s name and &quot; +
<i class="no-highlight">15</i>&nbsp;                        &quot;choose a game piece or enter our CPU system (R2D2) and play!&quot;,
<i class="no-highlight">16</i>&nbsp;                &quot;Tic Tac Toe&quot;, JOptionPane.PLAIN_MESSAGE);
<b class="nc"><i class="no-highlight">17</i>&nbsp;        if(newttt == JOptionPane.CANCEL_OPTION || newttt == JOptionPane.CLOSED_OPTION){</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;            System.exit(0);</b>
<i class="no-highlight">19</i>&nbsp;        }
<i class="no-highlight">20</i>&nbsp;
<b class="nc"><i class="no-highlight">21</i>&nbsp;        new TicTacToeGUI();</b>
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
