


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > NextBlock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: NextBlock (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NextBlock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.swing.JPanel;
<i class="no-highlight">4</i>&nbsp;import java.awt.Graphics;
<i class="no-highlight">5</i>&nbsp;import java.awt.Color;
<i class="no-highlight">6</i>&nbsp;import java.awt.Panel;
<i class="no-highlight">7</i>&nbsp;import java.util.Random;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import javax.swing.JComponent;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class NextBlock extends JPanel {
<i class="no-highlight">12</i>&nbsp;    private GameArea ga;
<i class="no-highlight">13</i>&nbsp;    private TetrisBlock tb;
<i class="no-highlight">14</i>&nbsp;    private Color nextColor;
<i class="no-highlight">15</i>&nbsp;    private int nextGridColumns;
<i class="no-highlight">16</i>&nbsp;    private int nextGridRows;
<i class="no-highlight">17</i>&nbsp;    private int nextGridCellSize;
<i class="no-highlight">18</i>&nbsp;    private int holdGridColumns;
<i class="no-highlight">19</i>&nbsp;    private int holdGridRows;
<i class="no-highlight">20</i>&nbsp;    private int holdGridCellSize;
<i class="no-highlight">21</i>&nbsp;    private GameForm gf;
<i class="no-highlight">22</i>&nbsp;    private boolean form;
<i class="no-highlight">23</i>&nbsp;    
<i class="no-highlight">24</i>&nbsp;    TetrisBlock block;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;
<b class="nc"><i class="no-highlight">27</i>&nbsp;    public NextBlock(JPanel placeholder, int columns, GameArea ga) {</b>
<i class="no-highlight">28</i>&nbsp;//        this( placeholder,  columns,  ga);
<i class="no-highlight">29</i>&nbsp;//       System.out.println(&quot;This is the name &quot; + placeholder.getName()); 
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;
<b class="nc"><i class="no-highlight">32</i>&nbsp;      if(placeholder.getName() == &quot;NextPiece&quot;) {</b>
<i class="no-highlight">33</i>&nbsp;          
<b class="nc"><i class="no-highlight">34</i>&nbsp;        this.form = false;</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.setBounds(placeholder.getBounds());</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        this.setBackground(placeholder.getBackground());</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        this.setBorder(placeholder.getBorder());</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        this.ga = ga;</b>
<i class="no-highlight">39</i>&nbsp;
<b class="nc"><i class="no-highlight">40</i>&nbsp;        this.nextGridColumns = columns;</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        this.nextGridCellSize = this.getBounds().width / nextGridColumns;</b>
<i class="no-highlight">42</i>&nbsp;        
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.nextGridRows = columns;</b>
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;//        this.nextGridRows = this.getBounds().height / nextGridCellSize;
<i class="no-highlight">46</i>&nbsp;      }
<i class="no-highlight">47</i>&nbsp;        
<i class="no-highlight">48</i>&nbsp;      
<i class="no-highlight">49</i>&nbsp;        
<b class="nc"><i class="no-highlight">50</i>&nbsp;      if(placeholder.getName() == &quot;HoldBlock&quot;) {</b>
<i class="no-highlight">51</i>&nbsp;          
<b class="nc"><i class="no-highlight">52</i>&nbsp;        this.form = true;</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        this.setBounds(placeholder.getBounds());</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        this.setBackground(placeholder.getBackground());</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        this.setBorder(placeholder.getBorder());</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;        this.ga = ga;</b>
<i class="no-highlight">57</i>&nbsp;
<b class="nc"><i class="no-highlight">58</i>&nbsp;        this.holdGridColumns = columns;</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;        this.holdGridCellSize = this.getBounds().width / holdGridColumns;</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;        this.holdGridRows = this.getBounds().height / holdGridCellSize;</b>
<i class="no-highlight">61</i>&nbsp;//            
<i class="no-highlight">62</i>&nbsp;        }
<i class="no-highlight">63</i>&nbsp;     
<i class="no-highlight">64</i>&nbsp;       }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    
<i class="no-highlight">67</i>&nbsp;    
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    public void drawBlock(Graphics g) {
<i class="no-highlight">71</i>&nbsp;        
<i class="no-highlight">72</i>&nbsp;        
<b class="nc"><i class="no-highlight">73</i>&nbsp;        int h = ga.getNext().getHeight();</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        int w = ga.getNext().getWidth();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        Color c = ga.getNext().getColor();</b>
<i class="no-highlight">76</i>&nbsp;        
<b class="nc"><i class="no-highlight">77</i>&nbsp;        int[][] shape = ga.getNext().getShape();</b>
<i class="no-highlight">78</i>&nbsp;
<b class="nc"><i class="no-highlight">79</i>&nbsp;        for (int row = 0; row &lt; h; row++) {</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;            for (int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                if (shape[row][col] == 1) {</b>
<i class="no-highlight">82</i>&nbsp;
<b class="nc"><i class="no-highlight">83</i>&nbsp;                    int x = (col+2) * nextGridCellSize;</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;                    int y = (row+2) * nextGridCellSize;</b>
<i class="no-highlight">85</i>&nbsp;                    
<i class="no-highlight">86</i>&nbsp;
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    ga.drawGridSquare(g, c, x, y);</b>
<i class="no-highlight">88</i>&nbsp;                    
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;                }
<i class="no-highlight">91</i>&nbsp;            }
<i class="no-highlight">92</i>&nbsp;            
<i class="no-highlight">93</i>&nbsp;        }
<b class="nc"><i class="no-highlight">94</i>&nbsp;        repaint();</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    private void drawBlocks(Graphics g){
<i class="no-highlight">100</i>&nbsp;
<b class="nc"><i class="no-highlight">101</i>&nbsp;        if(ga.getHold() != null){</b>
<i class="no-highlight">102</i>&nbsp;        
<b class="nc"><i class="no-highlight">103</i>&nbsp;        int h = ga.getHold().getHeight();</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        int w = ga.getHold().getWidth();</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        Color c = ga.getHold().getColor();</b>
<i class="no-highlight">106</i>&nbsp;        
<b class="nc"><i class="no-highlight">107</i>&nbsp;        int[][] shape = ga.getHold().getShape();</b>
<i class="no-highlight">108</i>&nbsp;
<b class="nc"><i class="no-highlight">109</i>&nbsp;        for(int row = 0; row&lt; h; row++){</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;            for(int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;                if(shape[row][col] == 1) {</b>
<i class="no-highlight">112</i>&nbsp;
<b class="nc"><i class="no-highlight">113</i>&nbsp;                    int x = (col+2) * holdGridCellSize;</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;                    int y = (row+2) * holdGridCellSize;</b>
<i class="no-highlight">115</i>&nbsp;
<b class="nc"><i class="no-highlight">116</i>&nbsp;                    ga.drawGridSquare(g, c, x, y);</b>
<i class="no-highlight">117</i>&nbsp;                    
<i class="no-highlight">118</i>&nbsp;                }
<i class="no-highlight">119</i>&nbsp;            }
<i class="no-highlight">120</i>&nbsp;        }
<i class="no-highlight">121</i>&nbsp;        
<i class="no-highlight">122</i>&nbsp;    }
<b class="nc"><i class="no-highlight">123</i>&nbsp;       repaint();</b>
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp; 
<i class="no-highlight">127</i>&nbsp;    
<i class="no-highlight">128</i>&nbsp;    /**
<i class="no-highlight">129</i>&nbsp;     *
<i class="no-highlight">130</i>&nbsp;     * @param g
<i class="no-highlight">131</i>&nbsp;     */
<i class="no-highlight">132</i>&nbsp;        @Override
<i class="no-highlight">133</i>&nbsp;        protected void paintComponent(Graphics g){
<b class="nc"><i class="no-highlight">134</i>&nbsp;        super.paintComponent(g);</b>
<i class="no-highlight">135</i>&nbsp;        
<b class="nc"><i class="no-highlight">136</i>&nbsp;        if(form == true) {</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;        drawBlocks(g);</b>
<i class="no-highlight">138</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">139</i>&nbsp;        drawBlock(g);</b>
<i class="no-highlight">140</i>&nbsp;        }
<i class="no-highlight">141</i>&nbsp;        
<i class="no-highlight">142</i>&nbsp;    }
<i class="no-highlight">143</i>&nbsp;    
<i class="no-highlight">144</i>&nbsp;     
<i class="no-highlight">145</i>&nbsp;    
<i class="no-highlight">146</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
