


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SnakeGameTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: SnakeGameTest (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SnakeGameTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.4%
  </span>
  <span class="absValue">
    (32/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import org.junit.Test;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;/**
<i class="no-highlight">5</i>&nbsp; *
<i class="no-highlight">6</i>&nbsp; */
<i class="no-highlight">7</i>&nbsp;import static org.junit.Assert.*;
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class SnakeGameTest{</b>
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;    public GameFrame snakeFrameTest = new GameFrame();</b>
<i class="no-highlight">11</i>&nbsp;    public SnakeGame.GamePanel f;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /*
<i class="no-highlight">14</i>&nbsp;        //Things I need to test for:
<i class="no-highlight">15</i>&nbsp;            -starts at score 0
<i class="no-highlight">16</i>&nbsp;            -can go through walls and come out of the opposite side
<i class="no-highlight">17</i>&nbsp;            -ends when you eat yourself
<i class="no-highlight">18</i>&nbsp;            -score increases by 1 when you eat your apple
<i class="no-highlight">19</i>&nbsp;            -snake starts at length 5
<i class="no-highlight">20</i>&nbsp;            -snake&#39;s size increases by 1 every apple you eat
<i class="no-highlight">21</i>&nbsp;            -cannot move the direction that the snake is moving
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;         */
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * @Test - This test checks for the starting length of the snake
<i class="no-highlight">27</i>&nbsp;     * to be 5
<i class="no-highlight">28</i>&nbsp;     */
<i class="no-highlight">29</i>&nbsp;    @Test
<i class="no-highlight">30</i>&nbsp;    public void checkStartLength() {
<b class="fc"><i class="no-highlight">31</i>&nbsp;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        assertTrue(SnakeGame.GamePanel.BODY_PARTS == 5);</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * @Test - This test checks to make sure that once you eat
<i class="no-highlight">37</i>&nbsp;     * an apple that your body parts increase by 1 and that your
<i class="no-highlight">38</i>&nbsp;     * applesEaten score increases by 1 as well.
<i class="no-highlight">39</i>&nbsp;     */
<i class="no-highlight">40</i>&nbsp;    @Test
<b class="fc"><i class="no-highlight">41</i>&nbsp;    public void checkEating(){</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        f = new SnakeGame.GamePanel();</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        f.appleY = 1;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        f.appleX = 1;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        f.x[0] = 1;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        f.y[0] = 1;</b>
<i class="no-highlight">47</i>&nbsp;        f.checkApple();
<b class="fc"><i class="no-highlight">48</i>&nbsp;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        assertEquals(f.applesEaten, 1);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        assertEquals(f.BODY_PARTS, 6);</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    /**
<i class="no-highlight">54</i>&nbsp;     * This test checks to see whether or not you are
<i class="no-highlight">55</i>&nbsp;     * moving the proper base direction once the game has
<i class="no-highlight">56</i>&nbsp;     * started and that direction is Right
<i class="no-highlight">57</i>&nbsp;     */
<i class="no-highlight">58</i>&nbsp;    @Test
<b class="fc"><i class="no-highlight">59</i>&nbsp;    public void checkStartDirections(){</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        f = new SnakeGame.GamePanel();</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        assertTrue(f.direction == &#39;R&#39;);</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * @Test - This test checks to ensure that the player
<i class="no-highlight">66</i>&nbsp;     * starts with 0 apples.
<i class="no-highlight">67</i>&nbsp;     */
<i class="no-highlight">68</i>&nbsp;    @Test
<b class="fc"><i class="no-highlight">69</i>&nbsp;    public void checkStartingApples(){</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        assertTrue(SnakeGame.GamePanel.applesEaten == 0);</b>
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    /**
<i class="no-highlight">74</i>&nbsp;     * @Test - this test checks to make sure that when you move to the right
<i class="no-highlight">75</i>&nbsp;     * that your entire body moves as it is supposed to.
<i class="no-highlight">76</i>&nbsp;     */
<i class="no-highlight">77</i>&nbsp;    @Test
<b class="fc"><i class="no-highlight">78</i>&nbsp;    public void checkMoves(){</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;        f = new SnakeGame.GamePanel();</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;        f.direction = &#39;R&#39;;</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;        int piece = f.x[f.BODY_PARTS - 1];</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;        f.move();</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;        assertEquals(f.x[f.BODY_PARTS - 1], 0);</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    /**
<i class="no-highlight">87</i>&nbsp;     * @Test - This check to make sure that when you eat yourself the
<i class="no-highlight">88</i>&nbsp;     * timer has stopped, indicating that you have eaten yourself
<i class="no-highlight">89</i>&nbsp;     */
<i class="no-highlight">90</i>&nbsp;    @Test
<b class="fc"><i class="no-highlight">91</i>&nbsp;    public void checkEatYourself(){</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        f = new SnakeGame.GamePanel();</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;        f.BODY_PARTS = 16;</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;        f.x[0] = 1;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;        f.y[0] = 1;</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;        f.x[7] = 1;</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;        f.y[7] = 1;</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;        f.checkCollisions();</b>
<i class="no-highlight">99</i>&nbsp;        assertTrue(f.running == false);
<b class="fc"><i class="no-highlight">100</i>&nbsp;</b>
<i class="no-highlight">101</i>&nbsp;    }
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    /**
<i class="no-highlight">104</i>&nbsp;     * @Test - This test ensures that yoar starting gameFrame is at width
<i class="no-highlight">105</i>&nbsp;     * 600
<i class="no-highlight">106</i>&nbsp;     */
<i class="no-highlight">107</i>&nbsp;    @Test
<b class="fc"><i class="no-highlight">108</i>&nbsp;    public void checkStartDimensions() {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;        assertTrue(snakeFrameTest.getWidth() == 600);</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;}
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
