


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GameArea</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: GameArea (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameArea</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/188)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.swing.JPanel;
<i class="no-highlight">4</i>&nbsp;import java.awt.Graphics;
<i class="no-highlight">5</i>&nbsp;import java.awt.Color;
<i class="no-highlight">6</i>&nbsp;import java.util.Random;
<i class="no-highlight">7</i>&nbsp;import java.util.logging.Level;
<i class="no-highlight">8</i>&nbsp;import java.util.logging.Logger;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class GameArea extends JPanel {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    private int gridRows;
<i class="no-highlight">15</i>&nbsp;    private int gridColumns;
<i class="no-highlight">16</i>&nbsp;    private int gridCellSize;
<i class="no-highlight">17</i>&nbsp;    private Color[][] background; 
<i class="no-highlight">18</i>&nbsp;    private TetrisBlock[] blocks;
<i class="no-highlight">19</i>&nbsp;    private TetrisBlock block;
<i class="no-highlight">20</i>&nbsp;    private TetrisBlock nextBlock;
<i class="no-highlight">21</i>&nbsp;    private GameThread gt;
<i class="no-highlight">22</i>&nbsp;    private StartupForm sf;
<i class="no-highlight">23</i>&nbsp;    private TetrisBlock tempBlock;
<i class="no-highlight">24</i>&nbsp;    private GameForm gf;
<i class="no-highlight">25</i>&nbsp;    private NextBlock nb;
<i class="no-highlight">26</i>&nbsp;    private Color color;
<i class="no-highlight">27</i>&nbsp;   
<i class="no-highlight">28</i>&nbsp;    public TetrisBlock holdBlock;
<i class="no-highlight">29</i>&nbsp;  
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    /**
<i class="no-highlight">32</i>&nbsp;     * creating the JPanel for the game
<i class="no-highlight">33</i>&nbsp;     * also initializes the grid columns, size,
<i class="no-highlight">34</i>&nbsp;     * and rows
<i class="no-highlight">35</i>&nbsp;     * @param placeholder
<i class="no-highlight">36</i>&nbsp;     * @param columns
<i class="no-highlight">37</i>&nbsp;     */
<i class="no-highlight">38</i>&nbsp;    //creating the JPael for the game and initializing grid coloumns, size, and rows
<b class="nc"><i class="no-highlight">39</i>&nbsp;    public GameArea(JPanel placeholder, int columns){</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;        
<b class="nc"><i class="no-highlight">42</i>&nbsp;        this.setBounds(placeholder.getBounds() );</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.setBackground(placeholder.getBackground() );</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        this.setBorder(placeholder.getBorder());</b>
<i class="no-highlight">45</i>&nbsp;        
<b class="nc"><i class="no-highlight">46</i>&nbsp;        gridColumns = columns; </b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        gridCellSize = this.getBounds().width / gridColumns;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        gridRows = this.getBounds().height / gridCellSize;</b>
<i class="no-highlight">49</i>&nbsp;      
<b class="nc"><i class="no-highlight">50</i>&nbsp;        blocks = new TetrisBlock[] { new IShape(), new JShape(), new LShape(), new OShape(), new SShape(), new TShape(), new ZShape()};</b>
<i class="no-highlight">51</i>&nbsp;//        nextBlock = blocks[1];
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;    
<i class="no-highlight">54</i>&nbsp;     
<i class="no-highlight">55</i>&nbsp;    
<i class="no-highlight">56</i>&nbsp;    public TetrisBlock getNext() {
<b class="nc"><i class="no-highlight">57</i>&nbsp;       return nextBlock;</b>
<i class="no-highlight">58</i>&nbsp;        }
<i class="no-highlight">59</i>&nbsp;    
<i class="no-highlight">60</i>&nbsp;    
<i class="no-highlight">61</i>&nbsp;    public TetrisBlock getHold() {
<b class="nc"><i class="no-highlight">62</i>&nbsp;       return holdBlock;</b>
<i class="no-highlight">63</i>&nbsp;        }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    /**
<i class="no-highlight">67</i>&nbsp;     * initializes the background
<i class="no-highlight">68</i>&nbsp;     */
<i class="no-highlight">69</i>&nbsp;    public void initBackGroundArray() {
<b class="nc"><i class="no-highlight">70</i>&nbsp;        background = new Color[gridRows][gridColumns];</b>
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;    
<i class="no-highlight">74</i>&nbsp;//    public void pause() {
<i class="no-highlight">75</i>&nbsp;//        
<i class="no-highlight">76</i>&nbsp;//        if(sf.isStopped == false){
<i class="no-highlight">77</i>&nbsp;//            try {
<i class="no-highlight">78</i>&nbsp;//                gt.sleep(Long.MAX_VALUE);
<i class="no-highlight">79</i>&nbsp;//            } catch (InterruptedException ex) {
<i class="no-highlight">80</i>&nbsp;//                Logger.getLogger(GameArea.class.getName()).log(Level.SEVERE, null, ex);
<i class="no-highlight">81</i>&nbsp;//            }
<i class="no-highlight">82</i>&nbsp;//            
<i class="no-highlight">83</i>&nbsp;//        }
<i class="no-highlight">84</i>&nbsp;//        else{ 
<i class="no-highlight">85</i>&nbsp;//            if( sf.isStopped == true) {
<i class="no-highlight">86</i>&nbsp;//                gt.interrupt();
<i class="no-highlight">87</i>&nbsp;//            }
<i class="no-highlight">88</i>&nbsp;//        }
<i class="no-highlight">89</i>&nbsp;//        
<i class="no-highlight">90</i>&nbsp;//    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    /**
<i class="no-highlight">93</i>&nbsp;     * randomly spawns a new block
<i class="no-highlight">94</i>&nbsp;     */
<i class="no-highlight">95</i>&nbsp;    public void spawnBlock() {
<i class="no-highlight">96</i>&nbsp;
<b class="nc"><i class="no-highlight">97</i>&nbsp;        Random r = new Random();</b>
<i class="no-highlight">98</i>&nbsp;
<b class="nc"><i class="no-highlight">99</i>&nbsp;        if (nextBlock == null) {</b>
<i class="no-highlight">100</i>&nbsp;
<b class="nc"><i class="no-highlight">101</i>&nbsp;            nextBlock = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;            nextBlock.setColor();</b>
<i class="no-highlight">103</i>&nbsp;           
<i class="no-highlight">104</i>&nbsp;
<b class="nc"><i class="no-highlight">105</i>&nbsp;            block = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;            block.setColor();</b>
<i class="no-highlight">107</i>&nbsp;            
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;        }
<i class="no-highlight">110</i>&nbsp;            else{
<b class="nc"><i class="no-highlight">111</i>&nbsp;                block = new TetrisBlock(nextBlock);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                block.setColor2(nextBlock.getColor());</b>
<i class="no-highlight">113</i>&nbsp;                
<b class="nc"><i class="no-highlight">114</i>&nbsp;                nextBlock = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;                nextBlock.setColor();</b>
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;        }
<b class="nc"><i class="no-highlight">119</i>&nbsp;        block.spawn(gridColumns);</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        repaint();</b>
<i class="no-highlight">121</i>&nbsp;    }
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;    
<i class="no-highlight">125</i>&nbsp;     
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    /**
<i class="no-highlight">128</i>&nbsp;     * checks if block is out of bounds
<i class="no-highlight">129</i>&nbsp;     * at the top of the GameArea
<i class="no-highlight">130</i>&nbsp;     * @return
<i class="no-highlight">131</i>&nbsp;     */
<i class="no-highlight">132</i>&nbsp;    //checking if you lose or the block is our of bounds at the top
<i class="no-highlight">133</i>&nbsp;    public boolean isBlockOutOfBounds() {
<i class="no-highlight">134</i>&nbsp;        
<b class="nc"><i class="no-highlight">135</i>&nbsp;        if(block.getY() &lt; 0){</b>
<i class="no-highlight">136</i>&nbsp;            
<b class="nc"><i class="no-highlight">137</i>&nbsp;            block = null; </b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;                return true;</b>
<i class="no-highlight">139</i>&nbsp;                }
<b class="nc"><i class="no-highlight">140</i>&nbsp;        return false;</b>
<i class="no-highlight">141</i>&nbsp;        
<i class="no-highlight">142</i>&nbsp;    }
<i class="no-highlight">143</i>&nbsp;    
<i class="no-highlight">144</i>&nbsp;    /**
<i class="no-highlight">145</i>&nbsp;     * Allows for the a current piece to be held and used later.
<i class="no-highlight">146</i>&nbsp;     */
<i class="no-highlight">147</i>&nbsp;    public void hold() {
<i class="no-highlight">148</i>&nbsp;        int x;
<i class="no-highlight">149</i>&nbsp;        int y;
<b class="nc"><i class="no-highlight">150</i>&nbsp;        Random r = new Random();</b>
<i class="no-highlight">151</i>&nbsp;        
<b class="nc"><i class="no-highlight">152</i>&nbsp;        if (holdBlock == null) {</b>
<i class="no-highlight">153</i>&nbsp;            
<i class="no-highlight">154</i>&nbsp;            
<b class="nc"><i class="no-highlight">155</i>&nbsp;            holdBlock = new TetrisBlock(block);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;            holdBlock.setColor2(block.getColor());</b>
<i class="no-highlight">157</i>&nbsp;            
<b class="nc"><i class="no-highlight">158</i>&nbsp;            x = block.getX();</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;            y = block.getY();</b>
<i class="no-highlight">160</i>&nbsp;            
<b class="nc"><i class="no-highlight">161</i>&nbsp;            block = new TetrisBlock(nextBlock);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;            block.setColor2(nextBlock.getColor());</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;            block.setX(x);</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;            block.setY(y);</b>
<i class="no-highlight">165</i>&nbsp;            
<b class="nc"><i class="no-highlight">166</i>&nbsp;            nextBlock = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;            nextBlock.setColor();</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;            repaint();</b>
<i class="no-highlight">169</i>&nbsp;            
<i class="no-highlight">170</i>&nbsp;        }
<i class="no-highlight">171</i>&nbsp;        
<i class="no-highlight">172</i>&nbsp;        else { 
<i class="no-highlight">173</i>&nbsp;            
<b class="nc"><i class="no-highlight">174</i>&nbsp;            tempBlock = new TetrisBlock(block);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;            tempBlock.setColor2(block.getColor());</b>
<i class="no-highlight">176</i>&nbsp;            
<b class="nc"><i class="no-highlight">177</i>&nbsp;            x = block.getX();</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;            y = block.getY();</b>
<i class="no-highlight">179</i>&nbsp;            
<b class="nc"><i class="no-highlight">180</i>&nbsp;            block = new TetrisBlock(holdBlock);</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;            block.setColor2(holdBlock.getColor());</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;            block.setX(x);</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;            block.setY(y);</b>
<i class="no-highlight">184</i>&nbsp;            
<b class="nc"><i class="no-highlight">185</i>&nbsp;            holdBlock = new TetrisBlock(tempBlock);</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;            holdBlock.setColor2(tempBlock.getColor());</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;            repaint();</b>
<i class="no-highlight">188</i>&nbsp;        }
<i class="no-highlight">189</i>&nbsp;        
<i class="no-highlight">190</i>&nbsp;    }
<i class="no-highlight">191</i>&nbsp;
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;    /**
<i class="no-highlight">194</i>&nbsp;     * Checking if the block can move down
<i class="no-highlight">195</i>&nbsp;     * @return
<i class="no-highlight">196</i>&nbsp;     */
<i class="no-highlight">197</i>&nbsp;    public boolean moveBlockDown() {
<i class="no-highlight">198</i>&nbsp;        
<b class="nc"><i class="no-highlight">199</i>&nbsp;        if (checkBottom() == false) {</b>
<i class="no-highlight">200</i>&nbsp;  
<b class="nc"><i class="no-highlight">201</i>&nbsp;            return false;</b>
<i class="no-highlight">202</i>&nbsp;        }
<i class="no-highlight">203</i>&nbsp;        
<b class="nc"><i class="no-highlight">204</i>&nbsp;        block.moveDown();</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;        repaint();</b>
<i class="no-highlight">206</i>&nbsp;        
<b class="nc"><i class="no-highlight">207</i>&nbsp;        return true;</b>
<i class="no-highlight">208</i>&nbsp;    }
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;    /**
<i class="no-highlight">211</i>&nbsp;     * Checks if the block can move right
<i class="no-highlight">212</i>&nbsp;     */
<i class="no-highlight">213</i>&nbsp;    //moving the block right 
<i class="no-highlight">214</i>&nbsp;    public void moveBlockRight() {
<i class="no-highlight">215</i>&nbsp;        
<b class="nc"><i class="no-highlight">216</i>&nbsp;        if(block == null) </b>
<i class="no-highlight">217</i>&nbsp;            return;
<i class="no-highlight">218</i>&nbsp;        
<b class="nc"><i class="no-highlight">219</i>&nbsp;        if(!checkRight()) {</b>
<i class="no-highlight">220</i>&nbsp;            return;
<i class="no-highlight">221</i>&nbsp;        }
<i class="no-highlight">222</i>&nbsp;      
<b class="nc"><i class="no-highlight">223</i>&nbsp;        block.moveRight();</b>
<b class="nc"><i class="no-highlight">224</i>&nbsp;        repaint(); </b>
<i class="no-highlight">225</i>&nbsp;    }
<i class="no-highlight">226</i>&nbsp;
<i class="no-highlight">227</i>&nbsp;    /**
<i class="no-highlight">228</i>&nbsp;     * Checks if the block can move left
<i class="no-highlight">229</i>&nbsp;     */
<i class="no-highlight">230</i>&nbsp;    //moving the block left 
<i class="no-highlight">231</i>&nbsp;    public void moveBlockLeft() {
<b class="nc"><i class="no-highlight">232</i>&nbsp;         if(block == null) </b>
<i class="no-highlight">233</i>&nbsp;             return;
<i class="no-highlight">234</i>&nbsp;         
<b class="nc"><i class="no-highlight">235</i>&nbsp;        if(!checkLeft()) { </b>
<i class="no-highlight">236</i>&nbsp;            return; 
<i class="no-highlight">237</i>&nbsp;        }
<i class="no-highlight">238</i>&nbsp;        
<b class="nc"><i class="no-highlight">239</i>&nbsp;        block.moveLeft();</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;        repaint();</b>
<i class="no-highlight">241</i>&nbsp;    }
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;    /**
<i class="no-highlight">244</i>&nbsp;     * Drops the block
<i class="no-highlight">245</i>&nbsp;     */
<i class="no-highlight">246</i>&nbsp;    //dropping the block
<i class="no-highlight">247</i>&nbsp;    public void drop() {
<b class="nc"><i class="no-highlight">248</i>&nbsp;        if(block == null) {</b>
<i class="no-highlight">249</i>&nbsp;             return;
<i class="no-highlight">250</i>&nbsp;        }
<b class="nc"><i class="no-highlight">251</i>&nbsp;        if(checkBottom()){</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;        block.moveDown();</b>
<i class="no-highlight">253</i>&nbsp;        }
<i class="no-highlight">254</i>&nbsp;        
<b class="nc"><i class="no-highlight">255</i>&nbsp;        repaint();</b>
<i class="no-highlight">256</i>&nbsp;    }
<i class="no-highlight">257</i>&nbsp;
<i class="no-highlight">258</i>&nbsp;    /**
<i class="no-highlight">259</i>&nbsp;     * Rotates the block
<i class="no-highlight">260</i>&nbsp;     * Checks if the block is rotating out of bounds
<i class="no-highlight">261</i>&nbsp;     * Checks if the block is rotating into another block.
<i class="no-highlight">262</i>&nbsp;     */
<i class="no-highlight">263</i>&nbsp;    //rotating the block and repaiting it on the screen
<i class="no-highlight">264</i>&nbsp;    public void rotate() {
<i class="no-highlight">265</i>&nbsp;        
<b class="nc"><i class="no-highlight">266</i>&nbsp;        if(block == null) </b>
<i class="no-highlight">267</i>&nbsp;             return;
<i class="no-highlight">268</i>&nbsp;        
<b class="nc"><i class="no-highlight">269</i>&nbsp;       block.rotate();</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;       int[][] shape = block.getShape();</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;       int w = block.getWidth();</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;       int h = block.getHeight();</b>
<i class="no-highlight">273</i>&nbsp;        
<i class="no-highlight">274</i>&nbsp;        
<b class="nc"><i class="no-highlight">275</i>&nbsp;        if(block.getLeftEdge() &lt; 0) block.setX(0);</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;        if(block.getRightEdge() &gt;= gridColumns) block.setX(gridColumns - block.getWidth() );</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;        if(block.getBottomEdge() &gt;= gridRows) block.setY(gridRows - block.getHeight() );</b>
<i class="no-highlight">278</i>&nbsp;       
<i class="no-highlight">279</i>&nbsp;        
<b class="nc"><i class="no-highlight">280</i>&nbsp;         for(int row = 0; row &lt; h; row++) {</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;           for( int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i class="no-highlight">282</i>&nbsp;               if(shape[row][col] != 0) {</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;                   int x = col + block.getX();</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                   int y = row + block.getY();</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;                   if(y &lt; 0)</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;                       break;</b>
<b class="nc"><i class="no-highlight">287</i>&nbsp;                   if(background[y][x] != null){</b>
<b class="nc"><i class="no-highlight">288</i>&nbsp;                       block.rotateBack();</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;                       repaint();</b>
<i class="no-highlight">290</i>&nbsp;                       return;
<i class="no-highlight">291</i>&nbsp;                   }
<i class="no-highlight">292</i>&nbsp;                       
<i class="no-highlight">293</i>&nbsp;               }
<i class="no-highlight">294</i>&nbsp;           }
<i class="no-highlight">295</i>&nbsp;       }
<i class="no-highlight">296</i>&nbsp;        
<b class="nc"><i class="no-highlight">297</i>&nbsp;        repaint();</b>
<i class="no-highlight">298</i>&nbsp;
<i class="no-highlight">299</i>&nbsp;    }
<i class="no-highlight">300</i>&nbsp;
<i class="no-highlight">301</i>&nbsp;    /**
<i class="no-highlight">302</i>&nbsp;     * Checking if the block has landed on a block
<i class="no-highlight">303</i>&nbsp;     * Checks if the block has reached the bottom
<i class="no-highlight">304</i>&nbsp;     * @return
<i class="no-highlight">305</i>&nbsp;     */
<i class="no-highlight">306</i>&nbsp;    private boolean checkBottom() { 
<i class="no-highlight">307</i>&nbsp;      
<i class="no-highlight">308</i>&nbsp;        
<b class="nc"><i class="no-highlight">309</i>&nbsp;       if(block.getBottomEdge() == gridRows){</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;        return false;</b>
<i class="no-highlight">311</i>&nbsp;    }
<i class="no-highlight">312</i>&nbsp;       
<b class="nc"><i class="no-highlight">313</i>&nbsp;       int[][] shape = block.getShape(); </b>
<b class="nc"><i class="no-highlight">314</i>&nbsp;       int w = block.getWidth(); </b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;       int h = block.getHeight();</b>
<i class="no-highlight">316</i>&nbsp;       
<b class="nc"><i class="no-highlight">317</i>&nbsp;       for(int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;           for( int row = h -1; row &gt;= 0; row--) {</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;               if(shape[row][col] != 0) {</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;                   int x = col + block.getX();</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;                   int y = row + block.getY() + 1;</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;                   if(y &lt; 0)</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;                       break;</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;                   if(background[y][x] != null) </b>
<b class="nc"><i class="no-highlight">325</i>&nbsp;                       return false; </b>
<i class="no-highlight">326</i>&nbsp;                       break;
<i class="no-highlight">327</i>&nbsp;                   
<i class="no-highlight">328</i>&nbsp;               }
<i class="no-highlight">329</i>&nbsp;           }
<i class="no-highlight">330</i>&nbsp;       }
<i class="no-highlight">331</i>&nbsp;
<b class="nc"><i class="no-highlight">332</i>&nbsp;        return true;</b>
<i class="no-highlight">333</i>&nbsp;    }
<i class="no-highlight">334</i>&nbsp;
<i class="no-highlight">335</i>&nbsp;
<i class="no-highlight">336</i>&nbsp;    /**
<i class="no-highlight">337</i>&nbsp;     * Checking if the current block is hitting a block to the right
<i class="no-highlight">338</i>&nbsp;     * Checking if the current block is going out of bounds to the right
<i class="no-highlight">339</i>&nbsp;     * @return
<i class="no-highlight">340</i>&nbsp;     */
<i class="no-highlight">341</i>&nbsp;    //checking if there are is an edge or block to the left 
<i class="no-highlight">342</i>&nbsp;    private boolean checkLeft(){
<b class="nc"><i class="no-highlight">343</i>&nbsp;        if(block.getLeftEdge() == 0) {</b>
<b class="nc"><i class="no-highlight">344</i>&nbsp;            return false;</b>
<i class="no-highlight">345</i>&nbsp;        }
<b class="nc"><i class="no-highlight">346</i>&nbsp;       int[][] shape = block.getShape(); </b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;       int w = block.getWidth(); </b>
<b class="nc"><i class="no-highlight">348</i>&nbsp;       int h = block.getHeight();</b>
<i class="no-highlight">349</i>&nbsp;       
<b class="nc"><i class="no-highlight">350</i>&nbsp;       for(int row = 0; row &lt; h; row++) {</b>
<b class="nc"><i class="no-highlight">351</i>&nbsp;           for( int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i class="no-highlight">352</i>&nbsp;               if(shape[row][col] != 0) {</b>
<b class="nc"><i class="no-highlight">353</i>&nbsp;                   int x = col + block.getX() -1;</b>
<b class="nc"><i class="no-highlight">354</i>&nbsp;                   int y = row + block.getY();</b>
<b class="nc"><i class="no-highlight">355</i>&nbsp;                   if(y &lt; 0)</b>
<b class="nc"><i class="no-highlight">356</i>&nbsp;                       break;</b>
<b class="nc"><i class="no-highlight">357</i>&nbsp;                   if(background[y][x] != null) </b>
<b class="nc"><i class="no-highlight">358</i>&nbsp;                       return false; </b>
<i class="no-highlight">359</i>&nbsp;                       break;
<i class="no-highlight">360</i>&nbsp;                   
<i class="no-highlight">361</i>&nbsp;               }
<i class="no-highlight">362</i>&nbsp;           }
<i class="no-highlight">363</i>&nbsp;       }
<b class="nc"><i class="no-highlight">364</i>&nbsp;        return true; </b>
<i class="no-highlight">365</i>&nbsp;               
<i class="no-highlight">366</i>&nbsp;    }
<i class="no-highlight">367</i>&nbsp;
<i class="no-highlight">368</i>&nbsp;    /**
<i class="no-highlight">369</i>&nbsp;     * Checking if the current block is hitting a block to the left
<i class="no-highlight">370</i>&nbsp;     * checking if the current block is going out of bound to the left
<i class="no-highlight">371</i>&nbsp;     * @return
<i class="no-highlight">372</i>&nbsp;     */
<i class="no-highlight">373</i>&nbsp;    //checking if there is an edge or block to the right 
<i class="no-highlight">374</i>&nbsp;    private boolean checkRight() {
<b class="nc"><i class="no-highlight">375</i>&nbsp;        if(block.getRightEdge() == gridColumns){</b>
<b class="nc"><i class="no-highlight">376</i>&nbsp;            return false; </b>
<i class="no-highlight">377</i>&nbsp;        }
<i class="no-highlight">378</i>&nbsp;        
<b class="nc"><i class="no-highlight">379</i>&nbsp;       int[][] shape = block.getShape(); </b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;       int w = block.getWidth(); </b>
<b class="nc"><i class="no-highlight">381</i>&nbsp;       int h = block.getHeight();</b>
<i class="no-highlight">382</i>&nbsp;       
<b class="nc"><i class="no-highlight">383</i>&nbsp;       for(int row = 0; row &lt; h; row++) {</b>
<i class="no-highlight">384</i>&nbsp;           
<b class="nc"><i class="no-highlight">385</i>&nbsp;           for( int col = w -1; col &gt;= 0; col--) {</b>
<i class="no-highlight">386</i>&nbsp;               
<b class="nc"><i class="no-highlight">387</i>&nbsp;               if(shape[row][col] != 0) {</b>
<i class="no-highlight">388</i>&nbsp;                   
<b class="nc"><i class="no-highlight">389</i>&nbsp;                   int x = col + block.getX() + 1;</b>
<i class="no-highlight">390</i>&nbsp;                  
<b class="nc"><i class="no-highlight">391</i>&nbsp;                   int y = row + block.getY();</b>
<b class="nc"><i class="no-highlight">392</i>&nbsp;                   if(y &lt; 0)</b>
<b class="nc"><i class="no-highlight">393</i>&nbsp;                       break;</b>
<b class="nc"><i class="no-highlight">394</i>&nbsp;                   if(background[y][x] != null) </b>
<b class="nc"><i class="no-highlight">395</i>&nbsp;                       return false; </b>
<i class="no-highlight">396</i>&nbsp;                       break;
<i class="no-highlight">397</i>&nbsp;                   
<i class="no-highlight">398</i>&nbsp;               }
<i class="no-highlight">399</i>&nbsp;           }
<i class="no-highlight">400</i>&nbsp;       }
<b class="nc"><i class="no-highlight">401</i>&nbsp;        return true; </b>
<i class="no-highlight">402</i>&nbsp;    }
<i class="no-highlight">403</i>&nbsp;
<i class="no-highlight">404</i>&nbsp;
<i class="no-highlight">405</i>&nbsp;    /**
<i class="no-highlight">406</i>&nbsp;     * Drawing the newly spawned block on the GameArea
<i class="no-highlight">407</i>&nbsp;     * @param g
<i class="no-highlight">408</i>&nbsp;     */
<i class="no-highlight">409</i>&nbsp;    //drawing the tetris blocks or creating the foreground of the Tetris screen
<i class="no-highlight">410</i>&nbsp;    private void drawBlock(Graphics g){
<i class="no-highlight">411</i>&nbsp;        
<b class="nc"><i class="no-highlight">412</i>&nbsp;        int h = block.getHeight();</b>
<b class="nc"><i class="no-highlight">413</i>&nbsp;        int w = block.getWidth();</b>
<b class="nc"><i class="no-highlight">414</i>&nbsp;        Color c = block.getColor();</b>
<b class="nc"><i class="no-highlight">415</i>&nbsp;        int[][] shape = block.getShape();</b>
<i class="no-highlight">416</i>&nbsp;   
<b class="nc"><i class="no-highlight">417</i>&nbsp;        for(int row = 0; row&lt; h; row++){</b>
<b class="nc"><i class="no-highlight">418</i>&nbsp;         for(int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i class="no-highlight">419</i>&nbsp;                if(shape[row][col] == 1) {</b>
<i class="no-highlight">420</i>&nbsp;                    
<b class="nc"><i class="no-highlight">421</i>&nbsp;                int x = (block.getX() + col) * gridCellSize;</b>
<b class="nc"><i class="no-highlight">422</i>&nbsp;                int y = (block.getY() + row) * gridCellSize;</b>
<i class="no-highlight">423</i>&nbsp;                
<b class="nc"><i class="no-highlight">424</i>&nbsp;                drawGridSquare(g, c, x, y);</b>
<i class="no-highlight">425</i>&nbsp;
<i class="no-highlight">426</i>&nbsp;                }
<i class="no-highlight">427</i>&nbsp;                }
<i class="no-highlight">428</i>&nbsp;        }
<i class="no-highlight">429</i>&nbsp;        
<i class="no-highlight">430</i>&nbsp;    }
<i class="no-highlight">431</i>&nbsp;
<i class="no-highlight">432</i>&nbsp;    /**
<i class="no-highlight">433</i>&nbsp;     * Creating the background of the game
<i class="no-highlight">434</i>&nbsp;     * @param g
<i class="no-highlight">435</i>&nbsp;     */
<i class="no-highlight">436</i>&nbsp;    //creating the structure of the blocks after it is placed 
<i class="no-highlight">437</i>&nbsp;    private void drawBackground(Graphics g) {
<i class="no-highlight">438</i>&nbsp;        Color color;
<i class="no-highlight">439</i>&nbsp;        
<b class="nc"><i class="no-highlight">440</i>&nbsp;        for(int r = 0; r &lt; gridRows; r++) { </b>
<b class="nc"><i class="no-highlight">441</i>&nbsp;            for (int c = 0; c &lt; gridColumns; c++) { </b>
<b class="nc"><i class="no-highlight">442</i>&nbsp;                color = background [r][c]; </b>
<i class="no-highlight">443</i>&nbsp;                
<b class="nc"><i class="no-highlight">444</i>&nbsp;                if(color != null) { </b>
<b class="nc"><i class="no-highlight">445</i>&nbsp;                    int x = c * gridCellSize;</b>
<b class="nc"><i class="no-highlight">446</i>&nbsp;                    int y = r * gridCellSize;</b>
<i class="no-highlight">447</i>&nbsp;                    
<b class="nc"><i class="no-highlight">448</i>&nbsp;                    drawGridSquare(g, color, x, y);</b>
<i class="no-highlight">449</i>&nbsp;                }
<i class="no-highlight">450</i>&nbsp;            }
<i class="no-highlight">451</i>&nbsp;        }
<i class="no-highlight">452</i>&nbsp;    }
<i class="no-highlight">453</i>&nbsp;
<i class="no-highlight">454</i>&nbsp;    /**
<i class="no-highlight">455</i>&nbsp;     * Clearing the lines and moving the background accordingly
<i class="no-highlight">456</i>&nbsp;     * @return
<i class="no-highlight">457</i>&nbsp;     */
<i class="no-highlight">458</i>&nbsp;    //clearing lines when the row is complete
<i class="no-highlight">459</i>&nbsp;    public int clearLines() {
<i class="no-highlight">460</i>&nbsp;    
<i class="no-highlight">461</i>&nbsp;        boolean lineFilled;
<b class="nc"><i class="no-highlight">462</i>&nbsp;        int linesCleared = 0;</b>
<i class="no-highlight">463</i>&nbsp;        
<i class="no-highlight">464</i>&nbsp;        
<b class="nc"><i class="no-highlight">465</i>&nbsp;        for (int r = gridRows - 1; r &gt;= 0; r--) {</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;            lineFilled = true;</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;            for( int c = 0; c &lt; gridColumns; c++) {</b>
<i class="no-highlight">468</i>&nbsp;                
<b class="nc"><i class="no-highlight">469</i>&nbsp;                if(background[r][c] == null) {</b>
<b class="nc"><i class="no-highlight">470</i>&nbsp;                    lineFilled = false;</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;                    break;</b>
<i class="no-highlight">472</i>&nbsp;                }
<i class="no-highlight">473</i>&nbsp;            }
<i class="no-highlight">474</i>&nbsp;            
<b class="nc"><i class="no-highlight">475</i>&nbsp;            if(lineFilled){</b>
<i class="no-highlight">476</i>&nbsp;                
<b class="nc"><i class="no-highlight">477</i>&nbsp;               linesCleared++;</b>
<b class="nc"><i class="no-highlight">478</i>&nbsp;               clearLine(r);</b>
<b class="nc"><i class="no-highlight">479</i>&nbsp;               shiftDown(r);</b>
<b class="nc"><i class="no-highlight">480</i>&nbsp;               clearLine(0);</b>
<i class="no-highlight">481</i>&nbsp;               
<b class="nc"><i class="no-highlight">482</i>&nbsp;               r++;</b>
<i class="no-highlight">483</i>&nbsp;               
<b class="nc"><i class="no-highlight">484</i>&nbsp;               repaint();</b>
<i class="no-highlight">485</i>&nbsp;            }
<i class="no-highlight">486</i>&nbsp;        }
<b class="nc"><i class="no-highlight">487</i>&nbsp;        if(linesCleared &gt; 0) {</b>
<i class="no-highlight">488</i>&nbsp;            
<b class="nc"><i class="no-highlight">489</i>&nbsp;        Tetris.playClear();</b>
<i class="no-highlight">490</i>&nbsp;        
<i class="no-highlight">491</i>&nbsp;        }
<i class="no-highlight">492</i>&nbsp;        
<b class="nc"><i class="no-highlight">493</i>&nbsp;        return linesCleared;</b>
<i class="no-highlight">494</i>&nbsp;    }
<i class="no-highlight">495</i>&nbsp;
<i class="no-highlight">496</i>&nbsp;    /**
<i class="no-highlight">497</i>&nbsp;     * Checking if there is a complete row
<i class="no-highlight">498</i>&nbsp;     * @param r
<i class="no-highlight">499</i>&nbsp;     */
<i class="no-highlight">500</i>&nbsp;    //clearing lines after you completely filled a row
<i class="no-highlight">501</i>&nbsp;    private void clearLine(int r) {
<b class="nc"><i class="no-highlight">502</i>&nbsp;         for (int i =0; i &lt; gridColumns; i++){</b>
<b class="nc"><i class="no-highlight">503</i>&nbsp;                    background[r][i] = null;</b>
<i class="no-highlight">504</i>&nbsp;                }
<i class="no-highlight">505</i>&nbsp;    }
<i class="no-highlight">506</i>&nbsp;
<i class="no-highlight">507</i>&nbsp;
<i class="no-highlight">508</i>&nbsp;    /**
<i class="no-highlight">509</i>&nbsp;     * Shifting the background after a line is cleared
<i class="no-highlight">510</i>&nbsp;     */
<i class="no-highlight">511</i>&nbsp;    //shifting placed blocks down after clearing lines 
<i class="no-highlight">512</i>&nbsp;    private void shiftDown(int r) {
<b class="nc"><i class="no-highlight">513</i>&nbsp;        for( int row = r; row &gt; 0; row--) { </b>
<b class="nc"><i class="no-highlight">514</i>&nbsp;            for(int col = 0; col &lt; gridColumns; col++) {</b>
<b class="nc"><i class="no-highlight">515</i>&nbsp;                background[row][col] = background[row-1][col];</b>
<i class="no-highlight">516</i>&nbsp;            }
<i class="no-highlight">517</i>&nbsp;        }
<i class="no-highlight">518</i>&nbsp;    }
<i class="no-highlight">519</i>&nbsp;
<i class="no-highlight">520</i>&nbsp;    /**
<i class="no-highlight">521</i>&nbsp;     * Making the blocks part of the background after they have been placed
<i class="no-highlight">522</i>&nbsp;     */
<i class="no-highlight">523</i>&nbsp;    //making a block stay after being placed down
<i class="no-highlight">524</i>&nbsp;    public void moveBlockToBackground() { 
<i class="no-highlight">525</i>&nbsp;        
<b class="nc"><i class="no-highlight">526</i>&nbsp;         int[][] shape = block.getShape();</b>
<i class="no-highlight">527</i>&nbsp;         
<b class="nc"><i class="no-highlight">528</i>&nbsp;         int h = block.getHeight();</b>
<b class="nc"><i class="no-highlight">529</i>&nbsp;         int w = block.getWidth(); </b>
<i class="no-highlight">530</i>&nbsp;         
<b class="nc"><i class="no-highlight">531</i>&nbsp;         int XPos = block.getX();</b>
<b class="nc"><i class="no-highlight">532</i>&nbsp;         int YPos = block.getY();</b>
<i class="no-highlight">533</i>&nbsp;         
<b class="nc"><i class="no-highlight">534</i>&nbsp;         Color color = block.getColor();</b>
<i class="no-highlight">535</i>&nbsp;          
<b class="nc"><i class="no-highlight">536</i>&nbsp;         for (int q = 0; q &lt; h; q++) { </b>
<b class="nc"><i class="no-highlight">537</i>&nbsp;             for(int p = 0; p &lt; w; p++) {</b>
<b class="nc"><i class="no-highlight">538</i>&nbsp;                 if(shape[q][p]==1) {</b>
<b class="nc"><i class="no-highlight">539</i>&nbsp;                     background[q + YPos] [p + XPos] = color;</b>
<i class="no-highlight">540</i>&nbsp;                 }
<i class="no-highlight">541</i>&nbsp;             }
<i class="no-highlight">542</i>&nbsp;         }
<i class="no-highlight">543</i>&nbsp;    }
<i class="no-highlight">544</i>&nbsp;
<i class="no-highlight">545</i>&nbsp;    /**
<i class="no-highlight">546</i>&nbsp;     * Creating the grid for the background
<i class="no-highlight">547</i>&nbsp;     * @param g
<i class="no-highlight">548</i>&nbsp;     * @param color
<i class="no-highlight">549</i>&nbsp;     * @param x
<i class="no-highlight">550</i>&nbsp;     * @param y
<i class="no-highlight">551</i>&nbsp;     */
<i class="no-highlight">552</i>&nbsp;    
<i class="no-highlight">553</i>&nbsp;    //drawing the outlines for the tetris peices 
<i class="no-highlight">554</i>&nbsp;    public void drawGridSquare(Graphics g, Color color, int x, int y) { 
<b class="nc"><i class="no-highlight">555</i>&nbsp;                g.setColor(color);</b>
<b class="nc"><i class="no-highlight">556</i>&nbsp;                g.fillRect( x , y , gridCellSize, gridCellSize);</b>
<b class="nc"><i class="no-highlight">557</i>&nbsp;                g.setColor(Color.black);</b>
<b class="nc"><i class="no-highlight">558</i>&nbsp;                g.drawRect( x , y , gridCellSize, gridCellSize);</b>
<i class="no-highlight">559</i>&nbsp;    }
<i class="no-highlight">560</i>&nbsp;
<i class="no-highlight">561</i>&nbsp;
<i class="no-highlight">562</i>&nbsp;    /**
<i class="no-highlight">563</i>&nbsp;     * displaying the components onto the screen
<i class="no-highlight">564</i>&nbsp;     * @param g
<i class="no-highlight">565</i>&nbsp;     */
<i class="no-highlight">566</i>&nbsp;        @Override
<i class="no-highlight">567</i>&nbsp;        protected void paintComponent (Graphics g){
<b class="nc"><i class="no-highlight">568</i>&nbsp;        super.paintComponent(g);</b>
<b class="nc"><i class="no-highlight">569</i>&nbsp;        drawBackground(g);</b>
<b class="nc"><i class="no-highlight">570</i>&nbsp;        drawBlock(g);</b>
<i class="no-highlight">571</i>&nbsp;//        nb.drawBlocks(g);
<i class="no-highlight">572</i>&nbsp;    }
<i class="no-highlight">573</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
