


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > gameLauncher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: gameLauncher (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">gameLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/109)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import javax.swing.*;
<i class="no-highlight">2</i>&nbsp;import java.awt.*;
<i class="no-highlight">3</i>&nbsp;import java.awt.event.ActionEvent;
<i class="no-highlight">4</i>&nbsp;import java.awt.event.ActionListener;
<i class="no-highlight">5</i>&nbsp;import java.io.*;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class gameLauncher implements ActionListener {</b>
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    private static JTextField userText;
<i class="no-highlight">12</i>&nbsp;    private static JPasswordField passwordText;
<i class="no-highlight">13</i>&nbsp;    private static JTextField createUserText;
<i class="no-highlight">14</i>&nbsp;    private static JTextField createUserPassword;
<i class="no-highlight">15</i>&nbsp;    private static JTextField verify;
<i class="no-highlight">16</i>&nbsp;    private static JLabel results;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public static void launchGames() {
<b class="nc"><i class="no-highlight">19</i>&nbsp;        JFrame frame = new JFrame(&quot;350Games&quot;);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        frame.setSize(500, 350);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        JTabbedPane tp = new JTabbedPane();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        tp.addTab(&quot;Games&quot;, new GamePlatform.GridPanel());</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;        frame.getContentPane().add(tp);</b>
<i class="no-highlight">27</i>&nbsp;
<b class="nc"><i class="no-highlight">28</i>&nbsp;        frame.setVisible(true);</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public static void launchPlatform(){
<i class="no-highlight">32</i>&nbsp;
<b class="nc"><i class="no-highlight">33</i>&nbsp;        JPanel gridBag = new JPanel();</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        gridBag.setLayout(new GridLayout(2,3));</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        gridBag.setBackground(Color.black);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        JFrame platform = new JFrame();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        platform.setSize(450,450);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        platform.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        platform.add(gridBag);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        JButton b1 = new JButton(&quot;Snake&quot;);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        JButton b2 = new JButton(&quot;Othello&quot;);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        JButton b3 = new JButton(&quot;Tetris&quot;);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        JButton b4 = new JButton(&quot;Uno&quot;);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        JButton b5 = new JButton(&quot;TicTac Toe&quot;);</b>
<i class="no-highlight">45</i>&nbsp;
<b class="nc"><i class="no-highlight">46</i>&nbsp;        gridBag.add(b1);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        gridBag.add(b2);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        gridBag.add(b3);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        gridBag.add(b4);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        gridBag.add(b5);</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;
<b class="nc"><i class="no-highlight">54</i>&nbsp;        platform.setVisible(true);</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    @Override
<i class="no-highlight">58</i>&nbsp;    public void actionPerformed(ActionEvent e) {
<i class="no-highlight">59</i>&nbsp;        /*Text Fields that we will be checking are userText &amp;&amp;
<i class="no-highlight">60</i>&nbsp;         * passwordText, createUserText &amp;&amp; createUserPassword &amp;&amp; verify*/
<b class="nc"><i class="no-highlight">61</i>&nbsp;        String users = userText.getText();</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        String usersPassword = passwordText.getText();</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;        String createUsers = createUserText.getText();</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        String createPass = createUserPassword.getText();</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        String verifyPass = verify.getText();</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;        boolean hasUserName=false;</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;
<b class="nc"><i class="no-highlight">69</i>&nbsp;        results.setText(&quot;Searching Credentials...&quot;);</b>
<i class="no-highlight">70</i>&nbsp;
<b class="nc"><i class="no-highlight">71</i>&nbsp;        String path = &quot;/Users/megtreiber/Documents/usernames.csv&quot;;</b>
<i class="no-highlight">72</i>&nbsp;
<b class="nc"><i class="no-highlight">73</i>&nbsp;        String line = &quot;&quot;;</b>
<i class="no-highlight">74</i>&nbsp;
<b class="nc"><i class="no-highlight">75</i>&nbsp;        System.out.println(users);</b>
<i class="no-highlight">76</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">77</i>&nbsp;            BufferedReader br = new BufferedReader(new FileReader(path));</b>
<i class="no-highlight">78</i>&nbsp;
<b class="nc"><i class="no-highlight">79</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                String[] values = line.split(&quot;,&quot;);</b>
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;                //Create a map hashmap() to hold people in memory so I don&#39;t write over them.
<b class="nc"><i class="no-highlight">83</i>&nbsp;                if(users.equals(values[0]) &amp;&amp; usersPassword.equals(values[1])){</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;                    launchGames();</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;                    results.setText(&quot;Login Successful&quot;);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;                }else if(createUsers.equals(values[0])){</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;                    hasUserName = true;</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                    results.setText(&quot;User Already Exists&quot;);</b>
<i class="no-highlight">89</i>&nbsp;                }else{
<b class="nc"><i class="no-highlight">90</i>&nbsp;                    results.setText(&quot;TRY AGAIN&quot;);</b>
<i class="no-highlight">91</i>&nbsp;                }
<i class="no-highlight">92</i>&nbsp;
<b class="nc"><i class="no-highlight">93</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            br.close();</b>
<i class="no-highlight">95</i>&nbsp;
<b class="nc"><i class="no-highlight">96</i>&nbsp;        } catch (IOException g) {</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;            g.printStackTrace();</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;        }</b>
<i class="no-highlight">99</i>&nbsp;
<b class="nc"><i class="no-highlight">100</i>&nbsp;        if(!hasUserName &amp;&amp; createPass.equals(verifyPass) &amp;&amp; !createUsers.isEmpty() &amp;&amp; !verifyPass.isEmpty()){</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;            try (FileWriter writer = new FileWriter(&quot;/Users/megtreiber/Documents/usernames.csv&quot;, true);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                 BufferedWriter bw = new BufferedWriter(writer)) {</b>
<i class="no-highlight">103</i>&nbsp;
<b class="nc"><i class="no-highlight">104</i>&nbsp;                bw.write(&quot;\n&quot; + createUsers + &quot;,&quot; + createPass);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;                results.setText(&quot;UserName Created&quot;);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;                launchGames();</b>
<i class="no-highlight">107</i>&nbsp;
<b class="nc"><i class="no-highlight">108</i>&nbsp;            } catch (IOException l) {</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;                System.err.format(&quot;IOException: %s%n&quot;, l);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;            }</b>
<i class="no-highlight">111</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">112</i>&nbsp;            results.setText(&quot;Invalid Entry!&quot;);</b>
<i class="no-highlight">113</i>&nbsp;        }
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;    //System.out.println(&quot;Button Clicked!&quot;);
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;    public static void main (String[]args){
<b class="nc"><i class="no-highlight">119</i>&nbsp;        JPanel logPanel = new JPanel();</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;        JFrame logFrame = new JFrame();</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;        logFrame.setSize(400, 350);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        logFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        logFrame.add(logPanel);</b>
<i class="no-highlight">124</i>&nbsp;
<b class="nc"><i class="no-highlight">125</i>&nbsp;        logPanel.setLayout(null);</b>
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;        //The label for the username text field
<b class="nc"><i class="no-highlight">128</i>&nbsp;        JLabel logUser = new JLabel(&quot;Username:&quot;);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        logUser.setBounds(10, 20, 80, 25);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        logPanel.add(logUser);</b>
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;        //The label for the password text field
<b class="nc"><i class="no-highlight">133</i>&nbsp;        JLabel passwordLabel1 = new JLabel(&quot;Password:&quot;);</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;        passwordLabel1.setBounds(10, 50, 80, 25);</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;        logPanel.add(passwordLabel1);</b>
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;        //The button that logs you in
<b class="nc"><i class="no-highlight">138</i>&nbsp;        JButton login = new JButton(&quot;Login&quot;);</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;        login.setBounds(10, 80, 80, 25);</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;        login.addActionListener(new gameLauncher());</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;        logPanel.add(login);</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;        //The label for the username text field in create user
<b class="nc"><i class="no-highlight">145</i>&nbsp;        JLabel createUser = new JLabel(&quot;Username:&quot;);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        createUser.setBounds(10, 110, 100, 25);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        logPanel.add(createUser);</b>
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;        //The label for the username password to create a login
<b class="nc"><i class="no-highlight">150</i>&nbsp;        JLabel createPassword = new JLabel(&quot;Enter Password:&quot;);</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;        createPassword.setBounds(10, 140, 120, 25);</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;        logPanel.add(createPassword);</b>
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;        //The label to verify the passwor dof an account being created
<b class="nc"><i class="no-highlight">156</i>&nbsp;        JLabel verifyLabel = new JLabel(&quot;Re-Enter Password:&quot;);</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;        verifyLabel.setBounds(10, 170, 140, 25);</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;        logPanel.add(verifyLabel);</b>
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;        //The label for the game log in or create account buttons also where we launch gridbag layout
<b class="nc"><i class="no-highlight">161</i>&nbsp;        results = new JLabel(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;        results.setBounds(10, 230, 250, 25);</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;        logPanel.add(results);</b>
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;        //Where the existing user enters their information.
<b class="nc"><i class="no-highlight">166</i>&nbsp;        userText = new JTextField();</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;        userText.setBounds(160, 20, 200, 25);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;        logPanel.add(userText);</b>
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;        //Where the existing user enters their password
<b class="nc"><i class="no-highlight">171</i>&nbsp;        passwordText = new JPasswordField();</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;        passwordText.setBounds(160, 50, 200, 25);</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;        logPanel.add(passwordText);</b>
<i class="no-highlight">174</i>&nbsp;
<i class="no-highlight">175</i>&nbsp;        //Where the new user creates their account name
<b class="nc"><i class="no-highlight">176</i>&nbsp;        createUserText = new JTextField();</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;        createUserText.setBounds(160, 110, 200, 25);</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        logPanel.add(createUserText);</b>
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;        //Where the new user enters their password
<b class="nc"><i class="no-highlight">181</i>&nbsp;        createUserPassword = new JTextField();</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;        createUserPassword.setBounds(160, 140, 200, 25);</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;        logPanel.add(createUserPassword);</b>
<i class="no-highlight">184</i>&nbsp;
<b class="nc"><i class="no-highlight">185</i>&nbsp;        verify = new JTextField();</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;        verify.setBounds(160, 170, 200, 25);</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;        logPanel.add(verify);</b>
<i class="no-highlight">188</i>&nbsp;
<b class="nc"><i class="no-highlight">189</i>&nbsp;        JButton creates = new JButton(&quot;Create Account!&quot;);</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;        creates.setBounds(10, 200, 150, 25);</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;        creates.addActionListener(new gameLauncher());</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;        logPanel.add(creates);</b>
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;
<b class="nc"><i class="no-highlight">195</i>&nbsp;        logFrame.setVisible(true);</b>
<i class="no-highlight">196</i>&nbsp;
<i class="no-highlight">197</i>&nbsp;
<i class="no-highlight">198</i>&nbsp;    }
<i class="no-highlight">199</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
