


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Othello</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: Othello (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Othello</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/227)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.io.FileReader;
<i class="no-highlight">5</i>&nbsp;import java.io.FileWriter;
<i class="no-highlight">6</i>&nbsp;import java.io.IOException;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;//***************************************************
<i class="no-highlight">9</i>&nbsp;// Filename: Othello.java
<i class="no-highlight">10</i>&nbsp;// Date: 03.17.21
<i class="no-highlight">11</i>&nbsp;// Author(s): Ariana Sherrod-Cavanaugh
<i class="no-highlight">12</i>&nbsp;//***************************************************
<i class="no-highlight">13</i>&nbsp;public class Othello {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    /** 2D char-array of the Othello board. **/
<i class="no-highlight">16</i>&nbsp;    private static char[][] board;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /** char representing the current player. **/
<i class="no-highlight">19</i>&nbsp;    private char currentPlayer;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /** char representing the red player. **/
<i class="no-highlight">22</i>&nbsp;    private static char redPlayer;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /** char representing the blue player. **/
<i class="no-highlight">25</i>&nbsp;    private static char bluePlayer;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    /** char representing an empty cell in the board. **/
<i class="no-highlight">28</i>&nbsp;    private static char emptyCell;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /** int representing the red player&#39;s score. **/
<i class="no-highlight">31</i>&nbsp;    private static int redScore;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /** int representing the blue player&#39;s score. **/
<i class="no-highlight">34</i>&nbsp;    private static int blueScore;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /**
<i class="no-highlight">37</i>&nbsp;     * Constructor of an Othello Object.
<i class="no-highlight">38</i>&nbsp;     *
<i class="no-highlight">39</i>&nbsp;     * @param size           the size
<i class="no-highlight">40</i>&nbsp;     * @param startingPlayer the starting player
<i class="no-highlight">41</i>&nbsp;     */
<b class="nc"><i class="no-highlight">42</i>&nbsp;    protected Othello(int size, char startingPlayer) {</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        board = new char[size][size];</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        redPlayer = &#39;R&#39;;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        bluePlayer = &#39;B&#39;;</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        emptyCell = &#39;-&#39;;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        setCurrentPlayer(startingPlayer);</b>
<i class="no-highlight">48</i>&nbsp;
<b class="nc"><i class="no-highlight">49</i>&nbsp;        initializeBoard(size, board);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;        updateScores();</b>
<i class="no-highlight">51</i>&nbsp;    }
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    /**
<i class="no-highlight">54</i>&nbsp;     * Initialize board.
<i class="no-highlight">55</i>&nbsp;     *
<i class="no-highlight">56</i>&nbsp;     * @param size  the size
<i class="no-highlight">57</i>&nbsp;     * @param board the board
<i class="no-highlight">58</i>&nbsp;     */
<i class="no-highlight">59</i>&nbsp;    protected void initializeBoard(int size, char[][] board) {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;            for (int j = 0; j &lt; size; j++) {</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;                if (i == (size / 2 - 1) &amp;&amp; j == (size / 2 - 1)) {</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;                    board[i][j] = redPlayer;</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;                } else if (i == (size / 2 - 1) &amp;&amp; j == size / 2) {</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;                    board[i][j] = bluePlayer;</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                } else if (i == size / 2 &amp;&amp; j == (size / 2 - 1)) {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;                    board[i][j] = bluePlayer;</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                } else if (i == size / 2 &amp;&amp; j == size / 2) {</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;                    board[i][j] = redPlayer;</b>
<i class="no-highlight">70</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">71</i>&nbsp;                    board[i][j] = emptyCell;</b>
<i class="no-highlight">72</i>&nbsp;                }
<i class="no-highlight">73</i>&nbsp;            }
<i class="no-highlight">74</i>&nbsp;        }
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    /**
<i class="no-highlight">78</i>&nbsp;     * Is valid move boolean.
<i class="no-highlight">79</i>&nbsp;     *
<i class="no-highlight">80</i>&nbsp;     * @param size  the size
<i class="no-highlight">81</i>&nbsp;     * @param board the board
<i class="no-highlight">82</i>&nbsp;     * @param row   the row
<i class="no-highlight">83</i>&nbsp;     * @param col   the col
<i class="no-highlight">84</i>&nbsp;     * @param disc  the disc
<i class="no-highlight">85</i>&nbsp;     * @return true if move is valid, false if not
<i class="no-highlight">86</i>&nbsp;     */
<i class="no-highlight">87</i>&nbsp;    protected boolean isValidMove(int size, char[][] board,
<i class="no-highlight">88</i>&nbsp;                                  int row, int col, char disc) {
<b class="nc"><i class="no-highlight">89</i>&nbsp;        if (board[row][col] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            return false;</b>
<i class="no-highlight">91</i>&nbsp;        }
<i class="no-highlight">92</i>&nbsp;
<b class="nc"><i class="no-highlight">93</i>&nbsp;        if (row != 0 &amp;&amp; (board[row - 1][col] != disc</b>
<i class="no-highlight">94</i>&nbsp;                &amp;&amp; board[row - 1][col] != emptyCell)
<b class="nc"><i class="no-highlight">95</i>&nbsp;                &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">96</i>&nbsp;                row - 1, col, disc, -1, 0))) {
<b class="nc"><i class="no-highlight">97</i>&nbsp;            return true;</b>
<i class="no-highlight">98</i>&nbsp;        }
<i class="no-highlight">99</i>&nbsp;
<b class="nc"><i class="no-highlight">100</i>&nbsp;        if (row != size - 1</b>
<i class="no-highlight">101</i>&nbsp;            &amp;&amp; (board[row + 1][col] != disc &amp;&amp; board[row + 1][col] != emptyCell)
<b class="nc"><i class="no-highlight">102</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">103</i>&nbsp;                row + 1, col, disc, 1, 0))) {
<b class="nc"><i class="no-highlight">104</i>&nbsp;            return true;</b>
<i class="no-highlight">105</i>&nbsp;        }
<i class="no-highlight">106</i>&nbsp;
<b class="nc"><i class="no-highlight">107</i>&nbsp;        if (col != 0</b>
<i class="no-highlight">108</i>&nbsp;            &amp;&amp; (board[row][col - 1] != disc &amp;&amp; board[row][col - 1] != emptyCell)
<b class="nc"><i class="no-highlight">109</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">110</i>&nbsp;                row, col - 1, disc, 0,  -1))) {
<b class="nc"><i class="no-highlight">111</i>&nbsp;            return true;</b>
<i class="no-highlight">112</i>&nbsp;        }
<i class="no-highlight">113</i>&nbsp;
<b class="nc"><i class="no-highlight">114</i>&nbsp;        if (col != size - 1</b>
<i class="no-highlight">115</i>&nbsp;            &amp;&amp; (board[row][col + 1] != disc &amp;&amp; board[row][col + 1] != emptyCell)
<b class="nc"><i class="no-highlight">116</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">117</i>&nbsp;                row, col + 1, disc, 0, 1))) {
<b class="nc"><i class="no-highlight">118</i>&nbsp;            return true;</b>
<i class="no-highlight">119</i>&nbsp;        }
<i class="no-highlight">120</i>&nbsp;
<b class="nc"><i class="no-highlight">121</i>&nbsp;        if (row != 0 &amp;&amp; col != 0</b>
<i class="no-highlight">122</i>&nbsp;            &amp;&amp; (board[row - 1][col - 1] != disc
<i class="no-highlight">123</i>&nbsp;                &amp;&amp; board[row - 1][col - 1] != emptyCell)
<b class="nc"><i class="no-highlight">124</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">125</i>&nbsp;                row - 1, col - 1, disc,  -1,  -1))) {
<b class="nc"><i class="no-highlight">126</i>&nbsp;            return true;</b>
<i class="no-highlight">127</i>&nbsp;        }
<i class="no-highlight">128</i>&nbsp;
<b class="nc"><i class="no-highlight">129</i>&nbsp;        if (row != 0 &amp;&amp; col != size - 1</b>
<i class="no-highlight">130</i>&nbsp;            &amp;&amp; (board[row - 1][col + 1] != disc
<i class="no-highlight">131</i>&nbsp;                &amp;&amp; board[row - 1][col + 1] != emptyCell)
<b class="nc"><i class="no-highlight">132</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">133</i>&nbsp;                row - 1, col + 1, disc,  -1, 1))) {
<b class="nc"><i class="no-highlight">134</i>&nbsp;            return true;</b>
<i class="no-highlight">135</i>&nbsp;        }
<i class="no-highlight">136</i>&nbsp;
<b class="nc"><i class="no-highlight">137</i>&nbsp;        if (row != size - 1 &amp;&amp; col != 0</b>
<i class="no-highlight">138</i>&nbsp;            &amp;&amp; (board[row + 1][col - 1] != disc
<i class="no-highlight">139</i>&nbsp;                &amp;&amp; board[row + 1][col - 1] != emptyCell)
<b class="nc"><i class="no-highlight">140</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">141</i>&nbsp;                row + 1, col - 1, disc, 1,  -1))) {
<b class="nc"><i class="no-highlight">142</i>&nbsp;                    return true;</b>
<i class="no-highlight">143</i>&nbsp;        }
<i class="no-highlight">144</i>&nbsp;
<b class="nc"><i class="no-highlight">145</i>&nbsp;        if (row != size - 1 &amp;&amp; col != size - 1</b>
<i class="no-highlight">146</i>&nbsp;            &amp;&amp; (board[row + 1][col + 1] != disc
<i class="no-highlight">147</i>&nbsp;                &amp;&amp; board[row + 1][col + 1] != emptyCell)
<b class="nc"><i class="no-highlight">148</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">149</i>&nbsp;                row + 1, col + 1, disc, 1, 1))) {
<b class="nc"><i class="no-highlight">150</i>&nbsp;            return true;</b>
<i class="no-highlight">151</i>&nbsp;        }
<b class="nc"><i class="no-highlight">152</i>&nbsp;        return false;</b>
<i class="no-highlight">153</i>&nbsp;    }
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;    /**
<i class="no-highlight">156</i>&nbsp;     * Place disc recursively boolean.
<i class="no-highlight">157</i>&nbsp;     *
<i class="no-highlight">158</i>&nbsp;     * @param size  the size
<i class="no-highlight">159</i>&nbsp;     * @param board the board
<i class="no-highlight">160</i>&nbsp;     * @param row   the row
<i class="no-highlight">161</i>&nbsp;     * @param col   the col
<i class="no-highlight">162</i>&nbsp;     * @param disc  the disc
<i class="no-highlight">163</i>&nbsp;     * @param rowD  the row d
<i class="no-highlight">164</i>&nbsp;     * @param colD  the col d
<i class="no-highlight">165</i>&nbsp;     * @return true if disc can succesfully be placed at location given, false if not
<i class="no-highlight">166</i>&nbsp;     */
<i class="no-highlight">167</i>&nbsp;    protected boolean placeDiscRecursively(int size, char[][] board,
<i class="no-highlight">168</i>&nbsp;                                           int row, int col, char disc,
<i class="no-highlight">169</i>&nbsp;                                           int rowD, int colD) {
<b class="nc"><i class="no-highlight">170</i>&nbsp;        if (row == size || col == size</b>
<i class="no-highlight">171</i>&nbsp;                || row &lt; 0 || col &lt; 0
<i class="no-highlight">172</i>&nbsp;                || board[row][col] == emptyCell) {
<b class="nc"><i class="no-highlight">173</i>&nbsp;            return false;</b>
<i class="no-highlight">174</i>&nbsp;        }
<i class="no-highlight">175</i>&nbsp;
<b class="nc"><i class="no-highlight">176</i>&nbsp;        if (board[row][col] == disc) {</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;            return true;</b>
<i class="no-highlight">178</i>&nbsp;        }
<i class="no-highlight">179</i>&nbsp;
<b class="nc"><i class="no-highlight">180</i>&nbsp;        return placeDiscRecursively(size, board, row + rowD, col + colD, disc, rowD, colD);</b>
<i class="no-highlight">181</i>&nbsp;    }
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;    /**
<i class="no-highlight">184</i>&nbsp;     * Places the disc at location (row, col) in the
<i class="no-highlight">185</i>&nbsp;     * 2D board array and flips the opponent discs as needed using
<i class="no-highlight">186</i>&nbsp;     * the placeDiscRecursively() method.
<i class="no-highlight">187</i>&nbsp;     *
<i class="no-highlight">188</i>&nbsp;     * @param size  the size
<i class="no-highlight">189</i>&nbsp;     * @param board the board
<i class="no-highlight">190</i>&nbsp;     * @param row   the row
<i class="no-highlight">191</i>&nbsp;     * @param col   the col
<i class="no-highlight">192</i>&nbsp;     * @param disc  the disc
<i class="no-highlight">193</i>&nbsp;     */
<i class="no-highlight">194</i>&nbsp;    protected void placeDiscAt(int size, char[][] board,
<i class="no-highlight">195</i>&nbsp;                               int row, int col, char disc) {
<b class="nc"><i class="no-highlight">196</i>&nbsp;        int r = row;</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;        int c = col;</b>
<i class="no-highlight">198</i>&nbsp;
<b class="nc"><i class="no-highlight">199</i>&nbsp;        board[row][col] = disc;</b>
<i class="no-highlight">200</i>&nbsp;
<b class="nc"><i class="no-highlight">201</i>&nbsp;        if (row != 0</b>
<i class="no-highlight">202</i>&nbsp;            &amp;&amp; (board[row - 1][col] != disc &amp;&amp; board[row - 1][col] != emptyCell
<b class="nc"><i class="no-highlight">203</i>&nbsp;                &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">204</i>&nbsp;                row - 1, col, disc,  -1, 0)))) {
<b class="nc"><i class="no-highlight">205</i>&nbsp;            r--;</b>
<b class="nc"><i class="no-highlight">206</i>&nbsp;            while (board[r][col] != disc &amp;&amp; board[r][col] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;                if (board[r - 1][col] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;                    board[r][col] = disc;</b>
<i class="no-highlight">209</i>&nbsp;                }
<b class="nc"><i class="no-highlight">210</i>&nbsp;                r--;</b>
<i class="no-highlight">211</i>&nbsp;            }
<i class="no-highlight">212</i>&nbsp;        }
<i class="no-highlight">213</i>&nbsp;
<b class="nc"><i class="no-highlight">214</i>&nbsp;        if (row != size - 1</b>
<i class="no-highlight">215</i>&nbsp;            &amp;&amp; (board[row + 1][col] != disc &amp;&amp; board[row + 1][col] != emptyCell)
<b class="nc"><i class="no-highlight">216</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">217</i>&nbsp;                row + 1, col, disc, 1, 0))) {
<b class="nc"><i class="no-highlight">218</i>&nbsp;            r = row;</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;            r++;</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;            while (board[r][col] != disc &amp;&amp; board[r][col] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;                if (board[r + 1][col] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;                    board[r][col] = disc;</b>
<i class="no-highlight">223</i>&nbsp;                }
<b class="nc"><i class="no-highlight">224</i>&nbsp;                r++;</b>
<i class="no-highlight">225</i>&nbsp;            }
<i class="no-highlight">226</i>&nbsp;        }
<i class="no-highlight">227</i>&nbsp;
<b class="nc"><i class="no-highlight">228</i>&nbsp;        if (col != 0</b>
<i class="no-highlight">229</i>&nbsp;            &amp;&amp; (board[row][col - 1] != disc &amp;&amp; board[row][col - 1] != emptyCell)
<b class="nc"><i class="no-highlight">230</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">231</i>&nbsp;                row, col - 1, disc, 0,  -1))) {
<b class="nc"><i class="no-highlight">232</i>&nbsp;            c--;</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;            while (board[row][c] != disc &amp;&amp; board[row][c] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;                if (board[row][c - 1] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;                    board[row][c] = disc;</b>
<i class="no-highlight">236</i>&nbsp;                }
<b class="nc"><i class="no-highlight">237</i>&nbsp;                c--;</b>
<i class="no-highlight">238</i>&nbsp;            }
<i class="no-highlight">239</i>&nbsp;        }
<i class="no-highlight">240</i>&nbsp;
<b class="nc"><i class="no-highlight">241</i>&nbsp;        if (col != size - 1</b>
<i class="no-highlight">242</i>&nbsp;            &amp;&amp; (board[row][col + 1] != disc &amp;&amp; board[row][col + 1] != emptyCell)
<b class="nc"><i class="no-highlight">243</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">244</i>&nbsp;                row, col + 1, disc, 0, 1))) {
<b class="nc"><i class="no-highlight">245</i>&nbsp;            c = col;</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;            c++;</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;            while (board[row][c] != disc &amp;&amp; board[row][c] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;                if (board[row][c + 1] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;                    board[row][c] = disc;</b>
<i class="no-highlight">250</i>&nbsp;                }
<b class="nc"><i class="no-highlight">251</i>&nbsp;                c++;</b>
<i class="no-highlight">252</i>&nbsp;            }
<i class="no-highlight">253</i>&nbsp;        }
<i class="no-highlight">254</i>&nbsp;
<b class="nc"><i class="no-highlight">255</i>&nbsp;        if (row != 0 &amp;&amp; col != 0</b>
<i class="no-highlight">256</i>&nbsp;            &amp;&amp; (board[row - 1][col - 1] != disc
<i class="no-highlight">257</i>&nbsp;                &amp;&amp; board[row - 1][col - 1] != emptyCell)
<b class="nc"><i class="no-highlight">258</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">259</i>&nbsp;                row - 1, col - 1, disc,  -1,  -1))) {
<b class="nc"><i class="no-highlight">260</i>&nbsp;            r = row;</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;            c = col;</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;            r--;</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;            c--;</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;            while (board[r][c] != disc &amp;&amp; board[r][c] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;                if (board[r - 1][c - 1] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;                    board[r][c] = disc;</b>
<i class="no-highlight">267</i>&nbsp;                }
<b class="nc"><i class="no-highlight">268</i>&nbsp;                r--;</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;                c--;</b>
<i class="no-highlight">270</i>&nbsp;            }
<i class="no-highlight">271</i>&nbsp;        }
<i class="no-highlight">272</i>&nbsp;
<b class="nc"><i class="no-highlight">273</i>&nbsp;        if (row != 0 &amp;&amp; col != size - 1</b>
<i class="no-highlight">274</i>&nbsp;            &amp;&amp; (board[row - 1][col + 1] != disc
<i class="no-highlight">275</i>&nbsp;                &amp;&amp; board[row - 1][col + 1] != emptyCell)
<b class="nc"><i class="no-highlight">276</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">277</i>&nbsp;                row - 1, col + 1, disc,  -1, 1))) {
<b class="nc"><i class="no-highlight">278</i>&nbsp;            r = row;</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;            c = col;</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;            r--;</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;            c++;</b>
<b class="nc"><i class="no-highlight">282</i>&nbsp;            while (board[r][c] != disc &amp;&amp; board[r][c] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;                if (board[r - 1][c + 1] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                    board[r][c] = disc;</b>
<i class="no-highlight">285</i>&nbsp;                }
<b class="nc"><i class="no-highlight">286</i>&nbsp;                r--;</b>
<b class="nc"><i class="no-highlight">287</i>&nbsp;                c++;</b>
<i class="no-highlight">288</i>&nbsp;            }
<i class="no-highlight">289</i>&nbsp;        }
<i class="no-highlight">290</i>&nbsp;
<b class="nc"><i class="no-highlight">291</i>&nbsp;        if (row != size - 1 &amp;&amp; col != 0</b>
<i class="no-highlight">292</i>&nbsp;            &amp;&amp; (board[row + 1][col - 1] != disc
<i class="no-highlight">293</i>&nbsp;                &amp;&amp; board[row + 1][col - 1] != emptyCell)
<b class="nc"><i class="no-highlight">294</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">295</i>&nbsp;                row + 1, col - 1, disc, 1,  -1))) {
<b class="nc"><i class="no-highlight">296</i>&nbsp;            r = row;</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;            c = col;</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;            r++;</b>
<b class="nc"><i class="no-highlight">299</i>&nbsp;            c--;</b>
<b class="nc"><i class="no-highlight">300</i>&nbsp;            while (board[r][c] != disc &amp;&amp; board[r][c] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;                if (board[r + 1][c - 1] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;                    board[r][c] = disc;</b>
<i class="no-highlight">303</i>&nbsp;                }
<b class="nc"><i class="no-highlight">304</i>&nbsp;                r++;</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;                c--;</b>
<i class="no-highlight">306</i>&nbsp;            }
<i class="no-highlight">307</i>&nbsp;        }
<i class="no-highlight">308</i>&nbsp;
<b class="nc"><i class="no-highlight">309</i>&nbsp;        if (row != size - 1 &amp;&amp; col != size - 1</b>
<i class="no-highlight">310</i>&nbsp;            &amp;&amp; (board[row + 1][col + 1] != disc
<i class="no-highlight">311</i>&nbsp;                &amp;&amp; board[row + 1][col + 1] != emptyCell)
<b class="nc"><i class="no-highlight">312</i>&nbsp;            &amp;&amp; (placeDiscRecursively(size, board,</b>
<i class="no-highlight">313</i>&nbsp;                row + 1, col + 1, disc, 1, 1))){
<b class="nc"><i class="no-highlight">314</i>&nbsp;            r = row;</b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;            c = col;</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;            r++;</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;            c++;</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;            while (board[r][c] != disc &amp;&amp; board[r][c] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;                if (board[r + 1][c + 1] != emptyCell) {</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;                    board[r][c] = disc;</b>
<i class="no-highlight">321</i>&nbsp;                }
<b class="nc"><i class="no-highlight">322</i>&nbsp;                r++;</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;                c++;</b>
<i class="no-highlight">324</i>&nbsp;            }
<i class="no-highlight">325</i>&nbsp;        }
<i class="no-highlight">326</i>&nbsp;    }
<i class="no-highlight">327</i>&nbsp;
<i class="no-highlight">328</i>&nbsp;    /**
<i class="no-highlight">329</i>&nbsp;     * Checks if a valid move is available for the current player.
<i class="no-highlight">330</i>&nbsp;     *
<i class="no-highlight">331</i>&nbsp;     * @param size  the size
<i class="no-highlight">332</i>&nbsp;     * @param board the board
<i class="no-highlight">333</i>&nbsp;     * @param disc  the disc
<i class="no-highlight">334</i>&nbsp;     * @return true if there is a valid move for the current player, false if not
<i class="no-highlight">335</i>&nbsp;     */
<i class="no-highlight">336</i>&nbsp;    protected boolean isValidMoveAvailable(int size,
<i class="no-highlight">337</i>&nbsp;                                           char[][] board, char disc) {
<b class="nc"><i class="no-highlight">338</i>&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i class="no-highlight">339</i>&nbsp;            for (int j = 0; j &lt; size; j++) {</b>
<b class="nc"><i class="no-highlight">340</i>&nbsp;                if (isValidMove(size, board, i, j, disc)) {</b>
<b class="nc"><i class="no-highlight">341</i>&nbsp;                    return true;</b>
<i class="no-highlight">342</i>&nbsp;                }
<i class="no-highlight">343</i>&nbsp;            }
<i class="no-highlight">344</i>&nbsp;        }
<b class="nc"><i class="no-highlight">345</i>&nbsp;        return false;</b>
<i class="no-highlight">346</i>&nbsp;    }
<i class="no-highlight">347</i>&nbsp;
<i class="no-highlight">348</i>&nbsp;    /**
<i class="no-highlight">349</i>&nbsp;     * Checks if the board is completely full of discs.
<i class="no-highlight">350</i>&nbsp;     *
<i class="no-highlight">351</i>&nbsp;     * @param size  the size
<i class="no-highlight">352</i>&nbsp;     * @param board the board
<i class="no-highlight">353</i>&nbsp;     * @return true if there are no empty cells in the board false if there is at least one
<i class="no-highlight">354</i>&nbsp;     */
<i class="no-highlight">355</i>&nbsp;    protected boolean isBoardFull(int size, char[][] board) {
<b class="nc"><i class="no-highlight">356</i>&nbsp;        for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i class="no-highlight">357</i>&nbsp;            for (int j = 0; j &lt; size; j++) {</b>
<b class="nc"><i class="no-highlight">358</i>&nbsp;                if (board[i][j] == emptyCell) {</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;                    return false;</b>
<i class="no-highlight">360</i>&nbsp;                }
<i class="no-highlight">361</i>&nbsp;            }
<i class="no-highlight">362</i>&nbsp;        }
<b class="nc"><i class="no-highlight">363</i>&nbsp;        return true;</b>
<i class="no-highlight">364</i>&nbsp;    }
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;    /**
<i class="no-highlight">367</i>&nbsp;     * Checks if the game is over by checking if the board is full
<i class="no-highlight">368</i>&nbsp;     * or if there are no valid moves for either player.
<i class="no-highlight">369</i>&nbsp;     *
<i class="no-highlight">370</i>&nbsp;     * @param size  the size
<i class="no-highlight">371</i>&nbsp;     * @param board the board
<i class="no-highlight">372</i>&nbsp;     * @return true if the game is over (board is full or no valid moves)
<i class="no-highlight">373</i>&nbsp;     */
<i class="no-highlight">374</i>&nbsp;    protected boolean isGameOver(int size, char[][] board) {
<b class="nc"><i class="no-highlight">375</i>&nbsp;        boolean gameOver = false;</b>
<i class="no-highlight">376</i>&nbsp;
<b class="nc"><i class="no-highlight">377</i>&nbsp;        if (isBoardFull(size, board)</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;                || (!isValidMoveAvailable(size, board, &#39;R&#39;)</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;                &amp;&amp; !isValidMoveAvailable(size, board, &#39;B&#39;))) {</b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;            gameOver = true;</b>
<i class="no-highlight">381</i>&nbsp;        }
<i class="no-highlight">382</i>&nbsp;
<b class="nc"><i class="no-highlight">383</i>&nbsp;        return gameOver;</b>
<i class="no-highlight">384</i>&nbsp;    }
<i class="no-highlight">385</i>&nbsp;
<i class="no-highlight">386</i>&nbsp;    /**
<i class="no-highlight">387</i>&nbsp;     * Checks for the winner of the game by counting
<i class="no-highlight">388</i>&nbsp;     * the amounts of discs in the board array
<i class="no-highlight">389</i>&nbsp;     * for each player. The greater of the two discs
<i class="no-highlight">390</i>&nbsp;     * wins the game.
<i class="no-highlight">391</i>&nbsp;     *
<i class="no-highlight">392</i>&nbsp;     * @param size  the size
<i class="no-highlight">393</i>&nbsp;     * @param board the board
<i class="no-highlight">394</i>&nbsp;     * @return char char
<i class="no-highlight">395</i>&nbsp;     */
<i class="no-highlight">396</i>&nbsp;    protected char checkWinner(int size, char[][] board) {
<b class="nc"><i class="no-highlight">397</i>&nbsp;        if (!isGameOver(size, board)) {</b>
<b class="nc"><i class="no-highlight">398</i>&nbsp;            return 0;</b>
<i class="no-highlight">399</i>&nbsp;        }
<b class="nc"><i class="no-highlight">400</i>&nbsp;        updateScores();</b>
<i class="no-highlight">401</i>&nbsp;
<b class="nc"><i class="no-highlight">402</i>&nbsp;        if (blueScore &gt; redScore) {</b>
<b class="nc"><i class="no-highlight">403</i>&nbsp;            return bluePlayer;</b>
<b class="nc"><i class="no-highlight">404</i>&nbsp;        } else if (redScore &gt; blueScore) {</b>
<b class="nc"><i class="no-highlight">405</i>&nbsp;            return redPlayer;</b>
<i class="no-highlight">406</i>&nbsp;        }
<b class="nc"><i class="no-highlight">407</i>&nbsp;        return &#39;T&#39;;</b>
<i class="no-highlight">408</i>&nbsp;    }
<i class="no-highlight">409</i>&nbsp;
<i class="no-highlight">410</i>&nbsp;    /**
<i class="no-highlight">411</i>&nbsp;     * Switches currentPlayer to the next player of the game.
<i class="no-highlight">412</i>&nbsp;     */
<i class="no-highlight">413</i>&nbsp;    protected void nextPlayer() {
<b class="nc"><i class="no-highlight">414</i>&nbsp;        if (getCurrentPlayer() == redPlayer) {</b>
<b class="nc"><i class="no-highlight">415</i>&nbsp;            setCurrentPlayer(bluePlayer);</b>
<i class="no-highlight">416</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">417</i>&nbsp;            setCurrentPlayer(redPlayer);</b>
<i class="no-highlight">418</i>&nbsp;        }
<i class="no-highlight">419</i>&nbsp;    }
<i class="no-highlight">420</i>&nbsp;
<i class="no-highlight">421</i>&nbsp;    /**
<i class="no-highlight">422</i>&nbsp;     * Counts the number of cells with each
<i class="no-highlight">423</i>&nbsp;     * disc in the game to update the score.
<i class="no-highlight">424</i>&nbsp;     * Goes through the board array counting
<i class="no-highlight">425</i>&nbsp;     * the redPlayer discs and bluePlayer discs
<i class="no-highlight">426</i>&nbsp;     * to update the score of the game.
<i class="no-highlight">427</i>&nbsp;     */
<i class="no-highlight">428</i>&nbsp;    protected void updateScores() {
<b class="nc"><i class="no-highlight">429</i>&nbsp;        int b = 0;</b>
<b class="nc"><i class="no-highlight">430</i>&nbsp;        int r = 0;</b>
<i class="no-highlight">431</i>&nbsp;
<b class="nc"><i class="no-highlight">432</i>&nbsp;        for(char[] i: board) {</b>
<b class="nc"><i class="no-highlight">433</i>&nbsp;            for (char j : i) {</b>
<b class="nc"><i class="no-highlight">434</i>&nbsp;                if (j == bluePlayer) {</b>
<b class="nc"><i class="no-highlight">435</i>&nbsp;                    b++;</b>
<i class="no-highlight">436</i>&nbsp;                }
<b class="nc"><i class="no-highlight">437</i>&nbsp;                if (j == redPlayer) {</b>
<b class="nc"><i class="no-highlight">438</i>&nbsp;                    r++;</b>
<i class="no-highlight">439</i>&nbsp;                }
<i class="no-highlight">440</i>&nbsp;            }
<i class="no-highlight">441</i>&nbsp;        }
<i class="no-highlight">442</i>&nbsp;
<b class="nc"><i class="no-highlight">443</i>&nbsp;        blueScore = b;</b>
<b class="nc"><i class="no-highlight">444</i>&nbsp;        redScore = r;</b>
<i class="no-highlight">445</i>&nbsp;    }
<i class="no-highlight">446</i>&nbsp;
<i class="no-highlight">447</i>&nbsp;    /**
<i class="no-highlight">448</i>&nbsp;     * Saves the board array to a text file.
<i class="no-highlight">449</i>&nbsp;     *
<i class="no-highlight">450</i>&nbsp;     * @param filename the filename
<i class="no-highlight">451</i>&nbsp;     * @return true if saves game successfully
<i class="no-highlight">452</i>&nbsp;     */
<i class="no-highlight">453</i>&nbsp;    protected boolean saveGame(String filename) {
<b class="nc"><i class="no-highlight">454</i>&nbsp;        String filetype = &quot;.txt&quot;;</b>
<i class="no-highlight">455</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">456</i>&nbsp;            filetype = filename.substring(filename.lastIndexOf(&#39;.&#39;));</b>
<b class="nc"><i class="no-highlight">457</i>&nbsp;        } catch (StringIndexOutOfBoundsException e) {</b>
<b class="nc"><i class="no-highlight">458</i>&nbsp;            filename += filetype;</b>
<b class="nc"><i class="no-highlight">459</i>&nbsp;        }</b>
<i class="no-highlight">460</i>&nbsp;
<b class="nc"><i class="no-highlight">461</i>&nbsp;        if (!&quot;.txt&quot;.equals(filetype)) {</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;            filename = filename.substring(0,</b>
<b class="nc"><i class="no-highlight">463</i>&nbsp;                    filename.lastIndexOf(&#39;.&#39;)) + &quot;.txt&quot;;</b>
<i class="no-highlight">464</i>&nbsp;        }
<i class="no-highlight">465</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">466</i>&nbsp;            if (!new File(filename).exists()) {</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;                File file = new File(filename);</b>
<b class="nc"><i class="no-highlight">468</i>&nbsp;                FileWriter writer = new FileWriter(file);</b>
<i class="no-highlight">469</i>&nbsp;
<b class="nc"><i class="no-highlight">470</i>&nbsp;                writer.write(getBoard().length + &quot; &quot;);</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;                writer.write(getCurrentPlayer() + &quot; &quot;);</b>
<i class="no-highlight">472</i>&nbsp;
<b class="nc"><i class="no-highlight">473</i>&nbsp;                for(char[] i: board) {</b>
<b class="nc"><i class="no-highlight">474</i>&nbsp;                    for (char j : i) {</b>
<b class="nc"><i class="no-highlight">475</i>&nbsp;                        writer.write(j + &quot; &quot;);</b>
<i class="no-highlight">476</i>&nbsp;                    }
<i class="no-highlight">477</i>&nbsp;                }
<b class="nc"><i class="no-highlight">478</i>&nbsp;                writer.close();</b>
<b class="nc"><i class="no-highlight">479</i>&nbsp;            } else {</b>
<b class="nc"><i class="no-highlight">480</i>&nbsp;                return false;</b>
<i class="no-highlight">481</i>&nbsp;            }
<b class="nc"><i class="no-highlight">482</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">483</i>&nbsp;            return false;</b>
<b class="nc"><i class="no-highlight">484</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">485</i>&nbsp;        return true;</b>
<i class="no-highlight">486</i>&nbsp;    }
<i class="no-highlight">487</i>&nbsp;
<i class="no-highlight">488</i>&nbsp;    /**
<i class="no-highlight">489</i>&nbsp;     * Loads the game from a text files
<i class="no-highlight">490</i>&nbsp;     *
<i class="no-highlight">491</i>&nbsp;     * @param filename the filename
<i class="no-highlight">492</i>&nbsp;     * @return true if load game works
<i class="no-highlight">493</i>&nbsp;     */
<i class="no-highlight">494</i>&nbsp;    protected boolean loadGame(String filename) {
<b class="nc"><i class="no-highlight">495</i>&nbsp;        String filetype = &quot;.txt&quot;;</b>
<i class="no-highlight">496</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">497</i>&nbsp;            filetype = filename.substring(filename.lastIndexOf(&#39;.&#39;));</b>
<b class="nc"><i class="no-highlight">498</i>&nbsp;        } catch (StringIndexOutOfBoundsException e) {</b>
<b class="nc"><i class="no-highlight">499</i>&nbsp;            filename += filetype;</b>
<b class="nc"><i class="no-highlight">500</i>&nbsp;        }</b>
<i class="no-highlight">501</i>&nbsp;
<b class="nc"><i class="no-highlight">502</i>&nbsp;        if (!&quot;.txt&quot;.equals(filetype)) {</b>
<b class="nc"><i class="no-highlight">503</i>&nbsp;            return false;</b>
<i class="no-highlight">504</i>&nbsp;        }
<i class="no-highlight">505</i>&nbsp;
<b class="nc"><i class="no-highlight">506</i>&nbsp;        File file = new File(filename);</b>
<i class="no-highlight">507</i>&nbsp;        char[][] b;
<i class="no-highlight">508</i>&nbsp;
<i class="no-highlight">509</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">510</i>&nbsp;            FileReader reader = new FileReader(file);</b>
<b class="nc"><i class="no-highlight">511</i>&nbsp;            if (file.exists()) {</b>
<b class="nc"><i class="no-highlight">512</i>&nbsp;                int size = Character.getNumericValue(reader.read());</b>
<b class="nc"><i class="no-highlight">513</i>&nbsp;                if(size &lt; 4) {</b>
<b class="nc"><i class="no-highlight">514</i>&nbsp;                    size = 10;</b>
<b class="nc"><i class="no-highlight">515</i>&nbsp;                    reader.read();</b>
<i class="no-highlight">516</i>&nbsp;                }
<b class="nc"><i class="no-highlight">517</i>&nbsp;                reader.read();</b>
<b class="nc"><i class="no-highlight">518</i>&nbsp;                this.setCurrentPlayer((char) reader.read());</b>
<b class="nc"><i class="no-highlight">519</i>&nbsp;                b = new char[size][size];</b>
<i class="no-highlight">520</i>&nbsp;                char c;
<i class="no-highlight">521</i>&nbsp;                int k;
<b class="nc"><i class="no-highlight">522</i>&nbsp;                for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i class="no-highlight">523</i>&nbsp;                    k = 0;</b>
<b class="nc"><i class="no-highlight">524</i>&nbsp;                    for (int j = 0; j &lt; size * 2; j++) {</b>
<b class="nc"><i class="no-highlight">525</i>&nbsp;                        c = (char) reader.read();</b>
<b class="nc"><i class="no-highlight">526</i>&nbsp;                        if (c != &#39; &#39;) {</b>
<b class="nc"><i class="no-highlight">527</i>&nbsp;                            b[i][k] = c;</b>
<b class="nc"><i class="no-highlight">528</i>&nbsp;                            k++;</b>
<i class="no-highlight">529</i>&nbsp;                        }
<i class="no-highlight">530</i>&nbsp;                    }
<i class="no-highlight">531</i>&nbsp;                }
<b class="nc"><i class="no-highlight">532</i>&nbsp;                board = b;</b>
<b class="nc"><i class="no-highlight">533</i>&nbsp;                updateScores();</b>
<b class="nc"><i class="no-highlight">534</i>&nbsp;                reader.close();</b>
<i class="no-highlight">535</i>&nbsp;            }
<b class="nc"><i class="no-highlight">536</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">537</i>&nbsp;            return false;</b>
<b class="nc"><i class="no-highlight">538</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">539</i>&nbsp;        return true;</b>
<i class="no-highlight">540</i>&nbsp;    }
<i class="no-highlight">541</i>&nbsp;
<i class="no-highlight">542</i>&nbsp;    /**
<i class="no-highlight">543</i>&nbsp;     * Sets the current player of the game.
<i class="no-highlight">544</i>&nbsp;     *
<i class="no-highlight">545</i>&nbsp;     * @param currentPlayer the current player
<i class="no-highlight">546</i>&nbsp;     */
<i class="no-highlight">547</i>&nbsp;    protected void setCurrentPlayer(char currentPlayer) {
<b class="nc"><i class="no-highlight">548</i>&nbsp;        this.currentPlayer = currentPlayer;</b>
<i class="no-highlight">549</i>&nbsp;    }
<i class="no-highlight">550</i>&nbsp;
<i class="no-highlight">551</i>&nbsp;    /**
<i class="no-highlight">552</i>&nbsp;     * Gets the current player of the game.
<i class="no-highlight">553</i>&nbsp;     *
<i class="no-highlight">554</i>&nbsp;     * @return char currentPlayer
<i class="no-highlight">555</i>&nbsp;     */
<i class="no-highlight">556</i>&nbsp;    protected char getCurrentPlayer() {
<b class="nc"><i class="no-highlight">557</i>&nbsp;        return currentPlayer;</b>
<i class="no-highlight">558</i>&nbsp;    }
<i class="no-highlight">559</i>&nbsp;
<i class="no-highlight">560</i>&nbsp;    /**
<i class="no-highlight">561</i>&nbsp;     * Gets the 2D char array of the board.
<i class="no-highlight">562</i>&nbsp;     *
<i class="no-highlight">563</i>&nbsp;     * @return 2D char array of the board
<i class="no-highlight">564</i>&nbsp;     */
<i class="no-highlight">565</i>&nbsp;    protected char[][] getBoard() {
<b class="nc"><i class="no-highlight">566</i>&nbsp;        return board;</b>
<i class="no-highlight">567</i>&nbsp;    }
<i class="no-highlight">568</i>&nbsp;
<i class="no-highlight">569</i>&nbsp;    /**
<i class="no-highlight">570</i>&nbsp;     * Gets the score of the red player.
<i class="no-highlight">571</i>&nbsp;     *
<i class="no-highlight">572</i>&nbsp;     * @return int red&#39;s score
<i class="no-highlight">573</i>&nbsp;     */
<i class="no-highlight">574</i>&nbsp;    protected int getRedScore() {
<b class="nc"><i class="no-highlight">575</i>&nbsp;        return redScore;</b>
<i class="no-highlight">576</i>&nbsp;    }
<i class="no-highlight">577</i>&nbsp;
<i class="no-highlight">578</i>&nbsp;    /**
<i class="no-highlight">579</i>&nbsp;     * Gets the score of the blue player.
<i class="no-highlight">580</i>&nbsp;     *
<i class="no-highlight">581</i>&nbsp;     * @return int blue&#39;s score
<i class="no-highlight">582</i>&nbsp;     */
<i class="no-highlight">583</i>&nbsp;    protected int getBlueScore() {
<b class="nc"><i class="no-highlight">584</i>&nbsp;        return blueScore;</b>
<i class="no-highlight">585</i>&nbsp;    }
<i class="no-highlight">586</i>&nbsp;
<i class="no-highlight">587</i>&nbsp;    /**
<i class="no-highlight">588</i>&nbsp;     * Gets the score of the blue player.
<i class="no-highlight">589</i>&nbsp;     *
<i class="no-highlight">590</i>&nbsp;     * @param player the player
<i class="no-highlight">591</i>&nbsp;     * @return int blue&#39;s score
<i class="no-highlight">592</i>&nbsp;     */
<i class="no-highlight">593</i>&nbsp;    protected int getScore(char player) {
<b class="nc"><i class="no-highlight">594</i>&nbsp;        if(player == redPlayer)</b>
<b class="nc"><i class="no-highlight">595</i>&nbsp;            return getRedScore();</b>
<i class="no-highlight">596</i>&nbsp;        else
<b class="nc"><i class="no-highlight">597</i>&nbsp;            return getBlueScore();</b>
<i class="no-highlight">598</i>&nbsp;    }
<i class="no-highlight">599</i>&nbsp;}
<i class="no-highlight">600</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
