


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AudioPlayer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: AudioPlayer (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioPlayer</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.io.IOException;
<i class="no-highlight">5</i>&nbsp;import java.util.logging.Level;
<i class="no-highlight">6</i>&nbsp;import java.util.logging.Logger;
<i class="no-highlight">7</i>&nbsp;import javax.sound.sampled.AudioSystem;
<i class="no-highlight">8</i>&nbsp;import javax.sound.sampled.Clip;
<i class="no-highlight">9</i>&nbsp;import javax.sound.sampled.LineUnavailableException;
<i class="no-highlight">10</i>&nbsp;import javax.sound.sampled.UnsupportedAudioFileException;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class AudioPlayer {
<i class="no-highlight">13</i>&nbsp;
<b class="nc"><i class="no-highlight">14</i>&nbsp;    private String soundsFolder = &quot;Tetris.sounds&quot; + File.separator;</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;    private String clearLinePath = soundsFolder + &quot;line.wav&quot;;</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;    private String gameoverPath = soundsFolder + &quot;gameover.wav&quot;;</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;    private String tetrisSongPath = soundsFolder + &quot;Tetris Game Boy OST full soundtrack.wav&quot;;</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    private Clip clearLineSound, gameoverSound, tetrisSongSound;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /**
<i class="no-highlight">22</i>&nbsp;     * retrieving the audio from the file.
<i class="no-highlight">23</i>&nbsp;     * checking for exceptions.
<i class="no-highlight">24</i>&nbsp;     */
<b class="nc"><i class="no-highlight">25</i>&nbsp;    public AudioPlayer(){</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;        try { 
<b class="nc"><i class="no-highlight">28</i>&nbsp;            gameoverSound  = AudioSystem.getClip();</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            clearLineSound = AudioSystem.getClip();</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            tetrisSongSound = AudioSystem.getClip();</b>
<i class="no-highlight">31</i>&nbsp;            
<i class="no-highlight">32</i>&nbsp;            
<b class="nc"><i class="no-highlight">33</i>&nbsp;            gameoverSound.open(AudioSystem.getAudioInputStream(new File(gameoverPath).getAbsoluteFile()));</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            clearLineSound.open(AudioSystem.getAudioInputStream(new File(clearLinePath).getAbsoluteFile()));</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            tetrisSongSound.open(AudioSystem.getAudioInputStream(new File(tetrisSongPath).getAbsoluteFile()));</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;        }
<b class="nc"><i class="no-highlight">38</i>&nbsp;        catch(LineUnavailableException ex) { </b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;            Logger.getLogger(AudioPlayer.class.getName()).log(Level.SEVERE, null, ex);</b>
<i class="no-highlight">40</i>&nbsp;        }
<b class="nc"><i class="no-highlight">41</i>&nbsp;        catch(UnsupportedAudioFileException ex) { </b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            Logger.getLogger(AudioPlayer.class.getName()).log(Level.SEVERE, null, ex);</b>
<i class="no-highlight">43</i>&nbsp;        }
<b class="nc"><i class="no-highlight">44</i>&nbsp;        catch(IOException ex) { </b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;            Logger.getLogger(AudioPlayer.class.getName()).log(Level.SEVERE, null, ex);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        }</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    /**
<i class="no-highlight">50</i>&nbsp;     * plays the clear line audio.
<i class="no-highlight">51</i>&nbsp;     */
<i class="no-highlight">52</i>&nbsp;    public void playClearLine() {
<b class="nc"><i class="no-highlight">53</i>&nbsp;        clearLineSound.setFramePosition(0);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        clearLineSound.start();</b>
<i class="no-highlight">55</i>&nbsp;                
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * plays the game over audio.
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    public void playGameOver() {
<b class="nc"><i class="no-highlight">62</i>&nbsp;    gameoverSound.setFramePosition(0);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;    gameoverSound.start();</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;    
<i class="no-highlight">66</i>&nbsp;    /**
<i class="no-highlight">67</i>&nbsp;     * plays the Tetris theme song.
<i class="no-highlight">68</i>&nbsp;     */
<i class="no-highlight">69</i>&nbsp;    public void playTetrisSong() {
<b class="nc"><i class="no-highlight">70</i>&nbsp;    tetrisSongSound.setFramePosition(0);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;    tetrisSongSound.start();</b>
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;    
<i class="no-highlight">74</i>&nbsp;    public void pleaseStop(){
<b class="nc"><i class="no-highlight">75</i>&nbsp;    tetrisSongSound.stop();</b>
<i class="no-highlight">76</i>&nbsp;    }
<i class="no-highlight">77</i>&nbsp;    
<i class="no-highlight">78</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
