


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OthelloGUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: OthelloGUI (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OthelloGUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/220)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;import javax.swing.*;
<i class="no-highlight">3</i>&nbsp;import java.awt.*;
<i class="no-highlight">4</i>&nbsp;import java.awt.event.ActionEvent;
<i class="no-highlight">5</i>&nbsp;import java.awt.event.ActionListener;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;//***************************************************
<i class="no-highlight">9</i>&nbsp;// Filename: OthelloGUI.java
<i class="no-highlight">10</i>&nbsp;// Date: 03.17.21
<i class="no-highlight">11</i>&nbsp;// Author(s): Ariana Sherrod-Cavanaugh
<i class="no-highlight">12</i>&nbsp;//***************************************************
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class OthelloGUI implements ActionListener {
<i class="no-highlight">15</i>&nbsp;    /** Othello JFrame. **/
<i class="no-highlight">16</i>&nbsp;    protected JFrame othelloFrame;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    /** Othello JPanel. **/
<i class="no-highlight">19</i>&nbsp;    protected JPanel othelloPanel;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    /** 2D JButton array of buttons on board. **/
<i class="no-highlight">22</i>&nbsp;    protected JButton[][] buttons;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    /** GridLayout of JFrame. **/
<i class="no-highlight">25</i>&nbsp;    protected GridLayout layout;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    /** Menu Bar on JFrame. **/
<i class="no-highlight">28</i>&nbsp;    protected JMenuBar menu;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /** Help menu JMenu on JMenuBar. **/
<i class="no-highlight">31</i>&nbsp;    protected JMenu helpMenu;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /** Exit menu JMenu on JMenuBar. **/
<i class="no-highlight">34</i>&nbsp;    protected JMenu exitMenu;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    /** ArrayLists of MenuItems in Help Menu. **/
<i class="no-highlight">37</i>&nbsp;    protected ArrayList&lt;JMenuItem&gt; helpMenuItems;
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /** ArrayLists of MenuItems in Exit Menu. **/
<i class="no-highlight">40</i>&nbsp;    protected ArrayList&lt;JMenuItem&gt; exitMenuItems;
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    /** MenuItems in Help Menu. **/
<i class="no-highlight">43</i>&nbsp;    protected JMenuItem gameInstructMI;
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    /** MenuItems in Help Menu. **/
<i class="no-highlight">46</i>&nbsp;    protected JMenuItem saveGameMI;
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    /** MenuItems in Help Menu. **/
<i class="no-highlight">49</i>&nbsp;    protected JMenuItem loadGameMI;
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /** MenuItems in Help Menu. **/
<i class="no-highlight">52</i>&nbsp;    protected JMenuItem leaderboardMI;
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /** MenuItems in Help Menu. **/
<i class="no-highlight">55</i>&nbsp;    protected JMenuItem restartMI;
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    /** MenuItems in Exit Menu. **/
<i class="no-highlight">58</i>&nbsp;    protected JMenuItem exitHomeScreenMI;
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    /** MenuItems in Exit Menu. **/
<i class="no-highlight">61</i>&nbsp;    protected JMenuItem exitProgMI;
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    /** JLabel for Red&#39;s Score. **/
<i class="no-highlight">64</i>&nbsp;    protected JLabel redPoints;
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    /** JLabel for Blue&#39;s Score. **/
<i class="no-highlight">67</i>&nbsp;    protected JLabel bluePoints;
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    /** JLabel for the Current Player. **/
<i class="no-highlight">70</i>&nbsp;    protected JLabel currentPlayer;
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    /** Othello object variable. **/
<i class="no-highlight">73</i>&nbsp;    protected Othello game;
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    /** 2D char-array of the Othello board. **/
<i class="no-highlight">76</i>&nbsp;    protected char[][] board;
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;    /** Size of the Othello board. **/
<i class="no-highlight">79</i>&nbsp;    protected int size;
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    protected OthelloLeaderBoard leaderBoard;
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    /**
<i class="no-highlight">84</i>&nbsp;     * Constructor.
<i class="no-highlight">85</i>&nbsp;     */
<b class="nc"><i class="no-highlight">86</i>&nbsp;    public OthelloGUI() {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        leaderBoard = new OthelloLeaderBoard(&quot;highscores.txt&quot;);</b>
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;        //Asking for details of game
<i class="no-highlight">90</i>&nbsp;        //(multiplayer, size of board,
<i class="no-highlight">91</i>&nbsp;        //first player, etc.)
<b class="nc"><i class="no-highlight">92</i>&nbsp;        gameSetup();</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;        //Initializing values
<b class="nc"><i class="no-highlight">95</i>&nbsp;        currentPlayer = new JLabel();</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;        othelloFrame = new JFrame();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;        othelloPanel = new JPanel();</b>
<i class="no-highlight">98</i>&nbsp;
<b class="nc"><i class="no-highlight">99</i>&nbsp;        buttons = new JButton[size][size];</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;        layout = new GridLayout(size, size);</b>
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;        //Creating MenuBar
<b class="nc"><i class="no-highlight">103</i>&nbsp;        menu = new JMenuBar();</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;        helpMenu = new JMenu(&quot;Help&quot;);</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;        exitMenu = new JMenu(&quot;Exit&quot;);</b>
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;        //Menu items of each menu in the menu bar
<b class="nc"><i class="no-highlight">108</i>&nbsp;        gameInstructMI = new JMenuItem(&quot;Game Instructions&quot;);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        saveGameMI = new JMenuItem(&quot;Save Game&quot;);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        loadGameMI = new JMenuItem(&quot;Load Game&quot;);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        leaderboardMI = new JMenuItem(&quot;LeaderBoard&quot;);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        restartMI = new JMenuItem(&quot;Restart Game&quot;);</b>
<i class="no-highlight">113</i>&nbsp;
<b class="nc"><i class="no-highlight">114</i>&nbsp;        exitHomeScreenMI = new JMenuItem(&quot;Exit To Home Screen&quot;);</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        exitProgMI = new JMenuItem(&quot;Exit Program&quot;);</b>
<i class="no-highlight">116</i>&nbsp;
<b class="nc"><i class="no-highlight">117</i>&nbsp;        helpMenuItems = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        exitMenuItems = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">119</i>&nbsp;
<b class="nc"><i class="no-highlight">120</i>&nbsp;        redPoints = new JLabel(</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;                &quot;Red Score: &quot; + game.getRedScore() + &quot;    &quot;);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        bluePoints = new JLabel(</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;                &quot;Blue Score: &quot; + game.getBlueScore() + &quot;    &quot;);</b>
<i class="no-highlight">124</i>&nbsp;
<b class="nc"><i class="no-highlight">125</i>&nbsp;        helpMenuItems.add(gameInstructMI);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;        helpMenuItems.add(saveGameMI);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        helpMenuItems.add(loadGameMI);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;        helpMenuItems.add(leaderboardMI);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;        helpMenuItems.add(restartMI);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        exitMenuItems.add(exitHomeScreenMI);</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;        exitMenuItems.add(exitProgMI);</b>
<i class="no-highlight">132</i>&nbsp;
<b class="nc"><i class="no-highlight">133</i>&nbsp;        for (JMenuItem helpMenuItem : helpMenuItems) {</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;            helpMenuItem.addActionListener(this);</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;        }</b>
<i class="no-highlight">136</i>&nbsp;
<b class="nc"><i class="no-highlight">137</i>&nbsp;        for (JMenuItem exitMenuItem : exitMenuItems) {</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;            exitMenuItem.addActionListener(this);</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;        }</b>
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;        //Initializing values for othelloPanel
<b class="nc"><i class="no-highlight">142</i>&nbsp;        othelloPanel.setBorder(BorderFactory.createEmptyBorder(30, 30, 30, 30));</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;        othelloPanel.setLayout(layout);</b>
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;        //Initializing values for othelloFrame
<b class="nc"><i class="no-highlight">146</i>&nbsp;        othelloFrame.setSize(800,500);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        othelloFrame.setJMenuBar(menu);</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        othelloFrame.add(othelloPanel, BorderLayout.CENTER);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;        othelloFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;        othelloFrame.setTitle(&quot;OTHELLO&quot;);</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;        othelloFrame.setVisible(true);</b>
<i class="no-highlight">152</i>&nbsp;
<b class="nc"><i class="no-highlight">153</i>&nbsp;        menu.setForeground(Color.WHITE);</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;        redPoints.setForeground(Color.WHITE);</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;        bluePoints.setForeground(Color.WHITE);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;        currentPlayer.setForeground(Color.WHITE);</b>
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;        //Adding menu items to menus
<b class="nc"><i class="no-highlight">159</i>&nbsp;        for (JMenuItem helpMenuItem : helpMenuItems) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;            helpMenu.add(helpMenuItem);</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;        }</b>
<i class="no-highlight">162</i>&nbsp;
<b class="nc"><i class="no-highlight">163</i>&nbsp;        for (JMenuItem exitMenuItem : exitMenuItems) {</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;            exitMenu.add(exitMenuItem);</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;        }</b>
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;        //Adding menus to menu bar
<b class="nc"><i class="no-highlight">168</i>&nbsp;        menu.add(helpMenu);</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;        menu.add(exitMenu);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;        menu.add(redPoints);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;        menu.add(bluePoints);</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;        menu.add(currentPlayer);</b>
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;        //Initializing buttons for gameScreen
<b class="nc"><i class="no-highlight">175</i>&nbsp;        createGameScreen();</b>
<i class="no-highlight">176</i>&nbsp;
<b class="nc"><i class="no-highlight">177</i>&nbsp;        currentPlayer.setText(&quot;Current Player: &quot; + game.getCurrentPlayer());</b>
<i class="no-highlight">178</i>&nbsp;    }
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;    /**
<i class="no-highlight">181</i>&nbsp;     * Sets up basic functionality of the game.
<i class="no-highlight">182</i>&nbsp;     * Prompts user for single/multiplayer option,
<i class="no-highlight">183</i>&nbsp;     * game board size, difficulty level, etc.
<i class="no-highlight">184</i>&nbsp;     */
<i class="no-highlight">185</i>&nbsp;    protected void gameSetup() {
<i class="no-highlight">186</i>&nbsp;        //Ask user the size that the board should be
<b class="nc"><i class="no-highlight">187</i>&nbsp;        String[] sizeOptions = {&quot;10&quot;, &quot;8&quot;, &quot;6&quot;, &quot;4&quot;};</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;        int s = JOptionPane.showOptionDialog(null,</b>
<i class="no-highlight">189</i>&nbsp;                &quot;What size (mxm) would you like the board?&quot;,
<i class="no-highlight">190</i>&nbsp;                &quot;Start Game&quot;,
<i class="no-highlight">191</i>&nbsp;                JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE,
<i class="no-highlight">192</i>&nbsp;                null, sizeOptions, sizeOptions[0]);
<b class="nc"><i class="no-highlight">193</i>&nbsp;        size = Integer.parseInt(sizeOptions[s]);</b>
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;        //Prompting players to choose colors
<b class="nc"><i class="no-highlight">196</i>&nbsp;        String[] playerOptions = {&quot;Red&quot;, &quot;Blue&quot;};</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;        int b = JOptionPane.showOptionDialog(null, &quot;Who will play first?&quot;,</b>
<i class="no-highlight">198</i>&nbsp;                &quot;Start Game&quot;,
<i class="no-highlight">199</i>&nbsp;                JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE,
<i class="no-highlight">200</i>&nbsp;                null, playerOptions, playerOptions[0]);
<i class="no-highlight">201</i>&nbsp;
<i class="no-highlight">202</i>&nbsp;        char beginningPlayer;
<i class="no-highlight">203</i>&nbsp;
<b class="nc"><i class="no-highlight">204</i>&nbsp;        if (&quot;Red&quot;.equals(playerOptions[b])) {</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;            beginningPlayer = &#39;R&#39;;</b>
<i class="no-highlight">206</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">207</i>&nbsp;            beginningPlayer = &#39;B&#39;;</b>
<i class="no-highlight">208</i>&nbsp;        }
<i class="no-highlight">209</i>&nbsp;
<b class="nc"><i class="no-highlight">210</i>&nbsp;        game = new Othello(size, beginningPlayer);</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;        game.updateScores();</b>
<b class="nc"><i class="no-highlight">212</i>&nbsp;        board = game.getBoard();</b>
<i class="no-highlight">213</i>&nbsp;    }
<i class="no-highlight">214</i>&nbsp;
<i class="no-highlight">215</i>&nbsp;    /**
<i class="no-highlight">216</i>&nbsp;     * Sets up the game screen with buttons
<i class="no-highlight">217</i>&nbsp;     * and their initial colors.
<i class="no-highlight">218</i>&nbsp;     */
<i class="no-highlight">219</i>&nbsp;    protected void createGameScreen() {
<i class="no-highlight">220</i>&nbsp;        //Adding buttons to initialize game screen
<b class="nc"><i class="no-highlight">221</i>&nbsp;        for (int i = 0; i &lt; buttons.length; i++) {</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;            for (int j = 0; j &lt; buttons[i].length; j++) {</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;                buttons[i][j] = new JButton();</b>
<b class="nc"><i class="no-highlight">224</i>&nbsp;                buttons[i][j].addActionListener(this);</b>
<i class="no-highlight">225</i>&nbsp;
<b class="nc"><i class="no-highlight">226</i>&nbsp;                if (board[i][j] == &#39;R&#39;) {</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;                    buttons[i][j].setBackground(Color.red);</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;                } else if (board[i][j] == &#39;B&#39;) {</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;                    buttons[i][j].setBackground(Color.blue);</b>
<i class="no-highlight">230</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">231</i>&nbsp;                    buttons[i][j].setBackground(Color.white);</b>
<i class="no-highlight">232</i>&nbsp;                }
<b class="nc"><i class="no-highlight">233</i>&nbsp;                buttons[i][j].setOpaque(true);</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;                othelloPanel.add(buttons[i][j]);</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;                layout.addLayoutComponent(&quot;testName&quot;, buttons[i][j]);</b>
<i class="no-highlight">236</i>&nbsp;            }
<i class="no-highlight">237</i>&nbsp;        }
<i class="no-highlight">238</i>&nbsp;    }
<i class="no-highlight">239</i>&nbsp;
<i class="no-highlight">240</i>&nbsp;    /**
<i class="no-highlight">241</i>&nbsp;     * Controls what happens when a button or menu
<i class="no-highlight">242</i>&nbsp;     * item is pressed in the GUI.
<i class="no-highlight">243</i>&nbsp;     * @param e
<i class="no-highlight">244</i>&nbsp;     */
<i class="no-highlight">245</i>&nbsp;    @Override
<i class="no-highlight">246</i>&nbsp;    public void actionPerformed (ActionEvent e) {
<b class="nc"><i class="no-highlight">247</i>&nbsp;        Object pressed = e.getSource();</b>
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;        //If menu item is pressed
<b class="nc"><i class="no-highlight">250</i>&nbsp;        if (helpMenuItems.contains(pressed)</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;                || exitMenuItems.contains(pressed)) {</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;            menuItems(pressed);</b>
<i class="no-highlight">253</i>&nbsp;            //If button in game is pressed
<b class="nc"><i class="no-highlight">254</i>&nbsp;        } else if (pressed == e.getSource()) {</b>
<b class="nc"><i class="no-highlight">255</i>&nbsp;            buttons(pressed);</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;            if (!game.isValidMoveAvailable(board.length, board, game.getCurrentPlayer()) &amp;&amp; !game.isGameOver(board.length,board)) {</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;                JOptionPane.showMessageDialog(othelloFrame,</b>
<i class="no-highlight">258</i>&nbsp;                        &quot;No valid moves available for player &quot;
<b class="nc"><i class="no-highlight">259</i>&nbsp;                                + game.getCurrentPlayer() + &quot;! &quot;</b>
<i class="no-highlight">260</i>&nbsp;                                + &quot;You lose your turn.&quot;);
<b class="nc"><i class="no-highlight">261</i>&nbsp;                game.nextPlayer();</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;                updateBoard();</b>
<i class="no-highlight">263</i>&nbsp;            }
<b class="nc"><i class="no-highlight">264</i>&nbsp;            checkGameOver();</b>
<i class="no-highlight">265</i>&nbsp;        }
<i class="no-highlight">266</i>&nbsp;    }
<i class="no-highlight">267</i>&nbsp;
<i class="no-highlight">268</i>&nbsp;    /**
<i class="no-highlight">269</i>&nbsp;     * Controls what happens when a menu
<i class="no-highlight">270</i>&nbsp;     * item is pressed in the GUI.
<i class="no-highlight">271</i>&nbsp;     * @param pressed
<i class="no-highlight">272</i>&nbsp;     */
<i class="no-highlight">273</i>&nbsp;    protected void menuItems(Object pressed) {
<b class="nc"><i class="no-highlight">274</i>&nbsp;        if (helpMenuItems.contains(pressed)) {</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;            pressed = helpMenuItems.get(helpMenuItems.indexOf(pressed));</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;            if (pressed == gameInstructMI) { //Display Game instructions</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;                JOptionPane.showMessageDialog(othelloFrame,</b>
<i class="no-highlight">278</i>&nbsp;                        &quot;How to play Othello: \n&quot;
<i class="no-highlight">279</i>&nbsp;                                + &quot;The goal of the game is to get the &quot;
<i class="no-highlight">280</i>&nbsp;                                + &quot;majority of color discs on the board  &quot;
<i class="no-highlight">281</i>&nbsp;                                + &quot;at the end of the game. \n A move is &quot;
<i class="no-highlight">282</i>&nbsp;                                + &quot;made by placing a disc of the current &quot;
<i class="no-highlight">283</i>&nbsp;                                + &quot;player&#39;s color on the board in a position &quot;
<i class="no-highlight">284</i>&nbsp;                                + &quot;that \&quot;out-flanks\&quot; one or more of &quot;
<i class="no-highlight">285</i>&nbsp;                                + &quot;the opponent&#39;s discs. \nA disc or &quot;
<i class="no-highlight">286</i>&nbsp;                                + &quot;row of discs is outflanked when it is &quot;
<i class="no-highlight">287</i>&nbsp;                                + &quot;surrounded at the ends by discs of the&quot;
<i class="no-highlight">288</i>&nbsp;                                + &quot; opposite color. \nA disc may outflank &quot;
<i class="no-highlight">289</i>&nbsp;                                + &quot;any number of discs in one or more rows &quot;
<i class="no-highlight">290</i>&nbsp;                                + &quot;in any direction (horizontal, vertical, &quot;
<i class="no-highlight">291</i>&nbsp;                                + &quot;diagonal).\nAll the discs which are &quot;
<i class="no-highlight">292</i>&nbsp;                                + &quot;outflanked will be flipped.\n If you can&#39;t &quot;
<i class="no-highlight">293</i>&nbsp;                                + &quot;outflank and flip at least one &quot;
<i class="no-highlight">294</i>&nbsp;                                + &quot;opposing disc, you lose your turn. &quot;
<i class="no-highlight">295</i>&nbsp;                                + &quot;However, if a move is available to you, &quot;
<i class="no-highlight">296</i>&nbsp;                                + &quot;you can&#39;t forfeit your turn.\nWhen it &quot;
<i class="no-highlight">297</i>&nbsp;                                + &quot;is no longer possible for either player &quot;
<i class="no-highlight">298</i>&nbsp;                                + &quot;to move or the board is full, the &quot;
<i class="no-highlight">299</i>&nbsp;                                + &quot;game is over.\n Good Luck!&quot;);
<b class="nc"><i class="no-highlight">300</i>&nbsp;            } else if (pressed == saveGameMI) { //Save Game</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;                JFileChooser fc = new JFileChooser();</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;                fc.setFileSelectionMode(JFileChooser.FILES_ONLY);</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;                while (fc.showSaveDialog(othelloFrame)</b>
<i class="no-highlight">304</i>&nbsp;                        == JFileChooser.APPROVE_OPTION
<b class="nc"><i class="no-highlight">305</i>&nbsp;                        &amp;&amp; !game.saveGame(fc.</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;                        getSelectedFile().getAbsolutePath())) {</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;                    if (fc.getSelectedFile().isDirectory()) {</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;                        JOptionPane.showMessageDialog(othelloFrame,</b>
<i class="no-highlight">309</i>&nbsp;                                &quot;This is a directory! &quot;
<i class="no-highlight">310</i>&nbsp;                                        + &quot;Please create a text file.&quot;);
<i class="no-highlight">311</i>&nbsp;                    } else {
<b class="nc"><i class="no-highlight">312</i>&nbsp;                        JOptionPane.showMessageDialog(othelloFrame,</b>
<i class="no-highlight">313</i>&nbsp;                                &quot;This file already exists! &quot;
<i class="no-highlight">314</i>&nbsp;                                        + &quot;Please choose a new name.&quot;);
<i class="no-highlight">315</i>&nbsp;                    }
<i class="no-highlight">316</i>&nbsp;                }
<b class="nc"><i class="no-highlight">317</i>&nbsp;                game.saveGame(fc.getSelectedFile().getAbsolutePath());</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;                JOptionPane.showMessageDialog(othelloFrame, &quot;File Saved!&quot;);</b>
<i class="no-highlight">319</i>&nbsp;
<b class="nc"><i class="no-highlight">320</i>&nbsp;            } else if (pressed == loadGameMI) {</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;                JFileChooser fc = new JFileChooser();</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;                fc.setFileSelectionMode(JFileChooser.FILES_ONLY);</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;                while (fc.showOpenDialog(null)</b>
<i class="no-highlight">324</i>&nbsp;                        == JFileChooser.APPROVE_OPTION
<b class="nc"><i class="no-highlight">325</i>&nbsp;                        &amp;&amp; !game.loadGame(fc.</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;                        getSelectedFile().getAbsolutePath())) {</b>
<b class="nc"><i class="no-highlight">327</i>&nbsp;                    JOptionPane.showMessageDialog(othelloFrame,</b>
<i class="no-highlight">328</i>&nbsp;                            &quot;Please choose a text file!&quot;);
<i class="no-highlight">329</i>&nbsp;                }
<b class="nc"><i class="no-highlight">330</i>&nbsp;                resetBoard(size);</b>
<b class="nc"><i class="no-highlight">331</i>&nbsp;                size = board.length;</b>
<b class="nc"><i class="no-highlight">332</i>&nbsp;            } else if (pressed == leaderboardMI){</b>
<b class="nc"><i class="no-highlight">333</i>&nbsp;                leaderBoard.displayLeaderBoard();</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;            } else if (pressed == restartMI) {</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;                int s = JOptionPane.showConfirmDialog(null,&quot;Are you sure you&#39;d like to restart?\n&quot; +</b>
<i class="no-highlight">336</i>&nbsp;                        &quot;Your progress may not be saved.&quot;);
<b class="nc"><i class="no-highlight">337</i>&nbsp;                if (s == JOptionPane.YES_OPTION) {</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;                    int initialSize = size;</b>
<b class="nc"><i class="no-highlight">339</i>&nbsp;                    gameSetup();</b>
<b class="nc"><i class="no-highlight">340</i>&nbsp;                    resetBoard(initialSize);</b>
<i class="no-highlight">341</i>&nbsp;                }
<b class="nc"><i class="no-highlight">342</i>&nbsp;            }</b>
<i class="no-highlight">343</i>&nbsp;
<b class="nc"><i class="no-highlight">344</i>&nbsp;        } else if (exitMenuItems.contains(pressed)) {</b>
<b class="nc"><i class="no-highlight">345</i>&nbsp;            if (pressed == exitHomeScreenMI) {</b>
<b class="nc"><i class="no-highlight">346</i>&nbsp;                othelloFrame.setVisible(false);</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;            } else if (pressed == exitProgMI) {</b>
<b class="nc"><i class="no-highlight">348</i>&nbsp;                System.exit(0);</b>
<i class="no-highlight">349</i>&nbsp;            }
<i class="no-highlight">350</i>&nbsp;        }
<i class="no-highlight">351</i>&nbsp;    }
<i class="no-highlight">352</i>&nbsp;
<i class="no-highlight">353</i>&nbsp;    /**
<i class="no-highlight">354</i>&nbsp;     * Controls what happens when a button
<i class="no-highlight">355</i>&nbsp;     * is pressed during gameplay.
<i class="no-highlight">356</i>&nbsp;     * @param pressed
<i class="no-highlight">357</i>&nbsp;     */
<i class="no-highlight">358</i>&nbsp;    protected void buttons(Object pressed) {
<b class="nc"><i class="no-highlight">359</i>&nbsp;        if (!game.isGameOver(board.length, board)) {</b>
<i class="no-highlight">360</i>&nbsp;            do {
<b class="nc"><i class="no-highlight">361</i>&nbsp;                for (int i = 0; i &lt; buttons.length; i++) {</b>
<b class="nc"><i class="no-highlight">362</i>&nbsp;                    for (int j = 0; j &lt; buttons[i].length; j++) {</b>
<b class="nc"><i class="no-highlight">363</i>&nbsp;                        if (pressed.equals(buttons[i][j])) {</b>
<b class="nc"><i class="no-highlight">364</i>&nbsp;                            if (!game.isValidMove(board.length,</b>
<b class="nc"><i class="no-highlight">365</i>&nbsp;                                    board, i, j, game.getCurrentPlayer())) {</b>
<b class="nc"><i class="no-highlight">366</i>&nbsp;                                JOptionPane.showMessageDialog(othelloFrame,</b>
<i class="no-highlight">367</i>&nbsp;                                        &quot;Sorry! That is not a &quot;
<i class="no-highlight">368</i>&nbsp;                                                + &quot;valid move, please try again.&quot;);
<b class="nc"><i class="no-highlight">369</i>&nbsp;                                break;</b>
<i class="no-highlight">370</i>&nbsp;                            } else {
<b class="nc"><i class="no-highlight">371</i>&nbsp;                                game.placeDiscAt(board.length, board, i, j, game.getCurrentPlayer());</b>
<b class="nc"><i class="no-highlight">372</i>&nbsp;                                game.nextPlayer();</b>
<b class="nc"><i class="no-highlight">373</i>&nbsp;                                updateBoard();</b>
<i class="no-highlight">374</i>&nbsp;                            }
<i class="no-highlight">375</i>&nbsp;                        }
<i class="no-highlight">376</i>&nbsp;                    }
<i class="no-highlight">377</i>&nbsp;                }
<i class="no-highlight">378</i>&nbsp;                break;
<i class="no-highlight">379</i>&nbsp;            } while (true);
<i class="no-highlight">380</i>&nbsp;        }
<i class="no-highlight">381</i>&nbsp;    }
<i class="no-highlight">382</i>&nbsp;
<i class="no-highlight">383</i>&nbsp;    /**
<i class="no-highlight">384</i>&nbsp;     * Controls what happens on screen
<i class="no-highlight">385</i>&nbsp;     * if the game is over.
<i class="no-highlight">386</i>&nbsp;     */
<i class="no-highlight">387</i>&nbsp;    protected void checkGameOver() {
<b class="nc"><i class="no-highlight">388</i>&nbsp;        if (game.isGameOver(board.length, board)) {</b>
<b class="nc"><i class="no-highlight">389</i>&nbsp;            char winner = game.checkWinner(board.length, board);</b>
<b class="nc"><i class="no-highlight">390</i>&nbsp;            if(winner != &#39;T&#39;) {</b>
<b class="nc"><i class="no-highlight">391</i>&nbsp;                if (game.isBoardFull(size, game.getBoard())) {</b>
<b class="nc"><i class="no-highlight">392</i>&nbsp;                    JOptionPane.showMessageDialog(othelloFrame, &quot;Game over!!! \nPlayer &quot; + winner + &quot; Wins!&quot;);</b>
<i class="no-highlight">393</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">394</i>&nbsp;                    JOptionPane.showMessageDialog(othelloFrame, &quot;Game over!!! \nNo valid moves left. \n&quot;</b>
<b class="nc"><i class="no-highlight">395</i>&nbsp;                            + game.checkWinner(board.length, board) + &quot; Wins!&quot;);</b>
<i class="no-highlight">396</i>&nbsp;                }
<b class="nc"><i class="no-highlight">397</i>&nbsp;            } else if (game.isBoardFull(size, game.getBoard())) {</b>
<b class="nc"><i class="no-highlight">398</i>&nbsp;                JOptionPane.showMessageDialog(othelloFrame, &quot;Game over!!! \nIt&#39;s a tie!&quot;);</b>
<i class="no-highlight">399</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">400</i>&nbsp;                JOptionPane.showMessageDialog(othelloFrame, &quot;Game over!!! \nNo valid moves left. \nIt&#39;s a tie!&quot;);</b>
<i class="no-highlight">401</i>&nbsp;            }
<i class="no-highlight">402</i>&nbsp;
<i class="no-highlight">403</i>&nbsp;            //Save high score?
<b class="nc"><i class="no-highlight">404</i>&nbsp;            if(leaderBoard.checkHighScore(game.getScore(winner))){</b>
<b class="nc"><i class="no-highlight">405</i>&nbsp;                if(JOptionPane.showConfirmDialog(othelloFrame, &quot;Would you like to save this high score?&quot;)</b>
<i class="no-highlight">406</i>&nbsp;                        == JOptionPane.YES_OPTION){
<b class="nc"><i class="no-highlight">407</i>&nbsp;                    String playerName = JOptionPane.showInputDialog(othelloFrame, &quot;Alright!\nWhat&#39;s your name?&quot;);</b>
<b class="nc"><i class="no-highlight">408</i>&nbsp;                    leaderBoard.saveHighScore(game.getScore(winner),playerName);</b>
<b class="nc"><i class="no-highlight">409</i>&nbsp;                    JOptionPane.showMessageDialog(othelloFrame, &quot;High Score Saved :)&quot;);</b>
<i class="no-highlight">410</i>&nbsp;                }
<i class="no-highlight">411</i>&nbsp;            }
<i class="no-highlight">412</i>&nbsp;
<i class="no-highlight">413</i>&nbsp;            //Restart or exit options
<b class="nc"><i class="no-highlight">414</i>&nbsp;            String[] options = {&quot;Exit to Main Menu&quot;, &quot;Exit Program&quot;, &quot;Check Leader Board&quot;, &quot;Restart&quot;};</b>
<i class="no-highlight">415</i>&nbsp;
<b class="nc"><i class="no-highlight">416</i>&nbsp;            int x = JOptionPane.showOptionDialog(null, &quot;Would you like to restart the game or exit?&quot;,</b>
<i class="no-highlight">417</i>&nbsp;                    &quot;Game Over&quot;,
<i class="no-highlight">418</i>&nbsp;                    JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE,
<i class="no-highlight">419</i>&nbsp;                    null, options, null);
<b class="nc"><i class="no-highlight">420</i>&nbsp;            if (x == 0) {</b>
<b class="nc"><i class="no-highlight">421</i>&nbsp;                othelloFrame.setVisible(false);</b>
<b class="nc"><i class="no-highlight">422</i>&nbsp;            } else if (x == 1 || x == JOptionPane.CLOSED_OPTION) {</b>
<b class="nc"><i class="no-highlight">423</i>&nbsp;                System.exit(1);</b>
<b class="nc"><i class="no-highlight">424</i>&nbsp;            } else if (x == 2) {</b>
<b class="nc"><i class="no-highlight">425</i>&nbsp;                leaderBoard.displayLeaderBoard();</b>
<b class="nc"><i class="no-highlight">426</i>&nbsp;            } else if (x == 3){</b>
<b class="nc"><i class="no-highlight">427</i>&nbsp;                int initialSize = size;</b>
<b class="nc"><i class="no-highlight">428</i>&nbsp;                gameSetup();</b>
<b class="nc"><i class="no-highlight">429</i>&nbsp;                resetBoard(initialSize);</b>
<i class="no-highlight">430</i>&nbsp;            }
<i class="no-highlight">431</i>&nbsp;        }
<i class="no-highlight">432</i>&nbsp;    }
<i class="no-highlight">433</i>&nbsp;
<i class="no-highlight">434</i>&nbsp;    /**
<i class="no-highlight">435</i>&nbsp;     * Updates the board after a turn has been
<i class="no-highlight">436</i>&nbsp;     * taken.
<i class="no-highlight">437</i>&nbsp;     */
<i class="no-highlight">438</i>&nbsp;    protected void updateBoard() {
<b class="nc"><i class="no-highlight">439</i>&nbsp;        for (int i = 0; i &lt; buttons.length; i++) {</b>
<b class="nc"><i class="no-highlight">440</i>&nbsp;            for (int j = 0; j &lt; buttons[i].length; j++) {</b>
<b class="nc"><i class="no-highlight">441</i>&nbsp;                if (board[i][j] == &#39;R&#39;) {</b>
<b class="nc"><i class="no-highlight">442</i>&nbsp;                    buttons[i][j].setBackground(Color.red);</b>
<b class="nc"><i class="no-highlight">443</i>&nbsp;                } else if (board[i][j] == &#39;B&#39;) {</b>
<b class="nc"><i class="no-highlight">444</i>&nbsp;                    buttons[i][j].setBackground(Color.blue);</b>
<i class="no-highlight">445</i>&nbsp;                }
<b class="nc"><i class="no-highlight">446</i>&nbsp;                buttons[i][j].setOpaque(true);</b>
<i class="no-highlight">447</i>&nbsp;            }
<i class="no-highlight">448</i>&nbsp;        }
<b class="nc"><i class="no-highlight">449</i>&nbsp;        game.updateScores();</b>
<b class="nc"><i class="no-highlight">450</i>&nbsp;        redPoints.setText(&quot;Red Score: &quot; + game.getRedScore() + &quot;    &quot;);</b>
<b class="nc"><i class="no-highlight">451</i>&nbsp;        bluePoints.setText(&quot;Blue Score: &quot; + game.getBlueScore() + &quot;    &quot;);</b>
<b class="nc"><i class="no-highlight">452</i>&nbsp;        currentPlayer.setText(&quot;Current Player: &quot; + game.getCurrentPlayer());</b>
<i class="no-highlight">453</i>&nbsp;    }
<i class="no-highlight">454</i>&nbsp;
<i class="no-highlight">455</i>&nbsp;    /**
<i class="no-highlight">456</i>&nbsp;     * Resets the board when a game is being
<i class="no-highlight">457</i>&nbsp;     * loaded or the game is being restarted
<i class="no-highlight">458</i>&nbsp;     * with a new configuration.
<i class="no-highlight">459</i>&nbsp;     * @param initialSize
<i class="no-highlight">460</i>&nbsp;     */
<i class="no-highlight">461</i>&nbsp;    protected void resetBoard(int initialSize) {
<b class="nc"><i class="no-highlight">462</i>&nbsp;        Container parent = buttons[0][0].getParent();</b>
<b class="nc"><i class="no-highlight">463</i>&nbsp;        for (int i = 0; i &lt; initialSize; i++) {</b>
<b class="nc"><i class="no-highlight">464</i>&nbsp;            for (int j = 0; j &lt; initialSize; j++) {</b>
<b class="nc"><i class="no-highlight">465</i>&nbsp;                parent.remove(buttons[i][j]);</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;                parent.revalidate();</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;                parent.repaint();</b>
<i class="no-highlight">468</i>&nbsp;            }
<i class="no-highlight">469</i>&nbsp;        }
<b class="nc"><i class="no-highlight">470</i>&nbsp;        board = game.getBoard();</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;        buttons = new JButton[board.length][board.length];</b>
<b class="nc"><i class="no-highlight">472</i>&nbsp;        layout = new GridLayout(board.length, board.length);</b>
<b class="nc"><i class="no-highlight">473</i>&nbsp;        parent.setLayout(layout);</b>
<i class="no-highlight">474</i>&nbsp;
<b class="nc"><i class="no-highlight">475</i>&nbsp;        for (int i = 0; i &lt; board.length; i++) {</b>
<b class="nc"><i class="no-highlight">476</i>&nbsp;            for (int j = 0; j &lt; board.length; j++) {</b>
<b class="nc"><i class="no-highlight">477</i>&nbsp;                buttons[i][j] = new JButton();</b>
<b class="nc"><i class="no-highlight">478</i>&nbsp;                buttons[i][j].addActionListener(this);</b>
<i class="no-highlight">479</i>&nbsp;
<b class="nc"><i class="no-highlight">480</i>&nbsp;                if (board[i][j] == &#39;R&#39;) {</b>
<b class="nc"><i class="no-highlight">481</i>&nbsp;                    buttons[i][j].setBackground(Color.red);</b>
<b class="nc"><i class="no-highlight">482</i>&nbsp;                    buttons[i][j].setOpaque(true);</b>
<b class="nc"><i class="no-highlight">483</i>&nbsp;                } else if (board[i][j] == &#39;B&#39;) {</b>
<b class="nc"><i class="no-highlight">484</i>&nbsp;                    buttons[i][j].setBackground(Color.blue);</b>
<b class="nc"><i class="no-highlight">485</i>&nbsp;                    buttons[i][j].setOpaque(true);</b>
<i class="no-highlight">486</i>&nbsp;                }
<b class="nc"><i class="no-highlight">487</i>&nbsp;                parent.add(buttons[i][j]);</b>
<b class="nc"><i class="no-highlight">488</i>&nbsp;                layout.addLayoutComponent(&quot;testName&quot;, buttons[i][j]);</b>
<b class="nc"><i class="no-highlight">489</i>&nbsp;                parent.revalidate();</b>
<b class="nc"><i class="no-highlight">490</i>&nbsp;                parent.repaint();</b>
<i class="no-highlight">491</i>&nbsp;            }
<i class="no-highlight">492</i>&nbsp;        }
<b class="nc"><i class="no-highlight">493</i>&nbsp;        updateBoard();</b>
<i class="no-highlight">494</i>&nbsp;    }
<i class="no-highlight">495</i>&nbsp;
<i class="no-highlight">496</i>&nbsp;    /**
<i class="no-highlight">497</i>&nbsp;     * Gets the Othello JPanel
<i class="no-highlight">498</i>&nbsp;     * @return
<i class="no-highlight">499</i>&nbsp;     */
<i class="no-highlight">500</i>&nbsp;    public JPanel getOthelloPanel() {
<b class="nc"><i class="no-highlight">501</i>&nbsp;        return othelloPanel;</b>
<i class="no-highlight">502</i>&nbsp;    }
<i class="no-highlight">503</i>&nbsp;
<i class="no-highlight">504</i>&nbsp;    /**
<i class="no-highlight">505</i>&nbsp;     * Gets the 2D array of JButtons
<i class="no-highlight">506</i>&nbsp;     * @return
<i class="no-highlight">507</i>&nbsp;     */
<i class="no-highlight">508</i>&nbsp;    public JButton[][] getButtons() {
<b class="nc"><i class="no-highlight">509</i>&nbsp;        return buttons;</b>
<i class="no-highlight">510</i>&nbsp;    }
<i class="no-highlight">511</i>&nbsp;
<i class="no-highlight">512</i>&nbsp;    /**
<i class="no-highlight">513</i>&nbsp;     * Gets the restart MenuItem
<i class="no-highlight">514</i>&nbsp;     * @return
<i class="no-highlight">515</i>&nbsp;     */
<i class="no-highlight">516</i>&nbsp;    public JMenuItem getRestartMI() {
<b class="nc"><i class="no-highlight">517</i>&nbsp;        return restartMI;</b>
<i class="no-highlight">518</i>&nbsp;    }
<i class="no-highlight">519</i>&nbsp;
<i class="no-highlight">520</i>&nbsp;    /**
<i class="no-highlight">521</i>&nbsp;     * Gets the leaderboard MenuItem
<i class="no-highlight">522</i>&nbsp;     * @return
<i class="no-highlight">523</i>&nbsp;     */
<i class="no-highlight">524</i>&nbsp;    public JMenuItem getLeaderboardMI() {
<b class="nc"><i class="no-highlight">525</i>&nbsp;        return leaderboardMI;</b>
<i class="no-highlight">526</i>&nbsp;    }
<i class="no-highlight">527</i>&nbsp;
<i class="no-highlight">528</i>&nbsp;    /**
<i class="no-highlight">529</i>&nbsp;     * Gets the red points JLabel
<i class="no-highlight">530</i>&nbsp;     * @return
<i class="no-highlight">531</i>&nbsp;     */
<i class="no-highlight">532</i>&nbsp;    public JLabel getRedPoints() {
<b class="nc"><i class="no-highlight">533</i>&nbsp;        return redPoints;</b>
<i class="no-highlight">534</i>&nbsp;    }
<i class="no-highlight">535</i>&nbsp;
<i class="no-highlight">536</i>&nbsp;    /**
<i class="no-highlight">537</i>&nbsp;     * Gets the blue points JLabel
<i class="no-highlight">538</i>&nbsp;     * @return
<i class="no-highlight">539</i>&nbsp;     */
<i class="no-highlight">540</i>&nbsp;    public JLabel getBluePoints() {
<b class="nc"><i class="no-highlight">541</i>&nbsp;        return bluePoints;</b>
<i class="no-highlight">542</i>&nbsp;    }
<i class="no-highlight">543</i>&nbsp;
<i class="no-highlight">544</i>&nbsp;    /**
<i class="no-highlight">545</i>&nbsp;     * Gets the current player JLabel
<i class="no-highlight">546</i>&nbsp;     * @return
<i class="no-highlight">547</i>&nbsp;     */
<i class="no-highlight">548</i>&nbsp;    public JLabel getCurrentPlayer() {
<b class="nc"><i class="no-highlight">549</i>&nbsp;        return currentPlayer;</b>
<i class="no-highlight">550</i>&nbsp;    }
<i class="no-highlight">551</i>&nbsp;
<i class="no-highlight">552</i>&nbsp;    /**
<i class="no-highlight">553</i>&nbsp;     * Gets the Othello object
<i class="no-highlight">554</i>&nbsp;     * associated with the GUI
<i class="no-highlight">555</i>&nbsp;     * @return
<i class="no-highlight">556</i>&nbsp;     */
<i class="no-highlight">557</i>&nbsp;    public Othello getGame() {
<b class="nc"><i class="no-highlight">558</i>&nbsp;        return game;</b>
<i class="no-highlight">559</i>&nbsp;    }
<i class="no-highlight">560</i>&nbsp;
<i class="no-highlight">561</i>&nbsp;    /**
<i class="no-highlight">562</i>&nbsp;     * Gets the 2D char array
<i class="no-highlight">563</i>&nbsp;     * of the board.
<i class="no-highlight">564</i>&nbsp;     * @return
<i class="no-highlight">565</i>&nbsp;     */
<i class="no-highlight">566</i>&nbsp;    public char[][] getBoard() {
<b class="nc"><i class="no-highlight">567</i>&nbsp;        return board;</b>
<i class="no-highlight">568</i>&nbsp;    }
<i class="no-highlight">569</i>&nbsp;
<i class="no-highlight">570</i>&nbsp;    /**
<i class="no-highlight">571</i>&nbsp;     * Gets the size of the board
<i class="no-highlight">572</i>&nbsp;     * @return
<i class="no-highlight">573</i>&nbsp;     */
<i class="no-highlight">574</i>&nbsp;    public int getSize() {
<b class="nc"><i class="no-highlight">575</i>&nbsp;        return size;</b>
<i class="no-highlight">576</i>&nbsp;    }
<i class="no-highlight">577</i>&nbsp;
<i class="no-highlight">578</i>&nbsp;    /**
<i class="no-highlight">579</i>&nbsp;     * Gets the leaderboard associated
<i class="no-highlight">580</i>&nbsp;     * with the GUI
<i class="no-highlight">581</i>&nbsp;     * @return
<i class="no-highlight">582</i>&nbsp;     */
<i class="no-highlight">583</i>&nbsp;    public OthelloLeaderBoard getLeaderBoard() {
<b class="nc"><i class="no-highlight">584</i>&nbsp;        return leaderBoard;</b>
<i class="no-highlight">585</i>&nbsp;    }
<i class="no-highlight">586</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
