


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LeaderboardForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: LeaderboardForm (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderboardForm</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/64)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LeaderboardForm$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LeaderboardForm$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/71)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import java.io.FileInputStream;
<i class="no-highlight">5</i>&nbsp;import java.io.FileOutputStream;
<i class="no-highlight">6</i>&nbsp;import java.io.ObjectInputStream;
<i class="no-highlight">7</i>&nbsp;import java.io.ObjectOutputStream;
<i class="no-highlight">8</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">9</i>&nbsp;import java.util.Vector;
<i class="no-highlight">10</i>&nbsp;import javax.swing.RowSorter.SortKey;
<i class="no-highlight">11</i>&nbsp;import javax.swing.SortOrder;
<i class="no-highlight">12</i>&nbsp;import javax.swing.table.DefaultTableModel;
<i class="no-highlight">13</i>&nbsp;import javax.swing.table.TableModel;
<i class="no-highlight">14</i>&nbsp;import javax.swing.table.TableRowSorter;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public class LeaderboardForm extends javax.swing.JFrame {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp; private DefaultTableModel tm;
<i class="no-highlight">19</i>&nbsp;         
<b class="nc"><i class="no-highlight">20</i>&nbsp; private String leaderboardFile = &quot;leaderboard&quot;;</b>
<i class="no-highlight">21</i>&nbsp; private TableRowSorter&lt;TableModel&gt; sorter;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Initializes the table compnenets
<i class="no-highlight">25</i>&nbsp;     */
<b class="nc"><i class="no-highlight">26</i>&nbsp;    public LeaderboardForm() {</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        initComponents();</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        initTableData();</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        initTableSorter();</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    /**
<i class="no-highlight">33</i>&nbsp;      Opens the saved leaderboard data
<i class="no-highlight">34</i>&nbsp;     */
<i class="no-highlight">35</i>&nbsp;    private void initTableData() {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        Vector ci = new Vector();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        ci.add(&quot;Player&quot;);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        ci.add(&quot;Score&quot;);</b>
<i class="no-highlight">39</i>&nbsp;        
<b class="nc"><i class="no-highlight">40</i>&nbsp;        tm = (DefaultTableModel) tblLeaderboard.getModel();</b>
<i class="no-highlight">41</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        FileInputStream fs = new FileInputStream(leaderboardFile);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        ObjectInputStream os = new ObjectInputStream(fs);</b>
<i class="no-highlight">44</i>&nbsp;        
<b class="nc"><i class="no-highlight">45</i>&nbsp;        tm.setDataVector((Vector&lt;Vector&gt;)os.readObject(), ci);</b>
<i class="no-highlight">46</i>&nbsp;        
<b class="nc"><i class="no-highlight">47</i>&nbsp;        os.close();</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;        fs.close();</b>
<i class="no-highlight">49</i>&nbsp;        }
<b class="nc"><i class="no-highlight">50</i>&nbsp;        catch(Exception e) {}</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    /**
<i class="no-highlight">55</i>&nbsp;     * Sorts the scores on the leaderboard from highest to lowest
<i class="no-highlight">56</i>&nbsp;     */
<i class="no-highlight">57</i>&nbsp;    //sorting the scores from highest to lowrest
<i class="no-highlight">58</i>&nbsp;    private void initTableSorter() {
<i class="no-highlight">59</i>&nbsp;        
<i class="no-highlight">60</i>&nbsp;        
<b class="nc"><i class="no-highlight">61</i>&nbsp;        sorter = new TableRowSorter&lt;&gt;(tm);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        tblLeaderboard.setRowSorter(sorter);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;        ArrayList&lt;SortKey&gt; keys = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;        keys.add(new SortKey(1, SortOrder.DESCENDING));</b>
<i class="no-highlight">65</i>&nbsp;        
<b class="nc"><i class="no-highlight">66</i>&nbsp;        sorter.setSortKeys(keys);</b>
<i class="no-highlight">67</i>&nbsp;        
<i class="no-highlight">68</i>&nbsp;        
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * saving the information on the leaderbaord to a file
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    //saving information to the leaderboard 
<i class="no-highlight">76</i>&nbsp;    private void saveLeaderboard() { 
<i class="no-highlight">77</i>&nbsp;        
<i class="no-highlight">78</i>&nbsp;        try{
<i class="no-highlight">79</i>&nbsp;        
<b class="nc"><i class="no-highlight">80</i>&nbsp;        FileOutputStream fs = new FileOutputStream(leaderboardFile);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;        ObjectOutputStream os = new ObjectOutputStream(fs);</b>
<i class="no-highlight">82</i>&nbsp;        
<i class="no-highlight">83</i>&nbsp;        
<b class="nc"><i class="no-highlight">84</i>&nbsp;        os.writeObject(tm.getDataVector());</b>
<i class="no-highlight">85</i>&nbsp;        
<b class="nc"><i class="no-highlight">86</i>&nbsp;        os.close();</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;        fs.close();</b>
<i class="no-highlight">88</i>&nbsp;        }
<b class="nc"><i class="no-highlight">89</i>&nbsp;        catch(Exception e){</b>
<i class="no-highlight">90</i>&nbsp;
<b class="nc"><i class="no-highlight">91</i>&nbsp;        }</b>
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;    
<i class="no-highlight">95</i>&nbsp;    
<i class="no-highlight">96</i>&nbsp;  
<i class="no-highlight">97</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">98</i>&nbsp;    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
<i class="no-highlight">99</i>&nbsp;    private void initComponents() {
<i class="no-highlight">100</i>&nbsp;
<b class="nc"><i class="no-highlight">101</i>&nbsp;        btnMainMenu2 = new javax.swing.JButton();</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;        jScrollPane2 = new javax.swing.JScrollPane();</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;        tblLeaderboard = new javax.swing.JTable();</b>
<i class="no-highlight">104</i>&nbsp;
<b class="nc"><i class="no-highlight">105</i>&nbsp;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;        setResizable(false);</b>
<i class="no-highlight">107</i>&nbsp;
<b class="nc"><i class="no-highlight">108</i>&nbsp;        btnMainMenu2.setText(&quot;Main Menu&quot;);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        btnMainMenu2.addActionListener(new java.awt.event.ActionListener() {</b>
<i class="no-highlight">110</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i class="no-highlight">111</i>&nbsp;                btnMainMenu2ActionPerformed(evt);</b>
<i class="no-highlight">112</i>&nbsp;            }
<i class="no-highlight">113</i>&nbsp;        });
<i class="no-highlight">114</i>&nbsp;
<b class="nc"><i class="no-highlight">115</i>&nbsp;        tblLeaderboard.setModel(new javax.swing.table.DefaultTableModel(</b>
<i class="no-highlight">116</i>&nbsp;            new Object [][] {
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;            },
<i class="no-highlight">119</i>&nbsp;            new String [] {
<i class="no-highlight">120</i>&nbsp;                &quot;Player&quot;, &quot;Score&quot;
<i class="no-highlight">121</i>&nbsp;            }
<b class="nc"><i class="no-highlight">122</i>&nbsp;        ) {</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;            Class[] types = new Class [] {</b>
<i class="no-highlight">124</i>&nbsp;                java.lang.Integer.class, java.lang.Integer.class
<i class="no-highlight">125</i>&nbsp;            };
<b class="nc"><i class="no-highlight">126</i>&nbsp;            boolean[] canEdit = new boolean [] {</b>
<i class="no-highlight">127</i>&nbsp;                false, false
<i class="no-highlight">128</i>&nbsp;            };
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;            public Class getColumnClass(int columnIndex) {
<b class="nc"><i class="no-highlight">131</i>&nbsp;                return types [columnIndex];</b>
<i class="no-highlight">132</i>&nbsp;            }
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;            public boolean isCellEditable(int rowIndex, int columnIndex) {
<b class="nc"><i class="no-highlight">135</i>&nbsp;                return canEdit [columnIndex];</b>
<i class="no-highlight">136</i>&nbsp;            }
<i class="no-highlight">137</i>&nbsp;        });
<b class="nc"><i class="no-highlight">138</i>&nbsp;        jScrollPane2.setViewportView(tblLeaderboard);</b>
<i class="no-highlight">139</i>&nbsp;
<b class="nc"><i class="no-highlight">140</i>&nbsp;        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;        getContentPane().setLayout(layout);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;        layout.setHorizontalGroup(</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;            .addGroup(layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                .addGap(20, 20, 20)</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;                .addComponent(btnMainMenu2, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;                .addContainerGap(20, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;                .addGap(20, 20, 20))</b>
<i class="no-highlight">152</i>&nbsp;        );
<b class="nc"><i class="no-highlight">153</i>&nbsp;        layout.setVerticalGroup(</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;            .addGroup(layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;                .addGap(20, 20, 20)</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;                .addComponent(btnMainMenu2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;                .addGap(20, 20, 20)</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;                .addContainerGap(18, Short.MAX_VALUE))</b>
<i class="no-highlight">161</i>&nbsp;        );
<i class="no-highlight">162</i>&nbsp;
<b class="nc"><i class="no-highlight">163</i>&nbsp;        pack();</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        setLocationRelativeTo(null);</b>
<i class="no-highlight">165</i>&nbsp;    }// &lt;/editor-fold&gt;//GEN-END:initComponents
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;    /**
<i class="no-highlight">169</i>&nbsp;     * Button responsible for returning tot he main menu
<i class="no-highlight">170</i>&nbsp;     * @param evt
<i class="no-highlight">171</i>&nbsp;     */
<i class="no-highlight">172</i>&nbsp;    private void btnMainMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainMenu2ActionPerformed
<i class="no-highlight">173</i>&nbsp;
<b class="nc"><i class="no-highlight">174</i>&nbsp;        this.setVisible(false);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        Tetris.showStartup(); </b>
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;    }//GEN-LAST:event_btnMainMenu2ActionPerformed
<i class="no-highlight">178</i>&nbsp;
<i class="no-highlight">179</i>&nbsp;    /**
<i class="no-highlight">180</i>&nbsp;     * Adding the players name to the leaderbaord
<i class="no-highlight">181</i>&nbsp;     * @param playerName
<i class="no-highlight">182</i>&nbsp;     * @param score
<i class="no-highlight">183</i>&nbsp;     */
<i class="no-highlight">184</i>&nbsp;    public void addPlayer(String playerName, int score) {
<i class="no-highlight">185</i>&nbsp;        
<b class="nc"><i class="no-highlight">186</i>&nbsp;        tm.addRow(new Object[] {playerName, score} );</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;        sorter.sort();</b>
<i class="no-highlight">188</i>&nbsp;        
<b class="nc"><i class="no-highlight">189</i>&nbsp;        saveLeaderboard();</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;        this.setVisible(true);</b>
<i class="no-highlight">191</i>&nbsp;        
<i class="no-highlight">192</i>&nbsp;    }
<i class="no-highlight">193</i>&nbsp;    
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;    // Variables declaration - do not modify//GEN-BEGIN:variables
<i class="no-highlight">197</i>&nbsp;    private javax.swing.JButton btnMainMenu2;
<i class="no-highlight">198</i>&nbsp;    private javax.swing.JScrollPane jScrollPane2;
<i class="no-highlight">199</i>&nbsp;    private javax.swing.JTable tblLeaderboard;
<i class="no-highlight">200</i>&nbsp;    // End of variables declaration//GEN-END:variables
<i class="no-highlight">201</i>&nbsp;    }
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
