


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GamePlatform</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: GamePlatform (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GamePlatform</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GamePlatform$GridPanel</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/23)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import javax.swing.*;
<i class="no-highlight">2</i>&nbsp;import java.awt.*;
<i class="no-highlight">3</i>&nbsp;import java.awt.event.ActionEvent;
<i class="no-highlight">4</i>&nbsp;import java.awt.event.ActionListener;
<i class="no-highlight">5</i>&nbsp;
<b class="nc"><i class="no-highlight">6</i>&nbsp;public class GamePlatform {</b>
<i class="no-highlight">7</i>&nbsp;    public static class GridPanel extends JPanel implements ActionListener {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;        private JButton[] buttons;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;        private JButton tttButton;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;        private JButton unoButton;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;        private JButton tetrisButton;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;        private JButton snakeButton;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;        private JButton othelloButton;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;        /**
<i class="no-highlight">24</i>&nbsp;         *
<i class="no-highlight">25</i>&nbsp;         */
<b class="nc"><i class="no-highlight">26</i>&nbsp;        public GridPanel() {</b>
<i class="no-highlight">27</i>&nbsp;
<b class="nc"><i class="no-highlight">28</i>&nbsp;            setLayout(new GridLayout (3, 2)); //columns, rows</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;            setBackground(Color.black);</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;            //initializing buttons for each Game
<b class="nc"><i class="no-highlight">32</i>&nbsp;            tttButton = new JButton(&quot;TicTacToe &quot;);</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            unoButton = new JButton(&quot;Uno&quot;);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            snakeButton = new JButton(&quot;Snake&quot;);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            othelloButton = new JButton(&quot;Othello&quot;);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;            tetrisButton = new JButton(&quot;Tetris&quot;);</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;
<b class="nc"><i class="no-highlight">39</i>&nbsp;            buttons = new JButton[]{tttButton,unoButton,snakeButton,othelloButton,tetrisButton};</b>
<i class="no-highlight">40</i>&nbsp;
<b class="nc"><i class="no-highlight">41</i>&nbsp;            for(JButton i : buttons) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;                add(i);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;                i.addActionListener(this);</b>
<i class="no-highlight">44</i>&nbsp;            }
<i class="no-highlight">45</i>&nbsp;        }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;        @Override
<i class="no-highlight">48</i>&nbsp;        public void actionPerformed(ActionEvent e) {
<b class="nc"><i class="no-highlight">49</i>&nbsp;            Object pressed = e.getSource();</b>
<i class="no-highlight">50</i>&nbsp;
<b class="nc"><i class="no-highlight">51</i>&nbsp;            if(pressed == snakeButton){</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;                new GameFrame();</b>
<i class="no-highlight">53</i>&nbsp;            }
<b class="nc"><i class="no-highlight">54</i>&nbsp;            if(pressed == othelloButton){</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;                new OthelloGUI();</b>
<i class="no-highlight">56</i>&nbsp;            }
<b class="nc"><i class="no-highlight">57</i>&nbsp;            if(e.getSource() == tetrisButton){</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;                if(e.getSource() == tetrisButton){</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                    new Tetris().main(new String[]{&quot;arg1&quot;, &quot;arg2&quot;});</b>
<i class="no-highlight">60</i>&nbsp;                }
<i class="no-highlight">61</i>&nbsp;            }
<b class="nc"><i class="no-highlight">62</i>&nbsp;            if(e.getSource() == unoButton){</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;            }
<b class="nc"><i class="no-highlight">65</i>&nbsp;            if(e.getSource() == tttButton){</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                new TicTacToeGUI();</b>
<i class="no-highlight">67</i>&nbsp;            }
<i class="no-highlight">68</i>&nbsp;        }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;        /**
<i class="no-highlight">71</i>&nbsp;         * Launches TicTacToe when button is pressed
<i class="no-highlight">72</i>&nbsp;         * @param e
<i class="no-highlight">73</i>&nbsp;         */
<i class="no-highlight">74</i>&nbsp;        /*
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;*/
<i class="no-highlight">77</i>&nbsp;    }
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    /**
<i class="no-highlight">82</i>&nbsp;     * This will launch the Tetris game when tetrisbutton is pressed.
<i class="no-highlight">83</i>&nbsp;     *
<i class="no-highlight">84</i>&nbsp;     */
<i class="no-highlight">85</i>&nbsp;    /*
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    }*/
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    /**
<i class="no-highlight">92</i>&nbsp;     *
<i class="no-highlight">93</i>&nbsp;     * @param args
<i class="no-highlight">94</i>&nbsp;     */
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
