


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Tetris</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: Tetris (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tetris</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Tetris$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;import javax.swing.JOptionPane;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;
<b class="nc"><i class="no-highlight">5</i>&nbsp;public class Tetris {</b>
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;    private static GameForm gf;
<i class="no-highlight">8</i>&nbsp;    private static StartupForm sf;
<i class="no-highlight">9</i>&nbsp;    private static LeaderboardForm lf;
<b class="nc"><i class="no-highlight">10</i>&nbsp;    private static AudioPlayer audio = new AudioPlayer();</b>
<i class="no-highlight">11</i>&nbsp;    static boolean isStopped; 
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    /**
<i class="no-highlight">14</i>&nbsp;     * This is what is called to launch the game
<i class="no-highlight">15</i>&nbsp;     */
<i class="no-highlight">16</i>&nbsp;    public static void start() {
<i class="no-highlight">17</i>&nbsp;        
<b class="nc"><i class="no-highlight">18</i>&nbsp;        gf.setVisible(true);</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        gf.startGame();</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        playSong();</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * This launches the leaderboard.
<i class="no-highlight">25</i>&nbsp;     */
<i class="no-highlight">26</i>&nbsp;    public static void showLeaderBoard() {
<b class="nc"><i class="no-highlight">27</i>&nbsp;        lf.setVisible(true); </b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    /**
<i class="no-highlight">31</i>&nbsp;     * This launches the main .
<i class="no-highlight">32</i>&nbsp;     */
<i class="no-highlight">33</i>&nbsp;    public static void showStartup() { 
<b class="nc"><i class="no-highlight">34</i>&nbsp;        sf.setVisible(true);</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    /**
<i class="no-highlight">38</i>&nbsp;     * Game over screen where you can enter in your name
<i class="no-highlight">39</i>&nbsp;     * for the leaderboards.
<i class="no-highlight">40</i>&nbsp;     * @param score
<i class="no-highlight">41</i>&nbsp;     */
<i class="no-highlight">42</i>&nbsp;    public static void GameOver( int score) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;        stopSong();</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        playOver();</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        String playerName = JOptionPane.showInputDialog(&quot;Game Over!\nPlease enter your name.&quot;);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        gf.setVisible(false);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;        lf.addPlayer(playerName, score);</b>
<i class="no-highlight">48</i>&nbsp;    
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    /**
<i class="no-highlight">52</i>&nbsp;     * Plays the clear line audio.
<i class="no-highlight">53</i>&nbsp;     */
<i class="no-highlight">54</i>&nbsp;    public static void playClear() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        audio.playClearLine();</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    /**
<i class="no-highlight">59</i>&nbsp;     * Plays the game over audio.
<i class="no-highlight">60</i>&nbsp;     */
<i class="no-highlight">61</i>&nbsp;    public static void playOver() {
<b class="nc"><i class="no-highlight">62</i>&nbsp;        audio.playGameOver();</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;    
<i class="no-highlight">65</i>&nbsp;    /**
<i class="no-highlight">66</i>&nbsp;     * Plays theme song for Tetris.
<i class="no-highlight">67</i>&nbsp;     */
<i class="no-highlight">68</i>&nbsp;    public static void playSong() {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        audio.playTetrisSong();</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;    
<i class="no-highlight">72</i>&nbsp;    /**
<i class="no-highlight">73</i>&nbsp;     * Stops the theme song.
<i class="no-highlight">74</i>&nbsp;     */
<i class="no-highlight">75</i>&nbsp;    public static void stopSong() {
<b class="nc"><i class="no-highlight">76</i>&nbsp;        audio.pleaseStop();</b>
<i class="no-highlight">77</i>&nbsp;    }
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    /**
<i class="no-highlight">80</i>&nbsp;     * The main method.
<i class="no-highlight">81</i>&nbsp;     * @param args
<i class="no-highlight">82</i>&nbsp;     */
<i class="no-highlight">83</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i class="no-highlight">84</i>&nbsp;        java.awt.EventQueue.invokeLater(new Runnable() {</b>
<i class="no-highlight">85</i>&nbsp;            @Override
<i class="no-highlight">86</i>&nbsp;            public void run() {
<b class="nc"><i class="no-highlight">87</i>&nbsp;                sf = new StartupForm();</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                lf = new LeaderboardForm();</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;                gf = new GameForm();</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;                sf.setVisible(true);</b>
<i class="no-highlight">91</i>&nbsp;            }
<i class="no-highlight">92</i>&nbsp;        });
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
