


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GameForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: GameForm (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameForm</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/125)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameForm$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/137)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.awt.Color;
<i class="no-highlight">4</i>&nbsp;import java.awt.event.ActionEvent;
<i class="no-highlight">5</i>&nbsp;import java.util.Random;
<i class="no-highlight">6</i>&nbsp;import javax.swing.AbstractAction;
<i class="no-highlight">7</i>&nbsp;import javax.swing.ActionMap;
<i class="no-highlight">8</i>&nbsp;import javax.swing.InputMap;
<i class="no-highlight">9</i>&nbsp;import javax.swing.JFrame;
<i class="no-highlight">10</i>&nbsp;import javax.swing.KeyStroke;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class GameForm extends JFrame {
<i class="no-highlight">13</i>&nbsp;    
<i class="no-highlight">14</i>&nbsp;    
<i class="no-highlight">15</i>&nbsp;    private GameArea ga;
<i class="no-highlight">16</i>&nbsp;    private GameThread gt;
<i class="no-highlight">17</i>&nbsp;    private NextBlock nb;
<i class="no-highlight">18</i>&nbsp;    
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * Creating the gam area space with a width of 10 cell sizes
<i class="no-highlight">22</i>&nbsp;     */
<b class="nc"><i class="no-highlight">23</i>&nbsp;    public GameForm() {</b>
<i class="no-highlight">24</i>&nbsp;    
<b class="nc"><i class="no-highlight">25</i>&nbsp;        initComponents();</b>
<i class="no-highlight">26</i>&nbsp;        
<b class="nc"><i class="no-highlight">27</i>&nbsp;        ga = new GameArea(gameAreaPlaceholder, 10);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.add(ga);</b>
<i class="no-highlight">29</i>&nbsp;
<b class="nc"><i class="no-highlight">30</i>&nbsp;        nb = new NextBlock(NextPiece, 6, ga);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        this.add(nb);</b>
<i class="no-highlight">32</i>&nbsp;        
<b class="nc"><i class="no-highlight">33</i>&nbsp;        nb = new NextBlock(HoldBlock, 6, ga);</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;        this.add(nb);</b>
<i class="no-highlight">35</i>&nbsp;        
<b class="nc"><i class="no-highlight">36</i>&nbsp;        intControls();</b>
<i class="no-highlight">37</i>&nbsp;        
<i class="no-highlight">38</i>&nbsp;//        Pause.setVisible(false);
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    /**
<i class="no-highlight">43</i>&nbsp;     * initializing the controls of the game
<i class="no-highlight">44</i>&nbsp;     */
<i class="no-highlight">45</i>&nbsp;    //adding controls to move tetris pieces 
<i class="no-highlight">46</i>&nbsp;    private void intControls() {
<i class="no-highlight">47</i>&nbsp;        
<b class="nc"><i class="no-highlight">48</i>&nbsp;        InputMap im = this.getRootPane().getInputMap(); </b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;        ActionMap am = this.getRootPane().getActionMap();</b>
<i class="no-highlight">50</i>&nbsp;    
<b class="nc"><i class="no-highlight">51</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;RIGHT&quot;), &quot;right&quot;);</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;LEFT&quot;), &quot;left&quot;);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;DOWN&quot;), &quot;down&quot;);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;UP&quot;), &quot;up&quot;);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;SPACE&quot;), &quot;space&quot;);</b>
<i class="no-highlight">56</i>&nbsp;//        im.put(KeyStroke.getKeyStroke(&quot;ENTER&quot;), &quot;esc&quot;);
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;        
<i class="no-highlight">60</i>&nbsp;      
<b class="nc"><i class="no-highlight">61</i>&nbsp;        am.put(&quot;right&quot;, new AbstractAction(){</b>
<i class="no-highlight">62</i>&nbsp;            
<i class="no-highlight">63</i>&nbsp;            @Override
<i class="no-highlight">64</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i class="no-highlight">65</i>&nbsp;                ga.moveBlockRight();</b>
<i class="no-highlight">66</i>&nbsp;            }
<i class="no-highlight">67</i>&nbsp;        }); 
<i class="no-highlight">68</i>&nbsp;
<b class="nc"><i class="no-highlight">69</i>&nbsp;        am.put(&quot;left&quot;, new AbstractAction(){</b>
<i class="no-highlight">70</i>&nbsp;            
<i class="no-highlight">71</i>&nbsp;            @Override
<i class="no-highlight">72</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<i class="no-highlight">73</i>&nbsp;                
<b class="nc"><i class="no-highlight">74</i>&nbsp;                 ga.moveBlockLeft();</b>
<i class="no-highlight">75</i>&nbsp;                
<i class="no-highlight">76</i>&nbsp;            }
<i class="no-highlight">77</i>&nbsp;               
<i class="no-highlight">78</i>&nbsp;        });  
<b class="nc"><i class="no-highlight">79</i>&nbsp;        am.put(&quot;up&quot;, new AbstractAction(){</b>
<i class="no-highlight">80</i>&nbsp;            
<i class="no-highlight">81</i>&nbsp;            @Override
<i class="no-highlight">82</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i class="no-highlight">83</i>&nbsp;                ga.rotate();</b>
<i class="no-highlight">84</i>&nbsp;            }
<i class="no-highlight">85</i>&nbsp;               
<i class="no-highlight">86</i>&nbsp;        });  
<i class="no-highlight">87</i>&nbsp;        
<b class="nc"><i class="no-highlight">88</i>&nbsp;        am.put(&quot;down&quot;, new AbstractAction(){</b>
<i class="no-highlight">89</i>&nbsp;            
<i class="no-highlight">90</i>&nbsp;            @Override
<i class="no-highlight">91</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<i class="no-highlight">92</i>&nbsp;                
<b class="nc"><i class="no-highlight">93</i>&nbsp;                  ga.drop();</b>
<i class="no-highlight">94</i>&nbsp;                
<i class="no-highlight">95</i>&nbsp;            }
<i class="no-highlight">96</i>&nbsp;               
<i class="no-highlight">97</i>&nbsp;        }); 
<i class="no-highlight">98</i>&nbsp;        
<b class="nc"><i class="no-highlight">99</i>&nbsp;        am.put(&quot;space&quot;, new AbstractAction(){</b>
<i class="no-highlight">100</i>&nbsp;            
<i class="no-highlight">101</i>&nbsp;            @Override
<i class="no-highlight">102</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<i class="no-highlight">103</i>&nbsp;                
<b class="nc"><i class="no-highlight">104</i>&nbsp;                  ga.hold();</b>
<i class="no-highlight">105</i>&nbsp;                
<i class="no-highlight">106</i>&nbsp;            }
<i class="no-highlight">107</i>&nbsp;               
<i class="no-highlight">108</i>&nbsp;        });
<i class="no-highlight">109</i>&nbsp;        
<i class="no-highlight">110</i>&nbsp;//       am.put(&quot;esc&quot;, new AbstractAction(){
<i class="no-highlight">111</i>&nbsp;//            
<i class="no-highlight">112</i>&nbsp;//            @Override
<i class="no-highlight">113</i>&nbsp;//            public void actionPerformed(ActionEvent e) {
<i class="no-highlight">114</i>&nbsp;//                
<i class="no-highlight">115</i>&nbsp;//                  ga.pause();
<i class="no-highlight">116</i>&nbsp;//                
<i class="no-highlight">117</i>&nbsp;//            }
<i class="no-highlight">118</i>&nbsp;//               
<i class="no-highlight">119</i>&nbsp;//        });
<i class="no-highlight">120</i>&nbsp;    
<i class="no-highlight">121</i>&nbsp;        
<i class="no-highlight">122</i>&nbsp;        
<i class="no-highlight">123</i>&nbsp;        
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;    /**
<i class="no-highlight">127</i>&nbsp;     * starting the game
<i class="no-highlight">128</i>&nbsp;     */
<i class="no-highlight">129</i>&nbsp;    //this method is responsible for creating a game thread object
<i class="no-highlight">130</i>&nbsp;    public void startGame(){ 
<b class="nc"><i class="no-highlight">131</i>&nbsp;       ga.initBackGroundArray();</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;       gt = new GameThread(ga, this);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;       ga.holdBlock = null; </b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;       gt.start();</b>
<i class="no-highlight">135</i>&nbsp;    }
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;    /**
<i class="no-highlight">138</i>&nbsp;     * Updating the display of the score
<i class="no-highlight">139</i>&nbsp;     * @param score
<i class="no-highlight">140</i>&nbsp;     */
<i class="no-highlight">141</i>&nbsp;    public void updateScore(int score) {
<i class="no-highlight">142</i>&nbsp;        
<b class="nc"><i class="no-highlight">143</i>&nbsp;        scoreDisplay.setText(&quot;Score: &quot; + score);</b>
<i class="no-highlight">144</i>&nbsp;        
<i class="no-highlight">145</i>&nbsp;        
<i class="no-highlight">146</i>&nbsp;    }
<i class="no-highlight">147</i>&nbsp;    
<i class="no-highlight">148</i>&nbsp;    
<i class="no-highlight">149</i>&nbsp;    /**
<i class="no-highlight">150</i>&nbsp;     * updating the dsiplay of the level
<i class="no-highlight">151</i>&nbsp;     * @param level
<i class="no-highlight">152</i>&nbsp;     */
<i class="no-highlight">153</i>&nbsp;    public void updateLevel(int level) {
<i class="no-highlight">154</i>&nbsp;
<b class="nc"><i class="no-highlight">155</i>&nbsp;        levelDisplay.setText(&quot;Level: &quot; + level);</b>
<i class="no-highlight">156</i>&nbsp;        
<i class="no-highlight">157</i>&nbsp;    }
<i class="no-highlight">158</i>&nbsp;    
<i class="no-highlight">159</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">160</i>&nbsp;    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
<i class="no-highlight">161</i>&nbsp;    private void initComponents() {
<i class="no-highlight">162</i>&nbsp;
<b class="nc"><i class="no-highlight">163</i>&nbsp;        gameAreaPlaceholder = new javax.swing.JPanel();</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        scoreDisplay = new javax.swing.JLabel();</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;        levelDisplay = new javax.swing.JLabel();</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;        btnMainMenu = new javax.swing.JButton();</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;        NextPiece = new javax.swing.JPanel();</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;        HoldBlock = new javax.swing.JPanel();</b>
<i class="no-highlight">169</i>&nbsp;
<b class="nc"><i class="no-highlight">170</i>&nbsp;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;        setBackground(new java.awt.Color(102, 255, 204));</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;        setResizable(false);</b>
<i class="no-highlight">173</i>&nbsp;
<b class="nc"><i class="no-highlight">174</i>&nbsp;        gameAreaPlaceholder.setBackground(new java.awt.Color(0, 102, 102));</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        gameAreaPlaceholder.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;        gameAreaPlaceholder.setPreferredSize(new java.awt.Dimension(310, 560));</b>
<i class="no-highlight">177</i>&nbsp;
<b class="nc"><i class="no-highlight">178</i>&nbsp;        javax.swing.GroupLayout gameAreaPlaceholderLayout = new javax.swing.GroupLayout(gameAreaPlaceholder);</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        gameAreaPlaceholder.setLayout(gameAreaPlaceholderLayout);</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        gameAreaPlaceholderLayout.setHorizontalGroup(</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;            gameAreaPlaceholderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;            .addGap(0, 304, Short.MAX_VALUE)</b>
<i class="no-highlight">183</i>&nbsp;        );
<b class="nc"><i class="no-highlight">184</i>&nbsp;        gameAreaPlaceholderLayout.setVerticalGroup(</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;            gameAreaPlaceholderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;            .addGap(0, 554, Short.MAX_VALUE)</b>
<i class="no-highlight">187</i>&nbsp;        );
<i class="no-highlight">188</i>&nbsp;
<b class="nc"><i class="no-highlight">189</i>&nbsp;        scoreDisplay.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 16)); // NOI18N</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;        scoreDisplay.setText(&quot;Score: 0&quot;);</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;        scoreDisplay.setToolTipText(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;        scoreDisplay.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 1, 4, 1, new java.awt.Color(102, 102, 102)));</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;        scoreDisplay.setName(&quot;&quot;); // NOI18N</b>
<i class="no-highlight">194</i>&nbsp;
<b class="nc"><i class="no-highlight">195</i>&nbsp;        levelDisplay.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 16)); // NOI18N</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;        levelDisplay.setText(&quot;Level: 1&quot;);</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;        levelDisplay.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 1, 4, 1, new java.awt.Color(102, 102, 102)));</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;        levelDisplay.setName(&quot;&quot;); // NOI18N</b>
<i class="no-highlight">199</i>&nbsp;
<b class="nc"><i class="no-highlight">200</i>&nbsp;        btnMainMenu.setText(&quot;Main Menu&quot;);</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;        btnMainMenu.setFocusable(false);</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;        btnMainMenu.addActionListener(new java.awt.event.ActionListener() {</b>
<i class="no-highlight">203</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i class="no-highlight">204</i>&nbsp;                btnMainMenuActionPerformed(evt);</b>
<i class="no-highlight">205</i>&nbsp;            }
<i class="no-highlight">206</i>&nbsp;        });
<i class="no-highlight">207</i>&nbsp;
<b class="nc"><i class="no-highlight">208</i>&nbsp;        NextPiece.setBackground(new java.awt.Color(51, 51, 51));</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;        NextPiece.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;NEXT&quot;, javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Century Gothic&quot;, 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;        NextPiece.setName(&quot;NextPiece&quot;); // NOI18N</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;        NextPiece.setPreferredSize(new java.awt.Dimension(190, 190));</b>
<i class="no-highlight">212</i>&nbsp;
<b class="nc"><i class="no-highlight">213</i>&nbsp;        javax.swing.GroupLayout NextPieceLayout = new javax.swing.GroupLayout(NextPiece);</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;        NextPiece.setLayout(NextPieceLayout);</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;        NextPieceLayout.setHorizontalGroup(</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;            NextPieceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">217</i>&nbsp;            .addGap(0, 0, Short.MAX_VALUE)</b>
<i class="no-highlight">218</i>&nbsp;        );
<b class="nc"><i class="no-highlight">219</i>&nbsp;        NextPieceLayout.setVerticalGroup(</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;            NextPieceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;            .addGap(0, 163, Short.MAX_VALUE)</b>
<i class="no-highlight">222</i>&nbsp;        );
<i class="no-highlight">223</i>&nbsp;
<b class="nc"><i class="no-highlight">224</i>&nbsp;        HoldBlock.setBackground(new java.awt.Color(51, 51, 51));</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;        HoldBlock.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;HOLD&quot;, javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Century Gothic&quot;, 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;        HoldBlock.setName(&quot;HoldBlock&quot;); // NOI18N</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;        HoldBlock.setPreferredSize(new java.awt.Dimension(190, 190));</b>
<i class="no-highlight">228</i>&nbsp;
<b class="nc"><i class="no-highlight">229</i>&nbsp;        javax.swing.GroupLayout HoldBlockLayout = new javax.swing.GroupLayout(HoldBlock);</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;        HoldBlock.setLayout(HoldBlockLayout);</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;        HoldBlockLayout.setHorizontalGroup(</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;            HoldBlockLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;            .addGap(0, 0, Short.MAX_VALUE)</b>
<i class="no-highlight">234</i>&nbsp;        );
<b class="nc"><i class="no-highlight">235</i>&nbsp;        HoldBlockLayout.setVerticalGroup(</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;            HoldBlockLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;            .addGap(0, 163, Short.MAX_VALUE)</b>
<i class="no-highlight">238</i>&nbsp;        );
<i class="no-highlight">239</i>&nbsp;
<b class="nc"><i class="no-highlight">240</i>&nbsp;        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;        getContentPane().setLayout(layout);</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;        layout.setHorizontalGroup(</b>
<b class="nc"><i class="no-highlight">243</i>&nbsp;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;            .addGroup(layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;                .addGap(25, 25, 25)</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;                    .addComponent(scoreDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;                    .addComponent(levelDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;                    .addComponent(btnMainMenu, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;                    .addComponent(HoldBlock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;                    .addComponent(NextPiece, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;                .addGap(25, 25, 25)</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;                .addComponent(gameAreaPlaceholder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;                .addContainerGap(18, Short.MAX_VALUE))</b>
<i class="no-highlight">255</i>&nbsp;        );
<b class="nc"><i class="no-highlight">256</i>&nbsp;        layout.setVerticalGroup(</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;            .addGroup(layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;                .addGap(25, 25, 25)</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;                    .addComponent(gameAreaPlaceholder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;                    .addGroup(layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;                        .addComponent(levelDisplay)</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;                        .addGap(18, 18, 18)</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;                        .addComponent(scoreDisplay)</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;                        .addComponent(NextPiece, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;                        .addGap(18, 18, 18)</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;                        .addComponent(HoldBlock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;                        .addGap(18, 18, 18)</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;                        .addComponent(btnMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;                .addContainerGap(25, Short.MAX_VALUE))</b>
<i class="no-highlight">273</i>&nbsp;        );
<i class="no-highlight">274</i>&nbsp;
<b class="nc"><i class="no-highlight">275</i>&nbsp;        NextPiece.getAccessibleContext().setAccessibleName(&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;        HoldBlock.getAccessibleContext().setAccessibleName(&quot;HoldBlock&quot;);</b>
<i class="no-highlight">277</i>&nbsp;
<b class="nc"><i class="no-highlight">278</i>&nbsp;        pack();</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;        setLocationRelativeTo(null);</b>
<i class="no-highlight">280</i>&nbsp;    }// &lt;/editor-fold&gt;//GEN-END:initComponents
<i class="no-highlight">281</i>&nbsp;
<i class="no-highlight">282</i>&nbsp;    /**
<i class="no-highlight">283</i>&nbsp;     * Creating the button to return to the main menu
<i class="no-highlight">284</i>&nbsp;     * @param evt
<i class="no-highlight">285</i>&nbsp;     */
<i class="no-highlight">286</i>&nbsp;    private void btnMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainMenuActionPerformed
<i class="no-highlight">287</i>&nbsp;      
<b class="nc"><i class="no-highlight">288</i>&nbsp;        gt.interrupt();</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;        this.setVisible(false);</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;        Tetris.showStartup();</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;        Tetris.stopSong();</b>
<i class="no-highlight">292</i>&nbsp;    }//GEN-LAST:event_btnMainMenuActionPerformed
<i class="no-highlight">293</i>&nbsp;
<i class="no-highlight">294</i>&nbsp;    
<i class="no-highlight">295</i>&nbsp;    public javax.swing.JPanel getHoldBlock() { 
<b class="nc"><i class="no-highlight">296</i>&nbsp;        return HoldBlock;</b>
<i class="no-highlight">297</i>&nbsp;    }
<i class="no-highlight">298</i>&nbsp;    
<i class="no-highlight">299</i>&nbsp;    
<i class="no-highlight">300</i>&nbsp;     public javax.swing.JPanel getNextPiece() { 
<b class="nc"><i class="no-highlight">301</i>&nbsp;        return NextPiece;</b>
<i class="no-highlight">302</i>&nbsp;    }
<i class="no-highlight">303</i>&nbsp;    
<i class="no-highlight">304</i>&nbsp;     
<i class="no-highlight">305</i>&nbsp;    
<i class="no-highlight">306</i>&nbsp;    
<i class="no-highlight">307</i>&nbsp;
<i class="no-highlight">308</i>&nbsp;    // Variables declaration - do not modify//GEN-BEGIN:variables
<i class="no-highlight">309</i>&nbsp;    private javax.swing.JPanel HoldBlock;
<i class="no-highlight">310</i>&nbsp;    private javax.swing.JPanel NextPiece;
<i class="no-highlight">311</i>&nbsp;    private javax.swing.JButton btnMainMenu;
<i class="no-highlight">312</i>&nbsp;    private javax.swing.JPanel gameAreaPlaceholder;
<i class="no-highlight">313</i>&nbsp;    private javax.swing.JLabel levelDisplay;
<i class="no-highlight">314</i>&nbsp;    private javax.swing.JLabel scoreDisplay;
<i class="no-highlight">315</i>&nbsp;    // End of variables declaration//GEN-END:variables
<i class="no-highlight">316</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
