


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OthelloLeaderBoard</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: OthelloLeaderBoard (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OthelloLeaderBoard</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/79)
  </span>
</td>
</tr>
  <tr>
    <td class="name">OthelloLeaderBoard$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/81)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.*;
<i class="no-highlight">4</i>&nbsp;import java.util.*;
<i class="no-highlight">5</i>&nbsp;import javax.swing.*;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;//***************************************************
<i class="no-highlight">8</i>&nbsp;// Filename: OthelloLeaderBoard.java
<i class="no-highlight">9</i>&nbsp;// Date: 03.17.21
<i class="no-highlight">10</i>&nbsp;// Author(s): Ariana Sherrod-Cavanaugh
<i class="no-highlight">11</i>&nbsp;//***************************************************
<i class="no-highlight">12</i>&nbsp;public class OthelloLeaderBoard {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;     /** ArrayList of all the highscores **/
<i class="no-highlight">15</i>&nbsp;    private ArrayList&lt;String[]&gt; scores;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    /** String of the path of the highscores file **/
<i class="no-highlight">18</i>&nbsp;    private String path;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    /** JFrame of the leaderboard **/
<i class="no-highlight">21</i>&nbsp;    private JFrame frame;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    /**
<i class="no-highlight">24</i>&nbsp;     * Constructor for the OthelloLeaderBoard
<i class="no-highlight">25</i>&nbsp;     * Initializes scores array list.
<i class="no-highlight">26</i>&nbsp;     */
<b class="nc"><i class="no-highlight">27</i>&nbsp;    public OthelloLeaderBoard(String filename){</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        scores = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        frame = new JFrame(&quot;OTHELLO LEADER BOARD&quot;);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        initializeHighScores(filename);</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    /**
<i class="no-highlight">34</i>&nbsp;     * Initializes the high scores array
<i class="no-highlight">35</i>&nbsp;     * list with the scores from
<i class="no-highlight">36</i>&nbsp;     * the highscores.txt file.
<i class="no-highlight">37</i>&nbsp;     */
<i class="no-highlight">38</i>&nbsp;    private void initializeHighScores(String filename){
<b class="nc"><i class="no-highlight">39</i>&nbsp;        File highScores = new File(filename);</b>
<i class="no-highlight">40</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">41</i>&nbsp;            highScores.createNewFile();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            path = highScores.getAbsolutePath();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;            BufferedReader br = new BufferedReader(new FileReader(new File(path)));</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;            String line = br.readLine();</b>
<i class="no-highlight">45</i>&nbsp;            String[] a;
<b class="nc"><i class="no-highlight">46</i>&nbsp;            while (line != null) {</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;                a = line.split(&quot; &quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;                line = br.readLine();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;                scores.add(a);</b>
<i class="no-highlight">50</i>&nbsp;            }
<i class="no-highlight">51</i>&nbsp;
<b class="nc"><i class="no-highlight">52</i>&nbsp;            for (int i = 1; i &lt; scores.size(); ++i) {</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                String[] key = scores.get(i);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;                int keyScore = Integer.parseInt(key[1]);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;                int j = i - 1;</b>
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;        /* Move elements of arr[0..i-1], that are
<i class="no-highlight">58</i>&nbsp;           greater than key, to one position ahead
<i class="no-highlight">59</i>&nbsp;           of their current position */
<b class="nc"><i class="no-highlight">60</i>&nbsp;                while (j &gt;= 0 &amp;&amp; Integer.parseInt(scores.get(j)[1]) &lt; keyScore) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;                    scores.set(j + 1, scores.get(j));</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;                    j = j - 1;</b>
<i class="no-highlight">63</i>&nbsp;                }
<b class="nc"><i class="no-highlight">64</i>&nbsp;                scores.set(j + 1, key);</b>
<i class="no-highlight">65</i>&nbsp;            }
<b class="nc"><i class="no-highlight">66</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        }</b>
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">73</i>&nbsp;            FileWriter writer = new FileWriter(highScores,false);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;            for(int j = 0; j &lt; scores.size(); j++)</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                writer.write(scores.get(j)[0] + &quot; &quot; + scores.get(j)[1] + &quot;\n&quot;);</b>
<i class="no-highlight">76</i>&nbsp;
<b class="nc"><i class="no-highlight">77</i>&nbsp;            writer.close();</b>
<i class="no-highlight">78</i>&nbsp;
<b class="nc"><i class="no-highlight">79</i>&nbsp;        } catch (IOException e) {</b>
<i class="no-highlight">80</i>&nbsp;//            return false;
<b class="nc"><i class="no-highlight">81</i>&nbsp;        }</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    /**
<i class="no-highlight">85</i>&nbsp;     * Saves a high score.
<i class="no-highlight">86</i>&nbsp;     * @param score
<i class="no-highlight">87</i>&nbsp;     * @param name
<i class="no-highlight">88</i>&nbsp;     */
<i class="no-highlight">89</i>&nbsp;    protected void saveHighScore(int score, String name) {
<b class="nc"><i class="no-highlight">90</i>&nbsp;        File highScores = new File(path);</b>
<i class="no-highlight">91</i>&nbsp;
<b class="nc"><i class="no-highlight">92</i>&nbsp;        ArrayList&lt;String&gt; names = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        for(int k = 0; k &lt; scores.size(); k++)</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;            names.add(scores.get(k)[0].toLowerCase());</b>
<i class="no-highlight">95</i>&nbsp;
<b class="nc"><i class="no-highlight">96</i>&nbsp;        while(names.contains(name.toLowerCase())){</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;            name = JOptionPane.showInputDialog(null, &quot;Name taken!\nPlease enter a different name.&quot;).toLowerCase();</b>
<i class="no-highlight">98</i>&nbsp;        }
<i class="no-highlight">99</i>&nbsp;
<b class="nc"><i class="no-highlight">100</i>&nbsp;        String[] addition = new String[]{name,&quot;&quot;+score};</b>
<i class="no-highlight">101</i>&nbsp;
<b class="nc"><i class="no-highlight">102</i>&nbsp;        if(scores.size() &gt;= 1) {</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;            scores.add(addition);</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;            for (int i = 1; i &lt; scores.size(); ++i) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;                String[] key = scores.get(i);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;                int keyScore = Integer.parseInt(key[1]);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;                int j = i - 1;</b>
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;            /* Move elements of arr[0..i-1], that are
<i class="no-highlight">110</i>&nbsp;               greater than key, to one position ahead
<i class="no-highlight">111</i>&nbsp;               of their current position */
<b class="nc"><i class="no-highlight">112</i>&nbsp;                while (j &gt;= 0 &amp;&amp; Integer.parseInt(scores.get(j)[1]) &lt; keyScore) {</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;                    scores.set(j + 1, scores.get(j));</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;                    j = j - 1;</b>
<i class="no-highlight">115</i>&nbsp;                }
<b class="nc"><i class="no-highlight">116</i>&nbsp;                scores.set(j + 1, key);</b>
<i class="no-highlight">117</i>&nbsp;            }
<i class="no-highlight">118</i>&nbsp;
<b class="nc"><i class="no-highlight">119</i>&nbsp;            if (scores.size() &gt; 10)</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;                scores.remove(10);</b>
<i class="no-highlight">121</i>&nbsp;        } else {
<b class="nc"><i class="no-highlight">122</i>&nbsp;            scores.add(addition);</b>
<i class="no-highlight">123</i>&nbsp;        }
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">126</i>&nbsp;            FileWriter writer = new FileWriter(highScores,false);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;            for(int j = 0; j &lt; scores.size(); j++)</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;                writer.write(scores.get(j)[0] + &quot; &quot; + scores.get(j)[1] + &quot;\n&quot;);</b>
<i class="no-highlight">129</i>&nbsp;
<b class="nc"><i class="no-highlight">130</i>&nbsp;            writer.close();</b>
<i class="no-highlight">131</i>&nbsp;
<b class="nc"><i class="no-highlight">132</i>&nbsp;        } catch (IOException e) {</b>
<i class="no-highlight">133</i>&nbsp;//            return false;
<b class="nc"><i class="no-highlight">134</i>&nbsp;        }</b>
<i class="no-highlight">135</i>&nbsp;    }
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;    /**
<i class="no-highlight">138</i>&nbsp;     * Checks that a high score can be saved.
<i class="no-highlight">139</i>&nbsp;     * @param score
<i class="no-highlight">140</i>&nbsp;     * @return
<i class="no-highlight">141</i>&nbsp;     */
<i class="no-highlight">142</i>&nbsp;    protected boolean checkHighScore(int score) {
<b class="nc"><i class="no-highlight">143</i>&nbsp;        if(scores.size() &lt; 10)</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;            return true;</b>
<i class="no-highlight">145</i>&nbsp;
<b class="nc"><i class="no-highlight">146</i>&nbsp;        if (Integer.parseInt(scores.get(0)[1]) &lt; score)</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;            return true;</b>
<i class="no-highlight">148</i>&nbsp;
<b class="nc"><i class="no-highlight">149</i>&nbsp;        if (scores.size() == 10) {</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;            for (int i = 0; i &lt; scores.size(); i++)</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;                if (Integer.parseInt(scores.get(i)[1]) &lt; score)</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;                    return true;</b>
<i class="no-highlight">153</i>&nbsp;        }
<i class="no-highlight">154</i>&nbsp;
<b class="nc"><i class="no-highlight">155</i>&nbsp;        return false;</b>
<i class="no-highlight">156</i>&nbsp;    }
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;    /**
<i class="no-highlight">159</i>&nbsp;     * Displays the leader board for the
<i class="no-highlight">160</i>&nbsp;     * user to view.
<i class="no-highlight">161</i>&nbsp;     */
<i class="no-highlight">162</i>&nbsp;    protected void displayLeaderBoard(){
<b class="nc"><i class="no-highlight">163</i>&nbsp;        String[][] namesAndScores = new String[scores.size()][];</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        String[] columns = {&quot;NAME&quot;, &quot;SCORE&quot;};</b>
<i class="no-highlight">165</i>&nbsp;
<b class="nc"><i class="no-highlight">166</i>&nbsp;        for(int i = 0; i &lt; scores.size(); i++)</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;            namesAndScores[i] = scores.get(i);</b>
<i class="no-highlight">168</i>&nbsp;
<b class="nc"><i class="no-highlight">169</i>&nbsp;        JTable jt = new JTable(namesAndScores,columns){</b>
<i class="no-highlight">170</i>&nbsp;            private static final long serialVersionUID = 1L;
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;            public boolean isCellEditable(int row, int column) {
<b class="nc"><i class="no-highlight">173</i>&nbsp;                return false;</b>
<i class="no-highlight">174</i>&nbsp;            }
<i class="no-highlight">175</i>&nbsp;        };
<i class="no-highlight">176</i>&nbsp;
<b class="nc"><i class="no-highlight">177</i>&nbsp;        jt.setBounds(30,40,200,300);</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        JScrollPane sp = new JScrollPane(jt);</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        frame.add(sp);</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;        frame.setSize(200,200);</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;        frame.setVisible(true);</b>
<i class="no-highlight">182</i>&nbsp;    }
<i class="no-highlight">183</i>&nbsp;
<i class="no-highlight">184</i>&nbsp;    /**
<i class="no-highlight">185</i>&nbsp;     * Sets the scores arraylist
<i class="no-highlight">186</i>&nbsp;     * @param scores
<i class="no-highlight">187</i>&nbsp;     */
<i class="no-highlight">188</i>&nbsp;    public void setScores(ArrayList&lt;String[]&gt; scores) {
<b class="nc"><i class="no-highlight">189</i>&nbsp;        this.scores = scores;</b>
<i class="no-highlight">190</i>&nbsp;    }
<i class="no-highlight">191</i>&nbsp;
<i class="no-highlight">192</i>&nbsp;    /**
<i class="no-highlight">193</i>&nbsp;     * Checks to see if the leaderboard is displayed
<i class="no-highlight">194</i>&nbsp;     * @return
<i class="no-highlight">195</i>&nbsp;     */
<i class="no-highlight">196</i>&nbsp;    protected boolean isShowing(){
<b class="nc"><i class="no-highlight">197</i>&nbsp;        return frame.isShowing();</b>
<i class="no-highlight">198</i>&nbsp;    }
<i class="no-highlight">199</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
