


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StartupForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: StartupForm (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartupForm</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/51)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StartupForm$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StartupForm$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StartupForm$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/57)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class StartupForm extends javax.swing.JFrame {
<i class="no-highlight">6</i>&nbsp;//    public boolean isStopped;
<i class="no-highlight">7</i>&nbsp;
<b class="nc"><i class="no-highlight">8</i>&nbsp;    public StartupForm() {</b>
<b class="nc"><i class="no-highlight">9</i>&nbsp;        initComponents();</b>
<i class="no-highlight">10</i>&nbsp;    }
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    /**
<i class="no-highlight">13</i>&nbsp;     * This method is called from within the constructor to initialize the form.
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;     */
<i class="no-highlight">16</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">17</i>&nbsp;    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
<i class="no-highlight">18</i>&nbsp;    private void initComponents() {
<i class="no-highlight">19</i>&nbsp;
<b class="nc"><i class="no-highlight">20</i>&nbsp;        btnLeaderboard = new javax.swing.JButton();</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        btnQuit = new javax.swing.JButton();</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        btnStartGame = new javax.swing.JButton();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        jLabel2 = new javax.swing.JLabel();</b>
<i class="no-highlight">24</i>&nbsp;
<b class="nc"><i class="no-highlight">25</i>&nbsp;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        setBackground(new java.awt.Color(102, 102, 102));</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        setResizable(false);</b>
<i class="no-highlight">28</i>&nbsp;
<b class="nc"><i class="no-highlight">29</i>&nbsp;        btnLeaderboard.setText(&quot;Leaderboard&quot;);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        btnLeaderboard.addActionListener(new java.awt.event.ActionListener() {</b>
<i class="no-highlight">31</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i class="no-highlight">32</i>&nbsp;                btnLeaderboardActionPerformed(evt);</b>
<i class="no-highlight">33</i>&nbsp;            }
<i class="no-highlight">34</i>&nbsp;        });
<i class="no-highlight">35</i>&nbsp;
<b class="nc"><i class="no-highlight">36</i>&nbsp;        btnQuit.setText(&quot;Quit&quot;);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        btnQuit.addActionListener(new java.awt.event.ActionListener() {</b>
<i class="no-highlight">38</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i class="no-highlight">39</i>&nbsp;                btnQuitActionPerformed(evt);</b>
<i class="no-highlight">40</i>&nbsp;            }
<i class="no-highlight">41</i>&nbsp;        });
<i class="no-highlight">42</i>&nbsp;
<b class="nc"><i class="no-highlight">43</i>&nbsp;        btnStartGame.setText(&quot;Start Game&quot;);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        btnStartGame.addActionListener(new java.awt.event.ActionListener() {</b>
<i class="no-highlight">45</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i class="no-highlight">46</i>&nbsp;                btnStartGameActionPerformed(evt);</b>
<i class="no-highlight">47</i>&nbsp;            }
<i class="no-highlight">48</i>&nbsp;        });
<i class="no-highlight">49</i>&nbsp;
<b class="nc"><i class="no-highlight">50</i>&nbsp;        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/tetris/oldTetris.PNG&quot;))); // NOI18N</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;        jLabel2.setText(&quot;jLabel2&quot;);</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;        getContentPane().setLayout(layout);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;        layout.setHorizontalGroup(</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;                .addContainerGap(71, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                    .addComponent(btnStartGame, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;                    .addComponent(btnLeaderboard, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;                    .addComponent(btnQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;                .addGap(75, 75, 75))</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            .addGroup(layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;                .addGap(60, 60, 60)</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</b>
<i class="no-highlight">68</i>&nbsp;        );
<b class="nc"><i class="no-highlight">69</i>&nbsp;        layout.setVerticalGroup(</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;                .addComponent(jLabel2)</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;                .addGap(18, 18, 18)</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                .addComponent(btnStartGame, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;                .addGap(18, 18, 18)</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;                .addComponent(btnLeaderboard, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;                .addGap(18, 18, 18)</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;                .addComponent(btnQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                .addGap(19, 19, 19))</b>
<i class="no-highlight">81</i>&nbsp;        );
<i class="no-highlight">82</i>&nbsp;
<b class="nc"><i class="no-highlight">83</i>&nbsp;        pack();</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;        setLocationRelativeTo(null);</b>
<i class="no-highlight">85</i>&nbsp;    }// &lt;/editor-fold&gt;//GEN-END:initComponents
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    /**
<i class="no-highlight">88</i>&nbsp;     * Button responsible for accessing the leaderboard
<i class="no-highlight">89</i>&nbsp;     * @param evt
<i class="no-highlight">90</i>&nbsp;     */
<i class="no-highlight">91</i>&nbsp;    private void btnLeaderboardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLeaderboardActionPerformed
<b class="nc"><i class="no-highlight">92</i>&nbsp;        this.setVisible(false);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        Tetris.showLeaderBoard();</b>
<i class="no-highlight">94</i>&nbsp;    }//GEN-LAST:event_btnLeaderboardActionPerformed
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    /**
<i class="no-highlight">97</i>&nbsp;     * Button responsible for quitting the game
<i class="no-highlight">98</i>&nbsp;     * @param evt
<i class="no-highlight">99</i>&nbsp;     */
<i class="no-highlight">100</i>&nbsp;    private void btnQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitActionPerformed
<b class="nc"><i class="no-highlight">101</i>&nbsp;        System.exit(0);</b>
<i class="no-highlight">102</i>&nbsp;    }//GEN-LAST:event_btnQuitActionPerformed
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    /**
<i class="no-highlight">105</i>&nbsp;     * Button responsible for starting the game
<i class="no-highlight">106</i>&nbsp;     * @param evt
<i class="no-highlight">107</i>&nbsp;     */
<i class="no-highlight">108</i>&nbsp;    private void btnStartGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartGameActionPerformed
<b class="nc"><i class="no-highlight">109</i>&nbsp;        this.setVisible(false);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        Tetris.start();</b>
<i class="no-highlight">111</i>&nbsp;//        isStopped = false;
<i class="no-highlight">112</i>&nbsp;    }//GEN-LAST:event_btnStartGameActionPerformed
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp; 
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    // Variables declaration - do not modify//GEN-BEGIN:variables
<i class="no-highlight">117</i>&nbsp;    private javax.swing.JButton btnLeaderboard;
<i class="no-highlight">118</i>&nbsp;    private javax.swing.JButton btnQuit;
<i class="no-highlight">119</i>&nbsp;    private javax.swing.JButton btnStartGame;
<i class="no-highlight">120</i>&nbsp;    private javax.swing.JLabel jLabel2;
<i class="no-highlight">121</i>&nbsp;    // End of variables declaration//GEN-END:variables
<i class="no-highlight">122</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
