


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TicTacToeGUI</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: TicTacToeGUI (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TicTacToeGUI</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/240)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.awt.*;
<i class="no-highlight">4</i>&nbsp;import java.awt.event.*;
<i class="no-highlight">5</i>&nbsp;import java.util.*;
<i class="no-highlight">6</i>&nbsp;import javax.swing.*;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * Tic Tac Toe with GUI implementation using Java Swing
<i class="no-highlight">10</i>&nbsp; * @author: Chiamaka Ezuruonye
<i class="no-highlight">11</i>&nbsp; * Date: April 21nd 2021
<i class="no-highlight">12</i>&nbsp; */ //TODO: Add game instructions - DONE
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;/**
<i class="no-highlight">15</i>&nbsp; * Tic.TicTacToeGUI class, implements an action listener
<i class="no-highlight">16</i>&nbsp; * Starts game by gathering names, game pieces
<i class="no-highlight">17</i>&nbsp; * and building the game board
<i class="no-highlight">18</i>&nbsp; */
<i class="no-highlight">19</i>&nbsp;public class TicTacToeGUI implements ActionListener {
<b class="nc"><i class="no-highlight">20</i>&nbsp;    private static Random rand = new Random();</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;    private static JFrame gameFrame = new JFrame();</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;    private static JPanel title = new JPanel();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;    private static JPanel buttonPanel = new JPanel();</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;    private static JLabel textField = new JLabel();</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;    private static JButton[] buttons = new JButton[9];</b>
<i class="no-highlight">26</i>&nbsp;    private static boolean player1turn;
<b class="nc"><i class="no-highlight">27</i>&nbsp;    private static boolean winner = false;</b>
<i class="no-highlight">28</i>&nbsp;    private String player2Name;
<i class="no-highlight">29</i>&nbsp;    private String player1Name;
<b class="nc"><i class="no-highlight">30</i>&nbsp;    private static boolean playervsplayer = false;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;    private static boolean playervscpu = false;</b>
<i class="no-highlight">32</i>&nbsp;    private String pl1;
<b class="nc"><i class="no-highlight">33</i>&nbsp;    private String pl2 = &quot;R2D2&quot;;</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    /**
<i class="no-highlight">36</i>&nbsp;     * TicTacToeGUI method builds game board and inserts panels and buttons
<i class="no-highlight">37</i>&nbsp;     * It also adds the style and colors for background/foreground and font
<i class="no-highlight">38</i>&nbsp;     */
<b class="nc"><i class="no-highlight">39</i>&nbsp;    TicTacToeGUI(){</b>
<i class="no-highlight">40</i>&nbsp;        //player 1 -  specify a 10 char limit for names no empty names - DONE
<b class="nc"><i class="no-highlight">41</i>&nbsp;        player1Name = JOptionPane.showInputDialog(null, &quot;Who is Player 1?&quot;,</b>
<i class="no-highlight">42</i>&nbsp;                &quot;Tic Tac Toe&quot;, JOptionPane.YES_NO_CANCEL_OPTION);
<b class="nc"><i class="no-highlight">43</i>&nbsp;        if (player1Name.length() &gt; 10 || player1Name.length() == 0) {</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;            String newname = JOptionPane.showInputDialog(null, player1Name +</b>
<i class="no-highlight">45</i>&nbsp;                                &quot;The name given was invalid. &quot; +
<i class="no-highlight">46</i>&nbsp;                                &quot;Please enter a new name no longer than 10 characters.&quot;,
<i class="no-highlight">47</i>&nbsp;                        &quot;Tic Tac Toe&quot;, JOptionPane.QUESTION_MESSAGE);
<b class="nc"><i class="no-highlight">48</i>&nbsp;            player1Name = newname;</b>
<i class="no-highlight">49</i>&nbsp;        }
<b class="nc"><i class="no-highlight">50</i>&nbsp;        if(player1Name.equals(JOptionPane.CANCEL_OPTION) || player1Name.equals(JOptionPane.CLOSED_OPTION)){</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;            System.exit(0);</b>
<i class="no-highlight">52</i>&nbsp;        }
<i class="no-highlight">53</i>&nbsp;        //player 1 game piece
<b class="nc"><i class="no-highlight">54</i>&nbsp;        pl1 = JOptionPane.showInputDialog(null, player1Name +</b>
<i class="no-highlight">55</i>&nbsp;                            &quot;, what letter/symbol would you like your game piece to be?&quot;,
<i class="no-highlight">56</i>&nbsp;                    &quot;Tic Tac Toe&quot;, JOptionPane.QUESTION_MESSAGE);
<i class="no-highlight">57</i>&nbsp;            //specify what happens if enter something greater than 5 characters,
<i class="no-highlight">58</i>&nbsp;            // no empty game pieces - DONE
<b class="nc"><i class="no-highlight">59</i>&nbsp;        if (pl1.length() &gt; 5 || pl1.length() == 0) {</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;            String newpiece = JOptionPane.showInputDialog(null, player1Name +</b>
<i class="no-highlight">61</i>&nbsp;                                &quot;The piece chosen for player 1 was invalid, please enter a new piece &quot; +
<i class="no-highlight">62</i>&nbsp;                                &quot;no longer than 5 characters.&quot;,
<i class="no-highlight">63</i>&nbsp;                        &quot;Tic Tac Toe&quot;, JOptionPane.QUESTION_MESSAGE);
<b class="nc"><i class="no-highlight">64</i>&nbsp;            pl1 = newpiece;</b>
<i class="no-highlight">65</i>&nbsp;        }
<b class="nc"><i class="no-highlight">66</i>&nbsp;        if(pl1.equals(JOptionPane.CANCEL_OPTION) || pl1.equals(JOptionPane.CLOSED_OPTION)){</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            System.exit(0);</b>
<i class="no-highlight">68</i>&nbsp;        }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;            //player 2 -
<b class="nc"><i class="no-highlight">71</i>&nbsp;        player2Name = JOptionPane.showInputDialog(null, &quot;Who is Player 2? &quot; +</b>
<i class="no-highlight">72</i>&nbsp;                            &quot;If you wish to play against our CPU, R2D2, please enter &quot; +
<i class="no-highlight">73</i>&nbsp;                        &quot;&#39;r2/R2&#39; or &#39;R2D2/r2d2&#39; below.&quot;,&quot;Tic Tac Toe&quot;, JOptionPane.YES_NO_CANCEL_OPTION);
<i class="no-highlight">74</i>&nbsp;            //specify a 10 char limit for names no empty names - DONE
<i class="no-highlight">75</i>&nbsp;            //if not CPU but PvP game
<b class="nc"><i class="no-highlight">76</i>&nbsp;        if (player2Name.length() &gt; 10 || player2Name.length() == 0) {</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;            String newname = JOptionPane.showInputDialog(null, player2Name +</b>
<i class="no-highlight">78</i>&nbsp;                                &quot;The name given for player 1 was invalid, please enter a new name &quot; +
<i class="no-highlight">79</i>&nbsp;                                &quot;no longer than 10 characters.&quot;,
<i class="no-highlight">80</i>&nbsp;                        &quot;Tic Tac Toe&quot;, JOptionPane.QUESTION_MESSAGE);
<b class="nc"><i class="no-highlight">81</i>&nbsp;            player2Name = newname;</b>
<i class="no-highlight">82</i>&nbsp;        }
<b class="nc"><i class="no-highlight">83</i>&nbsp;        if(player2Name.equals(JOptionPane.CANCEL_OPTION) || player2Name.equals(JOptionPane.CLOSED_OPTION)){</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;            System.exit(0);</b>
<i class="no-highlight">85</i>&nbsp;        }
<i class="no-highlight">86</i>&nbsp;
<b class="nc"><i class="no-highlight">87</i>&nbsp;        if (player2Name.equals(&quot;r2&quot;) || player2Name.equals(&quot;R2&quot;) || player2Name.equals(&quot;R2D2&quot;)</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;                || player2Name.equals(&quot;r2d2&quot;)) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;            playervscpu = true;</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            player2Name = &quot;R2&quot;;</b>
<i class="no-highlight">91</i>&nbsp;        } else { //player 2 game piece
<b class="nc"><i class="no-highlight">92</i>&nbsp;            playervsplayer = true;</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;            String pltwo = JOptionPane.showInputDialog(null, player2Name +</b>
<i class="no-highlight">94</i>&nbsp;                                &quot;, what letter/symbol would you like your game piece to be?&quot;,
<i class="no-highlight">95</i>&nbsp;                        &quot;Tic Tac Toe&quot;, JOptionPane.QUESTION_MESSAGE);
<b class="nc"><i class="no-highlight">96</i>&nbsp;            pl2 = pltwo;</b>
<i class="no-highlight">97</i>&nbsp;        } //specify what happens if they enter something more than 5 or empty
<b class="nc"><i class="no-highlight">98</i>&nbsp;        if (pl2.length() &gt; 9 || pl1.length() == 0) {</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;            String newpiece = JOptionPane.showInputDialog(null, player2Name +</b>
<i class="no-highlight">100</i>&nbsp;                                &quot;The piece chosen for player 2 was invalid, please enter a new piece &quot; +
<i class="no-highlight">101</i>&nbsp;                                &quot;no longer than 5 characters.&quot;,
<i class="no-highlight">102</i>&nbsp;                        &quot;Tic Tac Toe&quot;, JOptionPane.QUESTION_MESSAGE);
<b class="nc"><i class="no-highlight">103</i>&nbsp;            pl2 = newpiece;</b>
<i class="no-highlight">104</i>&nbsp;        }
<b class="nc"><i class="no-highlight">105</i>&nbsp;        if(pl2.equals(JOptionPane.CANCEL_OPTION) || pl2.equals(JOptionPane.CLOSED_OPTION)){</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;            System.exit(0);</b>
<i class="no-highlight">107</i>&nbsp;        }
<i class="no-highlight">108</i>&nbsp;
<b class="nc"><i class="no-highlight">109</i>&nbsp;        gameFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;        gameFrame.setSize(750, 750);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;        gameFrame.getContentPane().setBackground(new Color(50, 50, 50));</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;        gameFrame.setLayout(new BorderLayout());</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;        gameFrame.setVisible(true);</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        textField.setBackground(new Color(94, 143, 116, 255)); //background color</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        textField.setForeground(new Color(45, 45, 45)); //text color</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;        textField.setFont(new Font(&quot;Courier&quot;, Font.BOLD, 55));</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;        textField.setHorizontalAlignment(JLabel.CENTER);</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        textField.setText(&quot;*Tic-Tac-Toe*&quot;);</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;        textField.setOpaque(true);</b>
<i class="no-highlight">120</i>&nbsp;
<b class="nc"><i class="no-highlight">121</i>&nbsp;        title.setLayout(new BorderLayout());</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;        title.setBounds(0, 0, 800, 100);</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;        title.add(textField);</b>
<i class="no-highlight">124</i>&nbsp;
<b class="nc"><i class="no-highlight">125</i>&nbsp;        buttonPanel.setLayout(new GridLayout(3, 3));</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;        buttonPanel.setBackground(new Color(113, 79, 110));</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;        for (int i = 0; i &lt; 9; i++) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;            buttons[i] = new JButton();</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;            buttonPanel.add(buttons[i]);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;            buttons[i].setFont(new Font(&quot;Aerial&quot;, Font.BOLD, 80));</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;            buttons[i].setFocusable(false);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;            buttons[i].addActionListener(this);</b>
<i class="no-highlight">133</i>&nbsp;        }
<i class="no-highlight">134</i>&nbsp;
<b class="nc"><i class="no-highlight">135</i>&nbsp;        gameFrame.add(title, BorderLayout.NORTH);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;        gameFrame.add(buttonPanel);</b>
<i class="no-highlight">137</i>&nbsp;
<b class="nc"><i class="no-highlight">138</i>&nbsp;        firstTurn();</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;        checkWinner();</b>
<i class="no-highlight">140</i>&nbsp;    }
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;    /**
<i class="no-highlight">143</i>&nbsp;     *
<i class="no-highlight">144</i>&nbsp;     * @param e is an action event
<i class="no-highlight">145</i>&nbsp;     *          Uses action listener to get responses about
<i class="no-highlight">146</i>&nbsp;     *          which buttons have been pressed and acts accordingly
<i class="no-highlight">147</i>&nbsp;     */
<i class="no-highlight">148</i>&nbsp;    @Override
<i class="no-highlight">149</i>&nbsp;    public void actionPerformed(ActionEvent e) {
<i class="no-highlight">150</i>&nbsp;        //TODO Auto-generated method stub
<b class="nc"><i class="no-highlight">151</i>&nbsp;        Random ran = new Random();</b>
<i class="no-highlight">152</i>&nbsp;        //ran.nextInt();
<b class="nc"><i class="no-highlight">153</i>&nbsp;        for (int i = 0; i &lt; 9; i++) {</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;            if (e.getSource() == buttons[i]) {</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;                if (playervsplayer) {</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;                    if (player1turn) {</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;                        if (buttons[i].getText().equals(&quot;&quot;) ) {</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;                            buttons[i].setForeground(new Color(239, 155, 125)); //text color</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;                            buttons[i].setText(pl1); //button text</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;                            player1turn = false;</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;                            textField.setText(player2Name + &quot;&#39;s Turn - &quot; + pl2); //player 2 name</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;                            checkWinner();</b>
<i class="no-highlight">163</i>&nbsp;                        }
<i class="no-highlight">164</i>&nbsp;                    } else {
<b class="nc"><i class="no-highlight">165</i>&nbsp;                        if (buttons[i].getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;                            buttons[i].setForeground(new Color(166, 157, 222));</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;                            buttons[i].setText(pl2);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;                            player1turn = true;</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;                            textField.setText(player1Name + &quot;&#39;s Turn - &quot; + pl1); //player 1 name</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;                            checkWinner();</b>
<i class="no-highlight">171</i>&nbsp;                        }
<i class="no-highlight">172</i>&nbsp;                    }
<i class="no-highlight">173</i>&nbsp;                }
<i class="no-highlight">174</i>&nbsp;            }
<i class="no-highlight">175</i>&nbsp;
<b class="nc"><i class="no-highlight">176</i>&nbsp;            if (playervscpu) { // FIX the overwriting problem with the CPU!!!!! -&gt; DONE</b>
<i class="no-highlight">177</i>&nbsp;                //TODO: add a pause in between turns from p1 to cpu -&gt; how?
<i class="no-highlight">178</i>&nbsp;
<b class="nc"><i class="no-highlight">179</i>&nbsp;                if (e.getSource() == buttons[i]) {</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;                    if (player1turn) {</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;                        if (buttons[i].getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;                            buttons[i].setForeground(new Color(239, 155, 125)); //text color</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;                            buttons[i].setText(pl1); //button text</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;                            player1turn = false;</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;                            textField.setText(player2Name + &quot;&#39;s Turn - &quot; + pl2); //set player 2 name</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;                            checkWinner();</b>
<i class="no-highlight">187</i>&nbsp;                        }
<i class="no-highlight">188</i>&nbsp;                    }
<i class="no-highlight">189</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">190</i>&nbsp;                    if (!player1turn) {</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;                        if (buttons[i].getText().equals(&quot;&quot;)) {</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;                            buttons[i].setForeground(new Color(53, 163, 250));</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;                            buttons[i].setText(pl2);</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;                            player1turn = true;</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;                            textField.setText(player1Name + &quot;&#39;s Turn - &quot; + pl1); //set player 1 name</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;                            checkWinner();</b>
<i class="no-highlight">197</i>&nbsp;                        } else {
<b class="nc"><i class="no-highlight">198</i>&nbsp;                            i = ran.nextInt(9 - 1) + 1;</b>
<b class="nc"><i class="no-highlight">199</i>&nbsp;                            while (buttons[i].getText() != &quot;&quot;) { //fixes Overwriting?</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;                                i++;</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;                                if(i == 8 &amp;&amp; buttons[i].getText() != &quot;&quot;){</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;                                    i = 0;</b>
<i class="no-highlight">203</i>&nbsp;                                }
<i class="no-highlight">204</i>&nbsp;                            }
<b class="nc"><i class="no-highlight">205</i>&nbsp;                            buttons[i].setForeground(new Color(53, 163, 250));</b>
<b class="nc"><i class="no-highlight">206</i>&nbsp;                            buttons[i].setText(pl2);</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;                            player1turn = true;</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;                            textField.setText(player1Name + &quot;&#39;s Turn - &quot; + pl1); //set player 1 name</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;                            checkWinner();</b>
<i class="no-highlight">210</i>&nbsp;                        }
<i class="no-highlight">211</i>&nbsp;                    }
<i class="no-highlight">212</i>&nbsp;                }
<i class="no-highlight">213</i>&nbsp;            }
<i class="no-highlight">214</i>&nbsp;        }
<i class="no-highlight">215</i>&nbsp;    }
<i class="no-highlight">216</i>&nbsp;
<i class="no-highlight">217</i>&nbsp;    /**
<i class="no-highlight">218</i>&nbsp;     * FirstTurn method uses random variable
<i class="no-highlight">219</i>&nbsp;     * to determine which player goes first
<i class="no-highlight">220</i>&nbsp;     * no parameters
<i class="no-highlight">221</i>&nbsp;     */
<i class="no-highlight">222</i>&nbsp;    public void firstTurn(){
<i class="no-highlight">223</i>&nbsp;        try {
<b class="nc"><i class="no-highlight">224</i>&nbsp;            Thread.sleep(1000);</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;        }</b>
<i class="no-highlight">228</i>&nbsp;
<b class="nc"><i class="no-highlight">229</i>&nbsp;        if(playervsplayer) {</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;            if (rand.nextInt(2) == 0) {</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;                player1turn = true;</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;                textField.setText(player1Name + &quot;&#39;s Turn - &quot; + pl1);</b>
<i class="no-highlight">233</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">234</i>&nbsp;                player1turn = false;</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;                textField.setText(player2Name + &quot;&#39;s Turn - &quot; + pl2); //set player 2 name</b>
<i class="no-highlight">236</i>&nbsp;            }
<i class="no-highlight">237</i>&nbsp;        }
<b class="nc"><i class="no-highlight">238</i>&nbsp;        else if(playervscpu){</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;            if (rand.nextInt(2) == 0) {</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;                player1turn = true;</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;                textField.setText(player1Name + &quot;&#39;s Turn - &quot; + pl1);</b>
<i class="no-highlight">242</i>&nbsp;            }
<i class="no-highlight">243</i>&nbsp;            else{
<b class="nc"><i class="no-highlight">244</i>&nbsp;                player1turn = false;</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;                int i = 0;</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;                buttons[i].setForeground(new Color(53, 163, 250));</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;                buttons[i].setText(pl2);</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;                player1turn = true;</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;                textField.setText(player1Name + &quot;&#39;s Turn - &quot; + pl1);</b>
<i class="no-highlight">250</i>&nbsp;            }
<i class="no-highlight">251</i>&nbsp;        }
<i class="no-highlight">252</i>&nbsp;    }
<i class="no-highlight">253</i>&nbsp;
<i class="no-highlight">254</i>&nbsp;    /**
<i class="no-highlight">255</i>&nbsp;     * Check Winner method uses the &#39;buttons&#39; array
<i class="no-highlight">256</i>&nbsp;     * to check values for patterns and matches for a win
<i class="no-highlight">257</i>&nbsp;     * then sets the boolean &#39;winner&#39; to true if true
<i class="no-highlight">258</i>&nbsp;     * and calls the &#39;tie&#39; method
<i class="no-highlight">259</i>&nbsp;     * no parameters
<i class="no-highlight">260</i>&nbsp;     */
<i class="no-highlight">261</i>&nbsp;    public void checkWinner(){
<i class="no-highlight">262</i>&nbsp;        //check x winning conditions
<b class="nc"><i class="no-highlight">263</i>&nbsp;        if((buttons[0].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;                (buttons[1].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;                (buttons[2].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;            xWins(0, 1, 2);</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;            winner = true;</b>
<i class="no-highlight">268</i>&nbsp;        }
<i class="no-highlight">269</i>&nbsp;
<b class="nc"><i class="no-highlight">270</i>&nbsp;        if((buttons[3].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;                (buttons[4].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;                (buttons[5].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;            xWins(3, 4, 5);</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;            winner = true;</b>
<i class="no-highlight">275</i>&nbsp;        }
<b class="nc"><i class="no-highlight">276</i>&nbsp;        if((buttons[6].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;                (buttons[7].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;                (buttons[8].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;            xWins(6, 7, 8);</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;            winner = true;</b>
<i class="no-highlight">281</i>&nbsp;        }
<b class="nc"><i class="no-highlight">282</i>&nbsp;        if((buttons[0].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;                (buttons[3].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                (buttons[6].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;            xWins(0, 3, 6);</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;            winner = true;</b>
<i class="no-highlight">287</i>&nbsp;        }
<b class="nc"><i class="no-highlight">288</i>&nbsp;        if((buttons[1].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;                (buttons[4].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;                (buttons[7].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;            xWins(1, 4, 7);</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;            winner = true;</b>
<i class="no-highlight">293</i>&nbsp;        }
<b class="nc"><i class="no-highlight">294</i>&nbsp;        if((buttons[2].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">295</i>&nbsp;                (buttons[5].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">296</i>&nbsp;                (buttons[8].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;            xWins(2, 5, 8);</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;            winner = true;</b>
<i class="no-highlight">299</i>&nbsp;        }
<b class="nc"><i class="no-highlight">300</i>&nbsp;        if((buttons[0].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;                (buttons[4].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;                (buttons[8].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;            xWins(0, 4, 8);</b>
<b class="nc"><i class="no-highlight">304</i>&nbsp;            winner = true;</b>
<i class="no-highlight">305</i>&nbsp;        }
<b class="nc"><i class="no-highlight">306</i>&nbsp;        if((buttons[2].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;                (buttons[4].getText() == pl1) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;                (buttons[6].getText() == pl1)){</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;            xWins(2, 4, 6);</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;            winner = true;</b>
<i class="no-highlight">311</i>&nbsp;        }
<i class="no-highlight">312</i>&nbsp;
<i class="no-highlight">313</i>&nbsp;        //check O winning conditions
<b class="nc"><i class="no-highlight">314</i>&nbsp;        if((buttons[0].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;                (buttons[1].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;                (buttons[2].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;            oWins(0, 1, 2);</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;            winner = true;</b>
<i class="no-highlight">319</i>&nbsp;        }
<b class="nc"><i class="no-highlight">320</i>&nbsp;        if((buttons[3].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;                (buttons[4].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;                (buttons[5].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;            oWins(3, 4, 5);</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;            winner = true;</b>
<i class="no-highlight">325</i>&nbsp;        }
<b class="nc"><i class="no-highlight">326</i>&nbsp;        if((buttons[6].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">327</i>&nbsp;                (buttons[7].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">328</i>&nbsp;                (buttons[8].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">329</i>&nbsp;            oWins(6, 7, 8);</b>
<b class="nc"><i class="no-highlight">330</i>&nbsp;            winner = true;</b>
<i class="no-highlight">331</i>&nbsp;        }
<b class="nc"><i class="no-highlight">332</i>&nbsp;        if((buttons[0].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">333</i>&nbsp;                (buttons[3].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;                (buttons[6].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;            oWins(0, 3, 6);</b>
<b class="nc"><i class="no-highlight">336</i>&nbsp;            winner = true;</b>
<i class="no-highlight">337</i>&nbsp;        }
<b class="nc"><i class="no-highlight">338</i>&nbsp;        if((buttons[1].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">339</i>&nbsp;                (buttons[4].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">340</i>&nbsp;                (buttons[7].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">341</i>&nbsp;            oWins(1, 4, 7);</b>
<b class="nc"><i class="no-highlight">342</i>&nbsp;            winner = true;</b>
<i class="no-highlight">343</i>&nbsp;        }
<b class="nc"><i class="no-highlight">344</i>&nbsp;        if((buttons[2].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">345</i>&nbsp;                (buttons[5].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">346</i>&nbsp;                (buttons[8].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;            oWins(2, 5, 8);</b>
<b class="nc"><i class="no-highlight">348</i>&nbsp;            winner = true;</b>
<i class="no-highlight">349</i>&nbsp;        }
<b class="nc"><i class="no-highlight">350</i>&nbsp;        if((buttons[0].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">351</i>&nbsp;                (buttons[4].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">352</i>&nbsp;                (buttons[8].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">353</i>&nbsp;            oWins(0, 4, 8);</b>
<b class="nc"><i class="no-highlight">354</i>&nbsp;            winner = true;</b>
<i class="no-highlight">355</i>&nbsp;        }
<b class="nc"><i class="no-highlight">356</i>&nbsp;        if((buttons[2].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">357</i>&nbsp;                (buttons[4].getText() == pl2) &amp;&amp;</b>
<b class="nc"><i class="no-highlight">358</i>&nbsp;                (buttons[6].getText() == pl2)){</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;            oWins(2, 4, 6);</b>
<b class="nc"><i class="no-highlight">360</i>&nbsp;            winner = true;</b>
<i class="no-highlight">361</i>&nbsp;        }
<i class="no-highlight">362</i>&nbsp;        //check if there is a tie
<b class="nc"><i class="no-highlight">363</i>&nbsp;        tie();</b>
<i class="no-highlight">364</i>&nbsp;    }
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;    /**
<i class="no-highlight">367</i>&nbsp;     * Checks if player one is the winner
<i class="no-highlight">368</i>&nbsp;     * then calls the reset method
<i class="no-highlight">369</i>&nbsp;     * @param tic is an int
<i class="no-highlight">370</i>&nbsp;     * @param tac is an int
<i class="no-highlight">371</i>&nbsp;     * @param toe ia an int
<i class="no-highlight">372</i>&nbsp;     */
<i class="no-highlight">373</i>&nbsp;    public void xWins(int tic, int tac, int toe){
<b class="nc"><i class="no-highlight">374</i>&nbsp;        buttons[tic].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">375</i>&nbsp;        buttons[tac].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">376</i>&nbsp;        buttons[toe].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">377</i>&nbsp;        for(int i = 0; i &lt; 9; i++){</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;            buttons[i].setEnabled(false);</b>
<i class="no-highlight">379</i>&nbsp;        }
<b class="nc"><i class="no-highlight">380</i>&nbsp;        textField.setText(player1Name + &quot; Wins!&quot;);</b>
<i class="no-highlight">381</i>&nbsp;        //reset
<b class="nc"><i class="no-highlight">382</i>&nbsp;        resetGame();</b>
<i class="no-highlight">383</i>&nbsp;    }
<i class="no-highlight">384</i>&nbsp;
<i class="no-highlight">385</i>&nbsp;    /**
<i class="no-highlight">386</i>&nbsp;     * Checks of player two is the winner
<i class="no-highlight">387</i>&nbsp;     * then calls the reset method
<i class="no-highlight">388</i>&nbsp;     * @param tic is an int
<i class="no-highlight">389</i>&nbsp;     * @param tac is an int
<i class="no-highlight">390</i>&nbsp;     * @param toe is an int
<i class="no-highlight">391</i>&nbsp;     */
<i class="no-highlight">392</i>&nbsp;    public void oWins(int tic, int tac, int toe){
<b class="nc"><i class="no-highlight">393</i>&nbsp;        buttons[tic].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">394</i>&nbsp;        buttons[tac].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">395</i>&nbsp;        buttons[toe].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;        for(int i = 0; i &lt; 9; i++){</b>
<b class="nc"><i class="no-highlight">397</i>&nbsp;            buttons[i].setEnabled(false);</b>
<i class="no-highlight">398</i>&nbsp;        }
<b class="nc"><i class="no-highlight">399</i>&nbsp;        textField.setText(player2Name + &quot; Wins!&quot;);</b>
<i class="no-highlight">400</i>&nbsp;        //reset
<b class="nc"><i class="no-highlight">401</i>&nbsp;        resetGame();</b>
<i class="no-highlight">402</i>&nbsp;    }
<i class="no-highlight">403</i>&nbsp;
<i class="no-highlight">404</i>&nbsp;    /**
<i class="no-highlight">405</i>&nbsp;     * tie method checks for a full board
<i class="no-highlight">406</i>&nbsp;     * with no wins and decides it is a tie
<i class="no-highlight">407</i>&nbsp;     * then calls the reset method
<i class="no-highlight">408</i>&nbsp;     * no parameters
<i class="no-highlight">409</i>&nbsp;     */
<i class="no-highlight">410</i>&nbsp;    public void tie(){
<b class="nc"><i class="no-highlight">411</i>&nbsp;        if(buttons[0].getText() != &quot;&quot; &amp;&amp; buttons[1].getText() != &quot;&quot; &amp;&amp;</b>
<b class="nc"><i class="no-highlight">412</i>&nbsp;                buttons[2].getText() != &quot;&quot; &amp;&amp; buttons[3].getText() != &quot;&quot; &amp;&amp;</b>
<b class="nc"><i class="no-highlight">413</i>&nbsp;                buttons[4].getText() != &quot;&quot; &amp;&amp; buttons[5].getText() != &quot;&quot; &amp;&amp;</b>
<b class="nc"><i class="no-highlight">414</i>&nbsp;                buttons[6].getText() != &quot;&quot; &amp;&amp; buttons[7].getText() != &quot;&quot; &amp;&amp;</b>
<b class="nc"><i class="no-highlight">415</i>&nbsp;                buttons[8].getText() != &quot;&quot; &amp;&amp; winner == false){</b>
<b class="nc"><i class="no-highlight">416</i>&nbsp;            for(int i = 0; i &lt; 9; i++){</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;                buttons[i].setBackground(Color.GREEN);</b>
<b class="nc"><i class="no-highlight">418</i>&nbsp;                buttons[i].setEnabled(false);</b>
<i class="no-highlight">419</i>&nbsp;            }
<b class="nc"><i class="no-highlight">420</i>&nbsp;            textField.setText(&quot;It&#39;s A Tie!&quot;);</b>
<i class="no-highlight">421</i>&nbsp;            //TODO: Add restart JOption at the end of the game + scores - DONE
<i class="no-highlight">422</i>&nbsp;            //reset
<b class="nc"><i class="no-highlight">423</i>&nbsp;            resetGame();</b>
<i class="no-highlight">424</i>&nbsp;        }
<i class="no-highlight">425</i>&nbsp;    }
<i class="no-highlight">426</i>&nbsp;
<i class="no-highlight">427</i>&nbsp;    /**
<i class="no-highlight">428</i>&nbsp;     * Reset game method resets after winner is declared
<i class="no-highlight">429</i>&nbsp;     * uses a JOption Pane
<i class="no-highlight">430</i>&nbsp;     * no parameters
<i class="no-highlight">431</i>&nbsp;     */
<i class="no-highlight">432</i>&nbsp;    public void resetGame() {
<b class="nc"><i class="no-highlight">433</i>&nbsp;        int newgame = JOptionPane.showConfirmDialog(null,</b>
<i class="no-highlight">434</i>&nbsp;                &quot;Would you like to play again?&quot;,&quot;New Game?&quot;, JOptionPane.YES_NO_OPTION);
<b class="nc"><i class="no-highlight">435</i>&nbsp;        gameFrame.setVisible(false);</b>
<b class="nc"><i class="no-highlight">436</i>&nbsp;        if(newgame == JOptionPane.NO_OPTION || newgame == JOptionPane.CLOSED_OPTION){</b>
<b class="nc"><i class="no-highlight">437</i>&nbsp;            System.exit(0);</b>
<i class="no-highlight">438</i>&nbsp;        }
<i class="no-highlight">439</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">440</i>&nbsp;             new TicTacToeGUI();</b>
<i class="no-highlight">441</i>&nbsp;        }
<i class="no-highlight">442</i>&nbsp;    }
<i class="no-highlight">443</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
