


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TetrisBlock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: TetrisBlock (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TetrisBlock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.awt.Color;
<i class="no-highlight">4</i>&nbsp;import java.util.Random;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class TetrisBlock {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    private int[][] shape;
<i class="no-highlight">10</i>&nbsp;    private Color color;
<i class="no-highlight">11</i>&nbsp;    private int x, y;
<i class="no-highlight">12</i>&nbsp;    public int[][][] shapes;
<i class="no-highlight">13</i>&nbsp;    
<i class="no-highlight">14</i>&nbsp;    public int currentRotation;
<b class="nc"><i class="no-highlight">15</i>&nbsp;    public Color[] availableColors = {Color.green, Color.red, Color.blue,Color.pink, Color.magenta, Color.yellow, Color.cyan};</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    /**
<i class="no-highlight">18</i>&nbsp;     * Constructor that initializes the shape of the spawning block.
<i class="no-highlight">19</i>&nbsp;     * @param shape
<i class="no-highlight">20</i>&nbsp;     */
<b class="nc"><i class="no-highlight">21</i>&nbsp;    public TetrisBlock(int[][] shape) {</b>
<i class="no-highlight">22</i>&nbsp;
<b class="nc"><i class="no-highlight">23</i>&nbsp;        this.shape = shape;</b>
<i class="no-highlight">24</i>&nbsp;
<b class="nc"><i class="no-highlight">25</i>&nbsp;        initShapes();</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    /**
<i class="no-highlight">30</i>&nbsp;     * Constructor that helps initialize the shape of the next block.
<i class="no-highlight">31</i>&nbsp;     * @param newBlock 
<i class="no-highlight">32</i>&nbsp;     */
<b class="nc"><i class="no-highlight">33</i>&nbsp;    public TetrisBlock(TetrisBlock newBlock) {</b>
<i class="no-highlight">34</i>&nbsp;
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.shape = newBlock.shape;</b>
<i class="no-highlight">36</i>&nbsp;
<b class="nc"><i class="no-highlight">37</i>&nbsp;        initShapes();</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    /**
<i class="no-highlight">42</i>&nbsp;     * this allows each block to rotate a total of 4 times.
<i class="no-highlight">43</i>&nbsp;     */
<i class="no-highlight">44</i>&nbsp;    public void initShapes() {
<b class="nc"><i class="no-highlight">45</i>&nbsp;        shapes = new int[4][][];</b>
<i class="no-highlight">46</i>&nbsp;
<b class="nc"><i class="no-highlight">47</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;            int r = shape[0].length;</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            int c = shape.length;</b>
<i class="no-highlight">50</i>&nbsp;
<b class="nc"><i class="no-highlight">51</i>&nbsp;            shapes[i] = new int[r][c];</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;            for (int y = 0; y &lt; r; y++) {</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;                for (int x = 0; x &lt; c; x++) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;                    shapes[i][y][x] = shape[c - x - 1][y];</b>
<i class="no-highlight">56</i>&nbsp;                }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;            }
<b class="nc"><i class="no-highlight">59</i>&nbsp;            shape = shapes[i];</b>
<i class="no-highlight">60</i>&nbsp;        }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    /**
<i class="no-highlight">65</i>&nbsp;     * Randomly spawns the block in positions as well as random rotations.
<i class="no-highlight">66</i>&nbsp;     * Sets the starting pos of each spawned block
<i class="no-highlight">67</i>&nbsp;     * @param gridWidth
<i class="no-highlight">68</i>&nbsp;     */
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    public void spawn(int gridWidth) {
<i class="no-highlight">71</i>&nbsp;        
<b class="nc"><i class="no-highlight">72</i>&nbsp;        Random r = new Random();</b>
<i class="no-highlight">73</i>&nbsp;        
<i class="no-highlight">74</i>&nbsp;    //currentRotation = r.nextInt(shapes.length);
<i class="no-highlight">75</i>&nbsp;    //shape = shapes[currentRotation];
<b class="nc"><i class="no-highlight">76</i>&nbsp;        shape = shapes[0];</b>
<i class="no-highlight">77</i>&nbsp;        
<b class="nc"><i class="no-highlight">78</i>&nbsp;        y = -getHeight();</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;        x = gridWidth/2 - 1;</b>
<i class="no-highlight">80</i>&nbsp;        
<i class="no-highlight">81</i>&nbsp;        
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;//        setColor();
<i class="no-highlight">84</i>&nbsp;//        color = availableColors[r.nextInt(availableColors.length)];
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    }
<i class="no-highlight">87</i>&nbsp;    
<i class="no-highlight">88</i>&nbsp;    public Color setColor( ) {
<i class="no-highlight">89</i>&nbsp;        
<b class="nc"><i class="no-highlight">90</i>&nbsp;        Random r = new Random();</b>
<i class="no-highlight">91</i>&nbsp;        
<b class="nc"><i class="no-highlight">92</i>&nbsp;        color = availableColors[r.nextInt(availableColors.length)];</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        return color;</b>
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;    
<i class="no-highlight">96</i>&nbsp;    public Color setColor2(Color color) {
<i class="no-highlight">97</i>&nbsp;        
<b class="nc"><i class="no-highlight">98</i>&nbsp;        this.color = color;</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;        return this.color; </b>
<i class="no-highlight">100</i>&nbsp;    }
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;    /**
<i class="no-highlight">103</i>&nbsp;     * Returns the shape of a block.
<i class="no-highlight">104</i>&nbsp;     * @return
<i class="no-highlight">105</i>&nbsp;     */
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    public int[][] getShape() {
<b class="nc"><i class="no-highlight">108</i>&nbsp;        return shape;</b>
<i class="no-highlight">109</i>&nbsp;    }
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;    /**
<i class="no-highlight">112</i>&nbsp;     * return the color of a block.
<i class="no-highlight">113</i>&nbsp;     * @return
<i class="no-highlight">114</i>&nbsp;     */
<i class="no-highlight">115</i>&nbsp;    public Color getColor() {
<b class="nc"><i class="no-highlight">116</i>&nbsp;        return color;</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    /**
<i class="no-highlight">120</i>&nbsp;     * returns the height of a block.
<i class="no-highlight">121</i>&nbsp;     * @return
<i class="no-highlight">122</i>&nbsp;     */
<i class="no-highlight">123</i>&nbsp;    public int getHeight() {
<i class="no-highlight">124</i>&nbsp;     
<b class="nc"><i class="no-highlight">125</i>&nbsp;     return shape.length;</b>
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    }
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;    /**
<i class="no-highlight">130</i>&nbsp;     *returns the width of a block
<i class="no-highlight">131</i>&nbsp;     * @return
<i class="no-highlight">132</i>&nbsp;     */
<i class="no-highlight">133</i>&nbsp;    public int getWidth() {
<b class="nc"><i class="no-highlight">134</i>&nbsp;        return shape[0].length;</b>
<i class="no-highlight">135</i>&nbsp;    }
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;    /**
<i class="no-highlight">138</i>&nbsp;     *returns the x position of the block
<i class="no-highlight">139</i>&nbsp;     * @return
<i class="no-highlight">140</i>&nbsp;     */
<i class="no-highlight">141</i>&nbsp;    public int getX() {
<b class="nc"><i class="no-highlight">142</i>&nbsp;        return x;</b>
<i class="no-highlight">143</i>&nbsp;    }
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;    /**
<i class="no-highlight">146</i>&nbsp;     * returns the new set x position
<i class="no-highlight">147</i>&nbsp;     * @param newX
<i class="no-highlight">148</i>&nbsp;     */
<b class="nc"><i class="no-highlight">149</i>&nbsp;    public void setX(int newX) {x = newX; }</b>
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;    /**
<i class="no-highlight">152</i>&nbsp;     * returns the new set y position
<i class="no-highlight">153</i>&nbsp;     * @return
<i class="no-highlight">154</i>&nbsp;     */
<i class="no-highlight">155</i>&nbsp;    public int getY() {
<b class="nc"><i class="no-highlight">156</i>&nbsp;        return y;</b>
<i class="no-highlight">157</i>&nbsp;    }
<b class="nc"><i class="no-highlight">158</i>&nbsp;     public void setY(int newY) { y = newY; }</b>
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;    /**
<i class="no-highlight">161</i>&nbsp;     * Allows the block to move down
<i class="no-highlight">162</i>&nbsp;     */
<i class="no-highlight">163</i>&nbsp;    public void moveDown() {
<b class="nc"><i class="no-highlight">164</i>&nbsp;        y++;</b>
<i class="no-highlight">165</i>&nbsp;    }
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;    /**
<i class="no-highlight">168</i>&nbsp;     * Allows the block to move left
<i class="no-highlight">169</i>&nbsp;     */
<i class="no-highlight">170</i>&nbsp;    public void moveLeft() {
<b class="nc"><i class="no-highlight">171</i>&nbsp;        x--;</b>
<i class="no-highlight">172</i>&nbsp;    }
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;    /**
<i class="no-highlight">175</i>&nbsp;     * Allows the block to move right
<i class="no-highlight">176</i>&nbsp;     */
<i class="no-highlight">177</i>&nbsp;    public void moveRight() {
<b class="nc"><i class="no-highlight">178</i>&nbsp;        x++;</b>
<i class="no-highlight">179</i>&nbsp;    }
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;    /**
<i class="no-highlight">182</i>&nbsp;     * Responsible for cycling through different block rotations
<i class="no-highlight">183</i>&nbsp;     */
<i class="no-highlight">184</i>&nbsp;    //cycling through the different rotations 
<i class="no-highlight">185</i>&nbsp;    public void rotate() {
<b class="nc"><i class="no-highlight">186</i>&nbsp;        currentRotation++;</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;        if (currentRotation &gt; 3) {</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;            currentRotation = 0;</b>
<i class="no-highlight">189</i>&nbsp;        }
<b class="nc"><i class="no-highlight">190</i>&nbsp;        shape = shapes[currentRotation];</b>
<i class="no-highlight">191</i>&nbsp;    }
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;    /**
<i class="no-highlight">194</i>&nbsp;     * Rotates the block back to the previous position
<i class="no-highlight">195</i>&nbsp;     */
<i class="no-highlight">196</i>&nbsp;    public void rotateBack() {
<b class="nc"><i class="no-highlight">197</i>&nbsp;        currentRotation--;</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;        if (currentRotation &lt; 0) {</b>
<b class="nc"><i class="no-highlight">199</i>&nbsp;            currentRotation = 3;</b>
<i class="no-highlight">200</i>&nbsp;        }
<b class="nc"><i class="no-highlight">201</i>&nbsp;        shape = shapes[currentRotation];</b>
<i class="no-highlight">202</i>&nbsp;    }
<i class="no-highlight">203</i>&nbsp;
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;    /**
<i class="no-highlight">206</i>&nbsp;     * returns the bottom position of the block
<i class="no-highlight">207</i>&nbsp;     * @return
<i class="no-highlight">208</i>&nbsp;     */
<i class="no-highlight">209</i>&nbsp;    public int getBottomEdge() {
<b class="nc"><i class="no-highlight">210</i>&nbsp;        return y + getHeight();</b>
<i class="no-highlight">211</i>&nbsp;    }
<i class="no-highlight">212</i>&nbsp;
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;    /**
<i class="no-highlight">215</i>&nbsp;     * returns the left edge of a block
<i class="no-highlight">216</i>&nbsp;     * @return
<i class="no-highlight">217</i>&nbsp;     */
<i class="no-highlight">218</i>&nbsp;    //returning the left edge of the block 
<i class="no-highlight">219</i>&nbsp;    public int getLeftEdge() {    
<i class="no-highlight">220</i>&nbsp;       
<b class="nc"><i class="no-highlight">221</i>&nbsp;     return x;   </b>
<i class="no-highlight">222</i>&nbsp;    }
<i class="no-highlight">223</i>&nbsp;
<i class="no-highlight">224</i>&nbsp;    /**
<i class="no-highlight">225</i>&nbsp;     * returns the right edge of a block
<i class="no-highlight">226</i>&nbsp;     * @return
<i class="no-highlight">227</i>&nbsp;     */
<i class="no-highlight">228</i>&nbsp;    //returning the right edge of the block
<i class="no-highlight">229</i>&nbsp;    public int getRightEdge() {
<i class="no-highlight">230</i>&nbsp;        
<b class="nc"><i class="no-highlight">231</i>&nbsp;        return x + getWidth();</b>
<i class="no-highlight">232</i>&nbsp;    }
<i class="no-highlight">233</i>&nbsp;
<i class="no-highlight">234</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
