


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GameThread</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: GameThread (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameThread</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.awt.Graphics;
<i class="no-highlight">4</i>&nbsp;import java.util.logging.Level;
<i class="no-highlight">5</i>&nbsp;import java.util.logging.Logger;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class GameThread extends Thread {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    private GameArea ga;
<i class="no-highlight">10</i>&nbsp;    private GameForm gf;
<i class="no-highlight">11</i>&nbsp;    private NextBlock nb;
<i class="no-highlight">12</i>&nbsp;    private int score;
<b class="nc"><i class="no-highlight">13</i>&nbsp;    private int level = 1; </b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;    private int scorePerLevel = 3; </b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;    private int pause = 1000;</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;    private int speedUpPerLevel = 100;</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    /**
<i class="no-highlight">21</i>&nbsp;     * creating the game thread and updating the score
<i class="no-highlight">22</i>&nbsp;     * @param ga
<i class="no-highlight">23</i>&nbsp;     * @param gf
<i class="no-highlight">24</i>&nbsp;     */
<b class="nc"><i class="no-highlight">25</i>&nbsp;    public GameThread(GameArea ga, GameForm gf) {</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;        this.ga = ga;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        this.gf = gf;</b>
<i class="no-highlight">28</i>&nbsp;        
<b class="nc"><i class="no-highlight">29</i>&nbsp;        gf.updateScore(score);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        gf.updateLevel(level);</b>
<i class="no-highlight">31</i>&nbsp;        
<i class="no-highlight">32</i>&nbsp;        
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;    /**
<i class="no-highlight">35</i>&nbsp;     * Increasing the level according the the score
<i class="no-highlight">36</i>&nbsp;     * Increasing the pace that the block drops according to the level
<i class="no-highlight">37</i>&nbsp;     */
<i class="no-highlight">38</i>&nbsp;    //moving a peice down every 1000 milliseconds.This is the main game loop
<i class="no-highlight">39</i>&nbsp;    @Override
<i class="no-highlight">40</i>&nbsp;    public void run() {
<i class="no-highlight">41</i>&nbsp;        
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;        while (true) {
<i class="no-highlight">44</i>&nbsp;            
<b class="nc"><i class="no-highlight">45</i>&nbsp;            ga.spawnBlock();</b>
<i class="no-highlight">46</i>&nbsp;            
<b class="nc"><i class="no-highlight">47</i>&nbsp;            while (ga.moveBlockDown()) {</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;                try {
<i class="no-highlight">50</i>&nbsp;
<b class="nc"><i class="no-highlight">51</i>&nbsp;                    Thread.sleep(pause);</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;                } catch (InterruptedException ex) {</b>
<i class="no-highlight">54</i>&nbsp;                    return;
<b class="nc"><i class="no-highlight">55</i>&nbsp;                }</b>
<i class="no-highlight">56</i>&nbsp;            }
<b class="nc"><i class="no-highlight">57</i>&nbsp;            if(ga.isBlockOutOfBounds()){</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;               Tetris.GameOver(score);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                break;</b>
<i class="no-highlight">60</i>&nbsp;            }
<i class="no-highlight">61</i>&nbsp;            
<b class="nc"><i class="no-highlight">62</i>&nbsp;            ga.moveBlockToBackground();</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;            score += ga.clearLines();</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            gf.updateScore(score);</b>
<i class="no-highlight">65</i>&nbsp;            
<b class="nc"><i class="no-highlight">66</i>&nbsp;            int lvl = score / scorePerLevel +1; </b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            if(lvl &gt; level)</b>
<i class="no-highlight">68</i>&nbsp;            {
<b class="nc"><i class="no-highlight">69</i>&nbsp;                level = lvl;</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                gf.updateLevel(level);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;                pause -= speedUpPerLevel;</b>
<i class="no-highlight">72</i>&nbsp;            }
<i class="no-highlight">73</i>&nbsp;  
<b class="nc"><i class="no-highlight">74</i>&nbsp;        }</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
