


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SnakeGame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: SnakeGame (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SnakeGame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SnakeGame$GamePanel</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76%
  </span>
  <span class="absValue">
    (76/100)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SnakeGame$GamePanel$MyKeyAdapter</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    73.3%
  </span>
  <span class="absValue">
    (11/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.1%
  </span>
  <span class="absValue">
    (77/113)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import javax.swing.*;
<i class="no-highlight">2</i>&nbsp;import java.awt.*;
<i class="no-highlight">3</i>&nbsp;import java.awt.event.ActionEvent;
<i class="no-highlight">4</i>&nbsp;import java.awt.event.ActionListener;
<i class="no-highlight">5</i>&nbsp;import java.awt.event.KeyAdapter;
<i class="no-highlight">6</i>&nbsp;import java.awt.event.KeyEvent;
<i class="no-highlight">7</i>&nbsp;import java.util.Random;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;/**********************************************************************
<i class="no-highlight">10</i>&nbsp; * used to hold main method and instance of the
<i class="no-highlight">11</i>&nbsp; * gameFrame class to play game.
<i class="no-highlight">12</i>&nbsp; *********************************************************************/
<b class="nc"><i class="no-highlight">13</i>&nbsp;public class SnakeGame {</b>
<i class="no-highlight">14</i>&nbsp;    /**
<i class="no-highlight">15</i>&nbsp;     *
<i class="no-highlight">16</i>&nbsp;     *
<i class="no-highlight">17</i>&nbsp;     * @author Tyler Freeman
<i class="no-highlight">18</i>&nbsp;     * Date: April 23, 2021
<i class="no-highlight">19</i>&nbsp;     * Snake Game
<i class="no-highlight">20</i>&nbsp;     */
<i class="no-highlight">21</i>&nbsp;    public static class GamePanel extends JPanel implements ActionListener {
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;        /**********************************************************************
<i class="no-highlight">24</i>&nbsp;         //Setting the dimensions of the panel on which the game will be drawn.
<i class="no-highlight">25</i>&nbsp;         */
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;        static final int SCREEN_WIDTH = 600;
<i class="no-highlight">28</i>&nbsp;        static final int SCREEN_HEIGHT = 600;
<i class="no-highlight">29</i>&nbsp;        static final int UNIT_SIZE = 20;
<i class="no-highlight">30</i>&nbsp;        static final int GAME_UNITS = (SCREEN_WIDTH * SCREEN_HEIGHT) / UNIT_SIZE;
<i class="no-highlight">31</i>&nbsp;        static final int DELAY = 75;
<i class="no-highlight">32</i>&nbsp;        static final int RANDOM_COLOR_BOUND = 255;
<i class="no-highlight">33</i>&nbsp;        //5 is a magic number except I cannot make it final due to needing
<i class="no-highlight">34</i>&nbsp;        //incrementation
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;        public static int BODY_PARTS = 5;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        public final int FONT_SIZE = 30;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        private final int FONT_SIZE_2 = 70;</b>
<i class="no-highlight">39</i>&nbsp;        /**********************************************************************
<i class="no-highlight">40</i>&nbsp;         *these two arrays x and y hold the body parts of the snake.
<i class="no-highlight">41</i>&nbsp;         *********************************************************************/
<i class="no-highlight">42</i>&nbsp;        /**
<i class="no-highlight">43</i>&nbsp;         *
<i class="no-highlight">44</i>&nbsp;         */
<b class="fc"><i class="no-highlight">45</i>&nbsp;        final int[] x = new int[GAME_UNITS];</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        final int[] y = new int[GAME_UNITS];</b>
<i class="no-highlight">47</i>&nbsp;        /**********************************************************************
<i class="no-highlight">48</i>&nbsp;         *initial amount of body parts we want for the snake might make this
<i class="no-highlight">49</i>&nbsp;         * an option on the launch menu.
<i class="no-highlight">50</i>&nbsp;         *********************************************************************/
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;        public static int applesEaten;
<i class="no-highlight">54</i>&nbsp;        int appleX;
<i class="no-highlight">55</i>&nbsp;        int appleY;
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;        /**
<i class="no-highlight">58</i>&nbsp;         **/
<b class="fc"><i class="no-highlight">59</i>&nbsp;        public static char direction = &#39;R&#39;;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        boolean running = false;</b>
<i class="no-highlight">61</i>&nbsp;        /**
<i class="no-highlight">62</i>&nbsp;         *
<i class="no-highlight">63</i>&nbsp;         */
<i class="no-highlight">64</i>&nbsp;        public static Timer timer;
<i class="no-highlight">65</i>&nbsp;        Random random;
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;        /**********************************************************************
<i class="no-highlight">70</i>&nbsp;         *Creates a game panel that is used to draw the snake game.
<i class="no-highlight">71</i>&nbsp;         *********************************************************************/
<b class="fc"><i class="no-highlight">72</i>&nbsp;        GamePanel() {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;            random = new Random();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;            this.setPreferredSize(new Dimension(SCREEN_WIDTH, SCREEN_HEIGHT));</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;            this.setBackground(Color.BLACK);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;            this.setFocusable(true);</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;            this.addKeyListener(new MyKeyAdapter());</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;            startGame();</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;
<b class="fc"><i class="no-highlight">81</i>&nbsp;        }</b>
<i class="no-highlight">82</i>&nbsp;        /**********************************************************************
<i class="no-highlight">83</i>&nbsp;         *This method starts the timer for the game, creates an apple object,
<i class="no-highlight">84</i>&nbsp;         * and sets the running boolean to true which signals the game
<i class="no-highlight">85</i>&nbsp;         * to start drawing.
<i class="no-highlight">86</i>&nbsp;         *********************************************************************/
<i class="no-highlight">87</i>&nbsp;        public void startGame() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;            newApple();</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;            running = true;</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;            timer = new Timer(DELAY, this);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;            timer.start();</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        }</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;        /**
<i class="no-highlight">95</i>&nbsp;         *
<i class="no-highlight">96</i>&nbsp;         * @param g - Graphics Object an exxtension of the object class.
<i class="no-highlight">97</i>&nbsp;         */
<i class="no-highlight">98</i>&nbsp;        public void paintComponent(Graphics g) {
<b class="fc"><i class="no-highlight">99</i>&nbsp;            super.paintComponent(g);</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;            draw(g);</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;        }</b>
<i class="no-highlight">102</i>&nbsp;        /**********************************************************************
<i class="no-highlight">103</i>&nbsp;         *    this draw method draws the gridlines, apples, snake body parts,
<i class="no-highlight">104</i>&nbsp;         *    and text graphics and colors of the game.
<i class="no-highlight">105</i>&nbsp;         *
<i class="no-highlight">106</i>&nbsp;         * @param g - An extension of the Object class that allows the game
<i class="no-highlight">107</i>&nbsp;         *      * to be drawn.
<i class="no-highlight">108</i>&nbsp;         */
<i class="no-highlight">109</i>&nbsp;        public void draw(Graphics g) {
<i class="no-highlight">110</i>&nbsp;
<b class="fc"><i class="no-highlight">111</i>&nbsp;            if (running) {</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;                for (int i = 0; i &lt; SCREEN_HEIGHT / UNIT_SIZE; i++) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;                    g.drawLine(i * UNIT_SIZE, 0, i * UNIT_SIZE, SCREEN_HEIGHT);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;                    g.drawLine(0, i * UNIT_SIZE, SCREEN_WIDTH, i * UNIT_SIZE);</b>
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;                }
<b class="fc"><i class="no-highlight">117</i>&nbsp;                g.setColor(Color.red);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;                g.fillOval(appleX, appleY, UNIT_SIZE, UNIT_SIZE);</b>
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;
<b class="fc"><i class="no-highlight">121</i>&nbsp;                for (int i = 0; i &lt; BODY_PARTS; i++) {</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;                    if (i == 0) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;                        g.setColor(Color.green);</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;                        g.fillRect(x[i], y[i], UNIT_SIZE, UNIT_SIZE);</b>
<i class="no-highlight">125</i>&nbsp;                    } else {
<b class="fc"><i class="no-highlight">126</i>&nbsp;                        g.setColor(new Color(random.nextInt(RANDOM_COLOR_BOUND),</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;                                random.nextInt(RANDOM_COLOR_BOUND),</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;                                random.nextInt(RANDOM_COLOR_BOUND)));</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;                        g.fillRect(x[i], y[i], UNIT_SIZE, UNIT_SIZE);</b>
<i class="no-highlight">130</i>&nbsp;                    }
<i class="no-highlight">131</i>&nbsp;                    /**********************************************************************
<i class="no-highlight">132</i>&nbsp;                     * Set the game objects color, Font, draws the score label.
<i class="no-highlight">133</i>&nbsp;                     * *******************************************************************/
<b class="fc"><i class="no-highlight">134</i>&nbsp;                    g.setColor(new Color(random.nextInt(RANDOM_COLOR_BOUND),</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;                            random.nextInt(RANDOM_COLOR_BOUND),</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;                            random.nextInt(RANDOM_COLOR_BOUND)));</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;                    g.setFont(new Font(&quot;Magneto&quot;, Font.BOLD, FONT_SIZE));</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;                    FontMetrics metrics = getFontMetrics(g.getFont());</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;                    g.drawString(&quot;SCORE: &quot; + applesEaten,</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;                            (SCREEN_WIDTH - metrics.stringWidth(&quot;SCORE: &quot; + applesEaten)) / 2,</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;                            g.getFont().getSize());</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;                }
<i class="no-highlight">144</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">145</i>&nbsp;                gameOver(g);</b>
<i class="no-highlight">146</i>&nbsp;            }
<b class="fc"><i class="no-highlight">147</i>&nbsp;        }</b>
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;        /**********************************************************************
<i class="no-highlight">150</i>&nbsp;         *Generate the coordinates of a new apple, everytime we start a game
<i class="no-highlight">151</i>&nbsp;         * or eat an apple.
<i class="no-highlight">152</i>&nbsp;         ********************************************************************/
<i class="no-highlight">153</i>&nbsp;        /**
<i class="no-highlight">154</i>&nbsp;         *
<i class="no-highlight">155</i>&nbsp;         */
<i class="no-highlight">156</i>&nbsp;        public void newApple() {
<b class="fc"><i class="no-highlight">157</i>&nbsp;            appleX = random.nextInt((int) (SCREEN_WIDTH / UNIT_SIZE)) * UNIT_SIZE;</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;            appleY = random.nextInt((int) (SCREEN_HEIGHT / UNIT_SIZE)) * UNIT_SIZE;</b>
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;
<b class="fc"><i class="no-highlight">161</i>&nbsp;        }</b>
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;        /**********************************************************************
<i class="no-highlight">164</i>&nbsp;         * The move function allows you to control your snake using the
<i class="no-highlight">165</i>&nbsp;         * up, down, right, and left keys.
<i class="no-highlight">166</i>&nbsp;         *********************************************************************/
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;        public void move() {
<b class="fc"><i class="no-highlight">169</i>&nbsp;            for (int i = BODY_PARTS; i &gt; 0; i--) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;                x[i] = x[i - 1];</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;                y[i] = y[i - 1];</b>
<i class="no-highlight">172</i>&nbsp;            }
<i class="no-highlight">173</i>&nbsp;            //No default to be used since there is a default direction of right
<i class="no-highlight">174</i>&nbsp;            //decided elsewhere
<b class="fc"><i class="no-highlight">175</i>&nbsp;            switch (direction) {</b>
<i class="no-highlight">176</i>&nbsp;                case &#39;U&#39;:
<b class="nc"><i class="no-highlight">177</i>&nbsp;                    y[0] = y[0] - UNIT_SIZE;</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;                    break;</b>
<i class="no-highlight">179</i>&nbsp;                case &#39;D&#39;:
<b class="nc"><i class="no-highlight">180</i>&nbsp;                    y[0] = y[0] + UNIT_SIZE;</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;                    break;</b>
<i class="no-highlight">182</i>&nbsp;                case &#39;L&#39;:
<b class="nc"><i class="no-highlight">183</i>&nbsp;                    x[0] = x[0] - UNIT_SIZE;</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;                    break;</b>
<i class="no-highlight">185</i>&nbsp;                case &#39;R&#39;:
<b class="fc"><i class="no-highlight">186</i>&nbsp;                    x[0] = x[0] + UNIT_SIZE;</b>
<i class="no-highlight">187</i>&nbsp;                    break;
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;            }
<i class="no-highlight">190</i>&nbsp;
<b class="fc"><i class="no-highlight">191</i>&nbsp;        }</b>
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;        /**********************************************************************
<i class="no-highlight">194</i>&nbsp;         * This method is to see if your snake has moved through the same
<i class="no-highlight">195</i>&nbsp;         * coordinates as the location of an apple and if so will increase the
<i class="no-highlight">196</i>&nbsp;         * size of your snake and increase your score by one.
<i class="no-highlight">197</i>&nbsp;         *********************************************************************/
<i class="no-highlight">198</i>&nbsp;        //
<i class="no-highlight">199</i>&nbsp;        public void checkApple() {
<b class="fc"><i class="no-highlight">200</i>&nbsp;            if ((x[0] == appleX) &amp;&amp; (y[0] == appleY)) {</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;                BODY_PARTS++;</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;                applesEaten++;</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;                newApple();</b>
<i class="no-highlight">204</i>&nbsp;            }
<b class="fc"><i class="no-highlight">205</i>&nbsp;        }</b>
<i class="no-highlight">206</i>&nbsp;
<i class="no-highlight">207</i>&nbsp;        /**
<i class="no-highlight">208</i>&nbsp;         * checkCollisions() - is Used to see if the head collides with the
<i class="no-highlight">209</i>&nbsp;         * body, ending game
<i class="no-highlight">210</i>&nbsp;         */
<i class="no-highlight">211</i>&nbsp;        public void checkCollisions() {
<i class="no-highlight">212</i>&nbsp;            //This checks if head collides with body
<b class="fc"><i class="no-highlight">213</i>&nbsp;            for (int i = BODY_PARTS; i &gt; 0; i--) {</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;                if ((x[0] == x[i]) &amp;&amp; (y[0] == y[i])) {</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;                    running = false;</b>
<i class="no-highlight">216</i>&nbsp;                }
<i class="no-highlight">217</i>&nbsp;            }
<i class="no-highlight">218</i>&nbsp;            /**********************************************************************
<i class="no-highlight">219</i>&nbsp;             * if head touches border cause it to overflow or udnerflow in
<i class="no-highlight">220</i>&nbsp;             * appropriate direction so the snake will appear
<i class="no-highlight">221</i>&nbsp;             * on the other side of the screen. It gives the game more playability.
<i class="no-highlight">222</i>&nbsp;             * CHANGED FEATURE
<i class="no-highlight">223</i>&nbsp;             *********************************************************************/
<i class="no-highlight">224</i>&nbsp;
<b class="fc"><i class="no-highlight">225</i>&nbsp;            if (x[0] &lt; 0) {</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;                x[0] = SCREEN_WIDTH;</b>
<i class="no-highlight">227</i>&nbsp;            }
<i class="no-highlight">228</i>&nbsp;            //check if enters touches right border
<b class="fc"><i class="no-highlight">229</i>&nbsp;            if (x[0] &gt; SCREEN_WIDTH) {</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;                x[0] = 0;</b>
<i class="no-highlight">231</i>&nbsp;            }
<i class="no-highlight">232</i>&nbsp;            //CHECK TO SEE IF HEAD enters TOP BORDER
<b class="fc"><i class="no-highlight">233</i>&nbsp;            if (y[0] &lt; 0) {</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;                y[0] = SCREEN_HEIGHT;</b>
<i class="no-highlight">235</i>&nbsp;            }
<i class="no-highlight">236</i>&nbsp;            //check if head enters bottom border
<b class="fc"><i class="no-highlight">237</i>&nbsp;            if (y[0] &gt; SCREEN_HEIGHT) {</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;                y[0] = 0;</b>
<i class="no-highlight">239</i>&nbsp;            }
<b class="fc"><i class="no-highlight">240</i>&nbsp;            if (!running) {</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;                timer.stop();</b>
<i class="no-highlight">242</i>&nbsp;            }
<i class="no-highlight">243</i>&nbsp;
<b class="fc"><i class="no-highlight">244</i>&nbsp;        }</b>
<i class="no-highlight">245</i>&nbsp;
<i class="no-highlight">246</i>&nbsp;        //when you accidentally eat yourself the game goes to a new screen.
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;        /**
<i class="no-highlight">249</i>&nbsp;         *
<i class="no-highlight">250</i>&nbsp;         * @param g - Graphics object used to color the Font for the end of
<i class="no-highlight">251</i>&nbsp;         *          game.
<i class="no-highlight">252</i>&nbsp;         */
<i class="no-highlight">253</i>&nbsp;        public void gameOver(Graphics g) {
<i class="no-highlight">254</i>&nbsp;            //game over text color and font that I have changed to a
<i class="no-highlight">255</i>&nbsp;            //font that I found in a Swing text library
<b class="nc"><i class="no-highlight">256</i>&nbsp;            g.setColor(Color.red);</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;            g.setFont(new Font(&quot;Magneto&quot;, Font.BOLD, FONT_SIZE_2));</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;            FontMetrics metrics = getFontMetrics(g.getFont());</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;            g.drawString(&quot;Game Over&quot;, (SCREEN_WIDTH</b>
<i class="no-highlight">260</i>&nbsp;                    -
<b class="nc"><i class="no-highlight">261</i>&nbsp;                    metrics.stringWidth(&quot;Game Over&quot;)) / 2, SCREEN_HEIGHT / 2);</b>
<i class="no-highlight">262</i>&nbsp;
<b class="nc"><i class="no-highlight">263</i>&nbsp;            g.setColor(Color.red);</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;            g.setFont(new Font(&quot;Magneto&quot;, Font.BOLD, FONT_SIZE));</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;            FontMetrics metrics2 = getFontMetrics(g.getFont());</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;            g.drawString(&quot;SCORE: &quot; + applesEaten, (SCREEN_WIDTH</b>
<i class="no-highlight">267</i>&nbsp;                            -
<b class="nc"><i class="no-highlight">268</i>&nbsp;                            metrics2.stringWidth(&quot;SCORE: &quot; + applesEaten)) / 2,</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;                    g.getFont().getSize());</b>
<i class="no-highlight">270</i>&nbsp;
<i class="no-highlight">271</i>&nbsp;
<i class="no-highlight">272</i>&nbsp;
<b class="nc"><i class="no-highlight">273</i>&nbsp;            gameLauncher.launchGames();</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;        }</b>
<i class="no-highlight">275</i>&nbsp;        //action event listener that allows the snake to move, registers
<i class="no-highlight">276</i>&nbsp;        //apples being eaten or colliding into yourself
<i class="no-highlight">277</i>&nbsp;
<i class="no-highlight">278</i>&nbsp;        /**
<i class="no-highlight">279</i>&nbsp;         *
<i class="no-highlight">280</i>&nbsp;         * @param e - The actionEvent object that monitors moving
<i class="no-highlight">281</i>&nbsp;         *          checking apples and collisions, and repainting
<i class="no-highlight">282</i>&nbsp;         *          as necessary.
<i class="no-highlight">283</i>&nbsp;         */
<i class="no-highlight">284</i>&nbsp;        @Override
<i class="no-highlight">285</i>&nbsp;        public void actionPerformed(ActionEvent e) {
<b class="fc"><i class="no-highlight">286</i>&nbsp;            if (running) {</b>
<b class="fc"><i class="no-highlight">287</i>&nbsp;                move();</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;                checkApple();</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;                checkCollisions();</b>
<i class="no-highlight">290</i>&nbsp;            }
<b class="fc"><i class="no-highlight">291</i>&nbsp;            repaint();</b>
<i class="no-highlight">292</i>&nbsp;
<b class="fc"><i class="no-highlight">293</i>&nbsp;        }</b>
<i class="no-highlight">294</i>&nbsp;
<i class="no-highlight">295</i>&nbsp;
<i class="no-highlight">296</i>&nbsp;
<i class="no-highlight">297</i>&nbsp;        /**
<i class="no-highlight">298</i>&nbsp;         * *This class is used to register key events when you  move your snake.
<i class="no-highlight">299</i>&nbsp;         * * */
<b class="fc"><i class="no-highlight">300</i>&nbsp;        public class MyKeyAdapter extends KeyAdapter {</b>
<i class="no-highlight">301</i>&nbsp;            /**
<i class="no-highlight">302</i>&nbsp;             *
<i class="no-highlight">303</i>&nbsp;             * @param e - this object is over ridden for key events. It
<i class="no-highlight">304</i>&nbsp;             *          doesn&#39;t have to be but
<i class="no-highlight">305</i>&nbsp;             */
<i class="no-highlight">306</i>&nbsp;            @Override
<i class="no-highlight">307</i>&nbsp;            public void keyPressed(KeyEvent e) {
<b class="nc"><i class="no-highlight">308</i>&nbsp;                switch (e.getKeyCode()) {</b>
<i class="no-highlight">309</i>&nbsp;                    case KeyEvent.VK_LEFT:
<b class="nc"><i class="no-highlight">310</i>&nbsp;                        if (direction != &#39;R&#39;) {</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;                            direction = &#39;L&#39;;</b>
<i class="no-highlight">312</i>&nbsp;                        }
<i class="no-highlight">313</i>&nbsp;                        break;
<i class="no-highlight">314</i>&nbsp;                    case KeyEvent.VK_RIGHT:
<b class="nc"><i class="no-highlight">315</i>&nbsp;                        if (direction != &#39;L&#39;) {</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;                            direction = &#39;R&#39;;</b>
<i class="no-highlight">317</i>&nbsp;                        }
<i class="no-highlight">318</i>&nbsp;                        break;
<i class="no-highlight">319</i>&nbsp;                    case KeyEvent.VK_UP:
<b class="nc"><i class="no-highlight">320</i>&nbsp;                        if (direction != &#39;D&#39;) {</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;                            direction = &#39;U&#39;;</b>
<i class="no-highlight">322</i>&nbsp;                        }
<i class="no-highlight">323</i>&nbsp;                        break;
<i class="no-highlight">324</i>&nbsp;                    case KeyEvent.VK_DOWN:
<b class="nc"><i class="no-highlight">325</i>&nbsp;                        if (direction != &#39;U&#39;) {</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;                            direction = &#39;D&#39;;</b>
<i class="no-highlight">327</i>&nbsp;                        }
<i class="no-highlight">328</i>&nbsp;                        break;
<i class="no-highlight">329</i>&nbsp;
<i class="no-highlight">330</i>&nbsp;                }
<b class="nc"><i class="no-highlight">331</i>&nbsp;            }</b>
<i class="no-highlight">332</i>&nbsp;        }
<i class="no-highlight">333</i>&nbsp;    }
<i class="no-highlight">334</i>&nbsp;
<i class="no-highlight">335</i>&nbsp;
<i class="no-highlight">336</i>&nbsp;
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;
<i class="no-highlight">339</i>&nbsp;
<i class="no-highlight">340</i>&nbsp;    /**
<i class="no-highlight">341</i>&nbsp;     *
<i class="no-highlight">342</i>&nbsp;     * @param args - The main method
<i class="no-highlight">343</i>&nbsp;     */
<i class="no-highlight">344</i>&nbsp;    public static void main(String[] args) {
<i class="no-highlight">345</i>&nbsp;
<b class="nc"><i class="no-highlight">346</i>&nbsp;        GameFrame frame = new GameFrame();</b>
<i class="no-highlight">347</i>&nbsp;
<i class="no-highlight">348</i>&nbsp;    }
<i class="no-highlight">349</i>&nbsp;}
<i class="no-highlight">350</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
