


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GameFrame</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
    @import "../../.css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../.js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: GameFrame (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameFrame</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;import javax.swing.JFrame;
<i class="no-highlight">2</i>&nbsp;/**********************************************************************
<i class="no-highlight">3</i>&nbsp;* This class is the blueprint for the frame that holds the JPanel
<i class="no-highlight">4</i>&nbsp; * which draws and implements the logic of the game.
<i class="no-highlight">5</i>&nbsp;*********************************************************************/
<i class="no-highlight">6</i>&nbsp;public class GameFrame extends JFrame {
<i class="no-highlight">7</i>&nbsp;
<b class="fc"><i class="no-highlight">8</i>&nbsp;    GameFrame() {</b>
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.add(new SnakeGame.GamePanel());</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.setTitle(&quot;Snake&quot;);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        this.setResizable(false);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        this.pack();</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.setVisible(true);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.setLocationRelativeTo(null);</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;    }</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 22:41</div>
</div>
</body>
</html>
