<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 24 00:11:29 EDT 2021 -->
<title>com.mycompany.uno</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="declaration: package: com.mycompany.uno">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mycompany.uno</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.mycompany.uno</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the AddPlayerNames panel where adds 2 to  4 players before starting the game</div>
</div>
<div class="col-first odd-row-color"><a href="Game.html" title="class in com.mycompany.uno">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
</div>
<div class="col-first even-row-color"><a href="GameStage.html" title="class in com.mycompany.uno">GameStage</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the main game form where the game is being played</div>
</div>
<div class="col-first odd-row-color"><a href="Main.html" title="class in com.mycompany.uno">Main</a></div>
<div class="col-last odd-row-color">
<div class="block">It is the main driver code.</div>
</div>
<div class="col-first even-row-color"><a href="Menu.html" title="class in com.mycompany.uno">Menu</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the Menu form</div>
</div>
<div class="col-first odd-row-color"><a href="PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Creates the pick color form when a wild card is chosen</div>
</div>
<div class="col-first even-row-color"><a href="PopUp.html" title="class in com.mycompany.uno">PopUp</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the chosen card form</div>
</div>
<div class="col-first odd-row-color"><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the main cards as objects</div>
</div>
<div class="col-first even-row-color"><a href="UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></div>
<div class="col-last even-row-color">
<div class="block">The Deck class consists of 108 Uno cards.</div>
</div>
<div class="col-first odd-row-color"><a href="UnoTest.html" title="class in com.mycompany.uno">UnoTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="UnoCard.Color.html" title="enum class in com.mycompany.uno">UnoCard.Color</a></div>
<div class="col-last even-row-color">
<div class="block">Creates Enum variables to use as colors</div>
</div>
<div class="col-first odd-row-color"><a href="UnoCard.Value.html" title="enum class in com.mycompany.uno">UnoCard.Value</a></div>
<div class="col-last odd-row-color">
<div class="block">Creates Enum variables to use as values</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="InvalidColorSubmissionException.html" title="class in com.mycompany.uno">InvalidColorSubmissionException</a></div>
<div class="col-last even-row-color">
<div class="block">Handles Invalid Color Submission</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidPlayerTurnException.html" title="class in com.mycompany.uno">InvalidPlayerTurnException</a></div>
<div class="col-last odd-row-color">
<div class="block">Handles Invalid Player Turn</div>
</div>
<div class="col-first even-row-color"><a href="InvalidValueSubmissionException.html" title="class in com.mycompany.uno">InvalidValueSubmissionException</a></div>
<div class="col-last even-row-color">
<div class="block">Handles InvalidValueSumbission</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
