<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 24 00:11:29 EDT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the AddPlayerNames panel where adds 2 to  4 players before starting the game</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the main game form where the game is being played</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/mycompany/uno/InvalidColorSubmissionException.html" title="class in com.mycompany.uno">InvalidColorSubmissionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Handles Invalid Color Submission</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/mycompany/uno/InvalidPlayerTurnException.html" title="class in com.mycompany.uno">InvalidPlayerTurnException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Handles Invalid Player Turn</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/mycompany/uno/InvalidValueSubmissionException.html" title="class in com.mycompany.uno">InvalidValueSubmissionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Handles InvalidValueSumbission</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/Main.html" title="class in com.mycompany.uno">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">It is the main driver code.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">Menu</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the Menu form</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the pick color form when a wild card is chosen</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Creates the chosen card form</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Defines the main cards as objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/mycompany/uno/UnoCard.Color.html" title="enum class in com.mycompany.uno">UnoCard.Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Creates Enum variables to use as colors</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/mycompany/uno/UnoCard.Value.html" title="enum class in com.mycompany.uno">UnoCard.Value</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Creates Enum variables to use as values</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Deck class consists of 108 Uno cards.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/mycompany/uno/UnoTest.html" title="class in com.mycompany.uno">UnoTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
