<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 24 00:11:29 EDT 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.mycompany.uno</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.mycompany.uno.AddPlayerNames">
<h3>Class <a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">com.mycompany.uno.AddPlayerNames</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>doneButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> doneButton</pre>
</li>
<li class="block-list">
<h5>gameStage</h5>
<pre><a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a> gameStage</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>pidFourLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pidFourLabel</pre>
</li>
<li class="block-list">
<h5>pidOneLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pidOneLabel</pre>
</li>
<li class="block-list">
<h5>pidTextBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> pidTextBox</pre>
</li>
<li class="block-list">
<h5>pidThreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pidThreeLabel</pre>
</li>
<li class="block-list">
<h5>pidTwoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pidTwoLabel</pre>
</li>
<li class="block-list">
<h5>playerIds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playerIds</pre>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.GameStage">
<h3>Class <a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">com.mycompany.uno.GameStage</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addPplayers</h5>
<pre><a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a> addPplayers</pre>
</li>
<li class="block-list">
<h5>btnBackToMainMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBackToMainMenu</pre>
</li>
<li class="block-list">
<h5>cardButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; cardButtons</pre>
</li>
<li class="block-list">
<h5>cardIds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cardIds</pre>
</li>
<li class="block-list">
<h5>downCard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> downCard</pre>
</li>
<li class="block-list">
<h5>drawCardButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> drawCardButton</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a> game</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jButton10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton10</pre>
</li>
<li class="block-list">
<h5>jButton11</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton11</pre>
</li>
<li class="block-list">
<h5>jButton12</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton12</pre>
</li>
<li class="block-list">
<h5>jButton13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton13</pre>
</li>
<li class="block-list">
<h5>jButton14</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton14</pre>
</li>
<li class="block-list">
<h5>jButton15</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton15</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton2</pre>
</li>
<li class="block-list">
<h5>jButton3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton3</pre>
</li>
<li class="block-list">
<h5>jButton4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton4</pre>
</li>
<li class="block-list">
<h5>jButton5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton5</pre>
</li>
<li class="block-list">
<h5>jButton6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton6</pre>
</li>
<li class="block-list">
<h5>jButton7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton7</pre>
</li>
<li class="block-list">
<h5>jButton8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton8</pre>
</li>
<li class="block-list">
<h5>jButton9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton9</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>pidNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pidNameLabel</pre>
</li>
<li class="block-list">
<h5>pids</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] pids</pre>
</li>
<li class="block-list">
<h5>temp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; temp</pre>
</li>
<li class="block-list">
<h5>topCardButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> topCardButton</pre>
</li>
<li class="block-list">
<h5>window</h5>
<pre><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a> window</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.Menu">
<h3>Class <a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">com.mycompany.uno.Menu</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addPlayerObj</h5>
<pre><a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a> addPlayerObj</pre>
<div class="block">Creates Menu form</div>
</li>
<li class="block-list">
<h5>btnExit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnExit</pre>
</li>
<li class="block-list">
<h5>btnStartGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnStartGame</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>labelUno</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelUno</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.PickColorFrame">
<h3>Class <a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">com.mycompany.uno.PickColorFrame</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allow</h5>
<pre>boolean allow</pre>
</li>
<li class="block-list">
<h5>blueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> blueButton</pre>
</li>
<li class="block-list">
<h5>greenButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> greenButton</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>popUp</h5>
<pre><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a> popUp</pre>
</li>
<li class="block-list">
<h5>redButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> redButton</pre>
</li>
<li class="block-list">
<h5>wildColor</h5>
<pre><a href="com/mycompany/uno/UnoCard.Color.html" title="enum class in com.mycompany.uno">UnoCard.Color</a> wildColor</pre>
</li>
<li class="block-list">
<h5>yellowButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> yellowButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.PopUp">
<h3>Class <a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">com.mycompany.uno.PopUp</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelButton</pre>
</li>
<li class="block-list">
<h5>cardButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; cardButtons</pre>
</li>
<li class="block-list">
<h5>cardImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cardImage</pre>
</li>
<li class="block-list">
<h5>cardLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cardLabel</pre>
</li>
<li class="block-list">
<h5>choice</h5>
<pre>int choice</pre>
</li>
<li class="block-list">
<h5>declaredColor</h5>
<pre><a href="com/mycompany/uno/UnoCard.Color.html" title="enum class in com.mycompany.uno">UnoCard.Color</a> declaredColor</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a> game</pre>
</li>
<li class="block-list">
<h5>gameStage</h5>
<pre><a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a> gameStage</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>playerHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&gt; playerHand</pre>
</li>
<li class="block-list">
<h5>topCardButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> topCardButton</pre>
</li>
<li class="block-list">
<h5>useCardButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> useCardButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
