<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 23 23:28:14 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#ga">ga</a></span> - Variable in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#ga">ga</a></span> - Variable in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/NextBlock.html#ga">ga</a></span> - Variable in class tetris.<a href="../tetris/NextBlock.html" title="class in tetris">NextBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#game">game</a></span> - Variable in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameArea.html" title="class in tetris"><span class="typeNameLink">GameArea</span></a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Contains main logic for block functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#%3Cinit%3E(javax.swing.JPanel,int)">GameArea(JPanel, int)</a></span> - Constructor for class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">This is the constructor for the Game Area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#gameAreaPlaceholder">gameAreaPlaceholder</a></span> - Variable in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">gameAreaPlaceHolder to access JPanel for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#gameForm()">gameForm()</a></span> - Method in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameForm.html" title="class in tetris"><span class="typeNameLink">GameForm</span></a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Creates the GUI for the game screen and initializes game controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#%3Cinit%3E()">GameForm()</a></span> - Constructor for class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Creates new GameArea and Next Block objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#gameFormMain()">gameFormMain()</a></span> - Method in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#gameOver()">gameOver()</a></span> - Method in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#gameOver(int)">gameOver(int)</a></span> - Static method in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Game over screen to enter in your name for the leaderboard data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/AudioPlayer.html#gameoverPath">gameoverPath</a></span> - Variable in class tetris.<a href="../tetris/AudioPlayer.html" title="class in tetris">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/AudioPlayer.html#gameoverSound">gameoverSound</a></span> - Variable in class tetris.<a href="../tetris/AudioPlayer.html" title="class in tetris">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameThread.html" title="class in tetris"><span class="typeNameLink">GameThread</span></a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Creates the main tread for the program to run on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#%3Cinit%3E(tetris.GameArea,tetris.GameForm)">GameThread(GameArea, GameForm)</a></span> - Constructor for class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>
<div class="block">Assigning parameter values equal to class variables and
 calls methods responsible for updating the score and level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#getBackgroundGame()">getBackgroundGame()</a></span> - Static method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Getter method to return game background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#getBlock()">getBlock()</a></span> - Method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Getter method to return current block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getBottomEdge()">getBottomEdge()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the bottom position of the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/StartupForm.html#getBtnLeaderboard()">getBtnLeaderboard()</a></span> - Method in class tetris.<a href="../tetris/StartupForm.html" title="class in tetris">StartupForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#getBtnMainMenu()">getBtnMainMenu()</a></span> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/LeaderboardForm.html#getBtnMainMenu2()">getBtnMainMenu2()</a></span> - Method in class tetris.<a href="../tetris/LeaderboardForm.html" title="class in tetris">LeaderboardForm</a></dt>
<dd>
<div class="block">Accessor method to return the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/StartupForm.html#getBtnQuit()">getBtnQuit()</a></span> - Method in class tetris.<a href="../tetris/StartupForm.html" title="class in tetris">StartupForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/StartupForm.html#getBtnStartGame()">getBtnStartGame()</a></span> - Method in class tetris.<a href="../tetris/StartupForm.html" title="class in tetris">StartupForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getColor()">getColor()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the color of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#getGridColumns()">getGridColumns()</a></span> - Method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Getter method to return columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getHeight()">getHeight()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the height of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#getJPanel()">getJPanel()</a></span> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Getter method to access the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getLeftEdge()">getLeftEdge()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the left edge of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#getLevel()">getLevel()</a></span> - Method in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>
<div class="block">Getter method to return level</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#getNext()">getNext()</a></span> - Method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Accessor method used to access the next block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getRightEdge()">getRightEdge()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the right edge of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#getRowCount()">getRowCount()</a></span> - Method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Getter method to return row count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#getScore()">getScore()</a></span> - Method in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>
<div class="block">Getter method to return score</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getShape()">getShape()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the shape of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getWidth()">getWidth()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the width of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getX()">getX()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the X position of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#getY()">getY()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Accesses the Y position of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#gf">gf</a></span> - Variable in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#gf">gf</a></span> - Static variable in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#gridCellSize">gridCellSize</a></span> - Variable in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#gridColumns">gridColumns</a></span> - Variable in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#gridRows">gridRows</a></span> - Variable in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#gt">gt</a></span> - Variable in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
