<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 23 23:28:14 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tetris/LeaderboardForm.html#saveLeaderboard()">saveLeaderboard()</a></span> - Method in class tetris.<a href="../tetris/LeaderboardForm.html" title="class in tetris">LeaderboardForm</a></dt>
<dd>
<div class="block">Saves leaderboard information to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#score">score</a></span> - Variable in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#scoreDisplay">scoreDisplay</a></span> - Variable in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#scorePerLevel">scorePerLevel</a></span> - Variable in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#setColor()">setColor()</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">This will set the color of a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#setColorBlock(java.awt.Color)">setColorBlock(Color)</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#setX(int)">setX(int)</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Sets the x position of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#setY(int)">setY(int)</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Sets the x position of the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#sf">sf</a></span> - Static variable in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#shape">shape</a></span> - Variable in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#shapes">shapes</a></span> - Variable in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#shiftDown(int)">shiftDown(int)</a></span> - Method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Shifting the background down according to how many lines were cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/StartupForm.html#showGameForm">showGameForm</a></span> - Variable in class tetris.<a href="../tetris/StartupForm.html" title="class in tetris">StartupForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/StartupForm.html#showLeaderboard">showLeaderboard</a></span> - Variable in class tetris.<a href="../tetris/StartupForm.html" title="class in tetris">StartupForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#showLeaderboard()">showLeaderboard()</a></span> - Method in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#showLeaderBoard()">showLeaderBoard()</a></span> - Static method in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Launches the leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#showStartup()">showStartup()</a></span> - Static method in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Launches the main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/LeaderboardForm.html#showStartUp">showStartUp</a></span> - Variable in class tetris.<a href="../tetris/LeaderboardForm.html" title="class in tetris">LeaderboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/LeaderboardForm.html#sorter">sorter</a></span> - Variable in class tetris.<a href="../tetris/LeaderboardForm.html" title="class in tetris">LeaderboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/AudioPlayer.html#soundsFolder">soundsFolder</a></span> - Variable in class tetris.<a href="../tetris/AudioPlayer.html" title="class in tetris">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#spawn()">spawn()</a></span> - Method in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisBlock.html#spawn(int)">spawn(int)</a></span> - Method in class tetris.<a href="../tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a></dt>
<dd>
<div class="block">Spawns the block in the middle of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameArea.html#spawnBlock()">spawnBlock()</a></span> - Method in class tetris.<a href="../tetris/GameArea.html" title="class in tetris">GameArea</a></dt>
<dd>
<div class="block">Spawns a new block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameThread.html#speedUpPerLevel">speedUpPerLevel</a></span> - Variable in class tetris.<a href="../tetris/GameThread.html" title="class in tetris">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SShape.html" title="class in tetris"><span class="typeNameLink">SShape</span></a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">Responsible for retrieving audio for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/SShape.html#%3Cinit%3E()">SShape()</a></span> - Constructor for class tetris.<a href="../tetris/SShape.html" title="class in tetris">SShape</a></dt>
<dd>
<div class="block">Structures the S block shape in a 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#start()">start()</a></span> - Static method in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/GameForm.html#startGame()">startGame()</a></span> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/TetrisTests.html#startUp">startUp</a></span> - Variable in class tetris.<a href="../tetris/TetrisTests.html" title="class in tetris">TetrisTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/StartupForm.html" title="class in tetris"><span class="typeNameLink">StartupForm</span></a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>
<div class="block">GUI for the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/StartupForm.html#%3Cinit%3E()">StartupForm()</a></span> - Constructor for class tetris.<a href="../tetris/StartupForm.html" title="class in tetris">StartupForm</a></dt>
<dd>
<div class="block">Initiates buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tetris/Tetris.html#stopSong()">stopSong()</a></span> - Static method in class tetris.<a href="../tetris/Tetris.html" title="class in tetris">Tetris</a></dt>
<dd>
<div class="block">Stops the theme song.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
