<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 23 23:28:14 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;tetris</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="tetris.GameArea">
<!--   -->
</a>
<h3>Class <a href="tetris/GameArea.html" title="class in tetris">tetris.GameArea</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>block</h5>
<pre><a href="tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a> block</pre>
</li>
<li class="blockList">
<h5>blocks</h5>
<pre><a href="tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a>[] blocks</pre>
</li>
<li class="blockList">
<h5>gridCellSize</h5>
<pre>int gridCellSize</pre>
</li>
<li class="blockList">
<h5>gridColumns</h5>
<pre>int gridColumns</pre>
</li>
<li class="blockList">
<h5>gridRows</h5>
<pre>int gridRows</pre>
</li>
<li class="blockList">
<h5>holdBlock</h5>
<pre><a href="tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a> holdBlock</pre>
<div class="block">This public variable is contains the shape of the block being held.
 This variable will be set to null in the GameForm class after returning the the menu.</div>
</li>
<li class="blockList">
<h5>nextBlock</h5>
<pre><a href="tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a> nextBlock</pre>
</li>
<li class="blockList">
<h5>tempBlock</h5>
<pre><a href="tetris/TetrisBlock.html" title="class in tetris">TetrisBlock</a> tempBlock</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tetris.GameForm">
<!--   -->
</a>
<h3>Class <a href="tetris/GameForm.html" title="class in tetris">tetris.GameForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backToStart</h5>
<pre><a href="tetris/StartupForm.html" title="class in tetris">StartupForm</a> backToStart</pre>
</li>
<li class="blockList">
<h5>btnMainMenu</h5>
<pre>javax.swing.JButton btnMainMenu</pre>
</li>
<li class="blockList">
<h5>form</h5>
<pre><a href="tetris/GameForm.html" title="class in tetris">GameForm</a> form</pre>
</li>
<li class="blockList">
<h5>ga</h5>
<pre><a href="tetris/GameArea.html" title="class in tetris">GameArea</a> ga</pre>
</li>
<li class="blockList">
<h5>gameAreaPlaceholder</h5>
<pre>javax.swing.JPanel gameAreaPlaceholder</pre>
<div class="block">gameAreaPlaceHolder to access JPanel for testing.</div>
</li>
<li class="blockList">
<h5>gt</h5>
<pre><a href="tetris/GameThread.html" title="class in tetris">GameThread</a> gt</pre>
</li>
<li class="blockList">
<h5>HoldBlock</h5>
<pre>javax.swing.JPanel HoldBlock</pre>
</li>
<li class="blockList">
<h5>levelDisplay</h5>
<pre>javax.swing.JLabel levelDisplay</pre>
</li>
<li class="blockList">
<h5>nb</h5>
<pre><a href="tetris/NextBlock.html" title="class in tetris">NextBlock</a> nb</pre>
</li>
<li class="blockList">
<h5>NextPiece</h5>
<pre>javax.swing.JPanel NextPiece</pre>
</li>
<li class="blockList">
<h5>scoreDisplay</h5>
<pre>javax.swing.JLabel scoreDisplay</pre>
</li>
<li class="blockList">
<h5>thread</h5>
<pre><a href="tetris/GameThread.html" title="class in tetris">GameThread</a> thread</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tetris.LeaderboardForm">
<!--   -->
</a>
<h3>Class <a href="tetris/LeaderboardForm.html" title="class in tetris">tetris.LeaderboardForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnMainMenu2</h5>
<pre>javax.swing.JButton btnMainMenu2</pre>
<div class="block">Public menu button to access the JButton.</div>
</li>
<li class="blockList">
<h5>jScrollPane2</h5>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h5>leaderboardFile</h5>
<pre>java.lang.String leaderboardFile</pre>
</li>
<li class="blockList">
<h5>showStartUp</h5>
<pre><a href="tetris/StartupForm.html" title="class in tetris">StartupForm</a> showStartUp</pre>
</li>
<li class="blockList">
<h5>sorter</h5>
<pre>javax.swing.table.TableRowSorter&lt;javax.swing.table.TableModel&gt; sorter</pre>
</li>
<li class="blockList">
<h5>tblLeaderboard</h5>
<pre>javax.swing.JTable tblLeaderboard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tetris.NextBlock">
<!--   -->
</a>
<h3>Class <a href="tetris/NextBlock.html" title="class in tetris">tetris.NextBlock</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>form</h5>
<pre>boolean form</pre>
</li>
<li class="blockList">
<h5>ga</h5>
<pre><a href="tetris/GameArea.html" title="class in tetris">GameArea</a> ga</pre>
</li>
<li class="blockList">
<h5>holdGridCellSize</h5>
<pre>int holdGridCellSize</pre>
</li>
<li class="blockList">
<h5>holdGridColumns</h5>
<pre>int holdGridColumns</pre>
</li>
<li class="blockList">
<h5>holdGridRows</h5>
<pre>int holdGridRows</pre>
</li>
<li class="blockList">
<h5>nextGridCellSize</h5>
<pre>int nextGridCellSize</pre>
</li>
<li class="blockList">
<h5>nextGridColumns</h5>
<pre>int nextGridColumns</pre>
</li>
<li class="blockList">
<h5>nextGridRows</h5>
<pre>int nextGridRows</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="tetris.StartupForm">
<!--   -->
</a>
<h3>Class <a href="tetris/StartupForm.html" title="class in tetris">tetris.StartupForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnLeaderboard</h5>
<pre>javax.swing.JButton btnLeaderboard</pre>
<div class="block">public variable to access the leaderboard.</div>
</li>
<li class="blockList">
<h5>btnQuit</h5>
<pre>javax.swing.JButton btnQuit</pre>
<div class="block">public variable to access the quit button.</div>
</li>
<li class="blockList">
<h5>btnStartGame</h5>
<pre>javax.swing.JButton btnStartGame</pre>
<div class="block">public variable to access the start game button.</div>
</li>
<li class="blockList">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
<div class="block">public variable to access the jLabel.</div>
</li>
<li class="blockList">
<h5>showGameForm</h5>
<pre><a href="tetris/GameForm.html" title="class in tetris">GameForm</a> showGameForm</pre>
</li>
<li class="blockList">
<h5>showLeaderboard</h5>
<pre><a href="tetris/LeaderboardForm.html" title="class in tetris">LeaderboardForm</a> showLeaderboard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
