<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 02 23:40:02 EDT 2021 -->
<title>All Classes (Uno 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/uno/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></td>
<th class="col-last" scope="row">
<div class="block">Creates and adds 2 to  4 players</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></td>
<th class="col-last" scope="row">
<div class="block">Creates the main game form where the game is being played</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/mycompany/uno/Main.html" title="class in com.mycompany.uno">Main</a></td>
<th class="col-last" scope="row">
<div class="block">It is the main driver code.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">Creates the Menu form</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></td>
<th class="col-last" scope="row">
<div class="block">Creates the pick color form when a wild card is chosen</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></td>
<th class="col-last" scope="row">
<div class="block">Creates the chosen card form</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></td>
<th class="col-last" scope="row">
<div class="block">Defines the main cards as objects</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></td>
<th class="col-last" scope="row">
<div class="block">The Deck class consists of 108 Uno cards.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/uno/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
