<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 02 23:40:02 EDT 2021 -->
<title>Serialized Form (Uno 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/uno/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.mycompany.uno</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.mycompany.uno.AddPlayerNames">
<h3>Class <a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">com.mycompany.uno.AddPlayerNames</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>doneButton</h5>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>pidFourLabel</h5>
<pre>javax.swing.JLabel pidFourLabel</pre>
</li>
<li class="block-list">
<h5>pidOneLabel</h5>
<pre>javax.swing.JLabel pidOneLabel</pre>
</li>
<li class="block-list">
<h5>pidTextBox</h5>
<pre>javax.swing.JTextField pidTextBox</pre>
</li>
<li class="block-list">
<h5>pidThreeLabel</h5>
<pre>javax.swing.JLabel pidThreeLabel</pre>
</li>
<li class="block-list">
<h5>pidTwoLabel</h5>
<pre>javax.swing.JLabel pidTwoLabel</pre>
</li>
<li class="block-list">
<h5>playerIds</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; playerIds</pre>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre>javax.swing.JButton saveButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.GameStage">
<h3>Class <a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">com.mycompany.uno.GameStage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addPplayers</h5>
<pre><a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a> addPplayers</pre>
</li>
<li class="block-list">
<h5>cardButtons</h5>
<pre>java.util.ArrayList&lt;javax.swing.JButton&gt; cardButtons</pre>
</li>
<li class="block-list">
<h5>cardIds</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; cardIds</pre>
</li>
<li class="block-list">
<h5>downCard</h5>
<pre>javax.swing.JButton downCard</pre>
</li>
<li class="block-list">
<h5>drawCardButton</h5>
<pre>javax.swing.JButton drawCardButton</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a> game</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="block-list">
<h5>jButton10</h5>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="block-list">
<h5>jButton11</h5>
<pre>javax.swing.JButton jButton11</pre>
</li>
<li class="block-list">
<h5>jButton12</h5>
<pre>javax.swing.JButton jButton12</pre>
</li>
<li class="block-list">
<h5>jButton13</h5>
<pre>javax.swing.JButton jButton13</pre>
</li>
<li class="block-list">
<h5>jButton14</h5>
<pre>javax.swing.JButton jButton14</pre>
</li>
<li class="block-list">
<h5>jButton15</h5>
<pre>javax.swing.JButton jButton15</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="block-list">
<h5>jButton3</h5>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="block-list">
<h5>jButton4</h5>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="block-list">
<h5>jButton5</h5>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="block-list">
<h5>jButton6</h5>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="block-list">
<h5>jButton7</h5>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="block-list">
<h5>jButton8</h5>
<pre>javax.swing.JButton jButton8</pre>
</li>
<li class="block-list">
<h5>jButton9</h5>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>pidNameLabel</h5>
<pre>javax.swing.JLabel pidNameLabel</pre>
</li>
<li class="block-list">
<h5>pids</h5>
<pre>java.lang.String[] pids</pre>
</li>
<li class="block-list">
<h5>temp</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; temp</pre>
</li>
<li class="block-list">
<h5>topCardButton</h5>
<pre>javax.swing.JButton topCardButton</pre>
</li>
<li class="block-list">
<h5>window</h5>
<pre><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a> window</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.Menu">
<h3>Class <a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">com.mycompany.uno.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.PickColorFrame">
<h3>Class <a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">com.mycompany.uno.PickColorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allow</h5>
<pre>boolean allow</pre>
</li>
<li class="block-list">
<h5>blueButton</h5>
<pre>javax.swing.JButton blueButton</pre>
</li>
<li class="block-list">
<h5>greenButton</h5>
<pre>javax.swing.JButton greenButton</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>popUp</h5>
<pre><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a> popUp</pre>
</li>
<li class="block-list">
<h5>redButton</h5>
<pre>javax.swing.JButton redButton</pre>
</li>
<li class="block-list">
<h5>wildColor</h5>
<pre>com.mycompany.uno.UnoCard.Color wildColor</pre>
</li>
<li class="block-list">
<h5>yellowButton</h5>
<pre>javax.swing.JButton yellowButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.mycompany.uno.PopUp">
<h3>Class <a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">com.mycompany.uno.PopUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelButton</h5>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="block-list">
<h5>cardButtons</h5>
<pre>java.util.ArrayList&lt;javax.swing.JButton&gt; cardButtons</pre>
</li>
<li class="block-list">
<h5>cardImage</h5>
<pre>java.lang.String cardImage</pre>
</li>
<li class="block-list">
<h5>cardLabel</h5>
<pre>javax.swing.JLabel cardLabel</pre>
</li>
<li class="block-list">
<h5>choice</h5>
<pre>int choice</pre>
</li>
<li class="block-list">
<h5>declaredColor</h5>
<pre>com.mycompany.uno.UnoCard.Color declaredColor</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a> game</pre>
</li>
<li class="block-list">
<h5>gameStage</h5>
<pre><a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a> gameStage</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>playerHand</h5>
<pre>java.util.ArrayList&lt;<a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&gt; playerHand</pre>
</li>
<li class="block-list">
<h5>topCardButton</h5>
<pre>javax.swing.JButton topCardButton</pre>
</li>
<li class="block-list">
<h5>useCardButton</h5>
<pre>javax.swing.JButton useCardButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/uno/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
