<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 02 23:40:02 EDT 2021 -->
<title>Game (Uno 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-02">
<meta name="description" content="declaration: package: com.mycompany.uno, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.uno</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mycompany.uno.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game</span>
extends java.lang.Object</pre>
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jhoseph</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">Game</a></span>&#8203;(java.lang.String[]&nbsp;pids)</code></th>
<td class="col-last">
<div class="block">Creates the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPlayerTurn(java.lang.String)">checkPlayerTurn</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="col-last">
<div class="block">Check if the current player is the correct player's turn</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current player</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerCard(java.lang.String,int)">getPlayerCard</a></span>&#8203;(java.lang.String&nbsp;pid,
int&nbsp;choice)</code></th>
<td class="col-last">
<div class="block">Finds a particular hand in a player's hand</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerHand(java.lang.String)">getPlayerHand</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="col-last">
<div class="block">Returns player's hand</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerHandSize(java.lang.String)">getPlayerHandSize</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="col-last">
<div class="block">Find the size of a player's hand</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all the players</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousPlayer(int)">getPreviousPlayer</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Gets previous player</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopCard()">getTopCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Turns top card with a valid color and value</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopCardImage()">getTopCardImage</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the card image</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEmptyHand(java.lang.String)">hasEmptyHand</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="col-last">
<div class="block">Checks if hand is empty</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if game is over</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCardColor(com.mycompany.uno.UnoCard.Color)">setCardColor</a></span>&#8203;(com.mycompany.uno.UnoCard.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets card color</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(com.mycompany.uno.Game)">start</a></span>&#8203;(<a href="Game.html" title="class in com.mycompany.uno">Game</a>&nbsp;game)</code></th>
<td class="col-last">
<div class="block">Void method that takes in a game and starts it</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submitDraw(java.lang.String)">submitDraw</a></span>&#8203;(java.lang.String&nbsp;pid)</code></th>
<td class="col-last">
<div class="block">Submits draw depending if the deck is empty or player's hand</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submitPlayerCard(java.lang.String,com.mycompany.uno.UnoCard,com.mycompany.uno.UnoCard.Color)">submitPlayerCard</a></span>&#8203;(java.lang.String&nbsp;pid,
<a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card,
com.mycompany.uno.UnoCard.Color&nbsp;declaredColor)</code></th>
<td class="col-last">
<div class="block">Submits player card</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validCardPlay(com.mycompany.uno.UnoCard)">validCardPlay</a></span>&#8203;(<a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Checks if card is a valid play</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;pids)</span></div>
<div class="block">Creates the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pids</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(com.mycompany.uno.Game)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters"><a href="Game.html" title="class in com.mycompany.uno">Game</a>&nbsp;game)</span></div>
<div class="block">Void method that takes in a game and starts it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopCard()">
<h3>getTopCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></span>&nbsp;<span class="member-name">getTopCard</span>()</div>
<div class="block">Turns top card with a valid color and value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>UnoCard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopCardImage()">
<h3>getTopCardImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">getTopCardImage</span>()</div>
<div class="block">Returns the card image</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">Checks if game is over</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayer()">
<h3>getCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCurrentPlayer</span>()</div>
<div class="block">Gets the current player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playerIds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousPlayer(int)">
<h3>getPreviousPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPreviousPlayer</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Gets previous player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
<dt>Returns:</dt>
<dd>playerIds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getPlayers</span>()</div>
<div class="block">Returns all the players</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playerIds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerHand(java.lang.String)">
<h3>getPlayerHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&gt;</span>&nbsp;<span class="member-name">getPlayerHand</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid)</span></div>
<div class="block">Returns player's hand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dt>Returns:</dt>
<dd>playerHand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerHandSize(java.lang.String)">
<h3>getPlayerHandSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerHandSize</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid)</span></div>
<div class="block">Find the size of a player's hand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dt>Returns:</dt>
<dd>size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerCard(java.lang.String,int)">
<h3>getPlayerCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></span>&nbsp;<span class="member-name">getPlayerCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid,
int&nbsp;choice)</span></div>
<div class="block">Finds a particular hand in a player's hand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dd><code>choice</code> - </dd>
<dt>Returns:</dt>
<dd>hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEmptyHand(java.lang.String)">
<h3>hasEmptyHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEmptyHand</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid)</span></div>
<div class="block">Checks if hand is empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validCardPlay(com.mycompany.uno.UnoCard)">
<h3>validCardPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validCardPlay</span>&#8203;(<span class="parameters"><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card)</span></div>
<div class="block">Checks if card is a valid play</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - </dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPlayerTurn(java.lang.String)">
<h3>checkPlayerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPlayerTurn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid)</span>
                     throws <span class="exceptions">com.mycompany.uno.InvalidPlayerTurnException</span></div>
<div class="block">Check if the current player is the correct player's turn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dt>Throws:</dt>
<dd><code>com.mycompany.uno.InvalidPlayerTurnException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitDraw(java.lang.String)">
<h3>submitDraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">submitDraw</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid)</span>
                throws <span class="exceptions">com.mycompany.uno.InvalidPlayerTurnException</span></div>
<div class="block">Submits draw depending if the deck is empty or player's hand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dt>Throws:</dt>
<dd><code>com.mycompany.uno.InvalidPlayerTurnException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCardColor(com.mycompany.uno.UnoCard.Color)">
<h3>setCardColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCardColor</span>&#8203;(<span class="parameters">com.mycompany.uno.UnoCard.Color&nbsp;color)</span></div>
<div class="block">Sets card color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitPlayerCard(java.lang.String,com.mycompany.uno.UnoCard,com.mycompany.uno.UnoCard.Color)">
<h3>submitPlayerCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">submitPlayerCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pid,
<a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a>&nbsp;card,
com.mycompany.uno.UnoCard.Color&nbsp;declaredColor)</span>
                      throws <span class="exceptions">com.mycompany.uno.InvalidColorSubmissionException,
com.mycompany.uno.InvalidValueSubmissionException,
com.mycompany.uno.InvalidPlayerTurnException</span></div>
<div class="block">Submits player card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pid</code> - </dd>
<dd><code>card</code> - </dd>
<dd><code>declaredColor</code> - </dd>
<dt>Throws:</dt>
<dd><code>com.mycompany.uno.InvalidColorSubmissionException</code></dd>
<dd><code>com.mycompany.uno.InvalidValueSubmissionException</code></dd>
<dd><code>com.mycompany.uno.InvalidPlayerTurnException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
