<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 02 23:40:02 EDT 2021 -->
<title>Index (Uno 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/uno/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno"><span class="type-name-link">AddPlayerNames</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates and adds 2 to  4 players</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/AddPlayerNames.html#%3Cinit%3E()">AddPlayerNames()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Constructor that creates new form AddPlayerNames</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#checkPlayerTurn(java.lang.String)">checkPlayerTurn(String)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Check if the current player is the correct player's turn</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PickColorFrame.html#choseColor(com.mycompany.uno.UnoCard)">choseColor(UnoCard)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></dt>
<dd>
<div class="block">Returns the chosen color</div>
</dd>
<dt><a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a> - package com.mycompany.uno</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#drawCard()">drawCard()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Handles Illegal Argument Exception</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#drawCard(int)">drawCard(int)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Draws and returns a card</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#drawCardImage()">drawCardImage()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Reads and returns the corresponding image for a card</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno"><span class="type-name-link">Game</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#%3Cinit%3E(java.lang.String%5B%5D)">Game(String[])</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Creates the game</div>
</dd>
<dt><a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno"><span class="type-name-link">GameStage</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates the main game form where the game is being played</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#%3Cinit%3E()">GameStage()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#%3Cinit%3E(java.util.ArrayList)">GameStage(ArrayList&lt;String&gt;)</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Constructor that sets the the top cards' images</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoCard.html#getColor()">getColor()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Gets the current player</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/AddPlayerNames.html#getPids()">getPids()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Returns player ids.</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getPlayerCard(java.lang.String,int)">getPlayerCard(String, int)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Finds a particular hand in a player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getPlayerHand(java.lang.String)">getPlayerHand(String)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Returns player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getPlayerHandSize(java.lang.String)">getPlayerHandSize(String)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Find the size of a player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getPlayers()">getPlayers()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Returns all the players</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getPreviousPlayer(int)">getPreviousPlayer(int)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Gets previous player</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getTopCard()">getTopCard()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Turns top card with a valid color and value</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#getTopCardImage()">getTopCardImage()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Returns the card image</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoCard.html#getValue()">getValue()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></dt>
<dd>
<div class="block">Returns the value</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#hasEmptyHand(java.lang.String)">hasEmptyHand(String)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Checks if hand is empty</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#isEmpty()">isEmpty()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Returns true if there are no cards in the deck</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#isGameOver()">isGameOver()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Checks if game is over</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/AddPlayerNames.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.uno.<a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.uno.<a href="com/mycompany/uno/Main.html" title="class in com.mycompany.uno">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Menu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.uno.<a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PickColorFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.uno.<a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PopUp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.uno.<a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/uno/Main.html" title="class in com.mycompany.uno"><span class="type-name-link">Main</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">It is the main driver code.</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/Main.html" title="class in com.mycompany.uno">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno"><span class="type-name-link">Menu</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates the Menu form</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">Menu</a></dt>
<dd>
<div class="block">Creates new form Menu</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno"><span class="type-name-link">PickColorFrame</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates the pick color form when a wild card is chosen</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PickColorFrame.html#%3Cinit%3E()">PickColorFrame()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PickColorFrame.html#%3Cinit%3E(com.mycompany.uno.PopUp)">PickColorFrame(PopUp)</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></dt>
<dd>
<div class="block">Constructor that initializes popUp</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/AddPlayerNames.html#playerIds">playerIds</a></span> - Variable in class com.mycompany.uno.<a href="com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#populateArrayList()">populateArrayList()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Fill up the array list with values</div>
</dd>
<dt><a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno"><span class="type-name-link">PopUp</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates the chosen card form</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PopUp.html#%3Cinit%3E()">PopUp()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>
<div class="block">No arcs Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/PopUp.html#%3Cinit%3E(java.lang.String,com.mycompany.uno.Game,int,java.util.ArrayList,com.mycompany.uno.GameStage,javax.swing.JButton)">PopUp(String, Game, int, ArrayList&lt;JButton&gt;, GameStage, JButton)</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#replaceDeckWith(java.util.ArrayList)">replaceDeckWith(ArrayList&lt;UnoCard&gt;)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">replaces the deck with an array list of UnoCards (the stockpile)</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#reset()">reset()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">pre-condition: none
 post-condition: initializes the deck of Uno cards
 activity:resets the deck</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#setButtonIcons()">setButtonIcons()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Turns enumeration values into strings and joins them separated by commas</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#setCardColor(com.mycompany.uno.UnoCard.Color)">setCardColor(UnoCard.Color)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Sets card color</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#setPidName()">setPidName()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Set player ids names</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/GameStage.html#setPidName(java.lang.String)">setPidName(String)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Takes the  string to current player</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#shuffle()">shuffle()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Shuffles the deck array of cards</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#start(com.mycompany.uno.Game)">start(Game)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Void method that takes in a game and starts it</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#submitDraw(java.lang.String)">submitDraw(String)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Submits draw depending if the deck is empty or player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#submitPlayerCard(java.lang.String,com.mycompany.uno.UnoCard,com.mycompany.uno.UnoCard.Color)">submitPlayerCard(String, UnoCard, UnoCard.Color)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Submits player card</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoCard.html#toString()">toString()</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></dt>
<dd>
<div class="block">Returns color and value as a string</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno"><span class="type-name-link">UnoCard</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Defines the main cards as objects</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoCard.html#%3Cinit%3E(com.mycompany.uno.UnoCard.Color,com.mycompany.uno.UnoCard.Value)">UnoCard(UnoCard.Color, UnoCard.Value)</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno"><span class="type-name-link">UnoDeck</span></a> - Class in <a href="com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">The Deck class consists of 108 Uno cards.</div>
</dd>
<dt><span class="member-name-link"><a href="com/mycompany/uno/UnoDeck.html#%3Cinit%3E()">UnoDeck()</a></span> - Constructor for class com.mycompany.uno.<a href="com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Initializes the cards array</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/mycompany/uno/Game.html#validCardPlay(com.mycompany.uno.UnoCard)">validCardPlay(UnoCard)</a></span> - Method in class com.mycompany.uno.<a href="com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Checks if card is a valid play</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/uno/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
