<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 24 00:11:29 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#game">game</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/PopUp.html#game">game</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno"><span class="type-name-link">Game</span></a> - Class in <a href="../com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#%3Cinit%3E(java.lang.String%5B%5D)">Game(String[])</a></span> - Constructor for class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Creates the game</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#gameDirection">gameDirection</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#gameStage">gameStage</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/PopUp.html#gameStage">gameStage</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno"><span class="type-name-link">GameStage</span></a> - Class in <a href="../com/mycompany/uno/package-summary.html">com.mycompany.uno</a></dt>
<dd>
<div class="block">Creates the main game form where the game is being played</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#%3Cinit%3E()">GameStage()</a></span> - Constructor for class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">No arcs Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#%3Cinit%3E(java.util.ArrayList)">GameStage(ArrayList&lt;String&gt;)</a></span> - Constructor for class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Constructor that sets the the top card's images</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getBtnBackToMainMenu()">getBtnBackToMainMenu()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Getter method for btnBackToMainMenu</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Menu.html#getBtnExit()">getBtnExit()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Menu.html#getBtnStartGame()">getBtnStartGame()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Menu.html" title="class in com.mycompany.uno">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/PopUp.html#getCancelButton()">getCancelButton()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>
<div class="block">Getter method for cancelButton</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.html#getColor()">getColor()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.Color.html#getColor(int)">getColor(int)</a></span> - Static method in enum class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.Color.html" title="enum class in com.mycompany.uno">UnoCard.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoTest.html#getColorTest()">getColorTest()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoTest.html" title="class in com.mycompany.uno">UnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Gets the current player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#getDoneButton()">getDoneButton()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Getter method for doneButton</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton1()">getjButton1()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Getter method for jButton1</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton2()">getjButton2()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton3()">getjButton3()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton4()">getjButton4()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton5()">getjButton5()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton6()">getjButton6()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton7()">getjButton7()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getjButton8()">getjButton8()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/InvalidPlayerTurnException.html#getPid()">getPid()</a></span> - Method in exception com.mycompany.uno.<a href="../com/mycompany/uno/InvalidPlayerTurnException.html" title="class in com.mycompany.uno">InvalidPlayerTurnException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getPidName()">getPidName()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Get player ids names</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#getPids()">getPids()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Returns player ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#getPids()">getPids()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Getter method for getPids</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoTest.html#getPidsTest()">getPidsTest()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoTest.html" title="class in com.mycompany.uno">UnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getPlayerCard(java.lang.String,int)">getPlayerCard(String, int)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Finds a particular hand in a player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getPlayerHand(java.lang.String)">getPlayerHand(String)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Returns player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getPlayerHandSize(java.lang.String)">getPlayerHandSize(String)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Find the size of a player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#getPlayerIds()">getPlayerIds()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Getter method for playerIds</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoTest.html#getplayerIdsNamesTest()">getplayerIdsNamesTest()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoTest.html" title="class in com.mycompany.uno">UnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getPlayers()">getPlayers()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Returns all the players</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getPreviousPlayer(int)">getPreviousPlayer(int)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Gets previous player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#getSaveButton()">getSaveButton()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Getter method for saveButton</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getTopCard()">getTopCard()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Turns top card with a valid color and value</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#getTopCardImage()">getTopCardImage()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Returns the card image</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/PopUp.html#getUseCardButton()">getUseCardButton()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/PopUp.html" title="class in com.mycompany.uno">PopUp</a></dt>
<dd>
<div class="block">Getter method for useCardButton</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.html#getValue()">getValue()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></dt>
<dd>
<div class="block">Returns the value</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.Value.html#getValue(int)">getValue(int)</a></span> - Static method in enum class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.Value.html" title="enum class in com.mycompany.uno">UnoCard.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoTest.html#getValueTest()">getValueTest()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoTest.html" title="class in com.mycompany.uno">UnoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.Color.html#Green">Green</a></span> - Enum constant in enum class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.Color.html" title="enum class in com.mycompany.uno">UnoCard.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/PickColorFrame.html#greenButton">greenButton</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/PickColorFrame.html#greenButtonActionPerformed(java.awt.event.ActionEvent)">greenButtonActionPerformed(ActionEvent)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></dt>
<dd>
<div class="block">Shows the user the chosen wild green color and sets the corresponding card image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
