<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Apr 24 00:11:29 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/mycompany/uno/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#saveButton">saveButton</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#saveButtonActionPerformed(java.awt.event.ActionEvent)">saveButtonActionPerformed(ActionEvent)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Prompts the user for a name, and saves them</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#score">score</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#setButtonIcons()">setButtonIcons()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Turns enumeration values into strings and joins them separated by commas</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#setCardColor(com.mycompany.uno.UnoCard.Color)">setCardColor(UnoCard.Color)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Sets card color</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#setDefaultCloseOperation(int)">setDefaultCloseOperation(int)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#setPidName()">setPidName()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Set player ids names</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/GameStage.html#setPidName(java.lang.String)">setPidName(String)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/GameStage.html" title="class in com.mycompany.uno">GameStage</a></dt>
<dd>
<div class="block">Takes the  string to current player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/AddPlayerNames.html#setPlayerIds(java.util.ArrayList)">setPlayerIds(ArrayList&lt;String&gt;)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></dt>
<dd>
<div class="block">Setter method for playerIds</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.Value.html#Seven">Seven</a></span> - Enum constant in enum class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.Value.html" title="enum class in com.mycompany.uno">UnoCard.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoDeck.html#shuffle()">shuffle()</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></dt>
<dd>
<div class="block">Shuffles the deck array of cards</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.Value.html#Six">Six</a></span> - Enum constant in enum class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.Value.html" title="enum class in com.mycompany.uno">UnoCard.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/UnoCard.Value.html#Skip">Skip</a></span> - Enum constant in enum class com.mycompany.uno.<a href="../com/mycompany/uno/UnoCard.Value.html" title="enum class in com.mycompany.uno">UnoCard.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#start(com.mycompany.uno.Game)">start(Game)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Void method that takes in a game and starts it</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#stockpile">stockpile</a></span> - Variable in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#submitDraw(java.lang.String)">submitDraw(String)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Submits draw depending if the deck is empty or player's hand</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mycompany/uno/Game.html#submitPlayerCard(java.lang.String,com.mycompany.uno.UnoCard,com.mycompany.uno.UnoCard.Color)">submitPlayerCard(String, UnoCard, UnoCard.Color)</a></span> - Method in class com.mycompany.uno.<a href="../com/mycompany/uno/Game.html" title="class in com.mycompany.uno">Game</a></dt>
<dd>
<div class="block">Submits player card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
