<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 23 21:39:34 EDT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="SnakeGame.GamePanel.html" title="class in &lt;Unnamed&gt;">SnakeGame.GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="SnakeGame.GamePanel.DELAY">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="SnakeGame.GamePanel.html#DELAY">DELAY</a></code></div>
<div class="col-last even-row-color"><code>75</code></div>
<div class="col-first odd-row-color"><code id="SnakeGame.GamePanel.FONT_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="SnakeGame.GamePanel.html#FONT_SIZE">FONT_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="SnakeGame.GamePanel.FONT_SIZE_2">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="SnakeGame.GamePanel.html#FONT_SIZE_2">FONT_SIZE_2</a></code></div>
<div class="col-last even-row-color"><code>70</code></div>
<div class="col-first odd-row-color"><code id="SnakeGame.GamePanel.GAME_UNITS">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="SnakeGame.GamePanel.html#GAME_UNITS">GAME_UNITS</a></code></div>
<div class="col-last odd-row-color"><code>18000</code></div>
<div class="col-first even-row-color"><code id="SnakeGame.GamePanel.RANDOM_COLOR_BOUND">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="SnakeGame.GamePanel.html#RANDOM_COLOR_BOUND">RANDOM_COLOR_BOUND</a></code></div>
<div class="col-last even-row-color"><code>255</code></div>
<div class="col-first odd-row-color"><code id="SnakeGame.GamePanel.SCREEN_HEIGHT">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="SnakeGame.GamePanel.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>600</code></div>
<div class="col-first even-row-color"><code id="SnakeGame.GamePanel.SCREEN_WIDTH">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="SnakeGame.GamePanel.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>600</code></div>
<div class="col-first odd-row-color"><code id="SnakeGame.GamePanel.UNIT_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="SnakeGame.GamePanel.html#UNIT_SIZE">UNIT_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
