<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 23 23:28:14 EDT 2021 -->
<title>GameArea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: tetris, class: GameArea">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tetris</a></div>
<h1 title="Class GameArea" class="title">Class GameArea</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">tetris.GameArea</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameArea</span>
extends javax.swing.JPanel</pre>
<div class="block">Contains main logic for block functionality.
 Creates block boundaries, limitations, and movements.
 Paints the background of the game area and each block that is spawned.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>13.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Kincannon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#tetris.GameArea">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background">background</a></span></code></th>
<td class="colLast">
<div class="block">this background variable is public to test the clear line funcitons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blocks">blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridCellSize">gridCellSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridColumns">gridColumns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridRows">gridRows</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holdBlock">holdBlock</a></span></code></th>
<td class="colLast">
<div class="block">This public variable is contains the shape of the block being held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempBlock">tempBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JPanel,int)">GameArea</a></span>&#8203;(javax.swing.JPanel&nbsp;placeholder,
int&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">This is the constructor for the Game Area.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBottom()">checkBottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking if the block has landed on a block.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLeft()">checkLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking if the current block is hitting a block to the right.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRight()">checkRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking if the current block is hitting a block to the left.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLine(int)">clearLine</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Checking if there is a complete row that can be cleared.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLines()">clearLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Clearing the lines and moving the background accordingly.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBackground(java.awt.Graphics)">drawBackground</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Creates the background to the game.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBlock(java.awt.Graphics)">drawBlock</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Displays the block once it has spawned.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGridSquare(java.awt.Graphics,java.awt.Color,int,int)">drawGridSquare</a></span>&#8203;(java.awt.Graphics&nbsp;g,
java.awt.Color&nbsp;color,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creating the grid for the background.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop()">drop</a></span>()</code></th>
<td class="colLast">
<div class="block">Drops the block.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.awt.Color[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackgroundGame()">getBackgroundGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to return game background.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock()">getBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to return current block.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridColumns()">getGridColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to return columns.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method used to access the next block.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowCount()">getRowCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to return row count.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hold()">hold</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows for the a current piece to be held and used later.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBackGroundArray()">initBackGroundArray</a></span>()</code></th>
<td class="colLast">
<div class="block">initializes the background of the game area.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlockOutOfBounds()">isBlockOutOfBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking if the player has lost the game.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBlockDown()">moveBlockDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking if the block can move down and moves down by 1.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBlockLeft()">moveBlockLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the block right.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBlockRight()">moveBlockRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the block right.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBlockToBackground()">moveBlockToBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Coloring the background of the game area according to the placement of the block.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Displaying the components onto the screen.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate()">rotate</a></span>()</code></th>
<td class="colLast">
<div class="block">Rotates the block
 Checks if the block is rotating out of bounds
 Checks if the block is rotating into another block.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftDown(int)">shiftDown</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Shifting the background down according to how many lines were cleared.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnBlock()">spawnBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Spawns a new block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gridRows">gridRows</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gridRows</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridColumns">gridColumns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gridColumns</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridCellSize">gridCellSize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gridCellSize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background">background</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.awt.Color[][]</span>&nbsp;<span class="memberName">background</span></div>
<div class="block">this background variable is public to test the clear line funcitons</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blocks">blocks</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a>[]</span>&nbsp;<span class="memberName">blocks</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="block">block</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></span>&nbsp;<span class="memberName">block</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextBlock">nextBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></span>&nbsp;<span class="memberName">nextBlock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempBlock">tempBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></span>&nbsp;<span class="memberName">tempBlock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="holdBlock">holdBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></span>&nbsp;<span class="memberName">holdBlock</span></div>
<div class="block">This public variable is contains the shape of the block being held.
 This variable will be set to null in the GameForm class after returning the the menu.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javax.swing.JPanel,int)">GameArea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameArea</span>&#8203;(<span class="arguments">javax.swing.JPanel&nbsp;placeholder,
int&nbsp;columns)</span></div>
<div class="block">This is the constructor for the Game Area.
 This initializes the grid columns, cell size, blocks, and boundaries.
 and rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeholder</code> - The JPanel the content is displayed on.</dd>
<dd><code>columns</code> - The number of Columns in the game area.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getGridColumns()">getGridColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGridColumns</span>()</div>
<div class="block">Getter method to return columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gridColumns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlock()">getBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></span>&nbsp;<span class="memberName">getBlock</span>()</div>
<div class="block">Getter method to return current block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRowCount()">getRowCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRowCount</span>()</div>
<div class="block">Getter method to return row count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gridRows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackgroundGame()">getBackgroundGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.awt.Color[][]</span>&nbsp;<span class="memberName">getBackgroundGame</span>()</div>
<div class="block">Getter method to return game background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>background</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNext()">getNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TetrisBlock.html" title="class in tetris">TetrisBlock</a></span>&nbsp;<span class="memberName">getNext</span>()</div>
<div class="block">Accessor method used to access the next block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape of the next block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initBackGroundArray()">initBackGroundArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initBackGroundArray</span>()</div>
<div class="block">initializes the background of the game area.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spawnBlock()">spawnBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">spawnBlock</span>()</div>
<div class="block">Spawns a new block.
 Generates a random block for the next block.
 Spawns the next block after the current block is placed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBlockOutOfBounds()">isBlockOutOfBounds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBlockOutOfBounds</span>()</div>
<div class="block">Checking if the player has lost the game.
 Check if a block is placed above the game area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the block is not out of bounds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hold()">hold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hold</span>()</div>
<div class="block">Allows for the a current piece to be held and used later.
 Allows the player to store a block, or replace it with another.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBlockDown()">moveBlockDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveBlockDown</span>()</div>
<div class="block">Checking if the block can move down and moves down by 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the block has reached the bottom.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBlockRight()">moveBlockRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveBlockRight</span>()</div>
<div class="block">Moves the block right.
 Also checks if the block is able to move right.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBlockLeft()">moveBlockLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveBlockLeft</span>()</div>
<div class="block">Moves the block right.
 Also checks if the block is able to move right.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drop()">drop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drop</span>()</div>
<div class="block">Drops the block.
 Checks if the block is able to drop.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate()">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotate</span>()</div>
<div class="block">Rotates the block
 Checks if the block is rotating out of bounds
 Checks if the block is rotating into another block.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkBottom()">checkBottom</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkBottom</span>()</div>
<div class="block">Checking if the block has landed on a block.
 Checks if the block has reached the bottom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the block is at the bottom.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkLeft()">checkLeft</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkLeft</span>()</div>
<div class="block">Checking if the current block is hitting a block to the right.
 Checking if the current block is going out of bounds to the right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the block cannot move left.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkRight()">checkRight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkRight</span>()</div>
<div class="block">Checking if the current block is hitting a block to the left.
 checking if the current block is going out of bound to the left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is nothing to the right of the block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawBlock(java.awt.Graphics)">drawBlock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawBlock</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Displays the block once it has spawned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Passes a graphics parameter for the paintComponent method.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawBackground(java.awt.Graphics)">drawBackground</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawBackground</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Creates the background to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Passes a graphics parameter for the paintComponent method.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearLines()">clearLines</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">clearLines</span>()</div>
<div class="block">Clearing the lines and moving the background accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linesCleared The number of lines cleared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearLine(int)">clearLine</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearLine</span>&#8203;(<span class="arguments">int&nbsp;r)</span></div>
<div class="block">Checking if there is a complete row that can be cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rows that is being cleared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shiftDown(int)">shiftDown</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shiftDown</span>&#8203;(<span class="arguments">int&nbsp;r)</span></div>
<div class="block">Shifting the background down according to how many lines were cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rows that is being cleared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBlockToBackground()">moveBlockToBackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveBlockToBackground</span>()</div>
<div class="block">Coloring the background of the game area according to the placement of the block.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawGridSquare(java.awt.Graphics,java.awt.Color,int,int)">drawGridSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawGridSquare</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g,
java.awt.Color&nbsp;color,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Creating the grid for the background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Passes a graphics parameter for the paintComponent method.</dd>
<dd><code>color</code> - Color of the block.</dd>
<dd><code>x</code> - X position of the block.</dd>
<dd><code>y</code> - Y position of the block.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paintComponent(java.awt.Graphics)">paintComponent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paintComponent</span>&#8203;(<span class="arguments">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Displaying the components onto the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Passes a graphics parameter for the paintComponent method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
