<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 02 23:40:02 EDT 2021 -->
<title>com.mycompany.uno (Uno 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-02">
<meta name="description" content="declaration: package: com.mycompany.uno">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mycompany.uno</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddPlayerNames.html" title="class in com.mycompany.uno">AddPlayerNames</a></th>
<td class="col-last">
<div class="block">Creates and adds 2 to  4 players</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Game.html" title="class in com.mycompany.uno">Game</a></th>
<td class="col-last">
<div class="block">Creates and starts the game where it keeps track of the players and the decks.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameStage.html" title="class in com.mycompany.uno">GameStage</a></th>
<td class="col-last">
<div class="block">Creates the main game form where the game is being played</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in com.mycompany.uno">Main</a></th>
<td class="col-last">
<div class="block">It is the main driver code.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Menu.html" title="class in com.mycompany.uno">Menu</a></th>
<td class="col-last">
<div class="block">Creates the Menu form</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PickColorFrame.html" title="class in com.mycompany.uno">PickColorFrame</a></th>
<td class="col-last">
<div class="block">Creates the pick color form when a wild card is chosen</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PopUp.html" title="class in com.mycompany.uno">PopUp</a></th>
<td class="col-last">
<div class="block">Creates the chosen card form</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UnoCard.html" title="class in com.mycompany.uno">UnoCard</a></th>
<td class="col-last">
<div class="block">Defines the main cards as objects</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UnoDeck.html" title="class in com.mycompany.uno">UnoDeck</a></th>
<td class="col-last">
<div class="block">The Deck class consists of 108 Uno cards.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
