<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 23 23:28:14 EDT 2021 -->
<title>Uses of Class tetris.TetrisBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="use: package: tetris, class: TetrisBlock">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TetrisBlock.html" title="class in tetris">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class tetris.TetrisBlock" class="title">Uses of Class<br>tetris.TetrisBlock</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="tetris">
<!--   -->
</a>
<h2>Uses of <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a> in <a href="../package-summary.html">tetris</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a> in <a href="../package-summary.html">tetris</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IShape.html" title="class in tetris">IShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JShape.html" title="class in tetris">JShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LShape.html" title="class in tetris">LShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OShape.html" title="class in tetris">OShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SShape.html" title="class in tetris">SShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TShape.html" title="class in tetris">TShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ZShape.html" title="class in tetris">ZShape</a></span></code></th>
<td class="colLast">
<div class="block">Responsible for retrieving audio for the program.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">tetris</a> declared as <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TetrisTests.</span><code><span class="memberNameLink"><a href="../TetrisTests.html#block">block</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TetrisTests.</span><code><span class="memberNameLink"><a href="../TetrisTests.html#block2">block2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#blocks">blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TetrisTests.</span><code><span class="memberNameLink"><a href="../TetrisTests.html#blocks">blocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#holdBlock">holdBlock</a></span></code></th>
<td class="colLast">
<div class="block">This public variable is contains the shape of the block being held.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#nextBlock">nextBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#tempBlock">tempBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">tetris</a> that return <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#getBlock()">getBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method to return current block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameArea.</span><code><span class="memberNameLink"><a href="../GameArea.html#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method used to access the next block.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">tetris</a> with parameters of type <a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TetrisBlock.html#%3Cinit%3E(tetris.TetrisBlock)">TetrisBlock</a></span>&#8203;(<a href="../TetrisBlock.html" title="class in tetris">TetrisBlock</a>&nbsp;newBlock)</code></th>
<td class="colLast">
<div class="block">Constructor that grabs the shape of the next block.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TetrisBlock.html" title="class in tetris">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
