


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AudioPlayer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: AudioPlayer (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AudioPlayer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (24/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.util.logging.Level;
<i>6</i>&nbsp;import java.util.logging.Logger;
<i>7</i>&nbsp;import javax.sound.sampled.AudioSystem;
<i>8</i>&nbsp;import javax.sound.sampled.Clip;
<i>9</i>&nbsp;import javax.sound.sampled.LineUnavailableException;
<i>10</i>&nbsp;import javax.sound.sampled.UnsupportedAudioFileException;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Responsible for retrieving audio for the program.
<i>14</i>&nbsp; * Builds a filepath for the audio files. It creates the audio clip
<i>15</i>&nbsp; * and allows it to be used and called on.
<i>16</i>&nbsp; * @author Joshua Kincannon
<i>17</i>&nbsp; * @version 13.0.2
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class AudioPlayer {
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    private String soundsFolder = &quot;sounds&quot; + File.separator;</b>
<b class="fc"><i>22</i>&nbsp;    private String clearLinePath = soundsFolder + &quot;line.wav&quot;;</b>
<b class="fc"><i>23</i>&nbsp;    private String gameoverPath = soundsFolder + &quot;gameover.wav&quot;;</b>
<b class="fc"><i>24</i>&nbsp;    private String tetrisSongPath = soundsFolder + &quot;Tetris Game Boy OST full soundtrack.wav&quot;;</b>
<i>25</i>&nbsp;    private Clip clearLineSound;
<i>26</i>&nbsp;    private Clip gameoverSound;
<i>27</i>&nbsp;    private Clip tetrisSongSound;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * retrieving the audio from the file.
<i>31</i>&nbsp;     * checking for exceptions.
<i>32</i>&nbsp;     * @throws LineUnavailableException Indicates that a line cannot be opened because it is unavailable.
<i>33</i>&nbsp;     * @throws UnsupportedAudioFileException Indicates that an operation failed because a file did not contain valid data.
<i>34</i>&nbsp;     * @throws IOException Signals that an I/O exception of some sort has occurred.
<i>35</i>&nbsp;     */
<b class="fc"><i>36</i>&nbsp;    public AudioPlayer() {</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;        try {
<b class="fc"><i>39</i>&nbsp;            gameoverSound  = AudioSystem.getClip();</b>
<b class="fc"><i>40</i>&nbsp;            clearLineSound = AudioSystem.getClip();</b>
<b class="fc"><i>41</i>&nbsp;            tetrisSongSound = AudioSystem.getClip();</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            gameoverSound.open(AudioSystem.getAudioInputStream(new File(gameoverPath).getAbsoluteFile()));</b>
<b class="fc"><i>45</i>&nbsp;            clearLineSound.open(AudioSystem.getAudioInputStream(new File(clearLinePath).getAbsoluteFile()));</b>
<b class="fc"><i>46</i>&nbsp;            tetrisSongSound.open(AudioSystem.getAudioInputStream(new File(tetrisSongPath).getAbsoluteFile()));</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;        } catch (LineUnavailableException ex) {</b>
<b class="nc"><i>49</i>&nbsp;            Logger.getLogger(AudioPlayer.class.getName()).log(Level.SEVERE, null, ex);</b>
<b class="nc"><i>50</i>&nbsp;        } catch (UnsupportedAudioFileException ex) {</b>
<b class="nc"><i>51</i>&nbsp;            Logger.getLogger(AudioPlayer.class.getName()).log(Level.SEVERE, null, ex);</b>
<b class="nc"><i>52</i>&nbsp;        } catch (IOException ex) {</b>
<b class="nc"><i>53</i>&nbsp;            Logger.getLogger(AudioPlayer.class.getName()).log(Level.SEVERE, null, ex);</b>
<b class="fc"><i>54</i>&nbsp;        }</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * plays the clear line audio.
<i>59</i>&nbsp;     * Starts the audio and plays it from the beginning.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public void playClearLine() {
<b class="fc"><i>62</i>&nbsp;        clearLineSound.setFramePosition(0);</b>
<b class="fc"><i>63</i>&nbsp;        clearLineSound.start();</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * plays the game over audio.
<i>69</i>&nbsp;     * Starts the audio and plays it from the beginning.
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public void playGameOver() {
<b class="fc"><i>72</i>&nbsp;        gameoverSound.setFramePosition(0);</b>
<b class="fc"><i>73</i>&nbsp;        gameoverSound.start();</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * plays the Tetris theme song.
<i>78</i>&nbsp;     * Starts the audio and plays it from the beginning.
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public void playTetrisSong() {
<b class="fc"><i>81</i>&nbsp;        tetrisSongSound.setFramePosition(0);</b>
<b class="fc"><i>82</i>&nbsp;        tetrisSongSound.start();</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Stops the Tetris Song from being played.
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    public void pleaseStop() {
<b class="fc"><i>89</i>&nbsp;        tetrisSongSound.stop();</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
