


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameArea</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: GameArea (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameArea</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.4%
  </span>
  <span class="absValue">
    (195/ 218)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.JPanel;
<i>4</i>&nbsp;import java.awt.Graphics;
<i>5</i>&nbsp;import java.awt.Color;
<i>6</i>&nbsp;import java.util.Random;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Contains main logic for block functionality.
<i>10</i>&nbsp; * Creates block boundaries, limitations, and movements.
<i>11</i>&nbsp; * Paints the background of the game area and each block that is spawned.
<i>12</i>&nbsp; * @author Joshua Kincannon
<i>13</i>&nbsp; * @version 13.0.2
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class GameArea extends JPanel {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private int gridRows;
<i>18</i>&nbsp;    private int gridColumns;
<i>19</i>&nbsp;    private int gridCellSize;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * this background variable is public to test the clear line funcitons
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public static Color[][] background;
<i>24</i>&nbsp;    private TetrisBlock[] blocks;
<i>25</i>&nbsp;    private TetrisBlock block;
<i>26</i>&nbsp;    private TetrisBlock nextBlock;
<i>27</i>&nbsp;    private TetrisBlock tempBlock;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * This public variable is contains the shape of the block being held.
<i>31</i>&nbsp;     * This variable will be set to null in the GameForm class after returning the the menu.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public TetrisBlock holdBlock;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * This is the constructor for the Game Area.
<i>37</i>&nbsp;     * This initializes the grid columns, cell size, blocks, and boundaries.
<i>38</i>&nbsp;     * and rows
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param placeholder The JPanel the content is displayed on.
<i>41</i>&nbsp;     * @param columns     The number of Columns in the game area.
<i>42</i>&nbsp;     */
<b class="fc"><i>43</i>&nbsp;    public GameArea(JPanel placeholder, int columns) {</b>
<i>44</i>&nbsp;//        super();
<b class="fc"><i>45</i>&nbsp;        this.setBounds(placeholder.getBounds());</b>
<b class="fc"><i>46</i>&nbsp;        this.setBackground(placeholder.getBackground());</b>
<b class="fc"><i>47</i>&nbsp;        this.setBorder(placeholder.getBorder());</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        gridColumns = columns;</b>
<b class="fc"><i>50</i>&nbsp;        gridCellSize = this.getBounds().width / gridColumns;</b>
<b class="fc"><i>51</i>&nbsp;        gridRows = this.getBounds().height / gridCellSize;</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        blocks = new TetrisBlock[]{</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;                new IShape(), new JShape(), new LShape(), new OShape(), new SShape(), new TShape(), new ZShape()
<i>56</i>&nbsp;
<i>57</i>&nbsp;        };
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Getter method to return columns.
<i>63</i>&nbsp;     * @return gridColumns
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public int getGridColumns() {
<b class="fc"><i>66</i>&nbsp;    return gridColumns;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Getter method to return current block.
<i>71</i>&nbsp;     * @return block
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public TetrisBlock getBlock() {
<b class="fc"><i>74</i>&nbsp;        return block;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     *Getter method to return row count.
<i>79</i>&nbsp;     * @return gridRows
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public int getRowCount() {
<b class="fc"><i>82</i>&nbsp;        return gridRows;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Getter method to return game background.
<i>87</i>&nbsp;     * @return background
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public static Color[][] getBackgroundGame() {
<b class="fc"><i>90</i>&nbsp;        return background;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Accessor method used to access the next block.
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @return The shape of the next block.
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public TetrisBlock getNext() {
<b class="fc"><i>99</i>&nbsp;        return nextBlock;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * initializes the background of the game area.
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public void initBackGroundArray() {
<b class="fc"><i>106</i>&nbsp;        background = new Color[gridRows][gridColumns];</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Spawns a new block.
<i>112</i>&nbsp;     * Generates a random block for the next block.
<i>113</i>&nbsp;     * Spawns the next block after the current block is placed.
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public void spawnBlock() {
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        Random r = new Random();</b>
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;        if (nextBlock == null) {</b>
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;            nextBlock = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="fc"><i>122</i>&nbsp;            nextBlock.setColor();</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;            block = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="fc"><i>126</i>&nbsp;            block.setColor();</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;        } else {
<b class="nc"><i>130</i>&nbsp;            block = new TetrisBlock(nextBlock);</b>
<b class="nc"><i>131</i>&nbsp;            block.setColorBlock(nextBlock.getColor());</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;            nextBlock = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="nc"><i>134</i>&nbsp;            nextBlock.setColor();</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<i>137</i>&nbsp;        }
<b class="fc"><i>138</i>&nbsp;        block.spawn(gridColumns);</b>
<b class="fc"><i>139</i>&nbsp;        repaint();</b>
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Checking if the player has lost the game.
<i>144</i>&nbsp;     * Check if a block is placed above the game area.
<i>145</i>&nbsp;     *
<i>146</i>&nbsp;     * @return False if the block is not out of bounds.
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    public boolean isBlockOutOfBounds() {
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        if (block.getY() &lt; 0) {</b>
<b class="fc"><i>151</i>&nbsp;            block = null;</b>
<b class="fc"><i>152</i>&nbsp;            return true;</b>
<i>153</i>&nbsp;        }
<b class="fc"><i>154</i>&nbsp;            return false;</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Allows for the a current piece to be held and used later.
<i>160</i>&nbsp;     * Allows the player to store a block, or replace it with another.
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public void hold() {
<i>163</i>&nbsp;        int x;
<i>164</i>&nbsp;        int y;
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        Random r = new Random();</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        if (holdBlock == null) {</b>
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;            holdBlock = new TetrisBlock(block);</b>
<b class="fc"><i>171</i>&nbsp;            holdBlock.setColorBlock(block.getColor());</b>
<i>172</i>&nbsp;
<b class="fc"><i>173</i>&nbsp;            x = block.getX();</b>
<b class="fc"><i>174</i>&nbsp;            y = block.getY();</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;            block = new TetrisBlock(nextBlock);</b>
<b class="fc"><i>177</i>&nbsp;            block.setColorBlock(nextBlock.getColor());</b>
<b class="fc"><i>178</i>&nbsp;            block.setX(x);</b>
<b class="fc"><i>179</i>&nbsp;            block.setY(y);</b>
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;            nextBlock = new TetrisBlock(blocks[r.nextInt(blocks.length)]);</b>
<b class="fc"><i>182</i>&nbsp;            nextBlock.setColor();</b>
<b class="fc"><i>183</i>&nbsp;            repaint();</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;        } else {
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;            tempBlock = new TetrisBlock(block);</b>
<b class="fc"><i>188</i>&nbsp;            tempBlock.setColorBlock(block.getColor());</b>
<i>189</i>&nbsp;
<b class="fc"><i>190</i>&nbsp;            x = block.getX();</b>
<b class="fc"><i>191</i>&nbsp;            y = block.getY();</b>
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;            block = new TetrisBlock(holdBlock);</b>
<b class="fc"><i>194</i>&nbsp;            block.setColorBlock(holdBlock.getColor());</b>
<b class="fc"><i>195</i>&nbsp;            block.setX(x);</b>
<b class="fc"><i>196</i>&nbsp;            block.setY(y);</b>
<i>197</i>&nbsp;
<b class="fc"><i>198</i>&nbsp;            holdBlock = new TetrisBlock(tempBlock);</b>
<b class="fc"><i>199</i>&nbsp;            holdBlock.setColorBlock(tempBlock.getColor());</b>
<b class="fc"><i>200</i>&nbsp;            repaint();</b>
<i>201</i>&nbsp;        }
<i>202</i>&nbsp;
<b class="fc"><i>203</i>&nbsp;    }</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Checking if the block can move down and moves down by 1.
<i>208</i>&nbsp;     *
<i>209</i>&nbsp;     * @return True if the block has reached the bottom.
<i>210</i>&nbsp;     */
<i>211</i>&nbsp;    public boolean moveBlockDown() {
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;        if (!checkBottom()) {</b>
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;            return false;</b>
<i>216</i>&nbsp;        }
<b class="fc"><i>217</i>&nbsp;            block.moveDown();</b>
<b class="fc"><i>218</i>&nbsp;            repaint();</b>
<i>219</i>&nbsp;
<b class="fc"><i>220</i>&nbsp;            return true;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;    /**
<i>224</i>&nbsp;     * Moves the block right.
<i>225</i>&nbsp;     * Also checks if the block is able to move right.
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    public void moveBlockRight() {
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        if (block == null) {</b>
<b class="nc"><i>230</i>&nbsp;            return;</b>
<i>231</i>&nbsp;        }
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        if (!checkRight()) {</b>
<b class="fc"><i>234</i>&nbsp;            return;</b>
<i>235</i>&nbsp;
<i>236</i>&nbsp;        }
<b class="fc"><i>237</i>&nbsp;        block.moveRight();</b>
<b class="fc"><i>238</i>&nbsp;        repaint();</b>
<i>239</i>&nbsp;
<b class="fc"><i>240</i>&nbsp;}</b>
<i>241</i>&nbsp;
<i>242</i>&nbsp;    /**
<i>243</i>&nbsp;     * Moves the block right.
<i>244</i>&nbsp;     * Also checks if the block is able to move right.
<i>245</i>&nbsp;     */
<i>246</i>&nbsp;    public void moveBlockLeft() {
<i>247</i>&nbsp;
<b class="fc"><i>248</i>&nbsp;        if (block == null) {</b>
<b class="nc"><i>249</i>&nbsp;            return;</b>
<i>250</i>&nbsp;        }
<i>251</i>&nbsp;
<b class="fc"><i>252</i>&nbsp;        if (!checkLeft()) {</b>
<b class="fc"><i>253</i>&nbsp;            return;</b>
<i>254</i>&nbsp;        }
<b class="fc"><i>255</i>&nbsp;            block.moveLeft();</b>
<b class="fc"><i>256</i>&nbsp;            repaint();</b>
<i>257</i>&nbsp;
<b class="fc"><i>258</i>&nbsp;    }</b>
<i>259</i>&nbsp;
<i>260</i>&nbsp;    /**
<i>261</i>&nbsp;     * Drops the block.
<i>262</i>&nbsp;     * Checks if the block is able to drop.
<i>263</i>&nbsp;     */
<i>264</i>&nbsp;    public void drop() {
<b class="fc"><i>265</i>&nbsp;        if (block == null) {</b>
<b class="nc"><i>266</i>&nbsp;            return;</b>
<i>267</i>&nbsp;        }
<b class="fc"><i>268</i>&nbsp;        if (checkBottom()) {</b>
<b class="fc"><i>269</i>&nbsp;            block.moveDown();</b>
<i>270</i>&nbsp;        }
<i>271</i>&nbsp;
<b class="fc"><i>272</i>&nbsp;        repaint();</b>
<b class="fc"><i>273</i>&nbsp;    }</b>
<i>274</i>&nbsp;
<i>275</i>&nbsp;    /**
<i>276</i>&nbsp;     * Rotates the block
<i>277</i>&nbsp;     * Checks if the block is rotating out of bounds
<i>278</i>&nbsp;     * Checks if the block is rotating into another block.
<i>279</i>&nbsp;     */
<i>280</i>&nbsp;    public void rotate() {
<i>281</i>&nbsp;
<b class="fc"><i>282</i>&nbsp;        if (block == null) {</b>
<b class="nc"><i>283</i>&nbsp;            return;</b>
<i>284</i>&nbsp;        }
<i>285</i>&nbsp;
<b class="fc"><i>286</i>&nbsp;        block.rotate();</b>
<b class="fc"><i>287</i>&nbsp;        int[][] shape = block.getShape();</b>
<b class="fc"><i>288</i>&nbsp;        int w = block.getWidth();</b>
<b class="fc"><i>289</i>&nbsp;        int h = block.getHeight();</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;
<b class="fc"><i>292</i>&nbsp;        if (block.getLeftEdge() &lt; 0) {</b>
<b class="nc"><i>293</i>&nbsp;            block.setX(0);</b>
<i>294</i>&nbsp;        }
<i>295</i>&nbsp;
<b class="fc"><i>296</i>&nbsp;        if (block.getRightEdge() &gt;= gridColumns) {</b>
<b class="fc"><i>297</i>&nbsp;            block.setX(gridColumns - block.getWidth());</b>
<i>298</i>&nbsp;        }
<i>299</i>&nbsp;
<b class="fc"><i>300</i>&nbsp;        if (block.getBottomEdge() &gt;= gridRows) {</b>
<b class="nc"><i>301</i>&nbsp;            block.setY(gridRows - block.getHeight());</b>
<i>302</i>&nbsp;        }
<i>303</i>&nbsp;
<i>304</i>&nbsp;
<b class="fc"><i>305</i>&nbsp;        for (int row = 0; row &lt; h; row++) {</b>
<b class="fc"><i>306</i>&nbsp;            for (int col = 0; col &lt; w; col++) {</b>
<b class="fc"><i>307</i>&nbsp;                if (shape[row][col] != 0) {</b>
<b class="fc"><i>308</i>&nbsp;                    int x = col + block.getX();</b>
<b class="fc"><i>309</i>&nbsp;                    int y = row + block.getY();</b>
<b class="fc"><i>310</i>&nbsp;                    if (y &lt; 0) {</b>
<b class="nc"><i>311</i>&nbsp;                        break;</b>
<i>312</i>&nbsp;                    }
<i>313</i>&nbsp;
<b class="fc"><i>314</i>&nbsp;                    if (background[y][x] != null) {</b>
<b class="nc"><i>315</i>&nbsp;                        block.rotateBack();</b>
<b class="nc"><i>316</i>&nbsp;                        repaint();</b>
<b class="nc"><i>317</i>&nbsp;                        return;</b>
<i>318</i>&nbsp;                    }
<i>319</i>&nbsp;
<i>320</i>&nbsp;                }
<i>321</i>&nbsp;            }
<i>322</i>&nbsp;        }
<i>323</i>&nbsp;
<b class="fc"><i>324</i>&nbsp;        repaint();</b>
<i>325</i>&nbsp;
<b class="fc"><i>326</i>&nbsp;    }</b>
<i>327</i>&nbsp;
<i>328</i>&nbsp;    /**
<i>329</i>&nbsp;     * Checking if the block has landed on a block.
<i>330</i>&nbsp;     * Checks if the block has reached the bottom.
<i>331</i>&nbsp;     * @return False if the block is at the bottom.
<i>332</i>&nbsp;     * @return True is the block is not at the bottom.
<i>333</i>&nbsp;     */
<i>334</i>&nbsp;    private boolean checkBottom() {
<i>335</i>&nbsp;
<b class="fc"><i>336</i>&nbsp;        if (block.getBottomEdge() == gridRows) {</b>
<b class="fc"><i>337</i>&nbsp;            return false;</b>
<i>338</i>&nbsp;        }
<i>339</i>&nbsp;
<b class="fc"><i>340</i>&nbsp;        int[][] shape = block.getShape();</b>
<b class="fc"><i>341</i>&nbsp;        int w = block.getWidth();</b>
<b class="fc"><i>342</i>&nbsp;        int h = block.getHeight();</b>
<i>343</i>&nbsp;
<b class="fc"><i>344</i>&nbsp;        for (int col = 0; col &lt; w; col++) {</b>
<b class="fc"><i>345</i>&nbsp;            for (int row = h - 1; row &gt;= 0; row--) {</b>
<b class="fc"><i>346</i>&nbsp;                if (shape[row][col] != 0) {</b>
<b class="fc"><i>347</i>&nbsp;                    int x = col + block.getX();</b>
<b class="fc"><i>348</i>&nbsp;                    int y = row + block.getY() + 1;</b>
<b class="fc"><i>349</i>&nbsp;                    if (y &lt; 0) {</b>
<b class="fc"><i>350</i>&nbsp;                        break;</b>
<i>351</i>&nbsp;                    }
<b class="fc"><i>352</i>&nbsp;                    if (background[y][x] != null)</b>
<b class="nc"><i>353</i>&nbsp;                        return false;</b>
<i>354</i>&nbsp;                    break;
<i>355</i>&nbsp;
<i>356</i>&nbsp;                }
<i>357</i>&nbsp;            }
<i>358</i>&nbsp;        }
<i>359</i>&nbsp;
<b class="fc"><i>360</i>&nbsp;        return true;</b>
<i>361</i>&nbsp;    }
<i>362</i>&nbsp;
<i>363</i>&nbsp;
<i>364</i>&nbsp;    /**
<i>365</i>&nbsp;     * Checking if the current block is hitting a block to the right.
<i>366</i>&nbsp;     * Checking if the current block is going out of bounds to the right.
<i>367</i>&nbsp;     * @return False if the block cannot move left.
<i>368</i>&nbsp;     * @return True if the block can move left.
<i>369</i>&nbsp;     */
<i>370</i>&nbsp;    private boolean checkLeft() {
<b class="fc"><i>371</i>&nbsp;        if (block.getLeftEdge() == 0) {</b>
<b class="fc"><i>372</i>&nbsp;            return false;</b>
<i>373</i>&nbsp;        }
<b class="fc"><i>374</i>&nbsp;        int[][] shape = block.getShape();</b>
<b class="fc"><i>375</i>&nbsp;        int w = block.getWidth();</b>
<b class="fc"><i>376</i>&nbsp;        int h = block.getHeight();</b>
<i>377</i>&nbsp;
<b class="fc"><i>378</i>&nbsp;        for (int row = 0; row &lt; h; row++) {</b>
<b class="fc"><i>379</i>&nbsp;            for (int col = 0; col &lt; w; col++) {</b>
<b class="fc"><i>380</i>&nbsp;                if (shape[row][col] != 0) {</b>
<b class="fc"><i>381</i>&nbsp;                    int x = col + block.getX() - 1;</b>
<b class="fc"><i>382</i>&nbsp;                    int y = row + block.getY();</b>
<b class="fc"><i>383</i>&nbsp;                    if (y &lt; 0) {</b>
<b class="nc"><i>384</i>&nbsp;                        break;</b>
<i>385</i>&nbsp;                    }
<b class="fc"><i>386</i>&nbsp;                    if (background[y][x] != null)</b>
<b class="nc"><i>387</i>&nbsp;                        return false;</b>
<i>388</i>&nbsp;                        break;
<i>389</i>&nbsp;                }
<i>390</i>&nbsp;            }
<i>391</i>&nbsp;        }
<b class="fc"><i>392</i>&nbsp;        return true;</b>
<i>393</i>&nbsp;
<i>394</i>&nbsp;    }
<i>395</i>&nbsp;
<i>396</i>&nbsp;    /**
<i>397</i>&nbsp;     * Checking if the current block is hitting a block to the left.
<i>398</i>&nbsp;     * checking if the current block is going out of bound to the left.
<i>399</i>&nbsp;     * @return True if there is nothing to the right of the block.
<i>400</i>&nbsp;     * @return False if there is something to the right of the block.
<i>401</i>&nbsp;     */
<i>402</i>&nbsp;    private boolean checkRight() {
<b class="fc"><i>403</i>&nbsp;        if (block.getRightEdge() == gridColumns) {</b>
<b class="fc"><i>404</i>&nbsp;            return false;</b>
<i>405</i>&nbsp;        }
<i>406</i>&nbsp;
<b class="fc"><i>407</i>&nbsp;        int[][] shape = block.getShape();</b>
<b class="fc"><i>408</i>&nbsp;        int w = block.getWidth();</b>
<b class="fc"><i>409</i>&nbsp;        int h = block.getHeight();</b>
<i>410</i>&nbsp;
<b class="fc"><i>411</i>&nbsp;        for (int row = 0; row &lt; h; row++) {</b>
<b class="fc"><i>412</i>&nbsp;            for (int col = w - 1; col &gt;= 0; col--) {</b>
<b class="fc"><i>413</i>&nbsp;                if (shape[row][col] != 0) {</b>
<b class="fc"><i>414</i>&nbsp;                    int x = col + block.getX() + 1;</b>
<b class="fc"><i>415</i>&nbsp;                    int y = row + block.getY();</b>
<b class="fc"><i>416</i>&nbsp;                    if (y &lt; 0) {</b>
<b class="nc"><i>417</i>&nbsp;                        break;</b>
<i>418</i>&nbsp;                    }
<b class="fc"><i>419</i>&nbsp;                    if (background[y][x] != null)</b>
<b class="nc"><i>420</i>&nbsp;                        return false;</b>
<i>421</i>&nbsp;                        break;
<i>422</i>&nbsp;
<i>423</i>&nbsp;                }
<i>424</i>&nbsp;            }
<i>425</i>&nbsp;        }
<b class="fc"><i>426</i>&nbsp;        return true;</b>
<i>427</i>&nbsp;    }
<i>428</i>&nbsp;
<i>429</i>&nbsp;
<i>430</i>&nbsp;    /**
<i>431</i>&nbsp;     * Displays the block once it has spawned.
<i>432</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent method.
<i>433</i>&nbsp;     */
<i>434</i>&nbsp;    private void drawBlock(Graphics g) {
<b class="fc"><i>435</i>&nbsp;        if(block == null) {</b>
<b class="nc"><i>436</i>&nbsp;            return;</b>
<i>437</i>&nbsp;        }
<b class="fc"><i>438</i>&nbsp;        int h = block.getHeight();</b>
<b class="fc"><i>439</i>&nbsp;        int w = block.getWidth();</b>
<b class="fc"><i>440</i>&nbsp;        Color c = block.getColor();</b>
<b class="fc"><i>441</i>&nbsp;        int[][] shape = block.getShape();</b>
<i>442</i>&nbsp;
<b class="fc"><i>443</i>&nbsp;        for (int row = 0; row &lt; h; row++) {</b>
<b class="fc"><i>444</i>&nbsp;            for (int col = 0; col &lt; w; col++) {</b>
<b class="fc"><i>445</i>&nbsp;                if (shape[row][col] == 1) {</b>
<i>446</i>&nbsp;
<b class="fc"><i>447</i>&nbsp;                    int x = (block.getX() + col) * gridCellSize;</b>
<b class="fc"><i>448</i>&nbsp;                    int y = (block.getY() + row) * gridCellSize;</b>
<i>449</i>&nbsp;
<b class="fc"><i>450</i>&nbsp;                    drawGridSquare(g, c, x, y);</b>
<i>451</i>&nbsp;
<i>452</i>&nbsp;                }
<i>453</i>&nbsp;            }
<i>454</i>&nbsp;        }
<i>455</i>&nbsp;
<b class="fc"><i>456</i>&nbsp;    }</b>
<i>457</i>&nbsp;
<i>458</i>&nbsp;    /**
<i>459</i>&nbsp;     * Creates the background to the game.
<i>460</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent method.
<i>461</i>&nbsp;     */
<i>462</i>&nbsp;    private void drawBackground(Graphics g) {
<i>463</i>&nbsp;        Color color;
<i>464</i>&nbsp;
<b class="fc"><i>465</i>&nbsp;        for (int r = 0; r &lt; gridRows; r++) {</b>
<b class="fc"><i>466</i>&nbsp;            for (int c = 0; c &lt; gridColumns; c++) {</b>
<b class="fc"><i>467</i>&nbsp;                color = background[r][c];</b>
<i>468</i>&nbsp;
<b class="fc"><i>469</i>&nbsp;                if (color != null) {</b>
<b class="nc"><i>470</i>&nbsp;                    int x = c * gridCellSize;</b>
<b class="nc"><i>471</i>&nbsp;                    int y = r * gridCellSize;</b>
<i>472</i>&nbsp;
<b class="nc"><i>473</i>&nbsp;                    drawGridSquare(g, color, x, y);</b>
<i>474</i>&nbsp;                }
<i>475</i>&nbsp;            }
<i>476</i>&nbsp;        }
<b class="fc"><i>477</i>&nbsp;    }</b>
<i>478</i>&nbsp;
<i>479</i>&nbsp;    /**
<i>480</i>&nbsp;     * Clearing the lines and moving the background accordingly.
<i>481</i>&nbsp;     * @return linesCleared The number of lines cleared.
<i>482</i>&nbsp;     */
<i>483</i>&nbsp;    public int clearLines() {
<i>484</i>&nbsp;
<i>485</i>&nbsp;        boolean lineFilled;
<b class="fc"><i>486</i>&nbsp;        int linesCleared = 0;</b>
<i>487</i>&nbsp;
<i>488</i>&nbsp;
<b class="fc"><i>489</i>&nbsp;        for (int r = gridRows - 1; r &gt;= 0; r--) {</b>
<b class="fc"><i>490</i>&nbsp;            lineFilled = true;</b>
<b class="fc"><i>491</i>&nbsp;            for (int c = 0; c &lt; gridColumns; c++) {</b>
<i>492</i>&nbsp;
<b class="fc"><i>493</i>&nbsp;                if (background[r][c] == null) {</b>
<b class="fc"><i>494</i>&nbsp;                    lineFilled = false;</b>
<b class="fc"><i>495</i>&nbsp;                    break;</b>
<i>496</i>&nbsp;                }
<i>497</i>&nbsp;            }
<i>498</i>&nbsp;
<b class="fc"><i>499</i>&nbsp;            if (lineFilled) {</b>
<i>500</i>&nbsp;
<b class="fc"><i>501</i>&nbsp;                linesCleared++;</b>
<b class="fc"><i>502</i>&nbsp;                clearLine(r);</b>
<b class="fc"><i>503</i>&nbsp;                shiftDown(r);</b>
<b class="fc"><i>504</i>&nbsp;                clearLine(0);</b>
<i>505</i>&nbsp;
<b class="fc"><i>506</i>&nbsp;                r++;</b>
<i>507</i>&nbsp;
<b class="fc"><i>508</i>&nbsp;                repaint();</b>
<i>509</i>&nbsp;            }
<i>510</i>&nbsp;        }
<b class="fc"><i>511</i>&nbsp;        if (linesCleared &gt; 0) {</b>
<i>512</i>&nbsp;
<b class="fc"><i>513</i>&nbsp;            Tetris.playClear();</b>
<i>514</i>&nbsp;
<i>515</i>&nbsp;        }
<i>516</i>&nbsp;
<b class="fc"><i>517</i>&nbsp;        return linesCleared;</b>
<i>518</i>&nbsp;    }
<i>519</i>&nbsp;
<i>520</i>&nbsp;    /**
<i>521</i>&nbsp;     * Checking if there is a complete row that can be cleared.
<i>522</i>&nbsp;     * @param r The rows that is being cleared.
<i>523</i>&nbsp;     */
<i>524</i>&nbsp;    private void clearLine(int r) {
<b class="fc"><i>525</i>&nbsp;        for (int i = 0; i &lt; gridColumns; i++) {</b>
<b class="fc"><i>526</i>&nbsp;            background[r][i] = null;</b>
<i>527</i>&nbsp;        }
<b class="fc"><i>528</i>&nbsp;    }</b>
<i>529</i>&nbsp;
<i>530</i>&nbsp;
<i>531</i>&nbsp;    /**
<i>532</i>&nbsp;     * Shifting the background down according to how many lines were cleared.
<i>533</i>&nbsp;     * @param r The rows that is being cleared.
<i>534</i>&nbsp;     */
<i>535</i>&nbsp;    private void shiftDown(int r) {
<b class="fc"><i>536</i>&nbsp;        for (int row = r; row &gt; 0; row--) {</b>
<b class="fc"><i>537</i>&nbsp;            for (int col = 0; col &lt; gridColumns; col++) {</b>
<b class="fc"><i>538</i>&nbsp;                background[row][col] = background[row - 1][col];</b>
<i>539</i>&nbsp;            }
<i>540</i>&nbsp;        }
<b class="fc"><i>541</i>&nbsp;    }</b>
<i>542</i>&nbsp;
<i>543</i>&nbsp;    /**
<i>544</i>&nbsp;     * Coloring the background of the game area according to the placement of the block.
<i>545</i>&nbsp;     */
<i>546</i>&nbsp;    public void moveBlockToBackground() {
<i>547</i>&nbsp;
<b class="fc"><i>548</i>&nbsp;        int[][] shape = block.getShape();</b>
<i>549</i>&nbsp;
<b class="fc"><i>550</i>&nbsp;        int h = block.getHeight();</b>
<b class="fc"><i>551</i>&nbsp;        int w = block.getWidth();</b>
<i>552</i>&nbsp;
<b class="fc"><i>553</i>&nbsp;        int xPos = block.getX();</b>
<b class="fc"><i>554</i>&nbsp;        int yPos = block.getY();</b>
<i>555</i>&nbsp;
<b class="fc"><i>556</i>&nbsp;        Color color = block.getColor();</b>
<i>557</i>&nbsp;
<b class="fc"><i>558</i>&nbsp;        for (int q = 0; q &lt; h; q++) {</b>
<b class="fc"><i>559</i>&nbsp;            for (int p = 0; p &lt; w; p++) {</b>
<b class="fc"><i>560</i>&nbsp;                if (shape[q][p] == 1) {</b>
<b class="fc"><i>561</i>&nbsp;                    background[q + yPos][p + xPos] = color;</b>
<i>562</i>&nbsp;                }
<i>563</i>&nbsp;            }
<i>564</i>&nbsp;        }
<b class="fc"><i>565</i>&nbsp;    }</b>
<i>566</i>&nbsp;
<i>567</i>&nbsp;    /**
<i>568</i>&nbsp;     * Creating the grid for the background.
<i>569</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent method.
<i>570</i>&nbsp;     * @param color Color of the block.
<i>571</i>&nbsp;     * @param x X position of the block.
<i>572</i>&nbsp;     * @param y Y position of the block.
<i>573</i>&nbsp;     */
<i>574</i>&nbsp;    public void drawGridSquare(Graphics g, Color color, int x, int y) {
<b class="fc"><i>575</i>&nbsp;        g.setColor(color);</b>
<b class="fc"><i>576</i>&nbsp;        g.fillRect(x, y, gridCellSize, gridCellSize);</b>
<i>577</i>&nbsp;
<b class="fc"><i>578</i>&nbsp;        g.setColor(Color.black);</b>
<b class="fc"><i>579</i>&nbsp;        g.drawRect(x, y, gridCellSize, gridCellSize);</b>
<b class="fc"><i>580</i>&nbsp;    }</b>
<i>581</i>&nbsp;
<i>582</i>&nbsp;    /**
<i>583</i>&nbsp;     * Displaying the components onto the screen.
<i>584</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent method.
<i>585</i>&nbsp;     */
<i>586</i>&nbsp;    @Override
<i>587</i>&nbsp;    protected void paintComponent(Graphics g) {
<b class="fc"><i>588</i>&nbsp;        super.paintComponent(g);</b>
<b class="fc"><i>589</i>&nbsp;        drawBackground(g);</b>
<b class="fc"><i>590</i>&nbsp;        drawBlock(g);</b>
<b class="fc"><i>591</i>&nbsp;    }</b>
<i>592</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
