


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameThread</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: GameThread (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameThread</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51.6%
  </span>
  <span class="absValue">
    (16/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Creates the main tread for the program to run on.
<i>5</i>&nbsp; * @author Joshua Kincannon
<i>6</i>&nbsp; * @version 13.0.2
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class GameThread extends Thread {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private GameArea ga;
<i>11</i>&nbsp;    private GameForm gf;
<i>12</i>&nbsp;    private int score;
<b class="fc"><i>13</i>&nbsp;    private int level = 1;</b>
<b class="fc"><i>14</i>&nbsp;    private int scorePerLevel = 3;</b>
<b class="fc"><i>15</i>&nbsp;    private int pause = 1000;</b>
<b class="fc"><i>16</i>&nbsp;    private int speedUpPerLevel = 50;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Assigning parameter values equal to class variables and
<i>22</i>&nbsp;     * calls methods responsible for updating the score and level.
<i>23</i>&nbsp;     * @param ga
<i>24</i>&nbsp;     * @param gf
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public GameThread(GameArea ga, GameForm gf) {
<b class="fc"><i>27</i>&nbsp;        super();</b>
<b class="fc"><i>28</i>&nbsp;        this.ga = ga;</b>
<b class="fc"><i>29</i>&nbsp;        this.gf = gf;</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        gf.updateScore(score);</b>
<b class="fc"><i>32</i>&nbsp;        gf.updateLevel(level);</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Getter method to return score
<i>38</i>&nbsp;     * @return
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public int getScore(){
<b class="fc"><i>41</i>&nbsp;        return score;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Getter method to return level
<i>46</i>&nbsp;     * @return
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public int getLevel() {
<b class="fc"><i>49</i>&nbsp;        return level;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Running the thread for the program.
<i>54</i>&nbsp;     * Increases the level according the the score.
<i>55</i>&nbsp;     * Increases the pace that the block drops according to the level.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public void run() {
<i>59</i>&nbsp;
<i>60</i>&nbsp;        while (true) {
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;            ga.spawnBlock();</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;            while (ga.moveBlockDown()) {</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;                try {
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;                    Thread.sleep(pause);</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;                } catch (InterruptedException ex) {</b>
<b class="nc"><i>71</i>&nbsp;                    return;</b>
<b class="fc"><i>72</i>&nbsp;                }</b>
<i>73</i>&nbsp;            }
<b class="nc"><i>74</i>&nbsp;            if (ga.isBlockOutOfBounds()) {</b>
<b class="nc"><i>75</i>&nbsp;                Tetris.gameOver(score);</b>
<b class="nc"><i>76</i>&nbsp;                break;</b>
<i>77</i>&nbsp;            }
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;            ga.moveBlockToBackground();</b>
<b class="nc"><i>80</i>&nbsp;            score += ga.clearLines();</b>
<b class="nc"><i>81</i>&nbsp;            gf.updateScore(score);</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;            int lvl = score / scorePerLevel + 1;</b>
<b class="nc"><i>84</i>&nbsp;            if (lvl &gt; level) {</b>
<b class="nc"><i>85</i>&nbsp;                level = lvl;</b>
<b class="nc"><i>86</i>&nbsp;                gf.updateLevel(level);</b>
<b class="nc"><i>87</i>&nbsp;                pause -= speedUpPerLevel;</b>
<i>88</i>&nbsp;            }
<b class="nc"><i>89</i>&nbsp;        }</b>
<b class="nc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
