


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: GameForm (tetris)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameForm</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (136/ 136)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameForm$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$2</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$3</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$4</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$5</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameForm$6</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (16/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.2%
  </span>
  <span class="absValue">
    (142/ 154)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.event.ActionEvent;
<i>4</i>&nbsp;import javax.swing.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Creates the GUI for the game screen and initializes game controls.
<i>8</i>&nbsp; * @author Joshua Kincannon
<i>9</i>&nbsp; * @version 13.0.2
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class GameForm extends JFrame {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private GameArea ga;
<i>14</i>&nbsp;    private GameThread gt;
<i>15</i>&nbsp;    private NextBlock nb;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    StartupForm backToStart;
<i>18</i>&nbsp;    GameThread thread;
<i>19</i>&nbsp;    GameForm form;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Creates new GameArea and Next Block objects.
<i>23</i>&nbsp;     * Passes necessary parameters to instantiate GameArea, NextBlock, and HoldBlock.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public GameForm() {
<b class="fc"><i>26</i>&nbsp;        super();</b>
<b class="fc"><i>27</i>&nbsp;        initComponents();</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        ga = new GameArea(gameAreaPlaceholder, 10);</b>
<b class="fc"><i>30</i>&nbsp;        this.add(ga);</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        nb = new NextBlock(NextPiece, 6, ga);</b>
<b class="fc"><i>33</i>&nbsp;        this.add(nb);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        nb = new NextBlock(HoldBlock, 6, ga);</b>
<b class="fc"><i>36</i>&nbsp;        this.add(nb);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        intControls();</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     *  Getter method to access the JPanel.
<i>43</i>&nbsp;     * @return gameAreaPlaceholder which is a JPanel
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public JPanel getJPanel() {
<b class="fc"><i>46</i>&nbsp;        return gameAreaPlaceholder;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Initializes the controls of the game.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    private void intControls() {
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        InputMap im = this.getRootPane().getInputMap();</b>
<b class="fc"><i>55</i>&nbsp;        ActionMap am = this.getRootPane().getActionMap();</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;RIGHT&quot;), &quot;right&quot;);</b>
<b class="fc"><i>58</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;LEFT&quot;), &quot;left&quot;);</b>
<b class="fc"><i>59</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;DOWN&quot;), &quot;down&quot;);</b>
<b class="fc"><i>60</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;UP&quot;), &quot;up&quot;);</b>
<b class="fc"><i>61</i>&nbsp;        im.put(KeyStroke.getKeyStroke(&quot;SPACE&quot;), &quot;space&quot;);</b>
<i>62</i>&nbsp;//        im.put(KeyStroke.getKeyStroke(&quot;ENTER&quot;), &quot;esc&quot;);
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        am.put(&quot;right&quot;, new AbstractAction() {</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;            @Override
<i>67</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>68</i>&nbsp;                ga.moveBlockRight();</b>
<b class="nc"><i>69</i>&nbsp;            }</b>
<i>70</i>&nbsp;        });
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        am.put(&quot;left&quot;, new AbstractAction() {</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;            @Override
<i>75</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>76</i>&nbsp;                ga.moveBlockLeft();</b>
<b class="nc"><i>77</i>&nbsp;            }</b>
<i>78</i>&nbsp;        });
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        am.put(&quot;up&quot;, new AbstractAction() {</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;            @Override
<i>83</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>84</i>&nbsp;                ga.rotate();</b>
<b class="nc"><i>85</i>&nbsp;            }</b>
<i>86</i>&nbsp;        });
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        am.put(&quot;down&quot;, new AbstractAction() {</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;            @Override
<i>91</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>92</i>&nbsp;                ga.drop();</b>
<b class="nc"><i>93</i>&nbsp;            }</b>
<i>94</i>&nbsp;        });
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        am.put(&quot;space&quot;, new AbstractAction() {</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;            @Override
<i>99</i>&nbsp;            public void actionPerformed(ActionEvent e) {
<b class="nc"><i>100</i>&nbsp;                ga.hold();</b>
<b class="nc"><i>101</i>&nbsp;            }</b>
<i>102</i>&nbsp;        });
<b class="fc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Starts the game.
<i>107</i>&nbsp;     * Creates a new GameThread object and calls the initBackGroundArray method from GameArea.
<i>108</i>&nbsp;     * This also sets the holdBlock to null after leaving the game screen.
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void startGame() {
<b class="fc"><i>111</i>&nbsp;        ga.initBackGroundArray();</b>
<b class="fc"><i>112</i>&nbsp;        gt = new GameThread(ga, this);</b>
<b class="fc"><i>113</i>&nbsp;        ga.holdBlock = null;</b>
<b class="fc"><i>114</i>&nbsp;        gt.start();</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Updates the display of the score.
<i>119</i>&nbsp;     * @param score Current score of the game.
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    public void updateScore(int score) {
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;        scoreDisplay.setText(&quot;Score: &quot; + score);</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Updates the display of the level.
<i>130</i>&nbsp;     * @param level Current level of the game.
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public void updateLevel(int level) {
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        levelDisplay.setText(&quot;Level: &quot; + level);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    /**
<i>139</i>&nbsp;     *
<i>140</i>&nbsp;     * @return
<i>141</i>&nbsp;     */
<i>142</i>&nbsp;    public boolean isGameFormVis() {
<b class="fc"><i>143</i>&nbsp;        return gameAreaPlaceholder.isVisible();</b>
<i>144</i>&nbsp;    }
<i>145</i>&nbsp;
<i>146</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i>147</i>&nbsp;    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
<i>148</i>&nbsp;    private void initComponents() {
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        gameAreaPlaceholder = new javax.swing.JPanel();</b>
<b class="fc"><i>151</i>&nbsp;        scoreDisplay = new javax.swing.JLabel();</b>
<b class="fc"><i>152</i>&nbsp;        levelDisplay = new javax.swing.JLabel();</b>
<b class="fc"><i>153</i>&nbsp;        btnMainMenu = new javax.swing.JButton();</b>
<b class="fc"><i>154</i>&nbsp;        NextPiece = new javax.swing.JPanel();</b>
<b class="fc"><i>155</i>&nbsp;        HoldBlock = new javax.swing.JPanel();</b>
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</b>
<b class="fc"><i>158</i>&nbsp;        setBackground(new java.awt.Color(102, 255, 204));</b>
<b class="fc"><i>159</i>&nbsp;        setResizable(false);</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        gameAreaPlaceholder.setBackground(new java.awt.Color(0, 102, 102));</b>
<b class="fc"><i>162</i>&nbsp;        gameAreaPlaceholder.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</b>
<b class="fc"><i>163</i>&nbsp;        gameAreaPlaceholder.setPreferredSize(new java.awt.Dimension(310, 560));</b>
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;        javax.swing.GroupLayout gameAreaPlaceholderLayout = new javax.swing.GroupLayout(gameAreaPlaceholder);</b>
<b class="fc"><i>166</i>&nbsp;        gameAreaPlaceholder.setLayout(gameAreaPlaceholderLayout);</b>
<b class="fc"><i>167</i>&nbsp;        gameAreaPlaceholderLayout.setHorizontalGroup(</b>
<b class="fc"><i>168</i>&nbsp;                gameAreaPlaceholderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>169</i>&nbsp;                        .addGap(0, 304, Short.MAX_VALUE)</b>
<i>170</i>&nbsp;        );
<b class="fc"><i>171</i>&nbsp;        gameAreaPlaceholderLayout.setVerticalGroup(</b>
<b class="fc"><i>172</i>&nbsp;                gameAreaPlaceholderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>173</i>&nbsp;                        .addGap(0, 554, Short.MAX_VALUE)</b>
<i>174</i>&nbsp;        );
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;        scoreDisplay.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 16)); // NOI18N</b>
<b class="fc"><i>177</i>&nbsp;        scoreDisplay.setText(&quot;Score: 0&quot;);</b>
<b class="fc"><i>178</i>&nbsp;        scoreDisplay.setToolTipText(&quot;&quot;);</b>
<b class="fc"><i>179</i>&nbsp;        scoreDisplay.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 1, 4, 1, new java.awt.Color(102, 102, 102)));</b>
<b class="fc"><i>180</i>&nbsp;        scoreDisplay.setName(&quot;&quot;); // NOI18N</b>
<i>181</i>&nbsp;
<b class="fc"><i>182</i>&nbsp;        levelDisplay.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 16)); // NOI18N</b>
<b class="fc"><i>183</i>&nbsp;        levelDisplay.setText(&quot;Level: 1&quot;);</b>
<b class="fc"><i>184</i>&nbsp;        levelDisplay.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 1, 4, 1, new java.awt.Color(102, 102, 102)));</b>
<b class="fc"><i>185</i>&nbsp;        levelDisplay.setName(&quot;&quot;); // NOI18N</b>
<i>186</i>&nbsp;
<b class="fc"><i>187</i>&nbsp;        btnMainMenu.setText(&quot;Main Menu&quot;);</b>
<b class="fc"><i>188</i>&nbsp;        btnMainMenu.setFocusable(false);</b>
<b class="fc"><i>189</i>&nbsp;        btnMainMenu.addActionListener(new java.awt.event.ActionListener() {</b>
<i>190</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i>191</i>&nbsp;                btnMainMenuActionPerformed(evt);</b>
<b class="nc"><i>192</i>&nbsp;            }</b>
<i>193</i>&nbsp;        });
<i>194</i>&nbsp;
<b class="fc"><i>195</i>&nbsp;        NextPiece.setBackground(new java.awt.Color(51, 51, 51));</b>
<b class="fc"><i>196</i>&nbsp;        NextPiece.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;NEXT&quot;, javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Century Gothic&quot;, 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N</b>
<b class="fc"><i>197</i>&nbsp;        NextPiece.setName(&quot;NextPiece&quot;); // NOI18N</b>
<b class="fc"><i>198</i>&nbsp;        NextPiece.setPreferredSize(new java.awt.Dimension(190, 190));</b>
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;        javax.swing.GroupLayout NextPieceLayout = new javax.swing.GroupLayout(NextPiece);</b>
<b class="fc"><i>201</i>&nbsp;        NextPiece.setLayout(NextPieceLayout);</b>
<b class="fc"><i>202</i>&nbsp;        NextPieceLayout.setHorizontalGroup(</b>
<b class="fc"><i>203</i>&nbsp;                NextPieceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>204</i>&nbsp;                        .addGap(0, 0, Short.MAX_VALUE)</b>
<i>205</i>&nbsp;        );
<b class="fc"><i>206</i>&nbsp;        NextPieceLayout.setVerticalGroup(</b>
<b class="fc"><i>207</i>&nbsp;                NextPieceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>208</i>&nbsp;                        .addGap(0, 163, Short.MAX_VALUE)</b>
<i>209</i>&nbsp;        );
<i>210</i>&nbsp;
<b class="fc"><i>211</i>&nbsp;        HoldBlock.setBackground(new java.awt.Color(51, 51, 51));</b>
<b class="fc"><i>212</i>&nbsp;        HoldBlock.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;HOLD&quot;, javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font(&quot;Century Gothic&quot;, 1, 14), new java.awt.Color(255, 255, 255))); // NOI18N</b>
<b class="fc"><i>213</i>&nbsp;        HoldBlock.setName(&quot;HoldBlock&quot;); // NOI18N</b>
<b class="fc"><i>214</i>&nbsp;        HoldBlock.setPreferredSize(new java.awt.Dimension(190, 190));</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;        javax.swing.GroupLayout HoldBlockLayout = new javax.swing.GroupLayout(HoldBlock);</b>
<b class="fc"><i>217</i>&nbsp;        HoldBlock.setLayout(HoldBlockLayout);</b>
<b class="fc"><i>218</i>&nbsp;        HoldBlockLayout.setHorizontalGroup(</b>
<b class="fc"><i>219</i>&nbsp;                HoldBlockLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>220</i>&nbsp;                        .addGap(0, 0, Short.MAX_VALUE)</b>
<i>221</i>&nbsp;        );
<b class="fc"><i>222</i>&nbsp;        HoldBlockLayout.setVerticalGroup(</b>
<b class="fc"><i>223</i>&nbsp;                HoldBlockLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>224</i>&nbsp;                        .addGap(0, 163, Short.MAX_VALUE)</b>
<i>225</i>&nbsp;        );
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</b>
<b class="fc"><i>228</i>&nbsp;        getContentPane().setLayout(layout);</b>
<b class="fc"><i>229</i>&nbsp;        layout.setHorizontalGroup(</b>
<b class="fc"><i>230</i>&nbsp;                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>231</i>&nbsp;                        .addGroup(layout.createSequentialGroup()</b>
<b class="fc"><i>232</i>&nbsp;                                .addGap(25, 25, 25)</b>
<b class="fc"><i>233</i>&nbsp;                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</b>
<b class="fc"><i>234</i>&nbsp;                                        .addComponent(scoreDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>235</i>&nbsp;                                        .addComponent(levelDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>236</i>&nbsp;                                        .addComponent(btnMainMenu, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)</b>
<b class="fc"><i>237</i>&nbsp;                                        .addComponent(HoldBlock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</b>
<b class="fc"><i>238</i>&nbsp;                                        .addComponent(NextPiece, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</b>
<b class="fc"><i>239</i>&nbsp;                                .addGap(25, 25, 25)</b>
<b class="fc"><i>240</i>&nbsp;                                .addComponent(gameAreaPlaceholder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>241</i>&nbsp;                                .addContainerGap(18, Short.MAX_VALUE))</b>
<i>242</i>&nbsp;        );
<b class="fc"><i>243</i>&nbsp;        layout.setVerticalGroup(</b>
<b class="fc"><i>244</i>&nbsp;                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>245</i>&nbsp;                        .addGroup(layout.createSequentialGroup()</b>
<b class="fc"><i>246</i>&nbsp;                                .addGap(25, 25, 25)</b>
<b class="fc"><i>247</i>&nbsp;                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</b>
<b class="fc"><i>248</i>&nbsp;                                        .addComponent(gameAreaPlaceholder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</b>
<b class="fc"><i>249</i>&nbsp;                                        .addGroup(layout.createSequentialGroup()</b>
<b class="fc"><i>250</i>&nbsp;                                                .addComponent(levelDisplay)</b>
<b class="fc"><i>251</i>&nbsp;                                                .addGap(18, 18, 18)</b>
<b class="fc"><i>252</i>&nbsp;                                                .addComponent(scoreDisplay)</b>
<b class="fc"><i>253</i>&nbsp;                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)</b>
<b class="fc"><i>254</i>&nbsp;                                                .addComponent(NextPiece, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>255</i>&nbsp;                                                .addGap(18, 18, 18)</b>
<b class="fc"><i>256</i>&nbsp;                                                .addComponent(HoldBlock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>257</i>&nbsp;                                                .addGap(18, 18, 18)</b>
<b class="fc"><i>258</i>&nbsp;                                                .addComponent(btnMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))</b>
<b class="fc"><i>259</i>&nbsp;                                .addContainerGap(25, Short.MAX_VALUE))</b>
<i>260</i>&nbsp;        );
<i>261</i>&nbsp;
<b class="fc"><i>262</i>&nbsp;        NextPiece.getAccessibleContext().setAccessibleName(&quot;&quot;);</b>
<b class="fc"><i>263</i>&nbsp;        HoldBlock.getAccessibleContext().setAccessibleName(&quot;HoldBlock&quot;);</b>
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;        pack();</b>
<b class="fc"><i>266</i>&nbsp;        setLocationRelativeTo(null);</b>
<b class="fc"><i>267</i>&nbsp;    } // &lt;/editor-fold&gt;//GEN-END:initComponents</b>
<i>268</i>&nbsp;
<i>269</i>&nbsp;    /**
<i>270</i>&nbsp;     * Button to navigate to the main menu.
<i>271</i>&nbsp;     * @param evt Action event.
<i>272</i>&nbsp;     */
<i>273</i>&nbsp;    public void btnMainMenuActionPerformed(java.awt.event.ActionEvent evt) { //GEN-FIRST:event_btnMainMenuActionPerformed
<b class="fc"><i>274</i>&nbsp;        backToStart = new StartupForm();</b>
<b class="fc"><i>275</i>&nbsp;        form = new GameForm();</b>
<b class="fc"><i>276</i>&nbsp;        gt = new GameThread(ga,form);</b>
<b class="fc"><i>277</i>&nbsp;        gt.interrupt();</b>
<b class="fc"><i>278</i>&nbsp;        this.setVisible(false);</b>
<b class="fc"><i>279</i>&nbsp;        Tetris.showStartup();</b>
<b class="fc"><i>280</i>&nbsp;        Tetris.stopSong();</b>
<b class="fc"><i>281</i>&nbsp;    } //GEN-LAST:event_btnMainMenuActionPerformed</b>
<i>282</i>&nbsp;
<i>283</i>&nbsp;    public JButton getBtnMainMenu() {
<b class="fc"><i>284</i>&nbsp;        return btnMainMenu;</b>
<i>285</i>&nbsp;    }
<i>286</i>&nbsp;
<i>287</i>&nbsp;
<i>288</i>&nbsp;    // Variables declaration - do not modify//GEN-BEGIN:variables
<i>289</i>&nbsp;    private javax.swing.JPanel HoldBlock;
<i>290</i>&nbsp;    private javax.swing.JPanel NextPiece;
<i>291</i>&nbsp;    private javax.swing.JButton btnMainMenu;
<i>292</i>&nbsp;    /**
<i>293</i>&nbsp;     * gameAreaPlaceHolder to access JPanel for testing.
<i>294</i>&nbsp;     */
<i>295</i>&nbsp;    public javax.swing.JPanel gameAreaPlaceholder;
<i>296</i>&nbsp;    private javax.swing.JLabel levelDisplay;
<i>297</i>&nbsp;    private javax.swing.JLabel scoreDisplay;
<i>298</i>&nbsp;    // End of variables declaration//GEN-END:variables
<i>299</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
