


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LeaderboardForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: LeaderboardForm (tetris)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaderboardForm</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.3%
  </span>
  <span class="absValue">
    (73/ 75)
  </span>
</td>
</tr>
  <tr>
    <td class="name">LeaderboardForm$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">LeaderboardForm$2</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (12/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94%
  </span>
  <span class="absValue">
    (78/ 83)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.FileInputStream;
<i>4</i>&nbsp;import java.io.FileOutputStream;
<i>5</i>&nbsp;import java.io.ObjectInputStream;
<i>6</i>&nbsp;import java.io.ObjectOutputStream;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Vector;
<i>9</i>&nbsp;import javax.swing.*;
<i>10</i>&nbsp;import javax.swing.RowSorter.SortKey;
<i>11</i>&nbsp;import javax.swing.table.DefaultTableModel;
<i>12</i>&nbsp;import javax.swing.table.TableModel;
<i>13</i>&nbsp;import javax.swing.table.TableRowSorter;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Creates the GUI of the leaderboard.
<i>17</i>&nbsp; * Displays and the name and score of players.
<i>18</i>&nbsp; * @author Joshua Kincannon
<i>19</i>&nbsp; * @version 13.0.2
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class LeaderboardForm extends javax.swing.JFrame {
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * This variable is the table and is public for testing.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public static DefaultTableModel tm;
<b class="fc"><i>26</i>&nbsp;    private String leaderboardFile = &quot;leaderboard&quot;;</b>
<i>27</i>&nbsp;    private TableRowSorter&lt;TableModel&gt; sorter;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    StartupForm showStartUp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Initializes the table Components.
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public LeaderboardForm() {
<b class="fc"><i>35</i>&nbsp;        super();</b>
<b class="fc"><i>36</i>&nbsp;        initComponents();</b>
<b class="fc"><i>37</i>&nbsp;        initTableData();</b>
<b class="fc"><i>38</i>&nbsp;        initTableSorter();</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Opens/loads the saved leaderboard data.
<i>43</i>&nbsp;     * @throws Exception Indicates conditions that a reasonable application might want to catch.
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    private void initTableData() {
<b class="fc"><i>46</i>&nbsp;        Vector ci = new Vector();</b>
<b class="fc"><i>47</i>&nbsp;        ci.add(&quot;Player&quot;);</b>
<b class="fc"><i>48</i>&nbsp;        ci.add(&quot;Score&quot;);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        tm = (DefaultTableModel) tblLeaderboard.getModel();</b>
<i>51</i>&nbsp;        try {
<b class="fc"><i>52</i>&nbsp;            FileInputStream fs = new FileInputStream(leaderboardFile);</b>
<b class="fc"><i>53</i>&nbsp;            ObjectInputStream os = new ObjectInputStream(fs);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;            tm.setDataVector((Vector&lt;Vector&gt;) os.readObject(), ci);</b>
<b class="fc"><i>56</i>&nbsp;            os.close();</b>
<b class="fc"><i>57</i>&nbsp;            fs.close();</b>
<b class="nc"><i>58</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>59</i>&nbsp;        }</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Sorts the scores.
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    private void initTableSorter() {
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        sorter = new TableRowSorter&lt;&gt;(tm);</b>
<b class="fc"><i>68</i>&nbsp;        tblLeaderboard.setRowSorter(sorter);</b>
<b class="fc"><i>69</i>&nbsp;        ArrayList&lt;SortKey&gt; keys = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>70</i>&nbsp;        keys.add(new SortKey(1, SortOrder.DESCENDING));</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        sorter.setSortKeys(keys);</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Saves leaderboard information to a file.
<i>79</i>&nbsp;     * @throws Exception Indicates conditions that a reasonable application might want to catch.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    private void saveLeaderboard() {
<i>82</i>&nbsp;
<i>83</i>&nbsp;        try {
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;            FileOutputStream fs = new FileOutputStream(leaderboardFile);</b>
<b class="fc"><i>86</i>&nbsp;            ObjectOutputStream os = new ObjectOutputStream(fs);</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;            os.writeObject(tm.getDataVector());</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;            os.close();</b>
<b class="fc"><i>92</i>&nbsp;            fs.close();</b>
<b class="nc"><i>93</i>&nbsp;        } catch (Exception e) {</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        }</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i>99</i>&nbsp;    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
<i>100</i>&nbsp;    private void initComponents() {
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        btnMainMenu2 = new javax.swing.JButton();</b>
<b class="fc"><i>103</i>&nbsp;        jScrollPane2 = new javax.swing.JScrollPane();</b>
<b class="fc"><i>104</i>&nbsp;        tblLeaderboard = new javax.swing.JTable();</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</b>
<b class="fc"><i>107</i>&nbsp;        setResizable(false);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        btnMainMenu2.setText(&quot;Main Menu&quot;);</b>
<b class="fc"><i>110</i>&nbsp;        btnMainMenu2.addActionListener(new java.awt.event.ActionListener() {</b>
<i>111</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i>112</i>&nbsp;                btnMainMenu2ActionPerformed(evt);</b>
<b class="nc"><i>113</i>&nbsp;            }</b>
<i>114</i>&nbsp;        });
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        tblLeaderboard.setModel(new javax.swing.table.DefaultTableModel(</b>
<i>117</i>&nbsp;                new Object[][] {
<i>118</i>&nbsp;
<i>119</i>&nbsp;                },
<i>120</i>&nbsp;                new String[] {
<i>121</i>&nbsp;                        &quot;Player&quot;, &quot;Score&quot;
<i>122</i>&nbsp;                }
<b class="fc"><i>123</i>&nbsp;        ) {</b>
<b class="fc"><i>124</i>&nbsp;            private Class[] types = new Class[] {</b>
<i>125</i>&nbsp;                    java.lang.Integer.class, java.lang.Integer.class
<i>126</i>&nbsp;            };
<b class="fc"><i>127</i>&nbsp;            private boolean[] canEdit = new boolean[] {</b>
<i>128</i>&nbsp;                    false, false
<i>129</i>&nbsp;            };
<i>130</i>&nbsp;
<i>131</i>&nbsp;            public Class getColumnClass(int columnIndex) {
<b class="fc"><i>132</i>&nbsp;                return types[columnIndex];</b>
<i>133</i>&nbsp;            }
<i>134</i>&nbsp;            @Override
<i>135</i>&nbsp;            public boolean isCellEditable(int rowIndex, int columnIndex) {
<b class="nc"><i>136</i>&nbsp;                return canEdit[columnIndex];</b>
<i>137</i>&nbsp;            }
<i>138</i>&nbsp;        });
<b class="fc"><i>139</i>&nbsp;        jScrollPane2.setViewportView(tblLeaderboard);</b>
<i>140</i>&nbsp;
<b class="fc"><i>141</i>&nbsp;        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</b>
<b class="fc"><i>142</i>&nbsp;        getContentPane().setLayout(layout);</b>
<b class="fc"><i>143</i>&nbsp;        layout.setHorizontalGroup(</b>
<b class="fc"><i>144</i>&nbsp;                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>145</i>&nbsp;                        .addGroup(layout.createSequentialGroup()</b>
<b class="fc"><i>146</i>&nbsp;                                .addGap(20, 20, 20)</b>
<b class="fc"><i>147</i>&nbsp;                                .addComponent(btnMainMenu2, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>148</i>&nbsp;                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</b>
<b class="fc"><i>149</i>&nbsp;                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</b>
<b class="fc"><i>150</i>&nbsp;                                .addContainerGap(20, Short.MAX_VALUE)</b>
<b class="fc"><i>151</i>&nbsp;                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>152</i>&nbsp;                                .addGap(20, 20, 20))</b>
<i>153</i>&nbsp;        );
<b class="fc"><i>154</i>&nbsp;        layout.setVerticalGroup(</b>
<b class="fc"><i>155</i>&nbsp;                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>156</i>&nbsp;                        .addGroup(layout.createSequentialGroup()</b>
<b class="fc"><i>157</i>&nbsp;                                .addGap(20, 20, 20)</b>
<b class="fc"><i>158</i>&nbsp;                                .addComponent(btnMainMenu2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>159</i>&nbsp;                                .addGap(20, 20, 20)</b>
<b class="fc"><i>160</i>&nbsp;                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>161</i>&nbsp;                                .addContainerGap(18, Short.MAX_VALUE))</b>
<i>162</i>&nbsp;        );
<i>163</i>&nbsp;
<b class="fc"><i>164</i>&nbsp;        pack();</b>
<b class="fc"><i>165</i>&nbsp;        setLocationRelativeTo(null);</b>
<b class="fc"><i>166</i>&nbsp;    } // &lt;/editor-fold&gt;//GEN-END:initComponents</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * Button to navigate to the main menu.
<i>170</i>&nbsp;     * @param evt Action event.
<i>171</i>&nbsp;     */
<i>172</i>&nbsp;    public void btnMainMenu2ActionPerformed(java.awt.event.ActionEvent evt) { //GEN-FIRST:event_btnMainMenu2ActionPerformed
<b class="fc"><i>173</i>&nbsp;        showStartUp = new StartupForm();</b>
<b class="fc"><i>174</i>&nbsp;        this.setVisible(false);</b>
<b class="fc"><i>175</i>&nbsp;        Tetris.showStartup();</b>
<i>176</i>&nbsp;
<b class="fc"><i>177</i>&nbsp;    } //GEN-LAST:event_btnMainMenu2ActionPerformed</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Adding the players name to the leaderboard.
<i>181</i>&nbsp;     * @param playerName Name of the player.
<i>182</i>&nbsp;     * @param score Score the player obtained.
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    public void addPlayer(String playerName, int score) {
<i>185</i>&nbsp;
<b class="fc"><i>186</i>&nbsp;        tm.addRow(new Object[] {playerName, score});</b>
<b class="fc"><i>187</i>&nbsp;        sorter.sort();</b>
<b class="fc"><i>188</i>&nbsp;        saveLeaderboard();</b>
<b class="fc"><i>189</i>&nbsp;        this.setVisible(true);</b>
<i>190</i>&nbsp;
<b class="fc"><i>191</i>&nbsp;    }</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Boolean to check if the leaderboard is visible.
<i>195</i>&nbsp;     * @return
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    public boolean isLeaderboardVis() {
<b class="fc"><i>198</i>&nbsp;        return tblLeaderboard.isVisible();</b>
<i>199</i>&nbsp;    }
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     * Accessor method to return the main menu button.
<i>203</i>&nbsp;     * @return
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    public JButton getBtnMainMenu2() {
<b class="fc"><i>206</i>&nbsp;        return btnMainMenu2;</b>
<i>207</i>&nbsp;    }
<i>208</i>&nbsp;
<i>209</i>&nbsp;    // Variables declaration - do not modify//GEN-BEGIN:variables
<i>210</i>&nbsp;    /**
<i>211</i>&nbsp;     * Public menu button to access the JButton.
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    public javax.swing.JButton btnMainMenu2;
<i>214</i>&nbsp;    private javax.swing.JScrollPane jScrollPane2;
<i>215</i>&nbsp;    private javax.swing.JTable tblLeaderboard;
<i>216</i>&nbsp;    // End of variables declaration//GEN-END:variables
<i>217</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
