


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NextBlock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: NextBlock (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NextBlock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (40/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.JPanel;
<i>4</i>&nbsp;import java.awt.Graphics;
<i>5</i>&nbsp;import java.awt.Color;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * GUI for drawing the next block and hold block.
<i>9</i>&nbsp; * @author Joshua Kincannon
<i>10</i>&nbsp; * @version 13.0.2
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class NextBlock extends JPanel {
<i>13</i>&nbsp;    private GameArea ga;
<i>14</i>&nbsp;    private int nextGridColumns;
<i>15</i>&nbsp;    private int nextGridRows;
<i>16</i>&nbsp;    private int nextGridCellSize;
<i>17</i>&nbsp;    private int holdGridColumns;
<i>18</i>&nbsp;    private int holdGridRows;
<i>19</i>&nbsp;    private int holdGridCellSize;
<i>20</i>&nbsp;    private boolean form;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Constructor for next block and hold block JFrames.
<i>24</i>&nbsp;     * @param placeholder
<i>25</i>&nbsp;     * @param columns
<i>26</i>&nbsp;     * @param ga
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public NextBlock(JPanel placeholder, int columns, GameArea ga) {
<b class="fc"><i>29</i>&nbsp;        super();</b>
<b class="fc"><i>30</i>&nbsp;        if (&quot;NextPiece&quot;.equals(placeholder.getName())) {</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;            this.form = false;</b>
<b class="fc"><i>33</i>&nbsp;            this.setBounds(placeholder.getBounds());</b>
<b class="fc"><i>34</i>&nbsp;            this.setBackground(placeholder.getBackground());</b>
<b class="fc"><i>35</i>&nbsp;            this.setBorder(placeholder.getBorder());</b>
<b class="fc"><i>36</i>&nbsp;            this.ga = ga;</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;            this.nextGridColumns = columns;</b>
<b class="fc"><i>39</i>&nbsp;            this.nextGridCellSize = this.getBounds().width / nextGridColumns;</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;            this.nextGridRows = columns;</b>
<i>42</i>&nbsp;        }
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        if (&quot;HoldBlock&quot;.equals(placeholder.getName())) {</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;            this.form = true;</b>
<b class="fc"><i>47</i>&nbsp;            this.setBounds(placeholder.getBounds());</b>
<b class="fc"><i>48</i>&nbsp;            this.setBackground(placeholder.getBackground());</b>
<b class="fc"><i>49</i>&nbsp;            this.setBorder(placeholder.getBorder());</b>
<b class="fc"><i>50</i>&nbsp;            this.ga = ga;</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;            this.holdGridColumns = columns;</b>
<b class="fc"><i>53</i>&nbsp;            this.holdGridCellSize = this.getBounds().width / holdGridColumns;</b>
<b class="fc"><i>54</i>&nbsp;            this.holdGridRows = this.getBounds().height / holdGridCellSize;</b>
<i>55</i>&nbsp;        }
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Draws the next block.
<i>61</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent method.
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private void drawBlock(Graphics g) {
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        int h = ga.getNext().getHeight();</b>
<b class="fc"><i>66</i>&nbsp;        int w = ga.getNext().getWidth();</b>
<b class="fc"><i>67</i>&nbsp;        Color c = ga.getNext().getColor();</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        int[][] shape = ga.getNext().getShape();</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        for (int row = 0; row &lt; h; row++) {</b>
<b class="fc"><i>72</i>&nbsp;            for (int col = 0; col &lt; w; col++) {</b>
<b class="fc"><i>73</i>&nbsp;                if (shape[row][col] == 1) {</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;                    int x = (col + 2) * nextGridCellSize;</b>
<b class="fc"><i>76</i>&nbsp;                    int y = (row + 2) * nextGridCellSize;</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;                    ga.drawGridSquare(g, c, x, y);</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;
<i>82</i>&nbsp;                }
<i>83</i>&nbsp;            }
<i>84</i>&nbsp;
<i>85</i>&nbsp;        }
<b class="fc"><i>86</i>&nbsp;        repaint();</b>
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Draws the hold block.
<i>91</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent me
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    private void drawBlocks(Graphics g) {
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        if (ga.holdBlock != null) {</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;            int h = ga.holdBlock.getHeight();</b>
<b class="nc"><i>98</i>&nbsp;            int w = ga.holdBlock.getWidth();</b>
<b class="nc"><i>99</i>&nbsp;            Color c = ga.holdBlock.getColor();</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;            int[][] shape = ga.holdBlock.getShape();</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;            for (int row = 0; row &lt; h; row++) {</b>
<b class="nc"><i>104</i>&nbsp;                for (int col = 0; col &lt; w; col++) {</b>
<b class="nc"><i>105</i>&nbsp;                    if (shape[row][col] == 1) {</b>
<i>106</i>&nbsp;
<b class="nc"><i>107</i>&nbsp;                        int x = (col + 2) * holdGridCellSize;</b>
<b class="nc"><i>108</i>&nbsp;                        int y = (row + 2) * holdGridCellSize;</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;                        ga.drawGridSquare(g, c, x, y);</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;                    }
<i>113</i>&nbsp;                }
<i>114</i>&nbsp;            }
<i>115</i>&nbsp;
<i>116</i>&nbsp;        }
<b class="fc"><i>117</i>&nbsp;        repaint();</b>
<b class="fc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Displaying the components onto the screen.
<i>122</i>&nbsp;     * @param g Passes a graphics parameter for the paintComponent me
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    @Override
<i>125</i>&nbsp;    protected void paintComponent(Graphics g) {
<b class="fc"><i>126</i>&nbsp;        super.paintComponent(g);</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        if (form) {</b>
<b class="fc"><i>129</i>&nbsp;            drawBlocks(g);</b>
<i>130</i>&nbsp;        } else {
<b class="fc"><i>131</i>&nbsp;            drawBlock(g);</b>
<i>132</i>&nbsp;        }
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
