


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartupForm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: StartupForm (tetris)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartupForm</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (59/ 62)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StartupForm$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StartupForm$2</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">StartupForm$3</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.3%
  </span>
  <span class="absValue">
    (62/ 71)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * GUI for the main menu.
<i>7</i>&nbsp; * This contains buttons to start game, quit and return to leaderboard.
<i>8</i>&nbsp; * @author Joshua Kincannon
<i>9</i>&nbsp; * @version 13.0.2
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class StartupForm extends javax.swing.JFrame {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    LeaderboardForm showLeaderboard;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    GameForm showGameForm;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Initiates buttons.
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public StartupForm() {
<b class="fc"><i>21</i>&nbsp;        super();</b>
<b class="fc"><i>22</i>&nbsp;        initComponents();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * This initializes components of the StartupForm.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    @SuppressWarnings(&quot;unchecked&quot;)
<i>29</i>&nbsp;    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
<i>30</i>&nbsp;    private void initComponents() {
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        btnLeaderboard = new javax.swing.JButton();</b>
<b class="fc"><i>33</i>&nbsp;        btnQuit = new javax.swing.JButton();</b>
<b class="fc"><i>34</i>&nbsp;        btnStartGame = new javax.swing.JButton();</b>
<b class="fc"><i>35</i>&nbsp;        jLabel2 = new javax.swing.JLabel();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</b>
<b class="fc"><i>38</i>&nbsp;        setBackground(new java.awt.Color(102, 102, 102));</b>
<b class="fc"><i>39</i>&nbsp;        setResizable(false);</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        btnLeaderboard.setText(&quot;Leaderboard&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        btnLeaderboard.addActionListener(new java.awt.event.ActionListener() {</b>
<i>44</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i>45</i>&nbsp;                btnLeaderboardActionPerformed(evt);</b>
<b class="nc"><i>46</i>&nbsp;            }</b>
<i>47</i>&nbsp;        });
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        btnQuit.setText(&quot;Quit&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        btnQuit.addActionListener(new java.awt.event.ActionListener() {</b>
<i>51</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) {
<b class="nc"><i>52</i>&nbsp;                btnQuitActionPerformed(evt);</b>
<b class="nc"><i>53</i>&nbsp;            }</b>
<i>54</i>&nbsp;        });
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        btnStartGame.setText(&quot;Start Game&quot;);</b>
<b class="fc"><i>57</i>&nbsp;        btnStartGame.addActionListener(new java.awt.event.ActionListener() {</b>
<b class="nc"><i>58</i>&nbsp;            public void actionPerformed(java.awt.event.ActionEvent evt) { btnStartGameActionPerformed(evt);</b>
<b class="nc"><i>59</i>&nbsp;            }</b>
<i>60</i>&nbsp;        });
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/tetris/oldTetris.PNG&quot;))); // NOI18N</b>
<b class="fc"><i>63</i>&nbsp;        jLabel2.setText(&quot;jLabel2&quot;);</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</b>
<b class="fc"><i>66</i>&nbsp;        getContentPane().setLayout(layout);</b>
<b class="fc"><i>67</i>&nbsp;        layout.setHorizontalGroup(</b>
<b class="fc"><i>68</i>&nbsp;                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>69</i>&nbsp;                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</b>
<b class="fc"><i>70</i>&nbsp;                                .addContainerGap(71, Short.MAX_VALUE)</b>
<b class="fc"><i>71</i>&nbsp;                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>72</i>&nbsp;                                        .addComponent(btnStartGame, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>73</i>&nbsp;                                        .addComponent(btnLeaderboard, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>74</i>&nbsp;                                        .addComponent(btnQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))</b>
<b class="fc"><i>75</i>&nbsp;                                .addGap(75, 75, 75))</b>
<b class="fc"><i>76</i>&nbsp;                        .addGroup(layout.createSequentialGroup()</b>
<b class="fc"><i>77</i>&nbsp;                                .addGap(60, 60, 60)</b>
<b class="fc"><i>78</i>&nbsp;                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>79</i>&nbsp;                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</b>
<i>80</i>&nbsp;        );
<b class="fc"><i>81</i>&nbsp;        layout.setVerticalGroup(</b>
<b class="fc"><i>82</i>&nbsp;                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</b>
<b class="fc"><i>83</i>&nbsp;                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</b>
<b class="fc"><i>84</i>&nbsp;                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</b>
<b class="fc"><i>85</i>&nbsp;                                .addComponent(jLabel2)</b>
<b class="fc"><i>86</i>&nbsp;                                .addGap(18, 18, 18)</b>
<b class="fc"><i>87</i>&nbsp;                                .addComponent(btnStartGame, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>88</i>&nbsp;                                .addGap(18, 18, 18)</b>
<b class="fc"><i>89</i>&nbsp;                                .addComponent(btnLeaderboard, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>90</i>&nbsp;                                .addGap(18, 18, 18)</b>
<b class="fc"><i>91</i>&nbsp;                                .addComponent(btnQuit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)</b>
<b class="fc"><i>92</i>&nbsp;                                .addGap(19, 19, 19))</b>
<i>93</i>&nbsp;        );
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        pack();</b>
<b class="fc"><i>96</i>&nbsp;        setLocationRelativeTo(null);</b>
<b class="fc"><i>97</i>&nbsp;    } // &lt;/editor-fold&gt;//GEN-END:initComponents</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Button responsible for accessing the leaderboard.
<i>101</i>&nbsp;     * @param evt Action event.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    public void btnLeaderboardActionPerformed(java.awt.event.ActionEvent evt) { //GEN-FIRST:event_btnLeaderboardActionPerformed
<b class="fc"><i>104</i>&nbsp;        showLeaderboard  = new LeaderboardForm();</b>
<b class="fc"><i>105</i>&nbsp;        this.setVisible(false);</b>
<b class="fc"><i>106</i>&nbsp;        Tetris.showLeaderBoard();</b>
<b class="fc"><i>107</i>&nbsp;    } //GEN-LAST:event_btnLeaderboardActionPerformed</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Button responsible for quitting the game.
<i>111</i>&nbsp;     * @param evt Action event.
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public void btnQuitActionPerformed(java.awt.event.ActionEvent evt) { //GEN-FIRST:event_btnQuitActionPerformed
<b class="nc"><i>115</i>&nbsp;        System.exit(0);</b>
<b class="nc"><i>116</i>&nbsp;    } //GEN-LAST:event_btnQuitActionPerformed</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Button responsible for starting the game.
<i>120</i>&nbsp;     * @param evt Action event.
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    public void btnStartGameActionPerformed(java.awt.event.ActionEvent evt) { //GEN-FIRST:event_btnStartGameActionPerformed
<b class="fc"><i>123</i>&nbsp;        showGameForm = new GameForm();</b>
<b class="fc"><i>124</i>&nbsp;        this.setVisible(false);</b>
<b class="fc"><i>125</i>&nbsp;        Tetris.start();</b>
<b class="fc"><i>126</i>&nbsp;    } //GEN-LAST:event_btnStartGameActionPerformed</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public JButton getBtnLeaderboard() {
<b class="fc"><i>130</i>&nbsp;        return btnLeaderboard;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public JButton getBtnQuit() {
<b class="nc"><i>134</i>&nbsp;        return btnQuit;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    public JButton getBtnStartGame() {
<b class="fc"><i>138</i>&nbsp;        return btnStartGame;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    public boolean isStartUpVis(){
<b class="fc"><i>142</i>&nbsp;       return jLabel2.isVisible();</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;
<i>146</i>&nbsp;    // Variables declaration - do not modify//GEN-BEGIN:variables
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * public variable to access the leaderboard.
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    public javax.swing.JButton btnLeaderboard;
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /**
<i>153</i>&nbsp;     * public variable to access the quit button.
<i>154</i>&nbsp;     */
<i>155</i>&nbsp;    public javax.swing.JButton btnQuit;
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * public variable to access the start game button.
<i>159</i>&nbsp;     */
<i>160</i>&nbsp;    public javax.swing.JButton btnStartGame;
<i>161</i>&nbsp;
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * public variable to access the jLabel.
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    public javax.swing.JLabel jLabel2;
<i>166</i>&nbsp;    // End of variables declaration//GEN-END:variables
<i>167</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
