


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TetrisBlock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: TetrisBlock (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TetrisBlock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/ 22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (51/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.Color;
<i>4</i>&nbsp;import java.util.Random;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Creates the blocks.
<i>8</i>&nbsp; * This hosts methods to spawn the block.
<i>9</i>&nbsp; * This hosts a verity of accessor methods for informaiton about the blocks.
<i>10</i>&nbsp; * @author Joshua Kincannon
<i>11</i>&nbsp; * @version 13.0.2
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class TetrisBlock {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private int[][] shape;
<i>16</i>&nbsp;    private Color color;
<i>17</i>&nbsp;    private int x;
<i>18</i>&nbsp;    private int y;
<i>19</i>&nbsp;    private int[][][] shapes;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * public varible to access the rotation
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public int currentRotation;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * public variable that accesses the colors of the Tetris blocks.
<i>27</i>&nbsp;     */
<b class="fc"><i>28</i>&nbsp;    public Color[] availableColors = {Color.green, Color.red, Color.blue, Color.pink, Color.magenta, Color.yellow, Color.cyan};</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Constructor that grabs the shape of the spawning block.
<i>32</i>&nbsp;     * @param shape
<i>33</i>&nbsp;     */
<b class="fc"><i>34</i>&nbsp;    public TetrisBlock(int[][] shape) {</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        this.shape = shape;</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        initShapes();</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Constructor that grabs the shape of the next block.
<i>44</i>&nbsp;     * @param newBlock A block.
<i>45</i>&nbsp;     */
<b class="fc"><i>46</i>&nbsp;    public TetrisBlock(TetrisBlock newBlock) {</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        this.shape = newBlock.shape;</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        initShapes();</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Rotates each shape.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public void initShapes() {
<b class="fc"><i>58</i>&nbsp;        shapes = new int[4][][];</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<b class="fc"><i>61</i>&nbsp;            int r = shape[0].length;</b>
<b class="fc"><i>62</i>&nbsp;            int c = shape.length;</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;            shapes[i] = new int[r][c];</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;            for (int y = 0; y &lt; r; y++) {</b>
<b class="fc"><i>67</i>&nbsp;                for (int x = 0; x &lt; c; x++) {</b>
<b class="fc"><i>68</i>&nbsp;                    shapes[i][y][x] = shape[c - x - 1][y];</b>
<i>69</i>&nbsp;                }
<i>70</i>&nbsp;            }
<b class="fc"><i>71</i>&nbsp;            shape = shapes[i];</b>
<i>72</i>&nbsp;        }
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Spawns the block in the middle of the screen.
<i>78</i>&nbsp;     * Sets the rotation of the block to the fist iteration.
<i>79</i>&nbsp;     * @param gridWidth Columns of the grid.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public void spawn(int gridWidth) {
<b class="fc"><i>82</i>&nbsp;        shape = shapes[0];</b>
<b class="fc"><i>83</i>&nbsp;        y = -getHeight();</b>
<b class="fc"><i>84</i>&nbsp;        x = gridWidth / 2 - 1;</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * This will set the color of a block.
<i>90</i>&nbsp;     * @return Randomly chosen color.
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public Color setColor() {
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;        Random r = new Random();</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        color = availableColors[r.nextInt(availableColors.length)];</b>
<b class="fc"><i>97</i>&nbsp;        return color;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * @return color is current color.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public Color setColorBlock(Color color) {
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        this.color = color;</b>
<b class="fc"><i>105</i>&nbsp;        return this.color;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * Accesses the shape of a block.
<i>110</i>&nbsp;     * @return Shape The shape of the block.
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    public int[][] getShape() {
<b class="fc"><i>113</i>&nbsp;        return shape;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Accesses the color of a block.
<i>118</i>&nbsp;     * @return The color of the block.
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    public Color getColor() {
<b class="fc"><i>121</i>&nbsp;        return color;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Accesses the height of a block.
<i>126</i>&nbsp;     * @return The height of the block.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public int getHeight() {
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;        return shape.length;</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Accesses the width of a block.
<i>136</i>&nbsp;     * @return The width of the block.
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    public int getWidth() {
<b class="fc"><i>139</i>&nbsp;        return shape[0].length;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Accesses the X position of the block.
<i>144</i>&nbsp;     * @return The X position of the block.
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    public int getX() {
<b class="fc"><i>147</i>&nbsp;        return x;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Sets the x position of the block.
<i>152</i>&nbsp;     * @param newX The desired X position of the block.
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    public void setX(int newX) {
<b class="fc"><i>155</i>&nbsp;        x = newX;</b>
<b class="fc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Accesses the Y position of the block.
<i>160</i>&nbsp;     * @return The Y position of the block.
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public int getY() {
<i>163</i>&nbsp;
<b class="fc"><i>164</i>&nbsp;        return y;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    /**
<i>168</i>&nbsp;     * Sets the x position of the block.
<i>169</i>&nbsp;     * @param newY The desired X position of the block.
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    public void setY(int newY) {
<b class="fc"><i>172</i>&nbsp;        y = newY;</b>
<b class="fc"><i>173</i>&nbsp;    }</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Moves the block down.
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    public void moveDown() {
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        y++;</b>
<b class="fc"><i>181</i>&nbsp;    }</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;    /**
<i>184</i>&nbsp;     * Moves the block left.
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    public void moveLeft() {
<i>187</i>&nbsp;
<b class="fc"><i>188</i>&nbsp;        x--;</b>
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * Moves the block right.
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    public void moveRight() {
<i>195</i>&nbsp;
<b class="fc"><i>196</i>&nbsp;        x++;</b>
<b class="fc"><i>197</i>&nbsp;    }</b>
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Cycles to the next block rotation.
<i>201</i>&nbsp;     */
<i>202</i>&nbsp;    public void rotate() {
<b class="fc"><i>203</i>&nbsp;        currentRotation++;</b>
<b class="fc"><i>204</i>&nbsp;        if (currentRotation &gt; 3) {</b>
<b class="nc"><i>205</i>&nbsp;            currentRotation = 0;</b>
<i>206</i>&nbsp;        }
<b class="fc"><i>207</i>&nbsp;        shape = shapes[currentRotation];</b>
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    /**
<i>211</i>&nbsp;     * Cycles to the previous block rotation.
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    public void rotateBack() {
<b class="nc"><i>214</i>&nbsp;        currentRotation--;</b>
<b class="nc"><i>215</i>&nbsp;        if (currentRotation &lt; 0) {</b>
<b class="nc"><i>216</i>&nbsp;            currentRotation = 3;</b>
<i>217</i>&nbsp;        }
<b class="nc"><i>218</i>&nbsp;        shape = shapes[currentRotation];</b>
<b class="nc"><i>219</i>&nbsp;    }</b>
<i>220</i>&nbsp;
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * Accesses the bottom position of the block
<i>224</i>&nbsp;     * @return The bottom position of the block.
<i>225</i>&nbsp;     */
<i>226</i>&nbsp;    public int getBottomEdge() {
<i>227</i>&nbsp;
<b class="fc"><i>228</i>&nbsp;        return y + getHeight();</b>
<i>229</i>&nbsp;    }
<i>230</i>&nbsp;
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * Accesses the left edge of a block.
<i>234</i>&nbsp;     * @return The left edge of a block.
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    public int getLeftEdge() {
<i>237</i>&nbsp;
<b class="fc"><i>238</i>&nbsp;        return x;</b>
<i>239</i>&nbsp;    }
<i>240</i>&nbsp;
<i>241</i>&nbsp;    /**
<i>242</i>&nbsp;     * Accesses the right edge of a block.
<i>243</i>&nbsp;     * @return The right edge of a block.
<i>244</i>&nbsp;     */
<i>245</i>&nbsp;    public int getRightEdge() {
<b class="fc"><i>246</i>&nbsp;        return x + getWidth();</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
