


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TetrisTests</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: TetrisTests (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TetrisTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.7%
  </span>
  <span class="absValue">
    (380/ 381)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.jupiter.api.Test;
<i>4</i>&nbsp;import javax.swing.*;
<i>5</i>&nbsp;import java.awt.*;
<i>6</i>&nbsp;import java.awt.event.ActionEvent;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.Arrays;
<i>9</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;class TetrisTests extends JPanel {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    StartupForm startUp;
<i>15</i>&nbsp;    JPanel panel;
<i>16</i>&nbsp;    GameForm f;
<i>17</i>&nbsp;    Tetris tetris;
<i>18</i>&nbsp;    TetrisBlock block;
<i>19</i>&nbsp;    TetrisBlock block2;
<i>20</i>&nbsp;    TetrisBlock[] blocks;
<i>21</i>&nbsp;    GameArea game;
<i>22</i>&nbsp;    ActionEvent e;
<i>23</i>&nbsp;    Color[][] background;
<i>24</i>&nbsp;    Color[][] background2;
<i>25</i>&nbsp;    GameThread thread;
<i>26</i>&nbsp;    LeaderboardForm leader;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Test
<i>30</i>&nbsp;    //checking if a block is out of bounds
<i>31</i>&nbsp;    void outboundsTopTrue() {
<b class="fc"><i>32</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>33</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>34</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>35</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        game.spawnBlock();</b>
<b class="fc"><i>38</i>&nbsp;        block = new TetrisBlock(game.getBlock());</b>
<b class="fc"><i>39</i>&nbsp;        game.getBlock().setX(8);</b>
<b class="fc"><i>40</i>&nbsp;        game.getBlock().setY(-1);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        assertEquals(true, game.isBlockOutOfBounds());</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Test
<i>46</i>&nbsp;        //checking if a block is out of bounds
<i>47</i>&nbsp;    void notOutboundsTopFalse() {
<b class="fc"><i>48</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>49</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>50</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>51</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        game.spawnBlock();</b>
<b class="fc"><i>54</i>&nbsp;        block = new TetrisBlock(game.getBlock());</b>
<b class="fc"><i>55</i>&nbsp;        game.getBlock().setX(8);</b>
<b class="fc"><i>56</i>&nbsp;        game.getBlock().setY(3);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        assertEquals(false, game.isBlockOutOfBounds());</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;    //----------------------------------------------------------------------------------------
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @Test
<i>63</i>&nbsp;        //Testing the constructor COLUMNS
<i>64</i>&nbsp;    void constructorCols() {
<b class="fc"><i>65</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>66</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>67</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>68</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        assertEquals(10, game.getGridColumns());</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Test
<i>74</i>&nbsp;        //Testing the constructor JPanel
<i>75</i>&nbsp;    void constructorPanel() {
<b class="fc"><i>76</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>77</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>78</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>79</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        assertEquals(panel, f.getJPanel());</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    //----------------------------------------------------------------------------------------
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Test
<i>87</i>&nbsp;        //dropping a Tetris piece
<i>88</i>&nbsp;    void drop() {
<b class="fc"><i>89</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>90</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>91</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>92</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>95</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<b class="fc"><i>96</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>97</i>&nbsp;        game.spawnBlock();</b>
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        game.getBlock().setX(4);</b>
<b class="fc"><i>100</i>&nbsp;        game.getBlock().setY(4);</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        game.drop();</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;        assertEquals(5, game.getBlock().getY());</b>
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;
<i>108</i>&nbsp;
<i>109</i>&nbsp;//----------------------------------------------------------------------------------------
<i>110</i>&nbsp;
<i>111</i>&nbsp;    //moving a block left AT BOUNDS
<i>112</i>&nbsp;    @Test
<i>113</i>&nbsp;    //dropping a Tetris piece if it already at the bottom
<i>114</i>&nbsp;    void moveLeftMax() {
<b class="fc"><i>115</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>116</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>117</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>118</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>121</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<b class="fc"><i>122</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>123</i>&nbsp;        game.spawnBlock();</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;        game.getBlock().setX(0);</b>
<b class="fc"><i>126</i>&nbsp;        game.getBlock().setY(4);</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        game.moveBlockLeft();</b>
<i>129</i>&nbsp;//        System.out.println(game.getRowCount());
<b class="fc"><i>130</i>&nbsp;        assertEquals(0, game.getBlock().getX());</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    //moving a block left
<i>134</i>&nbsp;    @Test
<i>135</i>&nbsp;    //dropping a Tetris piece if it already at the bottom
<i>136</i>&nbsp;    void moveLeft() {
<b class="fc"><i>137</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>138</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>139</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>140</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>143</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<b class="fc"><i>144</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>145</i>&nbsp;        game.spawnBlock();</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        game.getBlock().setX(1);</b>
<b class="fc"><i>148</i>&nbsp;        game.getBlock().setY(4);</b>
<i>149</i>&nbsp;
<b class="fc"><i>150</i>&nbsp;        game.moveBlockLeft();</b>
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;        assertEquals(0, game.getBlock().getX());</b>
<b class="fc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;
<i>156</i>&nbsp;
<i>157</i>&nbsp;
<i>158</i>&nbsp;    @Test
<i>159</i>&nbsp;        //moving a block right
<i>160</i>&nbsp;    void moveRight() {
<b class="fc"><i>161</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>162</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>163</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>164</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>167</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<b class="fc"><i>168</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>169</i>&nbsp;        game.spawnBlock();</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;        game.getBlock().setX(5);</b>
<b class="fc"><i>172</i>&nbsp;        game.getBlock().setY(4);</b>
<i>173</i>&nbsp;
<b class="fc"><i>174</i>&nbsp;        game.moveBlockRight();</b>
<i>175</i>&nbsp;
<b class="fc"><i>176</i>&nbsp;        assertEquals(6, game.getBlock().getX());</b>
<b class="fc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;
<i>180</i>&nbsp;    @Test
<i>181</i>&nbsp;        //moving a Tetris piece if it already at the bottom
<i>182</i>&nbsp;    void moveDown() {
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>185</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>186</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>187</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>190</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>193</i>&nbsp;        game.spawnBlock();</b>
<i>194</i>&nbsp;
<b class="fc"><i>195</i>&nbsp;        game.getBlock().setX(4);</b>
<b class="fc"><i>196</i>&nbsp;        game.getBlock().setY(4);</b>
<i>197</i>&nbsp;
<b class="fc"><i>198</i>&nbsp;        game.moveBlockDown();</b>
<i>199</i>&nbsp;
<b class="fc"><i>200</i>&nbsp;        assertEquals(5, game.getBlock().getY());</b>
<b class="fc"><i>201</i>&nbsp;        assertEquals(true, game.moveBlockDown());</b>
<b class="fc"><i>202</i>&nbsp;    }</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    //moving a block down AT BOUNDS
<i>205</i>&nbsp;    @Test
<i>206</i>&nbsp;    void moveDownMax() {
<i>207</i>&nbsp;
<b class="fc"><i>208</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>209</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>210</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>211</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>212</i>&nbsp;
<b class="fc"><i>213</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>214</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>215</i>&nbsp;
<b class="fc"><i>216</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>217</i>&nbsp;        game.spawnBlock();</b>
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;        game.getBlock().setX(4);</b>
<b class="fc"><i>220</i>&nbsp;        game.getBlock().setY(game.getRowCount() - 2);</b>
<i>221</i>&nbsp;
<b class="fc"><i>222</i>&nbsp;        game.moveBlockDown();</b>
<i>223</i>&nbsp;
<b class="fc"><i>224</i>&nbsp;        assertEquals(game.getRowCount() - 2, game.getBlock().getY());</b>
<b class="fc"><i>225</i>&nbsp;        assertEquals(false, game.moveBlockDown());</b>
<b class="fc"><i>226</i>&nbsp;    }</b>
<i>227</i>&nbsp;//-------------------------------------------------------------------------------------------
<i>228</i>&nbsp;
<i>229</i>&nbsp;    //holding a block
<i>230</i>&nbsp;    @Test
<i>231</i>&nbsp;    void hold() {
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>234</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>235</i>&nbsp;        panel = f.getJPanel();</b>
<i>236</i>&nbsp;
<b class="fc"><i>237</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>238</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>239</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>240</i>&nbsp;
<b class="fc"><i>241</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>242</i>&nbsp;        game.spawnBlock();</b>
<i>243</i>&nbsp;
<b class="fc"><i>244</i>&nbsp;        block = game.getBlock();</b>
<b class="fc"><i>245</i>&nbsp;        game.hold();</b>
<i>246</i>&nbsp;
<b class="fc"><i>247</i>&nbsp;        assertTrue(Arrays.deepEquals(block.getShape(), (game.holdBlock.getShape())));</b>
<i>248</i>&nbsp;
<b class="fc"><i>249</i>&nbsp;    }</b>
<i>250</i>&nbsp;
<i>251</i>&nbsp;    //holding a block
<i>252</i>&nbsp;    @Test
<i>253</i>&nbsp;    void holdAgain() {
<i>254</i>&nbsp;
<b class="fc"><i>255</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>256</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>257</i>&nbsp;        panel = f.getJPanel();</b>
<i>258</i>&nbsp;
<b class="fc"><i>259</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>260</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>261</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>262</i>&nbsp;
<b class="fc"><i>263</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>264</i>&nbsp;        game.spawnBlock();</b>
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;        block = game.getBlock();</b>
<b class="fc"><i>267</i>&nbsp;        game.hold();</b>
<b class="fc"><i>268</i>&nbsp;        assertTrue(Arrays.deepEquals(block.getShape(), (game.holdBlock.getShape())));</b>
<i>269</i>&nbsp;//        block2 = game.holdBlock;
<b class="fc"><i>270</i>&nbsp;        game.hold();</b>
<b class="fc"><i>271</i>&nbsp;        assertTrue(Arrays.deepEquals(block.getShape(), (game.getBlock().getShape())));</b>
<b class="fc"><i>272</i>&nbsp;    }</b>
<i>273</i>&nbsp;
<i>274</i>&nbsp;
<i>275</i>&nbsp;    //next block
<i>276</i>&nbsp;    @Test
<i>277</i>&nbsp;    void nextBlock() {
<i>278</i>&nbsp;
<b class="fc"><i>279</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>280</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>281</i>&nbsp;        panel = f.getJPanel();</b>
<i>282</i>&nbsp;
<b class="fc"><i>283</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>284</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>285</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>286</i>&nbsp;
<i>287</i>&nbsp;
<b class="fc"><i>288</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>289</i>&nbsp;        game.spawnBlock();</b>
<b class="fc"><i>290</i>&nbsp;        block = game.getNext();</b>
<i>291</i>&nbsp;
<i>292</i>&nbsp;
<b class="fc"><i>293</i>&nbsp;        assertTrue(game.getNext() != null);</b>
<i>294</i>&nbsp;
<b class="fc"><i>295</i>&nbsp;    }</b>
<i>296</i>&nbsp;
<i>297</i>&nbsp;    //----------------------------------------------------------------------------
<i>298</i>&nbsp;    //initializing the background array
<i>299</i>&nbsp;    @Test
<i>300</i>&nbsp;    void initBackground() {
<i>301</i>&nbsp;
<b class="fc"><i>302</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>303</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>304</i>&nbsp;        panel = f.getJPanel();</b>
<i>305</i>&nbsp;
<b class="fc"><i>306</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>307</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>308</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>309</i>&nbsp;
<i>310</i>&nbsp;
<b class="fc"><i>311</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>312</i>&nbsp;        game.spawnBlock();</b>
<i>313</i>&nbsp;
<i>314</i>&nbsp;
<b class="fc"><i>315</i>&nbsp;        assertTrue(game.getBackgroundGame() != null);</b>
<i>316</i>&nbsp;
<b class="fc"><i>317</i>&nbsp;    }</b>
<i>318</i>&nbsp;
<i>319</i>&nbsp;//----------------------------------------------------------------------------
<i>320</i>&nbsp;
<i>321</i>&nbsp;    //Testing spawn
<i>322</i>&nbsp;    @Test
<i>323</i>&nbsp;    void spawn() {
<i>324</i>&nbsp;
<b class="fc"><i>325</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>326</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>327</i>&nbsp;        panel = f.getJPanel();</b>
<i>328</i>&nbsp;
<b class="fc"><i>329</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>330</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>331</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>332</i>&nbsp;
<b class="fc"><i>333</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>334</i>&nbsp;        game.spawnBlock();</b>
<b class="fc"><i>335</i>&nbsp;        block = game.getBlock();</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;
<b class="fc"><i>338</i>&nbsp;        assertTrue(Arrays.deepEquals(block.getShape(), (game.getBlock().getShape())));</b>
<i>339</i>&nbsp;
<b class="fc"><i>340</i>&nbsp;    }</b>
<i>341</i>&nbsp;
<i>342</i>&nbsp;    //----------------------------------------------------------------------------
<i>343</i>&nbsp;
<i>344</i>&nbsp;
<i>345</i>&nbsp;    //This was going to test all of the Class shapes
<i>346</i>&nbsp;    @Test
<i>347</i>&nbsp;    void rotateFarLeft() {
<i>348</i>&nbsp;
<b class="fc"><i>349</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>350</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>351</i>&nbsp;        panel = f.getJPanel();</b>
<i>352</i>&nbsp;
<b class="fc"><i>353</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>354</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>355</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>356</i>&nbsp;
<b class="fc"><i>357</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>358</i>&nbsp;        game.spawnBlock();</b>
<i>359</i>&nbsp;
<b class="fc"><i>360</i>&nbsp;        game.getBlock().setX(0);</b>
<b class="fc"><i>361</i>&nbsp;        game.getBlock().setY(4);</b>
<b class="fc"><i>362</i>&nbsp;        game.rotate();</b>
<i>363</i>&nbsp;
<i>364</i>&nbsp;
<b class="fc"><i>365</i>&nbsp;        assertEquals(4, game.getBlock().getY());</b>
<i>366</i>&nbsp;
<b class="fc"><i>367</i>&nbsp;    }</b>
<i>368</i>&nbsp;
<i>369</i>&nbsp;
<i>370</i>&nbsp;    //This was going to test all of the Class shapes
<i>371</i>&nbsp;    @Test
<i>372</i>&nbsp;    void rotateFarRight() {
<i>373</i>&nbsp;
<b class="fc"><i>374</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>375</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>376</i>&nbsp;        panel = f.getJPanel();</b>
<i>377</i>&nbsp;
<b class="fc"><i>378</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>379</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>380</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>381</i>&nbsp;
<b class="fc"><i>382</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>383</i>&nbsp;        game.spawnBlock();</b>
<i>384</i>&nbsp;
<b class="fc"><i>385</i>&nbsp;        game.getBlock().setX(game.getGridColumns() - 1);</b>
<b class="fc"><i>386</i>&nbsp;        game.getBlock().setY(4);</b>
<b class="fc"><i>387</i>&nbsp;        game.rotate();</b>
<i>388</i>&nbsp;
<i>389</i>&nbsp;
<b class="fc"><i>390</i>&nbsp;        assertEquals(4, game.getBlock().getY());</b>
<i>391</i>&nbsp;
<b class="fc"><i>392</i>&nbsp;    }</b>
<i>393</i>&nbsp;    //----------------------------------------------------------------------------
<i>394</i>&nbsp;
<i>395</i>&nbsp;    //  Cleaning liens TODO
<i>396</i>&nbsp;    @Test
<i>397</i>&nbsp;    void noClearLines() {
<i>398</i>&nbsp;
<b class="fc"><i>399</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>400</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>401</i>&nbsp;        panel = f.getJPanel();</b>
<i>402</i>&nbsp;
<b class="fc"><i>403</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>404</i>&nbsp;        thread = new GameThread(game, f);</b>
<b class="fc"><i>405</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>406</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>407</i>&nbsp;
<i>408</i>&nbsp;
<b class="fc"><i>409</i>&nbsp;        game.initBackGroundArray();</b>
<i>410</i>&nbsp;
<i>411</i>&nbsp;
<b class="fc"><i>412</i>&nbsp;        background = new Color[game.getRowCount()][game.getGridColumns()];</b>
<i>413</i>&nbsp;
<b class="fc"><i>414</i>&nbsp;        for (int r = game.getRowCount() - 1; r &gt;= 0; r--) {</b>
<b class="fc"><i>415</i>&nbsp;            if (r == game.getRowCount() - 2) {</b>
<b class="nc"><i>416</i>&nbsp;                return;</b>
<i>417</i>&nbsp;            } else {
<b class="fc"><i>418</i>&nbsp;                for (int c = 0; c &lt; 10; c++) {</b>
<b class="fc"><i>419</i>&nbsp;                    background[r][c] = Color.blue;</b>
<i>420</i>&nbsp;                }
<i>421</i>&nbsp;                break;
<i>422</i>&nbsp;            }
<i>423</i>&nbsp;        }
<b class="fc"><i>424</i>&nbsp;        game.clearLines();</b>
<i>425</i>&nbsp;
<b class="fc"><i>426</i>&nbsp;        assertFalse(1 == game.clearLines());</b>
<b class="fc"><i>427</i>&nbsp;    }</b>
<i>428</i>&nbsp;
<i>429</i>&nbsp;
<i>430</i>&nbsp;    //  Cleaning liens TODO
<i>431</i>&nbsp;    @Test
<i>432</i>&nbsp;    void clearLines() {
<i>433</i>&nbsp;
<i>434</i>&nbsp;        boolean lineFilled;
<b class="fc"><i>435</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>436</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>437</i>&nbsp;        panel = f.getJPanel();</b>
<i>438</i>&nbsp;
<b class="fc"><i>439</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>440</i>&nbsp;        thread = new GameThread(game, f);</b>
<b class="fc"><i>441</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>442</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>443</i>&nbsp;
<i>444</i>&nbsp;
<b class="fc"><i>445</i>&nbsp;        game.initBackGroundArray();</b>
<i>446</i>&nbsp;
<i>447</i>&nbsp;
<b class="fc"><i>448</i>&nbsp;        for (int r = game.getRowCount() - 1; r &gt;= 0; r--) {</b>
<b class="fc"><i>449</i>&nbsp;            if (r == game.getRowCount() - 4) {</b>
<b class="fc"><i>450</i>&nbsp;                break;</b>
<i>451</i>&nbsp;            } else {
<b class="fc"><i>452</i>&nbsp;                for (int c = 0; c &lt; 10; c++) {</b>
<b class="fc"><i>453</i>&nbsp;                    game.background[r][c] = Color.blue;</b>
<i>454</i>&nbsp;                }
<i>455</i>&nbsp;            }
<i>456</i>&nbsp;
<b class="fc"><i>457</i>&nbsp;            game.clearLines();</b>
<i>458</i>&nbsp;
<i>459</i>&nbsp;
<b class="fc"><i>460</i>&nbsp;            assertFalse(game.background[17][0] == Color.blue);</b>
<i>461</i>&nbsp;        }
<b class="fc"><i>462</i>&nbsp;    }</b>
<i>463</i>&nbsp;
<i>464</i>&nbsp;
<i>465</i>&nbsp;    //----------------------------------------------------------------------------
<i>466</i>&nbsp;
<i>467</i>&nbsp;
<i>468</i>&nbsp;    //  Going to the leaderboard from startup form
<i>469</i>&nbsp;    @Test
<i>470</i>&nbsp;    void showLeaderboard() {
<i>471</i>&nbsp;
<b class="fc"><i>472</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>473</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>474</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>475</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>476</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>477</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>478</i>&nbsp;
<b class="fc"><i>479</i>&nbsp;        startUp = new StartupForm();</b>
<i>480</i>&nbsp;
<b class="fc"><i>481</i>&nbsp;        ActionEvent event = new ActionEvent(startUp.getBtnLeaderboard(), ActionEvent.ACTION_PERFORMED, &quot;&quot;);</b>
<b class="fc"><i>482</i>&nbsp;        startUp.btnLeaderboardActionPerformed(event);</b>
<i>483</i>&nbsp;
<b class="fc"><i>484</i>&nbsp;        assertTrue(startUp.showLeaderboard.isLeaderboardVis());</b>
<i>485</i>&nbsp;
<i>486</i>&nbsp;
<b class="fc"><i>487</i>&nbsp;    }</b>
<i>488</i>&nbsp;
<i>489</i>&nbsp;
<i>490</i>&nbsp;    //starting the game
<i>491</i>&nbsp;    @Test
<i>492</i>&nbsp;    void gameForm() {
<b class="fc"><i>493</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>494</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>495</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>496</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>497</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>498</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>499</i>&nbsp;
<b class="fc"><i>500</i>&nbsp;        startUp = new StartupForm();</b>
<b class="fc"><i>501</i>&nbsp;        game.initBackGroundArray();</b>
<i>502</i>&nbsp;
<i>503</i>&nbsp;
<b class="fc"><i>504</i>&nbsp;        ActionEvent event = new ActionEvent(startUp.getBtnStartGame(), ActionEvent.ACTION_PERFORMED, &quot;&quot;);</b>
<b class="fc"><i>505</i>&nbsp;        startUp.btnStartGameActionPerformed(event);</b>
<i>506</i>&nbsp;
<i>507</i>&nbsp;
<b class="fc"><i>508</i>&nbsp;        assertTrue(startUp.showGameForm.isGameFormVis());</b>
<i>509</i>&nbsp;
<b class="fc"><i>510</i>&nbsp;    }</b>
<i>511</i>&nbsp;
<i>512</i>&nbsp;    //starting the game then going back to the startup form
<i>513</i>&nbsp;    @Test
<i>514</i>&nbsp;    void gameFormMain() {
<b class="fc"><i>515</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>516</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>517</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>518</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>519</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>520</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>521</i>&nbsp;
<b class="fc"><i>522</i>&nbsp;        startUp = new StartupForm();</b>
<b class="fc"><i>523</i>&nbsp;        game.initBackGroundArray();</b>
<i>524</i>&nbsp;
<i>525</i>&nbsp;
<b class="fc"><i>526</i>&nbsp;        ActionEvent event = new ActionEvent(startUp.getBtnStartGame(), ActionEvent.ACTION_PERFORMED, &quot;&quot;);</b>
<b class="fc"><i>527</i>&nbsp;        startUp.btnStartGameActionPerformed(event);</b>
<i>528</i>&nbsp;
<b class="fc"><i>529</i>&nbsp;        ActionEvent event2 = new ActionEvent(f.getBtnMainMenu(), ActionEvent.ACTION_PERFORMED, &quot;&quot;);</b>
<b class="fc"><i>530</i>&nbsp;        f.btnMainMenuActionPerformed(event2);</b>
<i>531</i>&nbsp;
<i>532</i>&nbsp;
<b class="fc"><i>533</i>&nbsp;        assertTrue(startUp.isStartUpVis());</b>
<i>534</i>&nbsp;
<b class="fc"><i>535</i>&nbsp;    }</b>
<i>536</i>&nbsp;
<i>537</i>&nbsp;    //going from leaderboard to start up form
<i>538</i>&nbsp;    @Test
<i>539</i>&nbsp;    void leaderboardToMain() {
<b class="fc"><i>540</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>541</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>542</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>543</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>544</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>545</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>546</i>&nbsp;
<b class="fc"><i>547</i>&nbsp;        startUp = new StartupForm();</b>
<i>548</i>&nbsp;
<b class="fc"><i>549</i>&nbsp;        ActionEvent event = new ActionEvent(startUp.getBtnLeaderboard(), ActionEvent.ACTION_PERFORMED, &quot;&quot;);</b>
<b class="fc"><i>550</i>&nbsp;        startUp.btnLeaderboardActionPerformed(event);</b>
<i>551</i>&nbsp;
<i>552</i>&nbsp;
<b class="fc"><i>553</i>&nbsp;        leader = new LeaderboardForm();</b>
<b class="fc"><i>554</i>&nbsp;        ActionEvent event2 = new ActionEvent(leader.getBtnMainMenu2(), ActionEvent.ACTION_PERFORMED, &quot;&quot;);</b>
<b class="fc"><i>555</i>&nbsp;        leader.btnMainMenu2ActionPerformed(event2);</b>
<i>556</i>&nbsp;
<b class="fc"><i>557</i>&nbsp;        assertTrue(leader.showStartUp.isStartUpVis());</b>
<i>558</i>&nbsp;
<b class="fc"><i>559</i>&nbsp;    }</b>
<i>560</i>&nbsp;
<i>561</i>&nbsp;
<i>562</i>&nbsp;    //----------------------------------------------------------------------------------------------
<i>563</i>&nbsp;
<i>564</i>&nbsp;    //Testing all of the block classes
<i>565</i>&nbsp;    @Test
<i>566</i>&nbsp;    void blockShapes() {
<i>567</i>&nbsp;
<b class="fc"><i>568</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>569</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>570</i>&nbsp;        panel = f.getJPanel();</b>
<i>571</i>&nbsp;
<b class="fc"><i>572</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>573</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>574</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>575</i>&nbsp;
<b class="fc"><i>576</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>577</i>&nbsp;        game.spawnBlock();</b>
<i>578</i>&nbsp;
<b class="fc"><i>579</i>&nbsp;        blocks = new TetrisBlock[]{</b>
<i>580</i>&nbsp;
<i>581</i>&nbsp;                new IShape(), new JShape(), new LShape(), new OShape(), new SShape(), new TShape(), new ZShape()
<i>582</i>&nbsp;
<i>583</i>&nbsp;        };
<i>584</i>&nbsp;
<b class="fc"><i>585</i>&nbsp;        block2 = blocks[2];</b>
<b class="fc"><i>586</i>&nbsp;        block = blocks[1];</b>
<b class="fc"><i>587</i>&nbsp;        assertFalse(Arrays.deepEquals(blocks, (game.getBlock().getShape())));</b>
<i>588</i>&nbsp;
<b class="fc"><i>589</i>&nbsp;    }</b>
<i>590</i>&nbsp;    //----------------------------------------------------------------------------------------------
<i>591</i>&nbsp;
<i>592</i>&nbsp;    //Testing if the game can draw the background
<i>593</i>&nbsp;    @Test
<i>594</i>&nbsp;    void drawBackground() {
<i>595</i>&nbsp;
<b class="fc"><i>596</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>597</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>598</i>&nbsp;        panel = f.getJPanel();</b>
<i>599</i>&nbsp;
<b class="fc"><i>600</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>601</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>602</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>603</i>&nbsp;
<b class="fc"><i>604</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>605</i>&nbsp;        game.spawnBlock();</b>
<i>606</i>&nbsp;
<i>607</i>&nbsp;
<b class="fc"><i>608</i>&nbsp;        game.getBlock().setX(4);</b>
<b class="fc"><i>609</i>&nbsp;        game.getBlock().setY(game.getRowCount() - 3);</b>
<i>610</i>&nbsp;
<b class="fc"><i>611</i>&nbsp;        game.moveBlockToBackground();</b>
<i>612</i>&nbsp;
<i>613</i>&nbsp;
<b class="fc"><i>614</i>&nbsp;        assertTrue(game.getBackground() != null);</b>
<i>615</i>&nbsp;
<b class="fc"><i>616</i>&nbsp;    }</b>
<i>617</i>&nbsp;    //---------------------------------------------------------------------------------------
<i>618</i>&nbsp;
<i>619</i>&nbsp;    //check if the score updates
<i>620</i>&nbsp;    @Test
<i>621</i>&nbsp;    void updateScore() {
<b class="fc"><i>622</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>623</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>624</i>&nbsp;        panel = f.getJPanel();</b>
<i>625</i>&nbsp;
<b class="fc"><i>626</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>627</i>&nbsp;        thread = new GameThread(game, f);</b>
<b class="fc"><i>628</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>629</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>630</i>&nbsp;
<b class="fc"><i>631</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>632</i>&nbsp;        thread = new GameThread(game, f);</b>
<i>633</i>&nbsp;
<b class="fc"><i>634</i>&nbsp;        for (int r = game.getRowCount() - 1; r &gt;= 0; r--) {</b>
<b class="fc"><i>635</i>&nbsp;            if (r == game.getRowCount() - 5) {</b>
<b class="fc"><i>636</i>&nbsp;                break;</b>
<i>637</i>&nbsp;            } else {
<b class="fc"><i>638</i>&nbsp;                for (int c = 0; c &lt; 10; c++) {</b>
<b class="fc"><i>639</i>&nbsp;                    game.background[r][c] = Color.blue;</b>
<i>640</i>&nbsp;                }
<i>641</i>&nbsp;            }
<i>642</i>&nbsp;        }
<b class="fc"><i>643</i>&nbsp;        game.clearLines();</b>
<i>644</i>&nbsp;
<b class="fc"><i>645</i>&nbsp;        System.out.println(thread.getScore());</b>
<i>646</i>&nbsp;
<b class="fc"><i>647</i>&nbsp;        assertFalse(thread.getScore() == 3);</b>
<b class="fc"><i>648</i>&nbsp;    }</b>
<i>649</i>&nbsp;
<i>650</i>&nbsp;
<i>651</i>&nbsp;    // checking if the level updates
<i>652</i>&nbsp;    @Test
<i>653</i>&nbsp;    void updateLvl() {
<b class="fc"><i>654</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>655</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>656</i>&nbsp;        panel = f.getJPanel();</b>
<i>657</i>&nbsp;
<b class="fc"><i>658</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>659</i>&nbsp;        thread = new GameThread(game, f);</b>
<b class="fc"><i>660</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>661</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>662</i>&nbsp;
<b class="fc"><i>663</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>664</i>&nbsp;        thread = new GameThread(game, f);</b>
<i>665</i>&nbsp;
<b class="fc"><i>666</i>&nbsp;        for (int r = game.getRowCount() - 1; r &gt;= 0; r--) {</b>
<b class="fc"><i>667</i>&nbsp;            if (r == game.getRowCount() - 5) {</b>
<b class="fc"><i>668</i>&nbsp;                break;</b>
<i>669</i>&nbsp;            } else {
<b class="fc"><i>670</i>&nbsp;                for (int c = 0; c &lt; 10; c++) {</b>
<b class="fc"><i>671</i>&nbsp;                    game.background[r][c] = Color.blue;</b>
<i>672</i>&nbsp;                }
<i>673</i>&nbsp;            }
<i>674</i>&nbsp;        }
<b class="fc"><i>675</i>&nbsp;        game.clearLines();</b>
<i>676</i>&nbsp;
<b class="fc"><i>677</i>&nbsp;        assertFalse(thread.getLevel() == 3);</b>
<b class="fc"><i>678</i>&nbsp;    }</b>
<i>679</i>&nbsp;    //---------------------------------------------------------------------------------------
<i>680</i>&nbsp;
<i>681</i>&nbsp;    //This was going to test all of the Class shapes
<i>682</i>&nbsp;    @Test
<i>683</i>&nbsp;    void gameOver() {
<i>684</i>&nbsp;
<b class="fc"><i>685</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>686</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>687</i>&nbsp;        panel = f.getJPanel();</b>
<i>688</i>&nbsp;
<b class="fc"><i>689</i>&nbsp;        game = new GameArea(panel, 10);</b>
<b class="fc"><i>690</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>691</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<i>692</i>&nbsp;
<b class="fc"><i>693</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>694</i>&nbsp;        game.spawnBlock();</b>
<i>695</i>&nbsp;
<b class="fc"><i>696</i>&nbsp;        String playerName = &quot;Joshua Kincannon&quot;;</b>
<i>697</i>&nbsp;
<b class="fc"><i>698</i>&nbsp;        tetris.gameOver(31);</b>
<i>699</i>&nbsp;
<i>700</i>&nbsp;
<b class="fc"><i>701</i>&nbsp;        assertTrue(LeaderboardForm.tm.getValueAt(LeaderboardForm.tm.getRowCount()-1,1).equals(31));</b>
<i>702</i>&nbsp;
<b class="fc"><i>703</i>&nbsp;    }</b>
<i>704</i>&nbsp;
<i>705</i>&nbsp;
<i>706</i>&nbsp;    @Test
<i>707</i>&nbsp;        //dropping a Tetris piece if it already at the bottom
<i>708</i>&nbsp;    void dropBottom() {
<b class="fc"><i>709</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>710</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>711</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>712</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>713</i>&nbsp;
<b class="fc"><i>714</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>715</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<b class="fc"><i>716</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>717</i>&nbsp;        game.spawnBlock();</b>
<i>718</i>&nbsp;
<b class="fc"><i>719</i>&nbsp;        game.getBlock().setX(4);</b>
<b class="fc"><i>720</i>&nbsp;        game.getBlock().setY(game.getRowCount() - 2);</b>
<b class="fc"><i>721</i>&nbsp;        game.drop();</b>
<i>722</i>&nbsp;
<b class="fc"><i>723</i>&nbsp;        assertEquals(game.getRowCount() - 2, game.getBlock().getY());</b>
<b class="fc"><i>724</i>&nbsp;    }</b>
<i>725</i>&nbsp;    @Test
<i>726</i>&nbsp;        //moving a block right AT BOUNDS
<i>727</i>&nbsp;    void moveRightMax() {
<b class="fc"><i>728</i>&nbsp;        f = new GameForm();</b>
<b class="fc"><i>729</i>&nbsp;        panel = new javax.swing.JPanel();</b>
<b class="fc"><i>730</i>&nbsp;        panel = f.getJPanel();</b>
<b class="fc"><i>731</i>&nbsp;        game = new GameArea(panel, 10);</b>
<i>732</i>&nbsp;
<b class="fc"><i>733</i>&nbsp;        tetris = new Tetris();</b>
<b class="fc"><i>734</i>&nbsp;        Tetris.main(new String[]{&quot;args1&quot;, &quot;args2&quot;});</b>
<b class="fc"><i>735</i>&nbsp;        game.initBackGroundArray();</b>
<b class="fc"><i>736</i>&nbsp;        game.spawnBlock();</b>
<i>737</i>&nbsp;
<b class="fc"><i>738</i>&nbsp;        game.getBlock().setX(game.getGridColumns() - 1);</b>
<b class="fc"><i>739</i>&nbsp;        game.getBlock().setY(4);</b>
<i>740</i>&nbsp;
<b class="fc"><i>741</i>&nbsp;        game.moveBlockRight();</b>
<b class="fc"><i>742</i>&nbsp;        int f = game.getGridColumns();</b>
<i>743</i>&nbsp;
<b class="fc"><i>744</i>&nbsp;        assertEquals(game.getGridColumns() - 1, game.getBlock().getX());</b>
<b class="fc"><i>745</i>&nbsp;    }</b>
<i>746</i>&nbsp;
<i>747</i>&nbsp;}
<i>748</i>&nbsp;
<i>749</i>&nbsp;
<i>750</i>&nbsp;
<i>751</i>&nbsp;
<i>752</i>&nbsp;
<i>753</i>&nbsp;
<i>754</i>&nbsp;
<i>755</i>&nbsp;
<i>756</i>&nbsp;
<i>757</i>&nbsp;
<i>758</i>&nbsp;
<i>759</i>&nbsp;
<i>760</i>&nbsp;
<i>761</i>&nbsp;
<i>762</i>&nbsp;
<i>763</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
