


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tetris</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: Tetris (tetris)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tetris</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Tetris$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (33/ 33)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.JOptionPane;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * The main class that hosts the main method and will be called to run the program.
<i>7</i>&nbsp; * @author Joshua Kincannon
<i>8</i>&nbsp; * @version 13.0.2
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class Tetris {</b>
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    private static GameForm gf = new GameForm();</b>
<i>13</i>&nbsp;    private static StartupForm sf;
<i>14</i>&nbsp;    private static LeaderboardForm lf;
<b class="fc"><i>15</i>&nbsp;    private static AudioPlayer audio = new AudioPlayer();</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Starts the game.
<i>19</i>&nbsp;     * Calls StartGame function and sets GameForm to visible.
<i>20</i>&nbsp;     * Plays Tetris music.
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public static void start() {
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        gf.setVisible(true);</b>
<b class="fc"><i>25</i>&nbsp;        gf.startGame();</b>
<b class="fc"><i>26</i>&nbsp;        playSong();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Launches the leaderboard.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public static void showLeaderBoard() {
<b class="fc"><i>33</i>&nbsp;        lf.setVisible(true);</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Launches the main.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public static void showStartup() {
<b class="fc"><i>40</i>&nbsp;        sf.setVisible(true);</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Game over screen to enter in your name for the leaderboard data.
<i>45</i>&nbsp;     * @param score Score of the game.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public static void gameOver(int score) {
<b class="fc"><i>48</i>&nbsp;        stopSong();</b>
<b class="fc"><i>49</i>&nbsp;        playOver();</b>
<b class="fc"><i>50</i>&nbsp;        String playerName = JOptionPane.showInputDialog(&quot;Game Over!\nPlease enter your name.&quot;);</b>
<b class="fc"><i>51</i>&nbsp;        gf.setVisible(false);</b>
<b class="fc"><i>52</i>&nbsp;        lf.addPlayer(playerName, score);</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Plays the clear line audio.
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public static void playClear() {
<b class="fc"><i>62</i>&nbsp;        audio.playClearLine();</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Plays the game over audio.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public static void playOver() {
<b class="fc"><i>69</i>&nbsp;        audio.playGameOver();</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Plays song for Tetris.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public static void playSong() {
<b class="fc"><i>76</i>&nbsp;        audio.playTetrisSong();</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Stops the theme song.
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    public static void stopSong() {
<b class="fc"><i>83</i>&nbsp;        audio.pleaseStop();</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * The main method.
<i>88</i>&nbsp;     * @param args Generic parameter for main method.
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    public static void main(String[] args) {
<b class="fc"><i>91</i>&nbsp;        java.awt.EventQueue.invokeLater(new Runnable() {</b>
<i>92</i>&nbsp;            @Override
<i>93</i>&nbsp;            public void run() {
<b class="fc"><i>94</i>&nbsp;                sf = new StartupForm();</b>
<b class="fc"><i>95</i>&nbsp;                lf = new LeaderboardForm();</b>
<b class="fc"><i>96</i>&nbsp;                gf = new GameForm();</b>
<b class="fc"><i>97</i>&nbsp;                sf.setVisible(true);</b>
<b class="fc"><i>98</i>&nbsp;            }</b>
<i>99</i>&nbsp;        });
<b class="fc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
