


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TShape</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tetris</a> ]
</div>

<h1>Coverage Summary for Class: TShape (tetris)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TShape</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tetris;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import tetris.TetrisBlock;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; *
<i>7</i>&nbsp; * Responsible for retrieving audio for the program.
<i>8</i>&nbsp; * Creates the T shaped block to be used in the TetrisBlock class.
<i>9</i>&nbsp; * @author Joshua Kincannon
<i>10</i>&nbsp; * @version 13.0.2
<i>11</i>&nbsp; *
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class TShape extends TetrisBlock {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Structures the T block shape in a 2D array.
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public TShape() {
<b class="fc"><i>19</i>&nbsp;        super(new int[][]{{1, 1, 1},</b>
<i>20</i>&nbsp;                {0, 1, 0},
<i>21</i>&nbsp;        });
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;}
<i>24</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-23 23:54</div>
</div>
</body>
</html>
